// Position survivor teammate panels
"Resource/UI/HUD/TeamDisplayHud.res"
{

	TeamPlayer1
	{
		"fieldname"    "TeamPlayer1"
		"controlName"  "TeammatePanel"
		"visible"      "1"
		"enabled"      "1"
		"xpos"         "0"
		"ypos"         "0"
		"wide"         "150"
		"tall"         "150"
		"image"        "../vgui/s_panel_background"
		"pinCorner"    "2"
	}

	TeamPlayer2
	{
		"fieldname"    "TeamPlayer2"
		"controlName"  "TeammatePanel"
		"visible"      "1"
		"enabled"      "1"
		"xpos"         "138"
		"ypos"         "0"
		"wide"         "150"
		"tall"         "150"
		"image"        "../vgui/s_panel_background"
		"pinCorner"    "2"
	}

	TeamPlayer3
	{
		"fieldname"    "TeamPlayer3"
		"controlName"  "TeammatePanel"
		"visible"      "1"
		"enabled"      "1"
		"xpos"         "276"
		"ypos"         "0"
		"wide"         "150"
		"tall"         "150"
		"image"        "../vgui/s_panel_background"
		"pinCorner"    "2"
	}

	TeamPlayer4
	{
		"fieldname"    "TeamPlayer4"
		"controlName"  "TeammatePanel"
		"visible"      "1"
		"enabled"      "1"
		"xpos"         "414"
		"ypos"         "0"
		"wide"         "150"
		"tall"         "150"
		"image"        "../vgui/s_panel_background"
		"pinCorner"    "2"
	}
}
