"Resource/UI/MultiMapVersusModeScoreboard.res"
{
	"multimap_vs_scoreboard"
	{
		"ControlName"		"CMultiMapVersusModeScoreboard"
		"fieldName"		"multimap_vs_scoreboard"
		"xpos"			"c-164"
		"ypos"			"c-140"
		"wide"			"425"
		"tall"			"200"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	    "PaintBackgroundType"	"0"
	}
	"BackgroundZero"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"BackgroundZero"
		"xpos"			"0"
		"ypos"			"18"
		"wide"			"330"
		"tall"			"161"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	    "PaintBackgroundType"	"0"
		"bgcolor_override"	"TransparentLightBlack"
	}
	"BackgroundOne"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"BackgroundOne"
		"xpos"			"0"
		"ypos"			"39"
		"wide"			"330"
		"tall"			"140"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	    "PaintBackgroundType"	"0"
		"bgcolor_override"	"TransparentLightBlack"
	}
	"CampaignTitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CampaignTitleLabel"
		"xpos"			"3"
		"ypos"			"18"
		"wide"			"120"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"TradeGothic20"
		"bgcolor_override"	"blank"
	}
	"ChapterLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ChapterLabel"
		"xpos"			"238"
		"ypos"			"18"
		"wide"			"90"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"TradeGothic20"
		"bgcolor_override"	"blank"
	}
	"CVersusModeScoreboard"
	{
		"ControlName"	"CVersusModeScoreboard"
		"fieldName"	"VersusModeScoreboard"
		"xpos"		"32"
		"ypos"		"44"
		"wide"		"303"
		"tall"		"120"
		"visible"	"1"
		"enabled"	"1"
	}
	"Row1"
	{
		"ControlName"	"CMultiMapVersusModeScoreboardRow"
		"fieldName"	"Row1"
		"xpos"		"3"
		"ypos"		"82"
		"wide"		"161"
		"tall"		"32"
	}
	"Row2"
	{
		"ControlName"	"CMultiMapVersusModeScoreboardRow"
		"fieldName"	"Row2"
		"xpos"		"166"
		"ypos"		"82"
		"wide"		"161"
		"tall"		"32"
	}
	"Row3"
	{
		"ControlName"	"CMultiMapVersusModeScoreboardRow"
		"fieldName"	"Row3"
		"xpos"		"3"
		"ypos"		"113"
		"wide"		"161"
		"tall"		"32"
	}
	"Row4"
	{
		"ControlName"	"CMultiMapVersusModeScoreboardRow"
		"fieldName"	"Row4"
		"xpos"		"166"
		"ypos"		"113"
		"wide"		"161"
		"tall"		"32"
	}
	"Row5"
	{
		"ControlName"	"CMultiMapVersusModeScoreboardRow"
		"fieldName"	"Row5"
		"xpos"		"3"
		"ypos"		"144"
		"wide"		"161"
		"tall"		"32"
	}
	"Divider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"Divider"
		"visible"	"0"
	}
	"BackgroundRowC"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"BackgroundRow5"
		"xpos"			"166"
		"ypos"			"144"
		"wide"			"161"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	    "PaintBackgroundType"	"0"
		"bgcolor_override"	"TransparentLightBlack"
	}
	"CampaignRow"
	{
		"ControlName"	"CMultiMapVersusModeScoreboardRow"
		"fieldName"	"CampaignRow"
		"xpos"		"166"
		"ypos"		"144"
		"wide"		"161"
		"tall"		"32"
	}
}