
[Settings]
hudReloadMode=hud_reloadscheme
loadMapOnStartUp=0
left4dead_map=l4d_farm02_traintunnel
left4dead2_map=c10m4_mainstreet
gamePos=Center
gameMode=Coop
hideWorld=0
textEditorTransparencyValue=255
ReopenMenu=0
OpenMenuPosX=72
OpenMenuPosY=614
CloseMenuPosX=385
CloseMenuPosY=165
editorX=58
editorY=117

[left4dead]
rbhud=d:\Files\MEGA\MyFiles\EXEC\Github\l4d1-hud-RBHUD\source
inkhud=d:\Files\MEGA\MyFiles\EXEC\Github\l4d1-hud-inkhud\source
125hud=d:\Files\MEGA\MyFiles\EXEC\Github\l4d1-hud-125hud\source
menu=e:\Downloads\l4d1-hud-menu\source

[left4dead2]
RBHUD=d:\Files\MEGA\MyFiles\EXEC\Github\l4d2-hud-RBHUD\source
125hud=d:\Files\MEGA\MyFiles\EXEC\Github\l4d2-hud-125hud\source
inkHUD=d:\Files\MEGA\MyFiles\EXEC\Github\l4d2-hud-inkhud\source

[CodenameCURE]
