
[Settings]
crosshairImg=D:\Files\MEGA\MyFiles\EXEC\Github\ahk-GameScript\res\img\crosshairs\cyan.png
guiSettings_selectedTab=Game
guiSettingsX=1177
guiSettingsY=358
guiAddX=291
guiAddY=294
guiMainX=50
guiMainY=491
guiMainW=505
guiMainH=289
hotkey_OpenSettings=+^F1
hotkey_CloseGame=





[game_eurotrucks2]
title=eurotrucks2
dir=H:\Games\Euro Truck Simulator 2\bin\win_x64
exe=eurotrucks2.exe
crosshair=0
borderless=1
launchOptions=
move=1
moveX=344
moveY=0
resize=0
resizeW=1920
resizeH=1080
maximize=0

[game_notepad]
title=notepad
dir=C:\WINDOWS\system32
exe=notepad.exe
crosshair=0
borderless=1
launchOptions=
move=1
moveX=55
moveY=0
resize=0
resizeW=0
resizeH=0
maximize=1



















[game_NMRIH]
title=NMRIH
dir=H:\Games\Steam\steamapps\common\nmrih\sdk
exe=hl2.exe
appid=224260
cfgDir=h:\GAMES\Steam\steamapps\common\nmrih\nmrih\cfg
serverExePath=
crosshair=1
borderless=0
launchOptions=-novid -window -noborder -w 1920 -h 1080 -x 0 -y 0 -console -noipx -nojoy -noforcemparms -noforcemaccel +r_rootlod 0 +mat_picmip 0 +mat_reducefillrate 1 +r_shadowrendertotexture 0 +mat_colorcorrection 0 +mat_forceaniso 16 +mat_hdr_level 2
move=0
moveX=0
moveY=0
resize=0
resizeW=0
resizeH=0
maximize=0
hotkey_serverExePath=^+f5
