https://sm.alliedmods.net/new-api/clients/GetClientAuthId

steam api key:
E9066662531AA4E70C9E4B868FB735E2

https://developer.valvesoftware.com/wiki/Steam_Web_API#GetSchemaForGame_.28v2.29
	GetPlayerSummaries (v0002)
	Example URL: http://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002/?key=XXXXXXXXXXXXXXXXXXXXXXX&steamids=76561197960435530 (This will show Robin Walker's profile information.)

	GetUserStatsForGame (v0002)
	Returns a list of achievements for this user by app id
	Example URL: http://api.steampowered.com/ISteamUserStats/GetUserStatsForGame/v0002/?appid=440&key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&steamid=76561197972495328

TotalPlayTime to hours:
	TotalPlayTime=8230210 to hours=4519
	(TotalPlayTime / 30.35) / 60 = 4519