//--------------------------------------------------------------------------------------------------------------
// Gambler Response Rule File
//--------------------------------------------------------------------------------------------------------------




//Auto-generated blank response for padding out InfoRemarkables
Response _PlayerInfoRemarkableBlankGambler
{
	speak "Gambler_Blank" noscene //Blank
}

Response L4D1PlayerNiceShotGambler
{
	scene "scenes/Gambler/NiceShot06.vcd"  //Nice shooting.
	scene "scenes/Gambler/NiceShot07.vcd"  //Nice shot!
	scene "scenes/Gambler/NiceShot08.vcd"  //Nice shot Ace.
}
Rule L4D1PlayerNiceShotGambler
{
	criteria ConceptL4D1PlayerNiceShot IsNotCoughing IsGambler IsSubjectDistNear1500  IsTalk IsTalkGambler IsWorldTalkGambler IsNotSpeaking ChanceToFire70Percent
	Response L4D1PlayerNiceShotGambler
}

Response L4D1PlayerNiceShotFrancisGambler
{
	scene "scenes/Gambler/DLC1_C6M3_FinaleL4D1Killing01.vcd"  //I owe you one, Francis!
	scene "scenes/Gambler/DLC1_C6M3_FinaleL4D1Killing06.vcd"  //Nice shot, Francis!
}
Rule L4D1PlayerNiceShotFrancisGambler
{
	criteria ConceptL4D1PlayerNiceShot IsNotCoughing IsGambler IsSubjectDistNear1500  IsTalk IsTalkGambler  IsWorldTalkGambler SubjectIsBiker ChanceToFire70Percent IsNotSpeaking
	Response L4D1PlayerNiceShotFrancisGambler
}

Response L4D1PlayerNiceShotLouisGambler
{
	scene "scenes/Gambler/DLC1_C6M3_FinaleL4D1Killing02.vcd"  //Thanks, Louis!
	scene "scenes/Gambler/DLC1_C6M3_FinaleL4D1Killing08.vcd"  //Louis, I am beginning to like you and your gun.
	scene "scenes/Gambler/DLC1_C6M3_FinaleL4D1Killing09.vcd"  //Louis, you are a badass with that gun.
	scene "scenes/Gambler/DLC1_C6M3_FinaleL4D1Killing10.vcd"  //Louis, you sure you don't want to come with us? We can leave Ellis behind.
	scene "scenes/Gambler/DLC1_C6M3_FinaleL4D1Killing11.vcd"  //Louis, you are a badass with that gun.
	scene "scenes/Gambler/DLC1_C6M3_FinaleL4D1Killing12.vcd"  //Louis, you sure you don't want to come with us? We can leave Ellis behind.
}
Rule L4D1PlayerNiceShotLouisGambler
{
	criteria ConceptL4D1PlayerNiceShot IsNotCoughing IsGambler IsSubjectDistNear1500  IsTalk IsTalkGambler  IsWorldTalkGambler SubjectIsManager ChanceToFire70Percent IsNotSpeaking
	Response L4D1PlayerNiceShotLouisGambler
}

Response L4D1PlayerNiceShotZoeyGambler
{
	scene "scenes/Gambler/DLC1_C6M3_FinaleL4D1Killing03.vcd"  //Thanks, Zoey!
	scene "scenes/Gambler/DLC1_C6M3_FinaleL4D1Killing05.vcd"  //Zoey, all right!
	scene "scenes/Gambler/DLC1_C6M3_FinaleL4D1Killing07.vcd"  //Nice shot, Zoey!
}
Rule L4D1PlayerNiceShotZoeyGambler
{
	criteria ConceptL4D1PlayerNiceShot IsNotCoughing IsGambler IsSubjectDistNear1500  IsTalk IsTalkGambler  IsWorldTalkGambler SubjectIsTeenGirl ChanceToFire70Percent IsNotSpeaking
	Response L4D1PlayerNiceShotZoeyGambler
}


//--------------------------------------------------------------------------------------------------------------
// C1M4
//--------------------------------------------------------------------------------------------------------------
Response C6M3GasPourGambler
{
	scene "scenes/Gambler/DLC1_C6M3_Cans02.vcd"  //I'm filling the generator.
	scene "scenes/Gambler/DLC1_C6M3_Cans03.vcd"  //Pouring it in!
	scene "scenes/Gambler/DLC1_C6M3_Cans04.vcd"  //Another one in!
	scene "scenes/Gambler/DLC1_C6M3_Cans05.vcd"  //Almost outta here!
	scene "scenes/Gambler/DLC1_C6M3_Cans06.vcd"  //Why doesn't anything have enough gas in it?
}
Rule C6M3GasPourGambler
{
	criteria ConceptPlayerPourStarted IsGambler IsTalk IsTalkGambler IsWorldTalkGambler IsNotScavenge isC6M3_Port ChanceToFire70Percent
	ApplyContext "TalkGambler:1:2"
	Response C6M3GasPourGambler
}


//--------------------------------------------------------------------------------------------------------------
// C6M1
//--------------------------------------------------------------------------------------------------------------
Response C6M1_IntotheparkNoHealthGambler
{
	scene "scenes/Gambler/DLC1_C6M1_IntoPark03.vcd"  //Grab a health kit.
	scene "scenes/Gambler/DLC1_C6M1_IntoPark04.vcd"  //Everyone grab a health kit.
	scene "scenes/Gambler/DLC1_C6M1_IntoPark05.vcd"  //Don't forget a health kit.
	scene "scenes/Gambler/DLC1_C6M1_IntoPark06.vcd"  //Quick, grab a health kit.
}
Rule C6M1_IntotheparkNoHealthGambler
{
	criteria ConceptC6M1_IntotheparkNoHealth IsGambler
	Response C6M1_IntotheparkNoHealthGambler
}

Response C6M1Intro_01Biker05Gambler
{
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting07.vcd"  then Biker C6M1Intro_10a foo:0 -9.671 //I'm telling you for the last goddamn time, lower the goddamn bridge you greasy vest wearing monkey.
}
Rule C6M1Intro_01Biker05Gambler
{
	criteria ConceptintroC6M1 IsGambler IsFrancisIntroActor IsNotSaidIntroScene FrancisGroup5 IsNotVersus
	ApplyContext "SaidIntroScene:1:0,Talk:1:30"
	applycontexttoworld
	Response C6M1Intro_01Biker05Gambler
}

Response C6M1Intro_07bGambler
{
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting01.vcd"  then Producer C6M1Intro_07c foo:0 -1.130 //That guy's no cop.
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting02.vcd"  then Producer C6M1Intro_07c foo:0 -2.221 //I'll tell ya something; that guy is no cop.
}
Rule C6M1Intro_07bGambler
{
	criteria ConceptC6M1Intro_07b IsGambler
	Response C6M1Intro_07bGambler
}

Response C6M1Intro_09aGambler
{
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting03.vcd"  then Gambler C6M1Intro_09b foo:0 -0.741 //Hey! (Realization someone else is alive) HEEEYYY!!
}
Rule C6M1Intro_09aGambler
{
	criteria ConceptC6M1Intro_09a IsGambler
	Response C6M1Intro_09aGambler
}

Response C6M1Intro_09bGambler
{
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting04.vcd"  then Biker C6M1Intro_09c foo:0 -1.071 //Hey! (Realization someone else is alive) HEEEYYY!!
}
Rule C6M1Intro_09bGambler
{
	criteria ConceptC6M1Intro_09b IsGambler
	Response C6M1Intro_09bGambler
}

Response C6M1Intro_09dGambler
{
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting05.vcd"  then Producer C6M1Intro_09e foo:0 -0.876 //What the...
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting06.vcd"  then Producer C6M1Intro_09e foo:0 -0.618 //What?
}
Rule C6M1Intro_09dGambler
{
	criteria ConceptC6M1Intro_09d IsGambler
	Response C6M1Intro_09dGambler
}

Response C6M1Intro_10eGambler
{
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting08.vcd"  //Whatever.
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting09.vcd"  //Whatever.
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting10.vcd"  //Whatever sweety.
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting11.vcd"  //Or: I could try is being more attractive to grease ball bikers.
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting12.vcd"  //Or: I could try is being more attractive to grease ball bikers.
}
Rule C6M1Intro_10eGambler
{
	criteria ConceptC6M1Intro_10e IsGambler
	ApplyContext "Talk:0:0"
	applycontexttoworld
	Response C6M1Intro_10eGambler
}

Response C6M1Intro_11dGambler
{
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting13.vcd"  //All right.
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting14.vcd"  //Yeah, all right.
}
Rule C6M1Intro_11dGambler
{
	criteria ConceptC6M1Intro_11d IsGambler
	ApplyContext "Talk:0:0"
	applycontexttoworld
	Response C6M1Intro_11dGambler
}

Response C6M1Intro_14aGambler
{
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting15.vcd"  then Biker C6M1Intro_14b foo:0 -6.925 //Okay, listen to me, jackass, lower the goddamn bridge so we can drive our goddamn car across.
}
Rule C6M1Intro_14aGambler
{
	criteria ConceptC6M1Intro_14a IsGambler
	Response C6M1Intro_14aGambler
}

Response C6M1Intro_14cGambler
{
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting16.vcd"  then Producer C6M1Intro_14d foo:0 -1.100 //(to his group) Do you believe this guy?
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting17.vcd"  then Producer C6M1Intro_14d foo:0 -1.129 //(to self) I don't believe this guy.
}
Rule C6M1Intro_14cGambler
{
	criteria ConceptC6M1Intro_14c IsGambler
	Response C6M1Intro_14cGambler
}

Response C6M1Intro_15aGambler
{
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting18.vcd"  then TeenGirl C6M1Intro_15b foo:0 -4.406 //That's terrific cupcake, is there a man up there we can talk to?
}
Rule C6M1Intro_15aGambler
{
	criteria ConceptC6M1Intro_15a IsGambler
	Response C6M1Intro_15aGambler
}

Response C6M1Intro_15eGambler
{
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting19.vcd"  //Hey, lighten up. Man, no one can take a joke anymore.
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting20.vcd"  //Wouldja  lighten up?  Man, no one can take a joke anymore.
}
Rule C6M1Intro_15eGambler
{
	criteria ConceptC6M1Intro_15e IsGambler
	ApplyContext "Talk:0:0"
	applycontexttoworld
	Response C6M1Intro_15eGambler
}

Response C6M1Intro_16aGambler
{
	scene "scenes/Gambler/DLC1_C6M1_InitialMeeting21.vcd"  then Biker C6M1Intro_16b foo:0 -3.160 //Well then climb down, you big ape, and help us.
}
Rule C6M1Intro_16aGambler
{
	criteria ConceptC6M1Intro_16a IsGambler
	Response C6M1Intro_16aGambler
}

Response LeavingC6M1StartGambler
{
	scene "scenes/Gambler/blank.vcd"  //
}
Rule LeavingC6M1StartGambler
{
	criteria ConceptSurvivorLeavingCheckpoint IsGambler
	ApplyContext "LeftC6M1Start:1:0"
	applycontexttoworld
	Response LeavingC6M1StartGambler
}

Response RemWorldC6M1_WeddingWarn02Gambler
{
	scene "scenes/Gambler/DLC1_C6M1_Wedding06.vcd"  //Coach, no time for cake.
	scene "scenes/Gambler/DLC1_C6M1_Wedding07.vcd"  //I'll keep an eye out for some.
	scene "scenes/Gambler/DLC1_C6M1_Wedding08.vcd"  //Coach, I'll keep an eye out for some. Okay buddy?
}
Rule RemWorldC6M1_WeddingWarn02Gambler
{
	criteria ConceptRemWorldC6M1_WeddingWarn02 IsGambler IsSubjectDistNear800
	ApplyContext "AtWedding:1:60, CoachCake:1:0"
	applycontexttoworld
	Response RemWorldC6M1_WeddingWarn02Gambler
}

Response WorldC6M1_HistoricTourGambler
{
	scene "scenes/Gambler/DLC1_C6M1_HistoricSign01.vcd"  //[reading] "Historic Rayford Under-the-River Tunnel Tour." THAT'll get us across."
	scene "scenes/Gambler/DLC1_C6M1_HistoricSign03.vcd"  //Look, we can just go under the river. Doesn't that sound fun Ellis?
	scene "scenes/Gambler/DLC1_C6M1_HistoricSign04.vcd"  //Look, we can just go under the river. Doesn't that sound like fun Ellis?
	scene "scenes/Gambler/DLC1_C6M1_HistoricSign05.vcd"  //If we can go under the river, we can get to the other side of the bridge.
	scene "scenes/Gambler/DLC1_C6M1_HistoricSign06.vcd"  //Only in the South do I have to go under a goddamn river.
	scene "scenes/Gambler/DLC1_C6M1_HistoricSign07.vcd"  //If we can't take the bridge, let's try this under-the-river tour.
	scene "scenes/Gambler/DLC1_C6M1_HistoricSign08.vcd"  //Okay, explain something to me; how is an under-the-river tour scenic?
}
Rule WorldC6M1_HistoricTourGambler
{
	criteria ConceptWorldC6M1_HistoricTour IsGambler IsNotLeftC6M1Start
	Response WorldC6M1_HistoricTourGambler
}

Response WorldC6M1_PostWedding02aGambler
{
	scene "scenes/Gambler/DLC1_C6M1_WeddingPostWitch02.vcd"  //Marrying her is the last thing you should do.
}
Rule WorldC6M1_PostWedding02aGambler
{
	criteria ConceptWorldC6M1_PostWedding02a IsGambler IsSubjectDistNear800
	Response WorldC6M1_PostWedding02aGambler
}

Response WorldC6M1_WeddingWarn05aGambler
{
	scene "scenes/Gambler/DLC1_C6M1_WeddingPostWitch03.vcd"  //Yeah, look Ellis, all women are emotional wrecks who will eventually kill you.
	scene "scenes/Gambler/DLC1_C6M1_WeddingPostWitch04.vcd"  //Yeah, you're about to get mauled to death.
}
Rule WorldC6M1_WeddingWarn05aGambler
{
	criteria ConceptWorldC6M1_WeddingWarn05a IsGambler IsSubjectDistNear800
	Response WorldC6M1_WeddingWarn05aGambler
}


//--------------------------------------------------------------------------------------------------------------
// C6M2
//--------------------------------------------------------------------------------------------------------------
Response C6M2_OpenGate1Gambler
{
	scene "scenes/Gambler/DLC1_C6M1_AlarmDoorOpen02.vcd"  //I opened it.
	scene "scenes/Gambler/DLC1_C6M2_Bridge1RaiseHitIt01.vcd"  //I hit it!
}
Rule C6M2_OpenGate1Gambler
{
	criteria ConceptC6M2_OpenGate1 IsGambler
	ApplyContext "SaidOpenedGate1:1:0"
	applycontexttoworld
	Response C6M2_OpenGate1Gambler
}

Response C6M2_OpenGate1aGambler
{
	scene "scenes/Gambler/DLC1_C6M2_BridgeCollapse01.vcd"  then Mechanic C6M2_OpenGate1b foo:0 -1.679 //Ellis, what did you just do?
}
Rule C6M2_OpenGate1aGambler
{
	criteria ConceptC6M2_OpenGate1a IsGambler
	Response C6M2_OpenGate1aGambler
}

Response C6M2_OpenGate2Gambler
{
	scene "scenes/Gambler/DLC1_C6M1_AlarmDoorOpen02.vcd"  //I opened it.
	scene "scenes/Gambler/DLC1_C6M2_Bridge1RaiseHitIt03.vcd"  //Ahh, Christ, you gotta be kidding me.
	scene "scenes/Gambler/DLC1_C6M2_Bridge1RaiseHitIt06.vcd"  //Ahh, COME ON!
}
Rule C6M2_OpenGate2Gambler
{
	criteria ConceptC6M2_OpenGate2 IsGambler
	ApplyContext "Said:OpenedGate2:1:0"
	applycontexttoworld
	Response C6M2_OpenGate2Gambler
}

Response C6M2SafeRoomGambler
{
	scene "scenes/Gambler/blank.vcd"  then any C6M2SafeRoom2 foo:0 3 //
}
Rule C6M2SafeRoomGambler
{
	criteria ConceptTalkIdle  Joined3 IsGambler isC6m2_bedlam IsInStartArea AutoIsNotScavenge AutoIsNotSurvival IsNotSaidC6M2SafeRoom IsNotSpeakingWeight0
	ApplyContext "SaidC6M2SafeRoom:1:0"
	applycontexttoworld
	Response C6M2SafeRoomGambler
}

Response DLC1_C6M2_SafeRoomConvo01Gambler
{
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo01.vcd"  then Any DLC1_C6M2_SafeRoomConvo01a foo:0 -5.037 //So we find this historic section. Go under the river. And then we kick that biker dude's ass, right?
}
Rule DLC1_C6M2_SafeRoomConvo01Gambler
{
	criteria ConceptC6M2SafeRoom2 IsGambler IsFrancisIntroActor FrancisGroup5 IsNotSaidC6M2SafeRoom2
	ApplyContext "SaidC6M2SafeRoom2:1:0"
	applycontexttoworld
	Response DLC1_C6M2_SafeRoomConvo01Gambler
}

Response DLC1_C6M2_SafeRoomConvo01bGambler
{
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo02.vcd"  //Go to hell.
}
Rule DLC1_C6M2_SafeRoomConvo01bGambler
{
	criteria ConceptDLC1_C6M2_SafeRoomConvo01b IsGambler
	Response DLC1_C6M2_SafeRoomConvo01bGambler
}

Response DLC1_C6M2_SafeRoomConvo02Gambler
{
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo03.vcd"  then Mechanic DLC1_C6M2_SafeRoomConvo02a foo:0 -3.153 //I can't believe we're waking this far just to keep a damn car.
}
Rule DLC1_C6M2_SafeRoomConvo02Gambler
{
	criteria ConceptC6M2SafeRoom2 IsGambler IsFrancisIntroActor FrancisGroup1 IsNotSaidC6M2SafeRoom2
	ApplyContext "SaidC6M2SafeRoom2:1:0"
	applycontexttoworld
	Response DLC1_C6M2_SafeRoomConvo02Gambler
}

Response DLC1_C6M2_SafeRoomConvo02bGambler
{
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo04.vcd"  //I don't have a problem with leaving the car AND you behind. Okay, Ellis?
}
Rule DLC1_C6M2_SafeRoomConvo02bGambler
{
	criteria ConceptDLC1_C6M2_SafeRoomConvo02b IsGambler
	Response DLC1_C6M2_SafeRoomConvo02bGambler
}

Response DLC1_C6M2_SafeRoomConvo06aGambler
{
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo05.vcd"  //Boiled nuts? Christ. What is wrong with you Southerners?
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo06.vcd"  //Boiled nuts? Coah, come on, what is wrong with you Southerners?
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo07.vcd"  //And you want to live?
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo08.vcd"  //I hate your life Coach.
}
Rule DLC1_C6M2_SafeRoomConvo06aGambler
{
	criteria ConceptDLC1_C6M2_SafeRoomConvo06a IsGambler
	Response DLC1_C6M2_SafeRoomConvo06aGambler
}

Response DLC1_C6M2_SafeRoomConvo07aGambler
{
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo09.vcd"  //I think you had a better chance with that witch.
}
Rule DLC1_C6M2_SafeRoomConvo07aGambler
{
	criteria ConceptDLC1_C6M2_SafeRoomConvo07a IsGambler
	Response DLC1_C6M2_SafeRoomConvo07aGambler
}

Response DLC1_C6M2_SafeRoomConvo08Gambler
{
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo17.vcd"  then Coach DLC1_C6M2_SafeRoomConvo09a foo:0 -5.742 //So this under-the-river tour, who wants to bet that is going to be filthy.
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo20.vcd"  then Producer DLC1_C6M2_SafeRoomConvo10a foo:0 -2.140 //If anybody sees any hand sanitizer let me know.
}
Rule DLC1_C6M2_SafeRoomConvo08Gambler
{
	criteria ConceptC6M2SafeRoom2 IsGambler IsNotSaidC6M2SafeRoom2
	ApplyContext "SaidC6M2SafeRoom2:1:0"
	applycontexttoworld
	Response DLC1_C6M2_SafeRoomConvo08Gambler
}

Response DLC1_C6M2_SafeRoomConvo08aGambler
{
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo10.vcd"  then Producer DLC1_C6M2_SafeRoomConvo08b foo:0 -1.680 //What's a matter Rochelle, playing hard to get?
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo11.vcd"  then Producer DLC1_C6M2_SafeRoomConvo08b foo:0 -1.761 //What's a matter sweetie, you playing hard to get?
}
Rule DLC1_C6M2_SafeRoomConvo08aGambler
{
	criteria ConceptDLC1_C6M2_SafeRoomConvo08a IsGambler
	Response DLC1_C6M2_SafeRoomConvo08aGambler
}

Response DLC1_C6M2_SafeRoomConvo08cGambler
{
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo12.vcd"  then Producer DLC1_C6M2_SafeRoomConvo08d foo:0 -1.860 //I saw the way you were looking at him.
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo13.vcd"  then Producer DLC1_C6M2_SafeRoomConvo08d foo:0 -2.358 //C'mon... I saw the way you were looking at him.
}
Rule DLC1_C6M2_SafeRoomConvo08cGambler
{
	criteria ConceptDLC1_C6M2_SafeRoomConvo08c IsGambler
	Response DLC1_C6M2_SafeRoomConvo08cGambler
}

Response DLC1_C6M2_SafeRoomConvo08eGambler
{
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo14.vcd"  then Producer DLC1_C6M2_SafeRoomConvo08f foo:0 -2.774 //I don't know... he fills out a vest pretty good.
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo15.vcd"  then Producer DLC1_C6M2_SafeRoomConvo08f foo:0 -1.303 //He could be the one.
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo16.vcd"  //Look, there are probably 10 guys left on the planet Rochelle, and you're not getting any younger, sweetie.
}
Rule DLC1_C6M2_SafeRoomConvo08eGambler
{
	criteria ConceptDLC1_C6M2_SafeRoomConvo08e IsGambler
	Response DLC1_C6M2_SafeRoomConvo08eGambler
}

Response DLC1_C6M2_SafeRoomConvo09bGambler
{
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo19.vcd"  //Coach, A germ just wiped out the whole planet. So yes.
}
Rule DLC1_C6M2_SafeRoomConvo09bGambler
{
	criteria ConceptDLC1_C6M2_SafeRoomConvo09b IsGambler
	Response DLC1_C6M2_SafeRoomConvo09bGambler
}

Response DLC1_C6M2_SafeRoomConvo10Gambler
{
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo23.vcd"  then Mechanic DLC1_C6M2_SafeRoomConvo11a foo:0 -4.165 //So Ellis, Zoey huh? What do you think?
}
Rule DLC1_C6M2_SafeRoomConvo10Gambler
{
	criteria ConceptC6M2SafeRoom2 IsGambler IsZoeyIntroActor ZoeyGroup2 IsNotSaidC6M2SafeRoom2
	ApplyContext "SaidC6M2SafeRoom2:1:0"
	applycontexttoworld
	Response DLC1_C6M2_SafeRoomConvo10Gambler
}

Response DLC1_C6M2_SafeRoomConvo10bGambler
{
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo21.vcd"  then Producer DLC1_C6M2_SafeRoomConvo10c foo:0 -4.362 //Yeah, hahaha a little bit more hand sanitizer and we wouldn't be in this mess.
}
Rule DLC1_C6M2_SafeRoomConvo10bGambler
{
	criteria ConceptDLC1_C6M2_SafeRoomConvo10b IsGambler
	Response DLC1_C6M2_SafeRoomConvo10bGambler
}

Response DLC1_C6M2_SafeRoomConvo10dGambler
{
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo22.vcd"  //Under the what now?
}
Rule DLC1_C6M2_SafeRoomConvo10dGambler
{
	criteria ConceptDLC1_C6M2_SafeRoomConvo10d IsGambler
	Response DLC1_C6M2_SafeRoomConvo10dGambler
}

Response DLC1_C6M2_SafeRoomConvo11bGambler
{
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo24.vcd"  //Yeah agreed, she is totally out of your league.
}
Rule DLC1_C6M2_SafeRoomConvo11bGambler
{
	criteria ConceptDLC1_C6M2_SafeRoomConvo11b IsGambler
	Response DLC1_C6M2_SafeRoomConvo11bGambler
}

Response DLC1_C6M2_SafeRoomConvo12aGambler
{
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo25.vcd"  then Coach DLC1_C6M2_SafeRoomConvo12b foo:0 -5.184 //Okay, let me get this straight. It's a tunnel... under the river. Right?
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo26.vcd"  then Coach DLC1_C6M2_SafeRoomConvo12b foo:0 -4.359 //Let me get this straight, Coach. It's a tunnel... under the river. Right?
}
Rule DLC1_C6M2_SafeRoomConvo12aGambler
{
	criteria ConceptDLC1_C6M2_SafeRoomConvo12a IsGambler
	Response DLC1_C6M2_SafeRoomConvo12aGambler
}

Response DLC1_C6M2_SafeRoomConvo12cGambler
{
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo27.vcd"  then Coach DLC1_C6M2_SafeRoomConvo12d foo:0 -3.094 //And this is supposed to teach me about what exactly?
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo28.vcd"  then Coach DLC1_C6M2_SafeRoomConvo12d foo:0 -2.844 //And this is supposed to teach me about what exactly?
}
Rule DLC1_C6M2_SafeRoomConvo12cGambler
{
	criteria ConceptDLC1_C6M2_SafeRoomConvo12c IsGambler
	Response DLC1_C6M2_SafeRoomConvo12cGambler
}

Response DLC1_C6M2_SafeRoomConvo13aGambler
{
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo29.vcd"  then Coach DLC1_C6M2_SafeRoomConvo13b foo:0 -2.783 //I am not looking forward to this under the river tour.
}
Rule DLC1_C6M2_SafeRoomConvo13aGambler
{
	criteria ConceptDLC1_C6M2_SafeRoomConvo13a IsGambler
	Response DLC1_C6M2_SafeRoomConvo13aGambler
}

Response DLC1_C6M2_SafeRoomConvo13cGambler
{
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo30.vcd"  //Coach, it's a hole. Oh no, excuse me, an historic hole. Under a river.
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo32.vcd"  then Coach DLC1_C6M2_SafeRoomConvo13d foo:0 -4.824 //Okay, good point. You know what? I am looking forward to punching that grease bag biker in the mouth.
}
Rule DLC1_C6M2_SafeRoomConvo13cGambler
{
	criteria ConceptDLC1_C6M2_SafeRoomConvo13c IsGambler
	Response DLC1_C6M2_SafeRoomConvo13cGambler
}

Response DLC1_C6M2_SafeRoomConvo14fGambler
{
	scene "scenes/Gambler/DLC1_C6M2_SafeRoomConvo31.vcd"  //Yeah, no, I'm good, I'm good.
}
Rule DLC1_C6M2_SafeRoomConvo14fGambler
{
	criteria ConceptDLC1_C6M2_SafeRoomConvo14f IsGambler
	Response DLC1_C6M2_SafeRoomConvo14fGambler
}

Response DLC1_C6M2_SafeRoomConvo15cGambler
{
	scene "scenes/Gambler/YouAreWelcomeC104.vcd"  //Whatever.
}
Rule DLC1_C6M2_SafeRoomConvo15cGambler
{
	criteria ConceptDLC1_C6M2_SafeRoomConvo15c IsGambler
	ApplyContext "Talk:1:0.749"
	applycontexttoworld
	Response DLC1_C6M2_SafeRoomConvo15cGambler
}

Response WorldC6M2_AfterGate201aGambler
{
	scene "scenes/Gambler/DLC1_C6M2_InWaterFindLadder12.vcd"  //Not the time, Ellis.
	scene "scenes/Gambler/DLC1_C6M2_InWaterFindLadder13.vcd"  //Not the time, Ellis.
}
Rule WorldC6M2_AfterGate201aGambler
{
	criteria ConceptWorldC6M2_AfterGate201a IsGambler
	Response WorldC6M2_AfterGate201aGambler
}

Response WorldC6M2_FinalWater01aGambler
{
	scene "scenes/Gambler/DLC1_C6M2_FinalWater02.vcd"  then Mechanic WorldC6M2_FinalWater01b foo:0 -1.524 //I hate you, Ellis!
}
Rule WorldC6M2_FinalWater01aGambler
{
	criteria ConceptWorldC6M2_FinalWater01a IsGambler
	Response WorldC6M2_FinalWater01aGambler
}

Response WorldC6M2_InSewer101cGambler
{
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater01.vcd"  //Ellis. I NEED this.
}
Rule WorldC6M2_InSewer101cGambler
{
	criteria ConceptWorldC6M2_InSewer101c IsGambler
	Response WorldC6M2_InSewer101cGambler
}

Response WorldC6M2_InSewer102bGambler
{
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater08.vcd"  //YES.
}
Rule WorldC6M2_InSewer102bGambler
{
	criteria ConceptWorldC6M2_InSewer102b IsGambler
	Response WorldC6M2_InSewer102bGambler
}

Response WorldC6M2_InSewer201aGambler
{
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater10.vcd"  //Don't you DARE.
}
Rule WorldC6M2_InSewer201aGambler
{
	criteria ConceptWorldC6M2_InSewer201a IsGambler
	Response WorldC6M2_InSewer201aGambler
}

Response WorldC6M2_InSewer202aGambler
{
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater11.vcd"  //Ugh
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater16.vcd"  //Ugh
}
Rule WorldC6M2_InSewer202aGambler
{
	criteria ConceptWorldC6M2_InSewer202a IsGambler
	Response WorldC6M2_InSewer202aGambler
}

Response WorldC6M2_InSewerLadder101aGambler
{
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater12.vcd"  //Ugh
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater13.vcd"  //Augh
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater14.vcd"  //Ugh, ugh
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater15.vcd"  //Ugh
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater17.vcd"  //Ugh
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater18.vcd"  //Ugh, ugh
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater19.vcd"  //Bad advice. BAD advice.
}
Rule WorldC6M2_InSewerLadder101aGambler
{
	criteria ConceptWorldC6M2_InSewerLadder101a IsGambler
	Response WorldC6M2_InSewerLadder101aGambler
}

Response WorldC6M2_OnTourWalk101aGambler
{
	scene "scenes/Gambler/DLC1_C6M2_HistoricTour06.vcd"  then Coach WorldC6M2_OnTourWalk101c foo:0 -0.596 //Shithole?
}
Rule WorldC6M2_OnTourWalk101aGambler
{
	criteria ConceptWorldC6M2_OnTourWalk101a IsGambler
	Response WorldC6M2_OnTourWalk101aGambler
}

Response WorldC6M2_OnTourWalk102aGambler
{
	scene "scenes/Gambler/DLC1_C6M2_HistoricTour07.vcd"  then Any WorldC6M2_OnTourWalk102b foo:0 -0.666 //Toldja.
}
Rule WorldC6M2_OnTourWalk102aGambler
{
	criteria ConceptWorldC6M2_OnTourWalk102a IsGambler
	Response WorldC6M2_OnTourWalk102aGambler
}

Response WorldC6M2_Tattoo01b>Gambler
{
	scene "scenes/Gambler/DLC1_C6M2_Tattoo06.vcd"  //I'll just write greasy pig. We'll all know who we are talking about.
	scene "scenes/Gambler/DLC1_C6M2_Tattoo08.vcd"  //I'll just write greasy pig, we all...(laughs)
	scene "scenes/Gambler/DLC1_C6M2_Tattoo09.vcd"  //Greasy pig should be close enough, right?
	scene "scenes/Gambler/DLC1_C6M2_Tattoo10.vcd"  //I'll just write greasy pig. We'll all know who we are talking about.
}
Rule WorldC6M2_Tattoo01b>Gambler
{
	criteria ConceptWorldC6M2_Tattoo01b> IsGambler
	Response WorldC6M2_Tattoo01b>Gambler
}

Response WorldC6M2_Tattoo03a>Gambler
{
	scene "scenes/Gambler/DLC1_C6M2_Tattoo11.vcd"  //That is never going to happen, Ellis.
	scene "scenes/Gambler/DLC1_C6M2_Tattoo12.vcd"  then Mechanic WorldC6M2_Tattoo03b> foo:0 -1.811 //I'm gonna get a tattoo that says "no".
}
Rule WorldC6M2_Tattoo03a>Gambler
{
	criteria ConceptWorldC6M2_Tattoo03a> IsGambler
	Response WorldC6M2_Tattoo03a>Gambler
}


//--------------------------------------------------------------------------------------------------------------
// C6M3
//--------------------------------------------------------------------------------------------------------------
Response C6M3_BridgeDownGambler
{
	scene "scenes/Gambler/DLC1_C6M3_FinaleBridgeRun02.vcd"  //Bridge is down, to the car!
	scene "scenes/Gambler/DLC1_C6M3_FinaleBridgeRun02.vcd"  //Bridge is down, to the car!
	scene "scenes/Gambler/DLC1_C6M3_FinaleBridgeRun04.vcd"  //GET TO THE CAR, GET TO THE CAR!
	scene "scenes/Gambler/DLC1_C6M3_FinaleBridgeRun04.vcd"  //GET TO THE CAR, GET TO THE CAR!
	scene "scenes/Gambler/WorldC1M4B35.vcd"  //Thank YOU, Jimmy Gibbs, Jr.
	scene "scenes/Gambler/WorldC1M4B36.vcd"  //Get to the car!
	scene "scenes/Gambler/WorldC1M4B37.vcd"  //Would you get to the goddamn car?
	scene "scenes/Gambler/WorldC1M4B39.vcd"  //Everyone to the car!
	scene "scenes/Gambler/WorldC1M4B40.vcd"  //I'm not waiting long, get to the car!
	scene "scenes/Gambler/WorldC1M4B41.vcd"  //Time to leave people!
	scene "scenes/Gambler/WorldC1M4B43.vcd"  //Let's go people, let's go!
}
Rule C6M3_BridgeDownGambler
{
	criteria ConceptC6M3_BridgeDown IsGambler
	ApplyContext "SaidGetToCar:1:20"
	applycontexttoworld
	Response C6M3_BridgeDownGambler
}

Response C6M3_BridgeGettoCarGambler
{
	scene "scenes/Gambler/DLC1_C6M3_FinaleBridgeRun02.vcd"  //Bridge is down, to the car!
	scene "scenes/Gambler/DLC1_C6M3_FinaleBridgeRun02.vcd"  //Bridge is down, to the car!
	scene "scenes/Gambler/DLC1_C6M3_FinaleBridgeRun04.vcd"  //GET TO THE CAR, GET TO THE CAR!
	scene "scenes/Gambler/DLC1_C6M3_FinaleBridgeRun04.vcd"  //GET TO THE CAR, GET TO THE CAR!
	scene "scenes/Gambler/WorldC1M4B35.vcd"  //Thank YOU, Jimmy Gibbs, Jr.
	scene "scenes/Gambler/WorldC1M4B36.vcd"  //Get to the car!
	scene "scenes/Gambler/WorldC1M4B37.vcd"  //Would you get to the goddamn car?
	scene "scenes/Gambler/WorldC1M4B39.vcd"  //Everyone to the car!
	scene "scenes/Gambler/WorldC1M4B40.vcd"  //I'm not waiting long, get to the car!
	scene "scenes/Gambler/WorldC1M4B41.vcd"  //Time to leave people!
	scene "scenes/Gambler/WorldC1M4B43.vcd"  //Let's go people, let's go!
}
Rule C6M3_BridgeGettoCarGambler
{
	criteria ConceptGetToVehicle IsGambler IsNotSaidGetToCar Isc6m3_port
	ApplyContext "SaidGetToCar:1:20"
	applycontexttoworld
	Response C6M3_BridgeGettoCarGambler
}

Response C6M3_elevatorGambler
{
	scene "scenes/Gambler/DLC1_C6M3_Elevator02.vcd" predelay ".5" //I guess they'll help. Right?
	scene "scenes/Gambler/DLC1_C6M3_Elevator03.vcd" predelay ".5" //First we fill up Gibby's car with gas, now a generator, what next? Don't answer, Ellis.
	scene "scenes/Gambler/DLC1_C6M3_Elevator04.vcd" predelay ".5" //Let's get these cans fast.
	scene "scenes/Gambler/DLC1_C6M3_Elevator05.vcd" predelay ".5" //Let's not piss around here, alright? Gas up the generator, let's get out of here.
}
Rule C6M3_elevatorGambler
{
	criteria Conceptc6m3_elevatorCancel IsGambler IsNotSaidC6M3Elevator IsC6M3_port
	ApplyContext "SaidC6M3Elevator:1:0,Talk:0:0"
	applycontexttoworld
	forceweight 1
	Response C6M3_elevatorGambler
}

Response C6M3_elevatorFrancisGambler
{
	scene "scenes/Gambler/DLC1_C6M3_Elevator01.vcd" predelay ".5" //The minute we get down there, I'm shooting that biker.
}
Rule C6M3_elevatorFrancisGambler
{
	criteria Conceptc6m3_elevatorCancel IsGambler IsNotSaidC6M3Elevator IsC6M3_port IsFrancisIntroActor IsNotVersus FrancisGroup5
	ApplyContext "SaidC6M3Elevator:1:0,Talk:0:0"
	applycontexttoworld
	forceweight 1
	Response C6M3_elevatorFrancisGambler
}

Response C6M3_GivenItemBikerGambler
{
	scene "scenes/Gambler/DLC1_C6M3_FinaleL4D1Items01.vcd"  //Shit, thanks!
	scene "scenes/Gambler/DLC1_C6M3_FinaleL4D1Items03.vcd"  //Sorry if I was rude before. You guys are all right!
	scene "scenes/Gambler/DLC1_C6M3_FinaleL4D1Items05.vcd"  //Thanks, greaseball!
	scene "scenes/Gambler/DLC1_C6M3_FinaleL4D1Items07.vcd"  //Thanks, pal!
}
Rule C6M3_GivenItemBikerGambler
{
	criteria ConceptPlayerPickup IsGambler IsDonorBiker Isc6m3_portHeavy
	Response C6M3_GivenItemBikerGambler
}

Response C6M3_GivenItemTeenGirlGambler
{
	scene "scenes/Gambler/DLC1_C6M3_FinaleL4D1Items02.vcd"  //Thanks, we'll make good use of this.
	scene "scenes/Gambler/DLC1_C6M3_FinaleL4D1Items06.vcd"  //Hey thanks, babe!
	scene "scenes/Gambler/DLC1_C6M3_FinaleL4D1Items08.vcd"  //Got it, thank you!
}
Rule C6M3_GivenItemTeenGirlGambler
{
	criteria ConceptPlayerPickup IsGambler IsDonorTeenGirl Isc6m3_portHeavy
	Response C6M3_GivenItemTeenGirlGambler
}

Response C6M3SafeRoomGambler
{
	scene "scenes/Gambler/blank.vcd"  then any C6M3SafeRoom2 foo:0 3 //
}
Rule C6M3SafeRoomGambler
{
	criteria ConceptTalkIdle  Joined3 IsGambler isC6m3_port IsInStartArea AutoIsNotScavenge AutoIsNotSurvival IsNotSaidC6M3SafeRoom IsNotSpeakingWeight0
	ApplyContext "SaidC6M3SafeRoom:1:0"
	applycontexttoworld
	Response C6M3SafeRoomGambler
}

Response DLC1_C6M3_SafeRoomConvo02Gambler
{
	scene "scenes/Gambler/DLC1_C6M3_SafeRoomConvo01.vcd"  then Producer DLC1_C6M3_SafeRoomConvo02a1 foo:0 -2.706 //I don't trust that biker. He better still be here.
}
Rule DLC1_C6M3_SafeRoomConvo02Gambler
{
	criteria ConceptC6M3SafeRoom2 IsGambler IsNotSaidC6M3SafeRoom2 IsFrancisIntroActor FrancisGroup5 IsInStartArea
	ApplyContext "SaidC6M3SafeRoom2:1:0"
	applycontexttoworld
	Response DLC1_C6M3_SafeRoomConvo02Gambler
}

Response DLC1_C6M3_SafeRoomConvo02bGambler
{
	scene "scenes/Gambler/DLC1_C6M3_SafeRoomConvo04.vcd"  then Producer DLC1_C6M3_SafeRoomConvo02c foo:0 -1.357 //You know him that well?
}
Rule DLC1_C6M3_SafeRoomConvo02bGambler
{
	criteria ConceptDLC1_C6M3_SafeRoomConvo02b IsGambler
	Response DLC1_C6M3_SafeRoomConvo02bGambler
}

Response DLC1_C6M3_SafeRoomConvo02dGambler
{
	scene "scenes/Gambler/DLC1_C6M3_SafeRoomConvo03.vcd"  then Any DLC1_C6M3_SafeRoomConvo02e foo:0 -3.014 //You got a good feeling about every scumbag that lives on a bridge.
}
Rule DLC1_C6M3_SafeRoomConvo02dGambler
{
	criteria ConceptDLC1_C6M3_SafeRoomConvo02d IsGambler  IsInStartArea
	Response DLC1_C6M3_SafeRoomConvo02dGambler
}

Response DLC1_C6M3_SafeRoomConvo03bGambler
{
	scene "scenes/Gambler/DLC1_C6M3_SafeRoomConvo05.vcd"  then Mechanic DLC1_C6M3_SafeRoomConvo03c foo:0 -1.836 //Like you've been crawling through a sewer.
}
Rule DLC1_C6M3_SafeRoomConvo03bGambler
{
	criteria ConceptDLC1_C6M3_SafeRoomConvo03b IsGambler  IsInStartArea
	Response DLC1_C6M3_SafeRoomConvo03bGambler
}

Response DLC1_C6M3_SafeRoomConvo03dGambler
{
	scene "scenes/Gambler/DLC1_C6M3_SafeRoomConvo06.vcd"  //I'm not even going to look.
	scene "scenes/Gambler/DLC1_C6M3_SafeRoomConvo07.vcd"  //I'm not even going to look, Ellis.
}
Rule DLC1_C6M3_SafeRoomConvo03dGambler
{
	criteria ConceptDLC1_C6M3_SafeRoomConvo03d IsGambler IsInStartArea
	Response DLC1_C6M3_SafeRoomConvo03dGambler
}

Response DLC1_C6M3_SafeRoomConvo04cGambler
{
	scene "scenes/Gambler/DLC1_C6M3_SafeRoomConvo09.vcd"  then Any DLC1_C6M3_SafeRoomConvo04d foo:0 -5.593 //Don't listen to her. You got five minutes to get this done, Ellis. It is do or die time, buddy.
}
Rule DLC1_C6M3_SafeRoomConvo04cGambler
{
	criteria ConceptDLC1_C6M3_SafeRoomConvo04c IsGambler IsInStartArea
	Response DLC1_C6M3_SafeRoomConvo04cGambler
}

Response DLC1_C6M3_SafeRoomConvo05Gambler
{
	scene "scenes/Gambler/DLC1_C6M3_SafeRoomConvo08.vcd"  then Mechanic DLC1_C6M3_SafeRoomConvo05a foo:0 -2.866 //So we're about to see that girl again, what's her name? Zoey?
}
Rule DLC1_C6M3_SafeRoomConvo05Gambler
{
	criteria ConceptC6M3SafeRoom2 IsGambler IsNotSaidC6M3SafeRoom2 IsZoeyIntroActor ZoeyGroup1 IsInStartArea
	ApplyContext "SaidC6M3SafeRoom2:1:0"
	applycontexttoworld
	Response DLC1_C6M3_SafeRoomConvo05Gambler
}

Response DLC1_C6M3_SafeRoomConvo05bGambler
{
	scene "scenes/Gambler/DLC1_C6M3_SafeRoomConvo11.vcd"  then Producer DLC1_C6M3_SafeRoomConvo05c foo:0 -6.224 //What are you nervous about? You had your chance, you didn't do shit. Now you can watch Nick take care of business.
}
Rule DLC1_C6M3_SafeRoomConvo05bGambler
{
	criteria ConceptDLC1_C6M3_SafeRoomConvo05b IsGambler IsInStartArea
	Response DLC1_C6M3_SafeRoomConvo05bGambler
}

Response DLC1_C6M3_SafeRoomConvo05dGambler
{
	scene "scenes/Gambler/DLC1_C6M3_SafeRoomConvo12.vcd"  //What? I'm a handsome man.
	scene "scenes/Gambler/DLC1_C6M3_SafeRoomConvo13.vcd"  //What? I'm a closer.
	scene "scenes/Gambler/DLC1_C6M3_SafeRoomConvo14.vcd"  //What? I'm a handsome man, what can I tell ya?
	scene "scenes/Gambler/DLC1_C6M3_SafeRoomConvo15.vcd"  //A-B-C. A;ways be closing.
}
Rule DLC1_C6M3_SafeRoomConvo05dGambler
{
	criteria ConceptDLC1_C6M3_SafeRoomConvo05d IsGambler IsInStartArea
	Response DLC1_C6M3_SafeRoomConvo05dGambler
}

Response IncapBounceGambler
{
	scene "scenes/Gambler/blank.vcd"  then Biker InCapBounce2 foo:0 0 //
}
Rule IncapBounceGambler
{
	criteria ConceptSurvivorIncapacitated IsGambler IsNotSaidInCapBounce isC6m3_port
	ApplyContext "SaidInCapBounce:1:0"
	applycontexttoworld
	Response IncapBounceGambler
}


//--------------------------------------------------------------------------------------------------------------
// Finale Speech
//--------------------------------------------------------------------------------------------------------------
Response C6M3_CansDoneGambler
{
	scene "scenes/Gambler/DLC1_C6M3_FinaleBridgeRun01.vcd"  then any EmphaticArriveRun foo:0 -1.156 //Everyone to the car!
	scene "scenes/Gambler/DLC1_C6M3_FinaleBridgeRun03.vcd"  then any EmphaticArriveRun foo:0 -1.285 //Thanks! We gotta run!
}
Rule C6M3_CansDoneGambler
{
	criteria Conceptc6m3escapeready IsGambler IsC6M3_Port IsNotSaidc6m3escapeready
	ApplyContext "Saidc6m3escapeready:1:0,Talk:1:5"
	applycontexttoworld
	Response C6M3_CansDoneGambler
}


//--------------------------------------------------------------------------------------------------------------
// Monster Spotted
//--------------------------------------------------------------------------------------------------------------
Response SurvivorSpottedFallenGambler
{
	norepeat
	scene "scenes/Gambler/DLC1_FallenSurvior01.vcd"  //Kill that zombie, he's got something!
	scene "scenes/Gambler/DLC1_FallenSurvior02.vcd"  //That zombie's got something! Kill it!
	scene "scenes/Gambler/DLC1_FallenSurvior03.vcd"  //Get that zombie! He's got something!
	scene "scenes/Gambler/DLC1_FallenSurvior05.vcd"  //What's that zombie got?
	scene "scenes/Gambler/DLC1_FallenSurvior06.vcd"  //I think that zombie's got something!
	scene "scenes/Gambler/DLC1_FallenSurvior07.vcd"  //That zombie's got something!
	scene "scenes/Gambler/SeeFallen02.vcd"  //Is that a survivor?
}
Rule SurvivorSpottedFallenGambler
{
	criteria ConceptPlayerWarnSpecial IsSpecialTypeFallen IsNotCoughing IsGambler IsTalk IsTalkGambler IsWorldTalkGambler IsNotSaidFallenWarn IsNotSpeakingWeight0
	ApplyContext "SaidFallenWarn:1:20"
	applycontexttoworld
	Response SurvivorSpottedFallenGambler
}


//--------------------------------------------------------------------------------------------------------------
// Player File
//--------------------------------------------------------------------------------------------------------------
Response PlayerWitchChasingC6M1Gambler
{
	scene "scenes/Gambler/DLC1_C6M1_WeddingWitchChasing01.vcd"  //Here comes the bride!
}
Rule PlayerWitchChasingC6M1Gambler
{
	criteria ConceptPlayerExertionMinor IsGambler IsWitchPresent SubjectIsNotWitch IsNotSaidGamblerWitchChasing IsSaidGamblerWitchAttacking isc6m1_riverbank
	ApplyContext "SaidGamblerWitchChasing:1:15,TalkGambler:1:2"
	forceweight 20
	Response PlayerWitchChasingC6M1Gambler
}


//--------------------------------------------------------------------------------------------------------------
// Remarkable Vocalize
//--------------------------------------------------------------------------------------------------------------
Response PlayerRemarkremark_MidnightRidersBusGambler
{
	scene "scenes/Gambler/DLC1_C6M2_MidnightRiders01.vcd"  //Did you guys see that?
	scene "scenes/Gambler/DLC1_C6M2_MidnightRiders02.vcd"  //Did you guys see that?
	scene "scenes/Gambler/DLC1_C6M2_MidnightRiders03.vcd"  //What in the hell was that?
	scene "scenes/Gambler/DLC1_C6M2_MidnightRiders04.vcd"  //I must be dreaming.
}
Rule PlayerRemarkremark_MidnightRidersBusGambler
{
	criteria ConceptRemark IsGambler Isremark_MidnightRidersBus IsNotSaidremark_MidnightRidersBus IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear1500 IsNotSpeakingWeight0
	ApplyContext "Saidremark_MidnightRidersBus:1:0"
	applycontexttoworld
	Response PlayerRemarkremark_MidnightRidersBusGambler
}

Response PlayerRemarkWorldC6M1_AcrossHereGambler
{
	scene "scenes/Gambler/DLC1_C6M1_BackAlley07.vcd"  //Across the walk-way.
}
Rule PlayerRemarkWorldC6M1_AcrossHereGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M1_AcrossHere IsNotSaidWorldC6M1_AcrossHere IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear300 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M1_AcrossHere:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M1_AcrossHereGambler
}

Response PlayerRemarkWorldC6M1_AlleyBelowGambler
{
	scene "scenes/Gambler/DLC1_C6M1_BackAlley01.vcd"  //We've got to get up across these walk-ways.
	scene "scenes/Gambler/DLC1_C6M1_BackAlley02.vcd"  //We've got to get into this building.
	scene "scenes/Gambler/DLC1_C6M1_BackAlley03.vcd"  //We need to get up there.
	scene "scenes/Gambler/DLC1_C6M1_BackAlley04.vcd"  //Down this alley.
	scene "scenes/Gambler/DLC1_C6M1_BackAlley05.vcd"  //Down here.
	scene "scenes/Gambler/DLC1_C6M1_BackAlley16.vcd"  //Down this alley.
}
Rule PlayerRemarkWorldC6M1_AlleyBelowGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M1_AlleyBelow IsNotSaidWorldC6M1_AlleyBelow IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear400 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M1_AlleyBelow:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M1_AlleyBelowGambler
}

Response PlayerRemarkWorldC6M1_AlleyIntoBuildingGambler
{
	scene "scenes/Gambler/DLC1_C6M1_BackAlley06.vcd"  //Into the apartments.
}
Rule PlayerRemarkWorldC6M1_AlleyIntoBuildingGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M1_AlleyIntoBuilding IsNotSaidWorldC6M1_AlleyIntoBuilding IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear400 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M1_AlleyIntoBuilding:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M1_AlleyIntoBuildingGambler
}

Response PlayerRemarkWorldC6M1_InAptsGambler
{
	scene "scenes/Gambler/DLC1_C6M1_BackAlley10.vcd"  //Into here.
	scene "scenes/Gambler/DLC1_C6M1_BackAlley11.vcd"  //In here.
	scene "scenes/Gambler/DLC1_C6M1_BackAlley13.vcd"  //Over here.
	scene "scenes/Gambler/DLC1_C6M1_BackAlley14.vcd"  //Let's search these rooms for supplies.
}
Rule PlayerRemarkWorldC6M1_InAptsGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M1_InApts IsNotSaidWorldC6M1_InApts IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M1_InApts:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M1_InAptsGambler
}

Response PlayerRemarkWorldC6M1_IntotheparkGambler
{
	scene "scenes/Gambler/DLC1_C6M1_IntoPark01.vcd"  //Let's go through this park.
	scene "scenes/Gambler/DLC1_C6M1_IntoPark02.vcd"  //Through this park.
}
Rule PlayerRemarkWorldC6M1_IntotheparkGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M1_Intothepark IsNotSaidWorldC6M1_Intothepark IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M1_Intothepark:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M1_IntotheparkGambler
}

Response PlayerRemarkWorldC6M1_IntoThePark2Gambler
{
	scene "scenes/Gambler/DLC1_C6M1_IntoPark01.vcd"  //Let's go through this park.
}
Rule PlayerRemarkWorldC6M1_IntoThePark2Gambler
{
	criteria ConceptRemark IsGambler IsWorldC6M1_IntoThePark2 IsNotSaidWorldC6M1_IntoThePark2 IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear300 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M1_IntoThePark2:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M1_IntoThePark2Gambler
}

Response PlayerRemarkWorldC6M1_IntoTheStoreGambler
{
	scene "scenes/Gambler/DLC1_C6M1_IntoStore01.vcd"  //Through this store.
	scene "scenes/Gambler/DLC1_C6M1_IntoStore02.vcd"  //Let's go through this store.
	scene "scenes/Gambler/DLC1_C6M1_IntoStore03.vcd"  //We can get around through this store.
	scene "scenes/Gambler/DLC1_C6M1_IntoStore04.vcd"  //Guns in this store!
}
Rule PlayerRemarkWorldC6M1_IntoTheStoreGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M1_IntoTheStore IsNotSaidWorldC6M1_IntoTheStore IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear400 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M1_IntoTheStore:1:0,JustSaidWorldC6M1_IntoTheStore:1:30"
	applycontexttoworld
	Response PlayerRemarkWorldC6M1_IntoTheStoreGambler
}

Response PlayerRemarkWorldC6M1_SafeRoomAlleyGambler
{
	scene "scenes/Gambler/DLC1_C6M1_BackAlley17.vcd"  //Behind this bus.
	scene "scenes/Gambler/DLC1_C6M1_SafeRoomAhead01.vcd"  //Safe house in this building!
	scene "scenes/Gambler/DLC1_C6M1_SafeRoomAhead02.vcd"  //Safe house back here!
}
Rule PlayerRemarkWorldC6M1_SafeRoomAlleyGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M1_SafeRoomAlley IsNotSaidWorldC6M1_SafeRoomAlley IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear600 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M1_SafeRoomAlley:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M1_SafeRoomAlleyGambler
}

Response PlayerRemarkWorldC6M1_ThroughBarGambler
{
	scene "scenes/Gambler/WorldMisc02.vcd"  //Through here.
	scene "scenes/Gambler/WorldMisc08.vcd"  //Through here.
}
Rule PlayerRemarkWorldC6M1_ThroughBarGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M1_ThroughBar IsNotSaidWorldC6M1_ThroughBar IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear300 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M1_ThroughBar:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M1_ThroughBarGambler
}

Response PlayerRemarkWorldC6M1_UpHereGambler
{
	scene "scenes/Gambler/DLC1_C6M1_BackAlley08.vcd"  //Back this way.
	scene "scenes/Gambler/DLC1_C6M1_BackAlley09.vcd"  //Back this way.
	scene "scenes/Gambler/DLC1_C6M1_BackAlley15.vcd"  //Guess we go this way.
	scene "scenes/Gambler/WorldMisc01.vcd"  //Up here.
}
Rule PlayerRemarkWorldC6M1_UpHereGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M1_UpHere IsNotSaidWorldC6M1_UpHere IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear300 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M1_UpHere:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M1_UpHereGambler
}

Response PlayerRemarkWorldC6M1_UpTheStairsGambler
{
	scene "scenes/Gambler/DLC1_C6M2_UpStairs01.vcd"  //Up these stairs.
	scene "scenes/Gambler/WorldC2M115.vcd"  //Let's try upstairs.
}
Rule PlayerRemarkWorldC6M1_UpTheStairsGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M1_UpTheStairs IsNotSaidWorldC6M1_UpTheStairs IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear300 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M1_UpTheStairs:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M1_UpTheStairsGambler
}

Response PlayerRemarkWorldC6M1_UpTheStairs2Gambler
{
	scene "scenes/Gambler/DLC1_C6M2_UpStairs02.vcd"  //Up the stairs!
	scene "scenes/Gambler/WorldC2M116.vcd"  //We have to get up stairs.
}
Rule PlayerRemarkWorldC6M1_UpTheStairs2Gambler
{
	criteria ConceptRemark IsGambler IsWorldC6M1_UpTheStairs2 IsNotSaidWorldC6M1_UpTheStairs2 IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear400 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M1_UpTheStairs2:1:0,Talk:1:1.596"
	applycontexttoworld
	Response PlayerRemarkWorldC6M1_UpTheStairs2Gambler
}

Response PlayerRemarkWorldC6M1_WeddingWarnGambler
{
	scene "scenes/Gambler/DLC1_C6M1_Wedding01.vcd"  //Guess we're crashing this wedding.
	scene "scenes/Gambler/DLC1_C6M1_Wedding02.vcd"  //Oh shit a wedding.
	scene "scenes/Gambler/DLC1_C6M1_Wedding03.vcd"  //Oh Christ, this is more depressing than the zombies.
	scene "scenes/Gambler/DLC1_C6M1_Wedding04.vcd"  //I hate going to weddings.
	scene "scenes/Gambler/DLC1_C6M1_Wedding05.vcd"  //Think we are a little late for the wedding.
	scene "scenes/Gambler/DLC1_C6M1_WeddingWitch01.vcd"  then Coach WorldC6M1_WeddingWarn04a foo:0 -3.613 //Careful! I've seen a bride just like this before.
	scene "scenes/Gambler/DLC1_C6M1_WeddingWitch04.vcd"  //That dress. The crying. This is bringing back some bad memories.
	scene "scenes/Gambler/DLC1_C6M1_WeddingWitch06.vcd"  //This is bringing back some bad memories.
}
Rule PlayerRemarkWorldC6M1_WeddingWarnGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M1_WeddingWarn IsNotSaidWorldC6M1_WeddingWarn IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M1_WeddingWarn:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M1_WeddingWarnGambler
}

Response PlayerRemarkWorldC6M1_WeddingWarn1Gambler
{
	scene "scenes/Gambler/DLC1_C6M1_Wedding01.vcd"  //Guess we're crashing this wedding.
	scene "scenes/Gambler/DLC1_C6M1_Wedding02.vcd"  //Oh shit a wedding.
	scene "scenes/Gambler/DLC1_C6M1_Wedding03.vcd"  //Oh Christ, this is more depressing than the zombies.
	scene "scenes/Gambler/DLC1_C6M1_Wedding04.vcd"  //I hate going to weddings.
	scene "scenes/Gambler/DLC1_C6M1_Wedding05.vcd"  //Think we are a little late for the wedding.
	scene "scenes/Gambler/DLC1_C6M1_WeddingWitch01.vcd"  then Coach WorldC6M1_WeddingWarn04a foo:0 -3.613 //Careful! I've seen a bride just like this before.
	scene "scenes/Gambler/DLC1_C6M1_WeddingWitch04.vcd"  //That dress. The crying. This is bringing back some bad memories.
	scene "scenes/Gambler/DLC1_C6M1_WeddingWitch06.vcd"  //This is bringing back some bad memories.
}
Rule PlayerRemarkWorldC6M1_WeddingWarn1Gambler
{
	criteria ConceptRemark IsGambler IsWorldC6M1_WeddingWarn1 IsNotSaidWorldC6M1_WeddingWarn IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M1_WeddingWarn:1:0,AtWedding:1:60"
	applycontexttoworld
	Response PlayerRemarkWorldC6M1_WeddingWarn1Gambler
}

Response PlayerRemarkWorldC6M1_WeddingWarn2Gambler
{
	scene "scenes/Gambler/DLC1_C6M1_Wedding01.vcd"  //Guess we're crashing this wedding.
	scene "scenes/Gambler/DLC1_C6M1_Wedding02.vcd"  //Oh shit a wedding.
	scene "scenes/Gambler/DLC1_C6M1_Wedding03.vcd"  //Oh Christ, this is more depressing than the zombies.
	scene "scenes/Gambler/DLC1_C6M1_Wedding04.vcd"  //I hate going to weddings.
	scene "scenes/Gambler/DLC1_C6M1_Wedding05.vcd"  //Think we are a little late for the wedding.
	scene "scenes/Gambler/DLC1_C6M1_WeddingWitch01.vcd"  then Coach WorldC6M1_WeddingWarn04a foo:0 -3.613 //Careful! I've seen a bride just like this before.
	scene "scenes/Gambler/DLC1_C6M1_WeddingWitch04.vcd"  //That dress. The crying. This is bringing back some bad memories.
	scene "scenes/Gambler/DLC1_C6M1_WeddingWitch06.vcd"  //This is bringing back some bad memories.
}
Rule PlayerRemarkWorldC6M1_WeddingWarn2Gambler
{
	criteria ConceptRemark IsGambler IsWorldC6M1_WeddingWarn2 IsNotSaidWorldC6M1_WeddingWarn IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M1_WeddingWarn:1:0,AtWedding:1:60"
	applycontexttoworld
	Response PlayerRemarkWorldC6M1_WeddingWarn2Gambler
}

Response PlayerRemarkWorldC6M1_WeddingWarn3Gambler
{
	scene "scenes/Gambler/DLC1_C6M1_Wedding01.vcd"  //Guess we're crashing this wedding.
	scene "scenes/Gambler/DLC1_C6M1_Wedding02.vcd"  //Oh shit a wedding.
	scene "scenes/Gambler/DLC1_C6M1_Wedding03.vcd"  //Oh Christ, this is more depressing than the zombies.
	scene "scenes/Gambler/DLC1_C6M1_Wedding04.vcd"  //I hate going to weddings.
	scene "scenes/Gambler/DLC1_C6M1_Wedding05.vcd"  //Think we are a little late for the wedding.
	scene "scenes/Gambler/DLC1_C6M1_WeddingWitch01.vcd"  then Coach WorldC6M1_WeddingWarn04a foo:0 -3.613 //Careful! I've seen a bride just like this before.
	scene "scenes/Gambler/DLC1_C6M1_WeddingWitch04.vcd"  //That dress. The crying. This is bringing back some bad memories.
	scene "scenes/Gambler/DLC1_C6M1_WeddingWitch06.vcd"  //This is bringing back some bad memories.
}
Rule PlayerRemarkWorldC6M1_WeddingWarn3Gambler
{
	criteria ConceptRemark IsGambler IsWorldC6M1_WeddingWarn3 IsNotSaidWorldC6M1_WeddingWarn IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M1_WeddingWarn:1:0,AtWedding:1:60"
	applycontexttoworld
	Response PlayerRemarkWorldC6M1_WeddingWarn3Gambler
}

Response PlayerRemarkWorldC6M1_WeddingWarnAngelGambler
{
	scene "scenes/Gambler/DLC1_C6M1_WeddingWitch09.vcd"  then Any WorldC6M1_WeddingWarn03a foo:0 -2.394 //(whispered in Ellis accent) Ellis look, it's another angel.
}
Rule PlayerRemarkWorldC6M1_WeddingWarnAngelGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M1_WeddingWarn IsNotSaidWorldC6M1_WeddingWarn IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear200 IsMechanicNear800Weight0 IsZoeyIntroActor ZoeyGroup2 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M1_WeddingWarn:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M1_WeddingWarnAngelGambler
}

Response PlayerRemarkWorldC6M1_WeddingWarnEllisGambler
{
	scene "scenes/Gambler/DLC1_C6M1_WeddingWitch05.vcd"  then Any WorldC6M1_WeddingWarn03a foo:0 -3.257 //Ellis, maybe you should grab that dress for your new girlfriend.
	scene "scenes/Gambler/DLC1_C6M1_WeddingWitch08.vcd"  then Any WorldC6M1_WeddingWarn03a foo:0 -3.919 //Ellis, go give the bride a kiss it'll be good luck. Trust me.
}
Rule PlayerRemarkWorldC6M1_WeddingWarnEllisGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M1_WeddingWarn IsNotSaidWorldC6M1_WeddingWarn IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear200 IsMechanicNear800Weight0 IsZoeyIntroActor ZoeyGroup1 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M1_WeddingWarn:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M1_WeddingWarnEllisGambler
}

Response PlayerRemarkWorldC6M2_AcrossPlankGambler
{
	scene "scenes/Gambler/DLC1_C6M2_OverPlank01.vcd"  //Over this plank.
	scene "scenes/Gambler/DLC1_C6M2_OverPlank02.vcd"  //Watch out for smokers.
	scene "scenes/Gambler/DLC1_C6M2_OverPlank03.vcd"  //Watch out for chargers.
	scene "scenes/Gambler/DLC1_C6M2_OverPlank04.vcd"  //Okay, let's cross this plank quick.
	scene "scenes/Gambler/DLC1_C6M2_OverPlank05.vcd"  //Don't look down.
	scene "scenes/Gambler/DLC1_C6M2_OverPlank06.vcd"  //Watch yourself on this thing.
	scene "scenes/Gambler/DLC1_C6M2_OverPlank07.vcd"  //Watch out for chargers.
	scene "scenes/Gambler/DLC1_C6M2_OverPlank08.vcd"  //Cross quick before a smoker grabs you.
}
Rule PlayerRemarkWorldC6M2_AcrossPlankGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_AcrossPlank IsNotSaidWorldC6M2_AcrossPlank IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear250 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_AcrossPlank:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_AcrossPlankGambler
}

Response PlayerRemarkWorldC6M2_AfterGate1Gambler
{
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater20.vcd"  //Keep moving!
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater21.vcd"  //Don't stop in the sewer!
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater23.vcd"  //We gotta keep moving, people.
}
Rule PlayerRemarkWorldC6M2_AfterGate1Gambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_AfterGate1 IsNotSaidWorldC6M2_AfterGate1 IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear500 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_AfterGate1:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_AfterGate1Gambler
}

Response PlayerRemarkWorldC6M2_AfterGate2Gambler
{
	scene "scenes/Gambler/DLC1_C6M2_InWaterFindLadder01.vcd"  //Ehhh.
	scene "scenes/Gambler/DLC1_C6M2_InWaterFindLadder02.vcd"  //Ahhh.
	scene "scenes/Gambler/DLC1_C6M2_InWaterFindLadder03.vcd"  //Ahhh.
	scene "scenes/Gambler/DLC1_C6M2_InWaterFindLadder04.vcd"  //Ehhh.
	scene "scenes/Gambler/DLC1_C6M2_InWaterFindLadder09.vcd"  //I am walking through a toilet. Thank you, Jimmy Gibbs.
	scene "scenes/Gambler/DLC1_C6M2_InWaterFindLadder11.vcd"  //[to self] "Hey, Nick, what's new?" "Oh, not much. I couldn't drive Jimmy Gibby's stock car over a bridge, so I'm crawling through a shit-filled sewer so I can lower it. You?"
	scene "scenes/Gambler/DLC1_C6M2_InWaterFindLadder14.vcd"  //Gotta get up on the cat walks.
	scene "scenes/Gambler/DLC1_C6M2_InWaterFindLadder15.vcd"  //We need to find a ladder.
	scene "scenes/Gambler/DLC1_C6M2_InWaterFindLadder16.vcd"  //Gotta get back up on the cat walk.
}
Rule PlayerRemarkWorldC6M2_AfterGate2Gambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_AfterGate2 IsNotSaidWorldC6M2_AfterGate2 IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear500 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_AfterGate2:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_AfterGate2Gambler
}

Response PlayerRemarkWorldC6M2_DownHereGambler
{
	scene "scenes/Gambler/DLC1_C6M1_BackAlley05.vcd"  //Down here.
	scene "scenes/Gambler/MiscDirectional05.vcd"  //Down here!
	scene "scenes/Gambler/WorldC2M320.vcd"  //Down here.
	scene "scenes/Gambler/WorldC2M321.vcd"  //Down here.
	scene "scenes/Gambler/WorldMisc06.vcd"  //Down here.
}
Rule PlayerRemarkWorldC6M2_DownHereGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_DownHere IsNotSaidWorldC6M2_DownHere IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_DownHere:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_DownHereGambler
}

Response PlayerRemarkWorldC6M2_DownIntoBuildingGambler
{
	scene "scenes/Gambler/DLC1_C6M2_UpThroughBuilding01.vcd"  //Through this building.
	scene "scenes/Gambler/DLC1_C6M2_UpThroughBuilding02.vcd"  //In here.
	scene "scenes/Gambler/DLC1_C6M2_UpThroughBuilding03.vcd"  //Down these stairs.
	scene "scenes/Gambler/DLC1_C6M2_UpThroughBuilding04.vcd"  //Get in there.
}
Rule PlayerRemarkWorldC6M2_DownIntoBuildingGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_DownIntoBuilding IsNotSaidWorldC6M2_DownIntoBuilding IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear400 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_DownIntoBuilding:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_DownIntoBuildingGambler
}

Response PlayerRemarkWorldC6M2_FinalLadderGambler
{
	scene "scenes/Gambler/DLC1_C6M2_UpLadder01.vcd"  //Ladder!
	scene "scenes/Gambler/DLC1_C6M2_UpLadder02.vcd"  //Up the ladder!
}
Rule PlayerRemarkWorldC6M2_FinalLadderGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_FinalLadder IsNotSaidWorldC6M2_FinalLadder IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear300 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_FinalLadder:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_FinalLadderGambler
}

Response PlayerRemarkWorldC6M2_FinalWaterGambler
{
	scene "scenes/Gambler/DLC1_C6M2_FinalWater01.vcd"  //Back in the water.
}
Rule PlayerRemarkWorldC6M2_FinalWaterGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_FinalWater IsNotSaidWorldC6M2_FinalWater IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear300 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_FinalWater:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_FinalWaterGambler
}

Response PlayerRemarkWorldC6M2_FinalWaterGoGoGambler
{
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater20.vcd"  //Keep moving!
	scene "scenes/Gambler/WorldC2M471.vcd"  //Keep moving!
}
Rule PlayerRemarkWorldC6M2_FinalWaterGoGoGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_FinalWaterGoGo IsNotSaidWorldC6M2_FinalWaterGoGo IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear300 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_FinalWaterGoGo:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_FinalWaterGoGoGambler
}

Response PlayerRemarkWorldC6M2_InJazzClubGambler
{
	scene "scenes/Gambler/DLC1_C6M2_JazzClub01.vcd"  //Into the Jazz Club.
	scene "scenes/Gambler/DLC1_C6M2_JazzClub02.vcd"  //Looks like the tour is in the Jazz Club.
	scene "scenes/Gambler/DLC1_C6M2_JazzClub03.vcd"  //The tunnel's in the Club.
	scene "scenes/Gambler/DLC1_C6M2_JazzClub04.vcd"  //The tour's through this Jazz Club.
}
Rule PlayerRemarkWorldC6M2_InJazzClubGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_InJazzClub IsNotSaidWorldC6M2_InJazzClub IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear1000 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_InJazzClub:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_InJazzClubGambler
}

Response PlayerRemarkWorldC6M2_InSewer1Gambler
{
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater02.vcd"  then Any WorldC6M2_InSewer101a foo:0 -3.475 //(to self) It's just a storm sewer, it is just a STORM sewer�
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater03.vcd"  then Coach WorldC6M2_InSewer102a foo:0 -2.951 //A sewer filled with bodies. [Sarcastic] This is sanitary.
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater05.vcd"  //Here's a pleasant thought: Any one of us gets pounced, we are going to be fully submerged in shit water.
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater06.vcd"  //Seriously, is nobody else freaked out right now? We are walking through a SEWER.
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater07.vcd"  then Coach WorldC6M2_InSewer102a foo:0 -3.379 //A sewer filled with bodies. [Sarcastic] This is sanitary.
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater22.vcd"  //Oh, this is some gross shit.
}
Rule PlayerRemarkWorldC6M2_InSewer1Gambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_InSewer1 IsNotSaidWorldC6M2_InSewer1 IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_InSewer1:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_InSewer1Gambler
}

Response PlayerRemarkWorldC6M2_InSewer2Gambler
{
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater04.vcd"  //I am breathing shit air into my lungs, it is being absorbed into my bloodstream. I am literally full of shit.
	scene "scenes/Gambler/DLC1_C6M2_Phase2InWater09.vcd"  //Seriously, look, I will pay any one of you a thousand dollars right now to give me a piggyback ride.
}
Rule PlayerRemarkWorldC6M2_InSewer2Gambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_InSewer2 IsNotSaidWorldC6M2_InSewer2 IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear200 IsSaidWorldC6M2_InSewer1 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_InSewer2:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_InSewer2Gambler
}

Response PlayerRemarkWorldC6M2_InSewerLadder1Gambler
{
	scene "scenes/Gambler/DLC1_C6M2_UpLadder102.vcd"  //Everyone out of the pool.
}
Rule PlayerRemarkWorldC6M2_InSewerLadder1Gambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_InSewerLadder1 IsNotSaidWorldC6M2_InSewerLadder1 IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_InSewerLadder1:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_InSewerLadder1Gambler
}

Response PlayerRemarkWorldC6M2_IntoConstructionGambler
{
	scene "scenes/Gambler/DLC1_C6M2_ConstructionSite01.vcd"  //Drop down here.
	scene "scenes/Gambler/DLC1_C6M2_ConstructionSite02.vcd"  //Into the construction site.
}
Rule PlayerRemarkWorldC6M2_IntoConstructionGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_IntoConstruction IsNotSaidWorldC6M2_IntoConstruction IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear150 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_IntoConstruction:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_IntoConstructionGambler
}

Response PlayerRemarkWorldC6M2_IntoPoolHallGambler
{
	scene "scenes/Gambler/DLC1_C6M2_IntoPoolHall01.vcd"  //Get into the pool hall!
	scene "scenes/Gambler/DLC1_C6M2_IntoPoolHall02.vcd"  //Jump in through the window.
	scene "scenes/Gambler/DLC1_C6M2_IntoPoolHall03.vcd"  //Go in the window.
}
Rule PlayerRemarkWorldC6M2_IntoPoolHallGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_IntoPoolHall IsNotSaidWorldC6M2_IntoPoolHall IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear300 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_IntoPoolHall:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_IntoPoolHallGambler
}

Response PlayerRemarkWorldC6M2_JukeBoxGambler
{
	scene "scenes/Gambler/DLC1_C6M2_IntoPoolHall04.vcd"  //Hit the jukebox.
	scene "scenes/Gambler/DLC1_C6M2_StartingJukeBox01.vcd"  //Let's hear some music.
}
Rule PlayerRemarkWorldC6M2_JukeBoxGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_JukeBox IsNotSaidWorldC6M2_JukeBox IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear150 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_JukeBox:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_JukeBoxGambler
}

Response PlayerRemarkWorldC6M2_JumpDownGambler
{
	scene "scenes/Gambler/DLC1_C6M2_Phase2JumpInWater01.vcd"  //Let's do this together.
	scene "scenes/Gambler/DLC1_C6M2_Phase2JumpInWater02.vcd"  //Who wants to jump first?
}
Rule PlayerRemarkWorldC6M2_JumpDownGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_JumpDown IsNotSaidWorldC6M2_JumpDown IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_JumpDown:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_JumpDownGambler
}

Response PlayerRemarkWorldC6M2_OnTourWalk1Gambler
{
	scene "scenes/Gambler/DLC1_C6M2_HistoricTour01.vcd"  //Stay on the walkway.
	scene "scenes/Gambler/DLC1_C6M2_HistoricTour02.vcd"  //Follow the walkway.
	scene "scenes/Gambler/DLC1_C6M2_HistoricTour03.vcd"  //Jesus, this place sucks.
	scene "scenes/Gambler/DLC1_C6M2_HistoricTour08.vcd"  then Coach WorldC6M2_OnTourWalk103a foo:0 -4.828 //[sarcastic] Yeah. Tunnels. You're right, Coach, you're so right. History is coming alive.
}
Rule PlayerRemarkWorldC6M2_OnTourWalk1Gambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_OnTourWalk1 IsNotSaidWorldC6M2_OnTourWalk1 IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear300 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_OnTourWalk1:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_OnTourWalk1Gambler
}

Response PlayerRemarkWorldC6M2_OnTourWalk2Gambler
{
	scene "scenes/Gambler/DLC1_C6M2_HistoricTour09.vcd"  //So... it's an antique basement, then. Fanntastic.
	scene "scenes/Gambler/DLC1_C6M2_HistoricTour10.vcd"  //Why is everything "historic" always so goddamn filthy?
}
Rule PlayerRemarkWorldC6M2_OnTourWalk2Gambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_OnTourWalk2 IsNotSaidWorldC6M2_OnTourWalk2 IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear300 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_OnTourWalk2:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_OnTourWalk2Gambler
}

Response PlayerRemarkWorldC6M2_OnTourWalk3Gambler
{
	scene "scenes/Gambler/DLC1_C6M2_HistoricTour04.vcd"  //From one con man to another: five bucks for this? I tip my hat to you, Rayford.
	scene "scenes/Gambler/DLC1_C6M2_HistoricTour05.vcd"  //Five goddamn dollars for an under-the-river tour? Well played, Rayford. Well played.
}
Rule PlayerRemarkWorldC6M2_OnTourWalk3Gambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_OnTourWalk3 IsNotSaidWorldC6M2_OnTourWalk3 IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear300 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_OnTourWalk3:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_OnTourWalk3Gambler
}

Response PlayerRemarkWorldC6M2_OpenGate1Gambler
{
	scene "scenes/Gambler/DLC1_C6M1_AlarmDoor01.vcd"  //Goddamn alarm door.
	scene "scenes/Gambler/DLC1_C6M1_AlarmDoor02.vcd"  //When we open this door its gonna alert the zombies.
	scene "scenes/Gambler/DLC1_C6M1_AlarmDoor03.vcd"  //Shit, alarm door.
	scene "scenes/Gambler/DLC1_C6M1_AlarmDoor06.vcd"  //Let's get ready!
	scene "scenes/Gambler/DLC1_C6M1_AlarmDoor07.vcd"  //This is gonna get noisy.
	scene "scenes/Gambler/DLC1_C6M2_Bridge1Raise04.vcd"  //Get ready to run.
}
Rule PlayerRemarkWorldC6M2_OpenGate1Gambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_OpenGate1 IsNotSaidWorldC6M2_OpenGate1 IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear200 IsNotSaidOpenedGate1 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_OpenGate1:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_OpenGate1Gambler
}

Response PlayerRemarkWorldC6M2_OpenGate2Gambler
{
	scene "scenes/Gambler/DLC1_C6M2_Bridge2Raise02.vcd"  //Hope this one works.
	scene "scenes/Gambler/DLC1_C6M2_Bridge2Raise03.vcd"  //This one better work.
}
Rule PlayerRemarkWorldC6M2_OpenGate2Gambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_OpenGate2 IsNotSaidWorldC6M2_OpenGate2 IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear200 IsNotSaidOpenedGate2 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_OpenGate2:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_OpenGate2Gambler
}

Response PlayerRemarkWorldC6M2_Phase2Gambler
{
	scene "scenes/Gambler/DLC1_C6M2_Phase201.vcd"  //Tour ends, time to head down.
	scene "scenes/Gambler/DLC1_C6M2_Phase202.vcd"  //Tour's over.
	scene "scenes/Gambler/DLC1_C6M2_Phase203.vcd"  //Should we wait until they finish?
	scene "scenes/Gambler/DLC1_C6M2_Phase204.vcd"  //Jesus Christ, what did we just pay five bucks for?
	scene "scenes/Gambler/DLC1_C6M2_Phase206.vcd"  then Producer WorldC6M2_Phase201a foo:0 -1.901 //Phase Two? Does this even go through?
}
Rule PlayerRemarkWorldC6M2_Phase2Gambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_Phase2 IsNotSaidWorldC6M2_Phase2 IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_Phase2:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_Phase2Gambler
}

Response PlayerRemarkWorldC6M2_Phase2DownGambler
{
	scene "scenes/Gambler/DLC1_C6M2_Phase207.vcd"  //Let's get off these stairs.
	scene "scenes/Gambler/DLC1_C6M2_Phase211.vcd"  //DOWN THE STAIRS, DOWN THE STAIRS!
}
Rule PlayerRemarkWorldC6M2_Phase2DownGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_Phase2Down IsNotSaidWorldC6M2_Phase2Down IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_Phase2Down:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_Phase2DownGambler
}

Response PlayerRemarkWorldC6M2_Phase2DownIntenseGambler
{
	scene "scenes/Gambler/DLC1_C6M2_Phase208.vcd"  //Don't stop on the stairs, GO!!!
	scene "scenes/Gambler/DLC1_C6M2_Phase209.vcd"  //GO DOWN!
	scene "scenes/Gambler/DLC1_C6M2_Phase210.vcd"  //DOWN DOWN DOWN!
	scene "scenes/Gambler/DLC1_C6M2_Phase212.vcd"  //DOWN, LET'S GO!
}
Rule PlayerRemarkWorldC6M2_Phase2DownIntenseGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_Phase2Down IsNotSaidWorldC6M2_Phase2Down IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear200 IntensityOver75 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_Phase2Down:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_Phase2DownIntenseGambler
}

Response PlayerRemarkWorldC6M2_PostGate1xGambler
{
	scene "scenes/Gambler/DLC1_C6M2_BridgeCollapse02.vcd"  //Goddamnit. Back in the shit water.
	scene "scenes/Gambler/DLC1_C6M2_BridgeCollapse03.vcd"  //Goddamnit. We're back in the toilet.
	scene "scenes/Gambler/DLC1_C6M2_BridgeCollapse04.vcd"  //THIS was going to be their goddamn tour?
	scene "scenes/Gambler/DLC1_C6M2_BridgeCollapse05.vcd"  //Great, back to the goddamn history of sewage.
}
Rule PlayerRemarkWorldC6M2_PostGate1xGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_PostGate1 IsNotSaidWorldC6M2_PostGate1 IsNotCoughing IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear200 IsSaidOpenedGate1 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_PostGate1:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_PostGate1xGambler
}

Response PlayerRemarkWorldC6M2_SafeRoomGambler
{
	scene "scenes/Gambler/DLC1_C6M2_Saferoom01.vcd"  //Saferoom!
}
Rule PlayerRemarkWorldC6M2_SafeRoomGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_SafeRoom IsNotSaidWorldC6M2_SafeRoom IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear800 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_SafeRoom:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_SafeRoomGambler
}

Response PlayerRemarkWorldC6M2_SuitcaseGambler
{
	scene "scenes/Gambler/DLC1_C6M2_SuitcasePistols01.vcd"  //I like the way this guy packs.
	scene "scenes/Gambler/DLC1_C6M2_SuitcasePistols02.vcd"  //Don't mind if I do.
}
Rule PlayerRemarkWorldC6M2_SuitcaseGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_Suitcase IsNotSaidWorldC6M2_Suitcase IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear100 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_Suitcase:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_SuitcaseGambler
}

Response PlayerRemarkWorldC6M2_TattooGambler
{
	scene "scenes/Gambler/DLC1_C6M2_Tattoo01.vcd"  //Who wants a tattoo?
	scene "scenes/Gambler/DLC1_C6M2_Tattoo13.vcd"  //I've never done a colored tattoo.
}
Rule PlayerRemarkWorldC6M2_TattooGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_Tattoo IsNotSaidWorldC6M2_Tattoo IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear300 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_Tattoo:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_TattooGambler
}

Response PlayerRemarkWorldC6M2_TattooR&NGambler
{
	scene "scenes/Gambler/DLC1_C6M2_Tattoo07.vcd"  then Producer WorldC6M2_Tattoo01a> foo:0 -3.103 //Rochelle, do you want me to tattoo your boyfriend's name on your arm?
}
Rule PlayerRemarkWorldC6M2_TattooR&NGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_Tattoo IsNotSaidWorldC6M2_Tattoo IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear300  IsProducerNear800Weight0 FrancisGroup4 IsFrancisIntroActor IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_Tattoo:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_TattooR&NGambler
}

Response PlayerRemarkWorldC6M2_TattooZoeyGambler
{
	scene "scenes/Gambler/DLC1_C6M2_Tattoo02.vcd"  //Ellis, did you get that girl's name? 'Cause I can tattoo it on your ass. She'll like that.
	scene "scenes/Gambler/DLC1_C6M2_Tattoo03.vcd"  //Hey Ellis, did you get that girl's name? Because you know what? I can tattoo it on your ass. She'll love it.
	scene "scenes/Gambler/DLC1_C6M2_Tattoo04.vcd"  //Ellis, did you get that girl's name? 'Cause I can tattoo it on your ass. She'll like that.
}
Rule PlayerRemarkWorldC6M2_TattooZoeyGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_Tattoo IsNotSaidWorldC6M2_Tattoo IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear300 IsMechanicNear800Weight0 IsZoeyIntroActor ZoeyGroup1 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_Tattoo:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_TattooZoeyGambler
}

Response PlayerRemarkWorldC6M2_TattooZoey2Gambler
{
	scene "scenes/Gambler/DLC1_C6M2_Tattoo02.vcd"  //Ellis, did you get that girl's name? 'Cause I can tattoo it on your ass. She'll like that.
	scene "scenes/Gambler/DLC1_C6M2_Tattoo03.vcd"  //Hey Ellis, did you get that girl's name? Because you know what? I can tattoo it on your ass. She'll love it.
	scene "scenes/Gambler/DLC1_C6M2_Tattoo04.vcd"  //Ellis, did you get that girl's name? 'Cause I can tattoo it on your ass. She'll like that.
}
Rule PlayerRemarkWorldC6M2_TattooZoey2Gambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_Tattoo IsNotSaidWorldC6M2_Tattoo IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear300 IsMechanicNear800Weight0 IsZoeyIntroActor ZoeyGroup2 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_Tattoo:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_TattooZoey2Gambler
}

Response PlayerRemarkWorldC6M2_TourEntranceGambler
{
	scene "scenes/Gambler/DLC1_C6M2_TicketCounter01.vcd"  //This'll take us under the river.
}
Rule PlayerRemarkWorldC6M2_TourEntranceGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_TourEntrance IsNotSaidWorldC6M2_TourEntrance IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear300 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_TourEntrance:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_TourEntranceGambler
}

Response PlayerRemarkWorldC6M2_UpCatWalkGambler
{
	scene "scenes/Gambler/DLC1_C6M2_UpCatwalk01.vcd"  //Thank GOD!
	scene "scenes/Gambler/DLC1_C6M2_UpCatwalk02.vcd"  //A ladder!
}
Rule PlayerRemarkWorldC6M2_UpCatWalkGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_UpCatWalk IsNotSaidWorldC6M2_UpCatWalk IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear300 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_UpCatWalk:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_UpCatWalkGambler
}

Response PlayerRemarkWorldC6M2_UpStairsGambler
{
	scene "scenes/Gambler/DLC1_C6M2_UpStairs01.vcd"  //Up these stairs.
	scene "scenes/Gambler/DLC1_C6M2_UpStairs02.vcd"  //Up the stairs!
	scene "scenes/Gambler/DLC1_C6M2_UpStairs03.vcd"  //Let's get up to the street.
	scene "scenes/Gambler/DLC1_C6M2_UpStairs04.vcd"  //Let's get to the street.
	scene "scenes/Gambler/DLC1_C6M2_UpStairs05.vcd"  //Let's get to street level.
}
Rule PlayerRemarkWorldC6M2_UpStairsGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_UpStairs IsNotSaidWorldC6M2_UpStairs IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear300 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_UpStairs:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_UpStairsGambler
}

Response PlayerRemarkWorldC6M2_UpStairs2Gambler
{
	scene "scenes/Gambler/DLC1_C6M2_UpStairs01.vcd"  //Up these stairs.
	scene "scenes/Gambler/DLC1_C6M2_UpStairs02.vcd"  //Up the stairs!
}
Rule PlayerRemarkWorldC6M2_UpStairs2Gambler
{
	criteria ConceptRemark IsGambler IsWorldC6M2_UpStairs2 IsNotSaidWorldC6M2_UpStairs2 IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M2_UpStairs2:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M2_UpStairs2Gambler
}

Response PlayerRemarkWorldC6M3_BridgeRunGambler
{
	scene "scenes/Gambler/DLC1_C6M3_FinaleBridgeRun05.vcd"  then  WorldC6M3_ByBridge01 foo:0 -1.130 //THANKS, YOU THREE!
	scene "scenes/Gambler/DLC1_C6M3_FinaleBridgeRun06.vcd"  then  WorldC6M3_ByBridge01 foo:0 -1.378 //GOOD LUCK! THANKS!
}
Rule PlayerRemarkWorldC6M3_BridgeRunGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M3_BridgeRun IsNotSaidWorldC6M3_BridgeRun IsNotCoughing  IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear500 IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M3_BridgeRun:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M3_BridgeRunGambler
}

Response PlayerRemarkWorldC6M3_ByBridgeGambler
{
	scene "scenes/Gambler/DLC1_C6M3_FinaleFinalGas01.vcd"  //Thanks, guys. You good?
	scene "scenes/Gambler/DLC1_C6M3_FinaleFinalGas02.vcd"  //Thank you. Good luck out there, huh?
	scene "scenes/Gambler/DLC1_C6M3_FinaleFinalGas03.vcd"  //You three take care of yourselves. And thanks.
	scene "scenes/Gambler/DLC1_C6M3_FinaleFinalGas04.vcd"  //We won't forget this.
	scene "scenes/Gambler/DLC1_C6M3_FinaleFinalGas05.vcd"  //Be safe, you three.
}
Rule PlayerRemarkWorldC6M3_ByBridgeGambler
{
	criteria ConceptRemark IsGambler IsWorldC6M3_ByBridge IsNotSaidWorldC6M3_ByBridge IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear300 IsSaidFinalVehicleArrived IsNotSpeakingWeight0
	ApplyContext "SaidWorldC6M3_ByBridge:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldC6M3_ByBridgeGambler
}

Response PlayerRemarkWorldFootLockerGambler
{
	scene "scenes/Gambler/DLC1_FootLocker03.vcd"  //Let's see what's in here.
	scene "scenes/Gambler/DLC1_FootLocker04.vcd"  //Let's open this up.
	scene "scenes/Gambler/DLC1_FootLocker06.vcd"  //Open it up.
}
Rule PlayerRemarkWorldFootLockerGambler
{
	criteria ConceptRemark IsGambler IsWorldFootLocker IsNotSaidWorldFootLocker IsNotCoughing NotInCombat IsTalk IsTalkGambler IsWorldTalkGambler IsSubjectNear500 IsNotSpeakingWeight0
	ApplyContext "SaidWorldFootLocker:1:0"
	applycontexttoworld
	Response PlayerRemarkWorldFootLockerGambler
}


//--------------------------------------------------------------------------------------------------------------
// Scavenge
//--------------------------------------------------------------------------------------------------------------
Response C6M3_PourFinishedGambler
{
	scene "scenes/Gambler/blank.vcd" predelay ".5,1.5" then Manager L4D1_NiceJobPour foo:0 0 //
}
Rule C6M3_PourFinishedGambler
{
	criteria ConceptPlayerPourFinished IsGambler IsTalk IsTalkGambler IsWorldTalkGambler  Isc6m3_port ChanceToFire20Percent
	ApplyContext "Talk:1:3"
	Response C6M3_PourFinishedGambler
}


//--------------------------------------------------------------------------------------------------------------
// Vocalizer
//--------------------------------------------------------------------------------------------------------------
Response SurvivorNearFinaleC6M3Gambler
{
	scene "scenes/Gambler/blank.vcd"  //
}
Rule SurvivorNearFinaleC6M3Gambler
{
	criteria ConceptPlayerNearFinale IsNotCoughing IsGambler IsNotSaidFinaleAhead NotInCombat IsTalk IsTalkGambler IsNotIncapacitated IsWorldTalkGambler Isc6m3_port
	ApplyContext "SaidFinaleAhead:1:0"
	applycontexttoworld
	Response SurvivorNearFinaleC6M3Gambler
}


//--------------------------------------------------------------------------------------------------------------
// Vocalizer - Pickups
//--------------------------------------------------------------------------------------------------------------
Response C6M1TakeSubMachineGunGambler
{
	scene "scenes/Gambler/DLC1_C6M1_IntoStore05.vcd"  then Coach C6M1TakeSubMachineGun01 foo:0 -2.621 //(picking up gun) Hold on a sec, I'm gonna go back and shoot that jackass.
	scene "scenes/Gambler/DLC1_C6M1_IntoStore06.vcd"  then Coach C6M1TakeSubMachineGun01 foo:0 -2.741 //(picking up gun) Hold on, I'm gonna go back and shoot that tattoo disaster.
	scene "scenes/Gambler/DLC1_C6M1_IntoStore07.vcd"  then Coach C6M1TakeSubMachineGun01 foo:0 -4.066 //(picking up gun - to self) I would love to go back and shoot that vest wearing jackass.
}
Rule C6M1TakeSubMachineGunGambler
{
	criteria ConceptPlayerPickup IsNotCoughing IsGambler IsPickedUpSMG IsNotSpeaking ChanceToFire30Percent GamblerNotPickedUpItem IsTalk IsTalkGambler IsWorldTalkGambler IsJustSaidWorldC6M1_IntoTheStore FrancisGroup5
	ApplyContext "GamblerPickedUpItem:1:30"
	Response C6M1TakeSubMachineGunGambler
}

Response SurvivorPickupGolfCLubGambler
{
	scene "scenes/Gambler/DLC1_GolfClub02.vcd"  //Grabbing a golf club.
	scene "scenes/Gambler/DLC1_GolfClub04.vcd"  //Grabbing the driver.
}
Rule SurvivorPickupGolfCLubGambler
{
	criteria ConceptPlayerPickup IsNotCoughing IsGambler IsPickedUpGolfClub  IsNotSpeaking  GamblerNotPickedUpItem IsTalk IsTalkGambler IsWorldTalkGambler
	ApplyContext "GamblerPickedUpItem:1:30"
	Response SurvivorPickupGolfCLubGambler
}

Response SurvivorPickupM60Gambler
{
	scene "scenes/Gambler/DLC1_M6004.vcd"  //I'm grabbing the big gun.
	scene "scenes/Gambler/DLC1_M6005.vcd"  //Grabbing the chain gun.
	scene "scenes/Gambler/DLC1_M6006.vcd"  //Shit, this is heavy.
}
Rule SurvivorPickupM60Gambler
{
	criteria ConceptPlayerPickup IsNotCoughing IsGambler IsPickedUpM60  IsNotSpeaking  GamblerNotPickedUpItem IsTalk IsTalkGambler IsWorldTalkGambler
	ApplyContext "GamblerPickedUpItem:1:30"
	Response SurvivorPickupM60Gambler
}


//--------------------------------------------------------------------------------------------------------------
// Vocalizer Convo (AUTO)
//--------------------------------------------------------------------------------------------------------------
Response HistoricTour01aGambler
{
	scene "scenes/Gambler/DLC1_C6M1_HistoricSign02.vcd"  //Trust me, that won't be the case.
}
Rule HistoricTour01aGambler
{
	criteria ConceptHistoricTour01a IsGambler
	Response HistoricTour01aGambler
}

Response WeddingWitchDead03Gambler
{
	scene "scenes/Gambler/DLC1_C6M1_WeddingWitchDead05.vcd"  //That's a good one Coach.
	scene "scenes/Gambler/DLC1_C6M1_WeddingWitchDead06.vcd"  //Coach! That's a good one.
}
Rule WeddingWitchDead03Gambler
{
	criteria ConceptWeddingWitchDead03 IsGambler
	Response WeddingWitchDead03Gambler
}


//--------------------------------------------------------------------------------------------------------------
// Volcalize
//--------------------------------------------------------------------------------------------------------------
Response Player.LostCallC6M3Gambler
{
	scene "scenes/Gambler/blank.vcd"  //
}
Rule Player.LostCallC6M3Gambler
{
	criteria ConceptTalkIdle IsGambler IsClosestSurvivorFar3000 IsNotSaidPlayerLostCall Isc6m3_port  ChanceToFire100Percent IsNotSpeakingWeight0
	ApplyContext "SaidPlayerLostCall:1:50"
	applycontexttoworld
	Response Player.LostCallC6M3Gambler
}


//--------------------------------------------------------------------------------------------------------------
// Weapon Spotted
//--------------------------------------------------------------------------------------------------------------
Response SurvivorSpottedGolfClubGambler
{
	scene "scenes/Gambler/DLC1_GolfClub06.vcd"  //Club here!
	scene "scenes/Gambler/DLC1_GolfClub07.vcd"  //Club here!
	scene "scenes/Gambler/DLC1_GolfClub08.vcd"  //Driver here!
}
Rule SurvivorSpottedGolfClubGambler
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsGambler IsTalk IsTalkGambler IsSmartLookAuto  IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsGolfClub IsWorldTalkGambler IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedGolfClubGambler
}

Response SurvivorSpottedGolfClubAutoGambler
{
	scene "scenes/Gambler/DLC1_GolfClub06.vcd"  //Club here!
	scene "scenes/Gambler/DLC1_GolfClub07.vcd"  //Club here!
	scene "scenes/Gambler/DLC1_GolfClub08.vcd"  //Driver here!
}
Rule SurvivorSpottedGolfClubAutoGambler
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsGambler IsTalk IsTalkGambler IsNotSmartLookAuto IsGolfClub IsWorldTalkGambler
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedGolfClubAutoGambler
}

Response SurvivorSpottedM60Gambler
{
	scene "scenes/Gambler/DLC1_M6001.vcd"  //Now this is a gun.
	scene "scenes/Gambler/DLC1_M6002.vcd"  //Shit, this is a gun.
	scene "scenes/Gambler/DLC1_M6003.vcd"  //Big gun.
}
Rule SurvivorSpottedM60Gambler
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsGambler IsTalk IsTalkGambler IsSmartLookAuto  IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsM60 IsWorldTalkGambler IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedM60Gambler
}

Response SurvivorSpottedM60AutoGambler
{
	scene "scenes/Gambler/DLC1_M6001.vcd"  //Now this is a gun.
	scene "scenes/Gambler/DLC1_M6002.vcd"  //Shit, this is a gun.
	scene "scenes/Gambler/DLC1_M6003.vcd"  //Big gun.
}
Rule SurvivorSpottedM60AutoGambler
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsGambler IsTalk IsTalkGambler IsNotSmartLookAuto IsM60 IsWorldTalkGambler
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedM60AutoGambler
}

