//--------------------------------------------------------------------------------------------------------------
// Manager Response Rule File
//--------------------------------------------------------------------------------------------------------------

Criterion "ManagerNotSaidGrabbingCan" "SaidGrabbingCan" "!=1" "required" weight 0



//Auto-generated blank response for padding out InfoRemarkables
Response _PlayerInfoRemarkableBlankManager
{
	speak "Manager_Blank" noscene //Blank
}


//--------------------------------------------------------------------------------------------------------------
// C7M1
//--------------------------------------------------------------------------------------------------------------
Response C7M1_saferoom03aManager
{
	scene "scenes/Manager/C6DLC3INTRO03.vcd"  then Any C7M1_saferoom03b foo:0 .1 //Why's that?
}
Rule C7M1_saferoom03aManager
{
	criteria ConceptC7M1_saferoom03a IsManager
	Response C7M1_saferoom03aManager
}

Response C7M1_saferoom05aManager
{
	scene "scenes/Manager/C6DLC3INTRO05.vcd"  //I think she's mad at Bill.
}
Rule C7M1_saferoom05aManager
{
	criteria ConceptC7M1_saferoom05a IsManager
	Response C7M1_saferoom05aManager
}

Response C7M1_saferoom08aManager
{
	scene "scenes/Manager/C6DLC3INTRO10.vcd"  then Any C7M1_saferoom08b foo:0 .1 //Actually, I'd like to see that too!
	scene "scenes/Manager/C6DLC3INTRO12.vcd"  then Any C7M1_saferoom08b foo:0 .1 //Actually, I would have liked to see that too!
}
Rule C7M1_saferoom08aManager
{
	criteria ConceptC7M1_saferoom08a IsManager
	Response C7M1_saferoom08aManager
}

Response C7M1_saferoom12Manager
{
	scene "scenes/Manager/C6DLC3INTRO15.vcd"  then Any C7M1_saferoom12a foo:0 .1 //I'm pissed too!
}
Rule C7M1_saferoom12Manager
{
	criteria ConceptC7M1_saferoom12 IsManager
	Response C7M1_saferoom12Manager
}

Response C7M1_saferoom15cManager
{
	scene "scenes/Manager/C6DLC3INTRO21.vcd"  //Well, thanks, man!
}
Rule C7M1_saferoom15cManager
{
	criteria ConceptC7M1_saferoom15c IsManager
	Response C7M1_saferoom15cManager
}

Response C7M1_saferoom18aManager
{
	scene "scenes/Manager/C6DLC3INTRO23.vcd"  //I got a good feeling about this island.
}
Rule C7M1_saferoom18aManager
{
	criteria ConceptC7M1_saferoom18a IsManager
	Response C7M1_saferoom18aManager
}

Response C7M1_saferoom19Manager
{
	scene "scenes/Manager/C6DLC3INTRO25.vcd"  then Any C7M1_saferoom19a foo:0 .1 //Zoey, come on.  We have to work together.
}
Rule C7M1_saferoom19Manager
{
	criteria ConceptC7M1_saferoom19 IsManager
	Response C7M1_saferoom19Manager
}

Response C7M1_saferoom19bManager
{
	scene "scenes/Manager/C6DLC3INTRO26.vcd"  //Come on, we have to keep moving.
}
Rule C7M1_saferoom19bManager
{
	criteria ConceptC7M1_saferoom19b IsManager
	Response C7M1_saferoom19bManager
}

Response C7M1_saferoom21Manager
{
	scene "scenes/Manager/C6DLC3INTRO30.vcd"  then Any C7M1_saferoom21a foo:0 .1 //Francis am I alone in hating boats?
}
Rule C7M1_saferoom21Manager
{
	criteria ConceptC7M1_saferoom21 IsManager
	Response C7M1_saferoom21Manager
}

Response C7M1_saferoom22aManager
{
	scene "scenes/Manager/C6DLC3INTRO33.vcd"  //I'm trying to keep my head up Bill.
	scene "scenes/Manager/C6DLC3INTRO35.vcd"  //Look, I'm trying, Bill. I'm trying.
}
Rule C7M1_saferoom22aManager
{
	criteria ConceptC7M1_saferoom22a IsManager
	Response C7M1_saferoom22aManager
}

Response C7M1_saferoom24Manager
{
	scene "scenes/Manager/C6DLC3INTRO36.vcd"  then Any C7M1_saferoom24a foo:0 .1 //Way to go Francis, some cardio is just what we need!
}
Rule C7M1_saferoom24Manager
{
	criteria ConceptC7M1_saferoom24 IsManager
	Response C7M1_saferoom24Manager
}

Response C7M1_saferoom25Manager
{
	scene "scenes/Manager/C6DLC3INTRO37.vcd"  then Any C7M1_saferoom25a foo:0 .1 //What do we do if we meet someone?
}
Rule C7M1_saferoom25Manager
{
	criteria ConceptC7M1_saferoom25 IsManager
	Response C7M1_saferoom25Manager
}

Response C7M1_saferoom25bManager
{
	scene "scenes/Manager/C6DLC3INTRO39.vcd"  //How can we be sure they're immune?
}
Rule C7M1_saferoom25bManager
{
	criteria ConceptC7M1_saferoom25b IsManager
	Response C7M1_saferoom25bManager
}

Response C7M1OpenTankDoorManager
{
	scene "scenes/Manager/C6DLC3OPENINGDOOR01.vcd"  //You all sure no one else doesn't want to open this door?
	scene "scenes/Manager/C6DLC3OPENINGDOOR02.vcd"  //Get ready, I'm opening the door.
	scene "scenes/Manager/C6DLC3OPENINGDOOR03.vcd"  //I'll open this, but I'm not going to be happy.
	scene "scenes/Manager/C6DLC3OPENINGDOOR04.vcd"  //Get ready, I don't have a good feeling about this.
	scene "scenes/Manager/C6DLC3OPENINGDOOR05.vcd"  //Stay positive guys, we can handle this.
	scene "scenes/Manager/C6DLC3OPENINGDOOR06.vcd"  //Man, why am I always opening these things?
}
Rule C7M1OpenTankDoorManager
{
	criteria Conceptc7m1opentankdoorspeakManager IsManager _auto_NotsaidC7M1OpenTankDoor
	ApplyContext "_auto_saidC7M1OpenTankDoor:1:10,_auto_saidC7M1OpenTankDoorLong:1:0"
	applycontexttoworld
	Response C7M1OpenTankDoorManager
}

Response C7M1SafeRoomIdleManager
{
	scene "scenes/Manager/C6DLC3INTRO02.vcd"  then Any C7M1_saferoom03 foo:0 .1 //Hey, Bill! Look, there's a boat! Hell, there's boats everywhere.
	scene "scenes/Manager/C6DLC3INTRO20.vcd"  then Any C7M1_saferoom13 foo:0 .1 //We GOTTA be getting close to the Gulf. I can almost smell the salt water.
	scene "scenes/Manager/C6DLC3INTRO32.vcd"  then Any C7M1_saferoom22 foo:0 .1 //Military jail, a train ride, and now� back to walking?
}
Rule C7M1SafeRoomIdleManager
{
	criteria ConceptTalkIdle IsManager IsMapc7m1_docks IsInStartArea AutoIsNotScavenge AutoIsNotSurvival _auto_IsSafeRoomStart _auto_NotSafeRoomQuiet _auto_NotC7M1SafeRoomConvo IsNotSpeakingWeight0
	ApplyContext "Talk:1:8,_auto_C7M1SafeRoomConvo:1:0"
	applycontexttoworld
	Response C7M1SafeRoomIdleManager
}

Response C7M1SafeRoomStartManager
{
	scene "scenes/Manager/Blank.vcd"  //Blank
}
Rule C7M1SafeRoomStartManager
{
	criteria ConceptTalkIdle IsManager IsMapc7m1_docks IsInStartArea AutoIsNotScavenge AutoIsNotSurvival _auto_NotSafeRoomStart IsNotSpeakingWeight0
	ApplyContext "Talk:1:8,_auto_SafeRoomStart:1:300,_auto_SafeRoomQuiet:1:5"
	applycontexttoworld
	Response C7M1SafeRoomStartManager
}

Response InfoRemc7m1_pretank02Manager
{
	scene "scenes/Manager/C6DLC3TANKINTRAINYARD03.vcd"  //Me?
	scene "scenes/Manager/C6DLC3TANKINTRAINYARD05.vcd"  //Who? Me?
}
Rule InfoRemc7m1_pretank02Manager
{
	criteria ConceptInfoRemc7m1_pretank02 IsManager
	Response InfoRemc7m1_pretank02Manager
}

Response InfoRemc7m1_tankcar01aManager
{
	scene "scenes/Manager/C6DLC3INTANKTRAINCAR03.vcd"  //You're welcome.
}
Rule InfoRemc7m1_tankcar01aManager
{
	criteria ConceptInfoRemc7m1_tankcar01a IsManager
	Response InfoRemc7m1_tankcar01aManager
}


//--------------------------------------------------------------------------------------------------------------
// C7M2
//--------------------------------------------------------------------------------------------------------------
Response C7M2_saferoom02Manager
{
	scene "scenes/Manager/C6DLC3FIRSTSAFEROOM01.vcd"  then Any C7M2_saferoom02a foo:0 .1 //Let me see. Uh. "Taki. I love you. Goodbye."
}
Rule C7M2_saferoom02Manager
{
	criteria ConceptC7M2_saferoom02 IsManager
	Response C7M2_saferoom02Manager
}

Response C7M2_saferoom02bManager
{
	scene "scenes/Manager/C6DLC3FIRSTSAFEROOM02.vcd"  then Any C7M2_saferoom02c foo:0 .1 //I interned in Tokyo.
}
Rule C7M2_saferoom02bManager
{
	criteria ConceptC7M2_saferoom02b IsManager
	Response C7M2_saferoom02bManager
}

Response C7M2_saferoom02dManager
{
	scene "scenes/Manager/C6DLC3FIRSTSAFEROOM03.vcd"  then Any C7M2_saferoom02e foo:0 .1 //"Bill's an idiot."
}
Rule C7M2_saferoom02dManager
{
	criteria ConceptC7M2_saferoom02d IsManager
	Response C7M2_saferoom02dManager
}

Response C7M2_saferoom03aManager
{
	scene "scenes/Manager/C6DLC3FIRSTSAFEROOM07.vcd"  then Any C7M2_saferoom03b foo:0 .1 //Thinking positive got me where I am, Francis.
}
Rule C7M2_saferoom03aManager
{
	criteria ConceptC7M2_saferoom03a IsManager
	Response C7M2_saferoom03aManager
}

Response C7M2_saferoom04Manager
{
	scene "scenes/Manager/C6DLC3FIRSTSAFEROOM08.vcd"  //Even if it does go back to normal, they're not lettin' us back in. I think this island's the only chance we got.
	scene "scenes/Manager/C6DLC3FIRSTSAFEROOM09.vcd"  //Even if it does go back to normal, we won't. I think this island's the only chance we got.
}
Rule C7M2_saferoom04Manager
{
	criteria ConceptC7M2_saferoom04 IsManager
	Response C7M2_saferoom04Manager
}

Response C7M2_saferoom05cManager
{
	scene "scenes/Manager/C6DLC3FIRSTSAFEROOM10.vcd"  //Let's make a note of that for next time, alright?
}
Rule C7M2_saferoom05cManager
{
	criteria ConceptC7M2_saferoom05c IsManager
	Response C7M2_saferoom05cManager
}

Response C7M2SafeRoomIdleManager
{
	scene "scenes/Manager/C6DLC3FIRSTSAFEROOM06.vcd"  then Any C7M2_saferoom03 foo:0 .1 //We're gonna find that sail boat right around the corner. You just watch.
}
Rule C7M2SafeRoomIdleManager
{
	criteria ConceptTalkIdle IsManager IsMapc7m2_barge IsInStartArea AutoIsNotScavenge AutoIsNotSurvival _auto_IsSafeRoomStart _auto_NotSafeRoomQuiet _auto_NotC7M2SafeRoomConvo IsNotSpeakingWeight0
	ApplyContext "Talk:1:8,_auto_C7M2SafeRoomConvo:1:0"
	applycontexttoworld
	Response C7M2SafeRoomIdleManager
}

Response C7M2SafeRoomStartManager
{
	scene "scenes/Manager/Blank.vcd"  //Blank
}
Rule C7M2SafeRoomStartManager
{
	criteria ConceptTalkIdle IsManager IsMapc7m2_barge IsInStartArea AutoIsNotScavenge AutoIsNotSurvival _auto_NotSafeRoomStart IsNotSpeakingWeight0
	ApplyContext "Talk:1:8,_auto_SafeRoomStart:1:300,_auto_SafeRoomQuiet:1:5"
	applycontexttoworld
	Response C7M2SafeRoomStartManager
}

Response Player.WarnMegaMobc7m201Manager
{
	scene "scenes/Manager/C6DLC3GRAVELHILL08.vcd"  //Get into the chute!
	scene "scenes/Manager/C6DLC3GRAVELHILL09.vcd"  //Everyone, into the chute!
}
Rule Player.WarnMegaMobc7m201Manager
{
	criteria ConceptPlayer.WarnMegaMobc7m201 IsManager
	Response Player.WarnMegaMobc7m201Manager
}


//--------------------------------------------------------------------------------------------------------------
// C7M3
//--------------------------------------------------------------------------------------------------------------
Response C7M3_saferoom003aManager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM06.vcd"  //How old are you again Bill?
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM07.vcd"  then Any C7M3_saferoom003b foo:0 .1 //Bill, did they have TV when you were young?
}
Rule C7M3_saferoom003aManager
{
	criteria ConceptC7M3_saferoom003a IsManager
	Response C7M3_saferoom003aManager
}

Response C7M3_saferoom004Manager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM09.vcd"  then Any C7M3_saferoom004a foo:0 .1 //But you know, as long as I have a Molotov I can make a firewall!
}
Rule C7M3_saferoom004Manager
{
	criteria ConceptC7M3_saferoom004 IsManager
	Response C7M3_saferoom004Manager
}

Response C7M3_saferoom004aManager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM11.vcd"  then Any C7M3_saferoom004b foo:0 .1 //Get it Francis?  A firewall?
}
Rule C7M3_saferoom004aManager
{
	criteria ConceptC7M3_saferoom004a IsManager
	Response C7M3_saferoom004aManager
}

Response C7M3_saferoom006bManager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM15.vcd"  then Any C7M3_saferoom006c foo:0 .1 //No more internet, no more xbox, no more nothing...
}
Rule C7M3_saferoom006bManager
{
	criteria ConceptC7M3_saferoom006b IsManager
	Response C7M3_saferoom006bManager
}

Response C7M3_saferoom007aManager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM17.vcd"  then Any C7M3_saferoom007b foo:0 .1 //Yeah, I read that in books too.
}
Rule C7M3_saferoom007aManager
{
	criteria ConceptC7M3_saferoom007a IsManager
	Response C7M3_saferoom007aManager
}

Response C7M3_saferoom007cManager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM18.vcd"  //I don't remember what that feels like.
}
Rule C7M3_saferoom007cManager
{
	criteria ConceptC7M3_saferoom007c IsManager
	Response C7M3_saferoom007cManager
}

Response C7M3_saferoom009aManager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM20.vcd"  //I like the sound of that.
}
Rule C7M3_saferoom009aManager
{
	criteria ConceptC7M3_saferoom009a IsManager
	Response C7M3_saferoom009aManager
}

Response C7M3_saferoom010aManager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM22.vcd"  then Any C7M3_saferoom010b foo:0 .1 //I always wanted to learn how to fish.
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM23.vcd"  then Any C7M3_saferoom010b foo:0 .1 //I always wanted to learn how.
}
Rule C7M3_saferoom010aManager
{
	criteria ConceptC7M3_saferoom010a IsManager
	Response C7M3_saferoom010aManager
}

Response C7M3_saferoom011Manager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM24.vcd"  //Sounds good to me.
}
Rule C7M3_saferoom011Manager
{
	criteria ConceptC7M3_saferoom011 IsManager
	ApplyContext "_auto_saidSailBoatIntro:1:0"
	applycontexttoworld
	Response C7M3_saferoom011Manager
}

Response C7M3_saferoom013aManager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM26.vcd"  then Any C7M3_saferoom013b foo:0 .1 //You don't hate it already?
}
Rule C7M3_saferoom013aManager
{
	criteria ConceptC7M3_saferoom013a IsManager
	Response C7M3_saferoom013aManager
}

Response C7M3_saferoom013cManager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM27.vcd"  then Any C7M3_saferoom013d foo:0 .1 //Man, this is gonna be a long rest of our lives.
}
Rule C7M3_saferoom013cManager
{
	criteria ConceptC7M3_saferoom013c IsManager
	Response C7M3_saferoom013cManager
}

Response C7M3_saferoom014aManager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM29.vcd"  then Any C7M3_saferoom014b foo:0 .1 //Well, hater, I guess you don't have to eat any then.
}
Rule C7M3_saferoom014aManager
{
	criteria ConceptC7M3_saferoom014a IsManager
	Response C7M3_saferoom014aManager
}

Response C7M3_saferoom015aManager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM31.vcd"  //Just a good feeling, I guess.
}
Rule C7M3_saferoom015aManager
{
	criteria ConceptC7M3_saferoom015a IsManager
	Response C7M3_saferoom015aManager
}

Response C7M3_saferoom016bManager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM34.vcd"  then Any C7M3_saferoom016c foo:0 .1 //I'm in too good a mood to get mad at you, Francis.
}
Rule C7M3_saferoom016bManager
{
	criteria ConceptC7M3_saferoom016b IsManager
	Response C7M3_saferoom016bManager
}

Response C7M3_saferoom016dManager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM35.vcd"  then Any C7M3_saferoom016c foo:0 .1 //Hey Francis, I got a good feeling about wearing your skin as a pretty dress.
}
Rule C7M3_saferoom016dManager
{
	criteria ConceptC7M3_saferoom016d IsManager
	Response C7M3_saferoom016dManager
}

Response C7M3_saferoom017Manager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM36.vcd"  then Any C7M3_saferoom017a foo:0 .1 //Come on, Francis. Give it a rest.
}
Rule C7M3_saferoom017Manager
{
	criteria ConceptC7M3_saferoom017 IsManager
	Response C7M3_saferoom017Manager
}

Response C7M3_saferoom017bManager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM37.vcd"  then Any C7M3_saferoom017c foo:0 .1 //Are you joking?
}
Rule C7M3_saferoom017bManager
{
	criteria ConceptC7M3_saferoom017b IsManager
	Response C7M3_saferoom017bManager
}

Response C7M3_saferoom017dManager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM39.vcd"  then Any C7M3_saferoom017e foo:0 .1 //Shit, Francis. Well, when we get there, I got your back. I'm gonna keep an eye on that island for ya.
}
Rule C7M3_saferoom017dManager
{
	criteria ConceptC7M3_saferoom017d IsManager
	Response C7M3_saferoom017dManager
}

Response C7M3_saferoom017fManager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM41.vcd"  then Any C7M3_saferoom017g foo:0 .1 //Punk island...
}
Rule C7M3_saferoom017fManager
{
	criteria ConceptC7M3_saferoom017f IsManager
	Response C7M3_saferoom017fManager
}

Response C7M3_saferoom017gManager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM42.vcd"  //Punk ass island bitch...
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM43.vcd"  //Punk ass bitch island...
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM44.vcd"  //Punk ass island bitch ya better watch yourself...
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM45.vcd"  then Any C7M3_saferoom017h foo:0 .1 //Punk ass island bitch better watch yourself once Louis and Francis on the case.
}
Rule C7M3_saferoom017gManager
{
	criteria ConceptC7M3_saferoom017g IsManager
	Response C7M3_saferoom017gManager
}

Response C7M3BridgeBreaksManager
{
	scene "scenes/Manager/DLC2M2FinaleBreak101.vcd"  //The generator's off!
	scene "scenes/Manager/DLC2M2FinaleBreak102.vcd"  //We need to restart the generator!
}
Rule C7M3BridgeBreaksManager
{
	criteria conceptC7M3BridgeBreaks IsManager _auto_NotSaidC7M3BridgeBreaks
	ApplyContext "_auto_SaidC7M3BridgeBreaks:1:0"
	applycontexttoworld
	Response C7M3BridgeBreaksManager
}

Response C7M3FinalPressBikerManager
{
	scene "scenes/Manager/C6DLC3FRANCISDIES01.vcd"  //Thanks Francis!
	scene "scenes/Manager/C6DLC3FRANCISDIES02.vcd"  //Fraaaancis!
	scene "scenes/Manager/C6DLC3FRANCISDIES03.vcd"  //I'm gonna miss that guy.
	scene "scenes/Manager/C6DLC3FRANCISDIES05.vcd"  //FRANCIS!
}
Rule C7M3FinalPressBikerManager
{
	criteria ConceptC7M3FinalSpeakBiker IsManager IsLastGenerator IsNotBiker _auto_NotC7M3FinalPress
	ApplyContext "_auto_C7M3FinalPress:1:0"
	applycontexttoworld
	Response C7M3FinalPressBikerManager
}

Response C7M3FinalPressNamVetManager
{
	scene "scenes/Manager/C6DLC3BILLDIES01.vcd"  //Bill ! Bill! You saved us!
	scene "scenes/Manager/C6DLC3BILLDIES02.vcd"  //No! We're gonna leave him behind!
	scene "scenes/Manager/C6DLC3BILLDIES04.vcd"  //Bill! Goddamnit, I'm going to miss you!
	scene "scenes/Manager/C6DLC3BILLDIES05.vcd"  //Bill! Bill! You can't be dead! You can't be.
}
Rule C7M3FinalPressNamVetManager
{
	criteria ConceptC7M3FinalSpeakNamVet IsManager IsLastGenerator IsNotNamVet _auto_NotC7M3FinalPress
	ApplyContext "_auto_C7M3FinalPress:1:0"
	applycontexttoworld
	Response C7M3FinalPressNamVetManager
}

Response C7M3FinalPressTeenGirlManager
{
	scene "scenes/Manager/C6DLC3ZOEYDIES01.vcd"  //Oh my god! Zoey!
	scene "scenes/Manager/C6DLC3ZOEYDIES03.vcd"  //Zoey! You saved us!
	scene "scenes/Manager/C6DLC3ZOEYDIES04.vcd"  //Ah Damnit, Zoey's dead!
	scene "scenes/Manager/C6DLC3ZOEYDIES05.vcd"  //Not Zoey!
}
Rule C7M3FinalPressTeenGirlManager
{
	criteria ConceptC7M3FinalSpeakTeenGirl IsManager IsLastGenerator IsNotTeenGirl _auto_NotC7M3FinalPress
	ApplyContext "_auto_C7M3FinalPress:1:0"
	applycontexttoworld
	Response C7M3FinalPressTeenGirlManager
}

Response C7M3GeneratorPress01Manager
{
	scene "scenes/Manager/C6DLC3PRESTART1STGEN01.vcd"  //These generator are going to be noisy, get ready.
	scene "scenes/Manager/C6DLC3PRESTART1STGEN02.vcd"  //Let's start this generator.
	scene "scenes/Manager/C6DLC3PRESTART1STGEN03.vcd"  //We need to power these three generators to raise the bridge!
	scene "scenes/Manager/C6DLC3PRESTART1STGEN04.vcd"  //These generators must be setup to power the bridge.
}
Rule C7M3GeneratorPress01Manager
{
	criteria ConceptC7M3GeneratorSpeakManager IsManager IsFirstGenerator _auto_NotC7M3PressingManager
	ApplyContext "_auto_C7M3PressingManager:1:6,_auto_SaidCreshendoStartNear:1:0"
	applycontexttoworld
	Response C7M3GeneratorPress01Manager
}

Response C7M3GeneratorPress02Manager
{
	scene "scenes/Manager/C6DLC3PRESTART1STGEN02.vcd"  //Let's start this generator.
	scene "scenes/Manager/DLC2M2FinaleButtonPressGen101.vcd"  //Allright, allright. Come onnnn. Come on, catch.
	scene "scenes/Manager/DLC2M2FinaleButtonPressGen102.vcd"  //Allright, allright. Come on baby, start for me.
}
Rule C7M3GeneratorPress02Manager
{
	criteria ConceptC7M3GeneratorSpeakManager IsManager IsSecondGenerator _auto_NotC7M3PressingManager
	ApplyContext "_auto_C7M3PressingManager:1:6,_auto_SaidCreshendoStartNear:1:0"
	applycontexttoworld
	Response C7M3GeneratorPress02Manager
}

Response C7M3GeneratorPress03Manager
{
	scene "scenes/Manager/C6DLC3PRESTARTLASTGEN01.vcd"  //Last generator.
}
Rule C7M3GeneratorPress03Manager
{
	criteria ConceptC7M3GeneratorSpeakManager IsManager IsThirdGenerator _auto_NotC7M3PressingManager
	ApplyContext "_auto_C7M3PressingManager:1:6,_auto_SaidCreshendoStartNear:1:0"
	applycontexttoworld
	Response C7M3GeneratorPress03Manager
}

Response C7M3PlayerGetToRescueVehicleManager
{
	scene "scenes/Manager/C6DLC3BRIDGEAVAILABLE01.vcd" predelay ".1,4" //We did it!
	scene "scenes/Manager/C6DLC3BRIDGEAVAILABLE04.vcd" predelay ".1,4" //Get to the bridge!
}
Rule C7M3PlayerGetToRescueVehicleManager
{
	criteria ConceptGetToVehicle IsManager ismapc7m3_port IsTalk IsTalkManager IsWorldTalkManager _auto_NotC7M3ToBridgeManager
	ApplyContext "_auto_C7M3ToBridgeManager:1:0"
	applycontexttoworld
	Response C7M3PlayerGetToRescueVehicleManager
}

Response C7M3SafeRoomIdleManager
{
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM01.vcd"  then Any C7M3_saferoom001 foo:0 .1 //Never thought I'd be happy to be heading to a deserted island.
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM02.vcd"  then Any C7M3_saferoom002 foo:0 .1 //You know, I didn't like the idea of a deserted island at first. But I'm startin' to get a good feeling about this.
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM04.vcd"  then Any C7M3_saferoom003 foo:0 .1 //You know what I miss?  Checking email.  Seeing what's new.
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM08.vcd"  then Any C7M3_saferoom004 foo:0 .1 //One thing I'm not gonna miss about civilization? I.T. I will never have to tell another human being to reboot their damn computer.
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM13.vcd"  then Any C7M3_saferoom005 foo:0 .1 //Hey, Zoey. We're actually headed to an island. Top ten desert island movies. Go.
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM14.vcd"  then Any C7M3_saferoom006 foo:0 .1 //So, Bill. Once we find a sailboat, how far is it to the Florida Keys?
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM16.vcd"  then Any C7M3_saferoom007 foo:0 .1 //So... once we're on a boat...  can zombies swim?
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM19.vcd"  then Any C7M3_saferoom009 foo:0 .1 //Bill, when we get to the keys, you got an island in mind?
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM21.vcd"  then Any C7M3_saferoom010 foo:0 .1 //Bill, when we get to the keys, you know how to fish?
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM25.vcd"  then Any C7M3_saferoom013 foo:0 .1 //Francis, what's the first thing you're gonna do when we get to the island?
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM28.vcd"  then Any C7M3_saferoom014 foo:0 .1 //Francis, you ready to get to the keys and have ourselves a seafood feast?
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM30.vcd"  then Any C7M3_saferoom015 foo:0 .1 //Once we get to the keys, I'm gonna teach you how to swim Francis.
	scene "scenes/Manager/C6DLC3SECONDSAFEROOM33.vcd"  then Any C7M3_saferoom016 foo:0 .1 //Everybody ready to go live on an island in paradise? Man, I cannot wait!
}
Rule C7M3SafeRoomIdleManager
{
	criteria ConceptTalkIdle IsManager IsMapc7m3_port IsInStartArea AutoIsNotScavenge AutoIsNotSurvival _auto_IsSafeRoomStart _auto_NotSafeRoomQuiet _auto_NotC7M3SafeRoomConvo IsNotSpeakingWeight0
	ApplyContext "Talk:1:8,_auto_C7M3SafeRoomConvo:1:0"
	applycontexttoworld
	Response C7M3SafeRoomIdleManager
}

Response C7M3SafeRoomStartManager
{
	scene "scenes/Manager/Blank.vcd"  //Blank
}
Rule C7M3SafeRoomStartManager
{
	criteria ConceptTalkIdle IsManager IsMapc7m3_port IsInStartArea AutoIsNotScavenge AutoIsNotSurvival _auto_NotSafeRoomStart IsNotSpeakingWeight0
	ApplyContext "Talk:1:8,_auto_SafeRoomStart:1:300,_auto_SafeRoomQuiet:1:5"
	applycontexttoworld
	Response C7M3SafeRoomStartManager
}


//--------------------------------------------------------------------------------------------------------------
// Item Spotted
//--------------------------------------------------------------------------------------------------------------
Response SurvivorSpottedAdrenalineManager
{
	scene "scenes/Manager/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look.
	scene "scenes/Manager/Look04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Manager/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Manager/LookHere04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look at this.
}
Rule SurvivorSpottedAdrenalineManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto IsAdrenaline IsWorldTalkManager
	ApplyContext "SaidSpotAdrenaline:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedAdrenalineManager
}

Response SurvivorSpottedAdrenalineAutoManager
{
	scene "scenes/Manager/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look.
	scene "scenes/Manager/Look04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Manager/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Manager/LookHere04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look at this.
}
Rule SurvivorSpottedAdrenalineAutoManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotAdrenaline IsNotSaidSpot IsAdrenaline IsWorldTalkManager _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotAdrenaline:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedAdrenalineAutoManager
}

Response SurvivorSpottedGrenadeLauncherManager
{
	scene "scenes/Manager/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Manager/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
	scene "scenes/Manager/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons!
}
Rule SurvivorSpottedGrenadeLauncherManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto Isgrenade_launcher IsWorldTalkManager
	ApplyContext "SaidSpotgrenade_launcher:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedGrenadeLauncherManager
}

Response SurvivorSpottedGrenadeLauncherAutoManager
{
	scene "scenes/Manager/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Manager/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
	scene "scenes/Manager/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons!
}
Rule SurvivorSpottedGrenadeLauncherAutoManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotgrenade_launcher IsNotSaidSpot Isgrenade_launcher IsWorldTalkManager _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotgrenade_launcher:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedGrenadeLauncherAutoManager
}

Response SurvivorSpottedUpPack_ExplosiveManager
{
	scene "scenes/Manager/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look.
	scene "scenes/Manager/Look04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Manager/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Manager/LookHere04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look at this.
}
Rule SurvivorSpottedUpPack_ExplosiveManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto IsUpgradePack_Explosive  IsWorldTalkManager
	ApplyContext "SaidSpotUpgradePack_Explosive:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedUpPack_ExplosiveManager
}

Response SurvivorSpottedUpPack_ExplosiveAutoManager
{
	scene "scenes/Manager/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look.
	scene "scenes/Manager/Look04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Manager/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Manager/LookHere04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look at this.
}
Rule SurvivorSpottedUpPack_ExplosiveAutoManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsSmartLookAuto IsNotAlone IsNotSaidSpotUpgradePack_Explosive IsNotSaidSpot IsUpgradePack_Explosive IsWorldTalkManager _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotUpgradePack_Explosive:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedUpPack_ExplosiveAutoManager
}

Response SurvivorSpottedUpPack_IncendiaryManager
{
	scene "scenes/Manager/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look.
	scene "scenes/Manager/Look04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Manager/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Manager/LookHere04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look at this.
}
Rule SurvivorSpottedUpPack_IncendiaryManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto IsUpgradePack_Incendiary  IsWorldTalkManager
	ApplyContext "SaidSpotUpgradePack_Incendiary:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedUpPack_IncendiaryManager
}

Response SurvivorSpottedUpPack_IncendiAutoManager
{
	scene "scenes/Manager/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look.
	scene "scenes/Manager/Look04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Manager/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Manager/LookHere04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look at this.
}
Rule SurvivorSpottedUpPack_IncendiAutoManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsSmartLookAuto IsNotAlone IsNotSaidSpotUpgradePack_Incendiary IsNotSaidSpot IsUpgradePack_Incendiary IsWorldTalkManager _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotUpgradePack_Incendiary:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedUpPack_IncendiAutoManager
}

Response SurvivorSpottedVomitJarManager
{
	scene "scenes/Manager/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look.
	scene "scenes/Manager/Look04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Manager/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Manager/LookHere04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look at this.
}
Rule SurvivorSpottedVomitJarManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto IsVomitJar IsWorldTalkManager
	ApplyContext "SaidSpoVomitJar:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedVomitJarManager
}

Response SurvivorSpottedVomitJarAutoManager
{
	scene "scenes/Manager/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look.
	scene "scenes/Manager/Look04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Manager/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Manager/LookHere04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look at this.
}
Rule SurvivorSpottedVomitJarAutoManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotVomitJar IsNotSaidSpot IsVomitJar IsWorldTalkManager _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotVomitJar:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedVomitJarAutoManager
}


//--------------------------------------------------------------------------------------------------------------
// Not Rosetta - Responses
//--------------------------------------------------------------------------------------------------------------
Response PlayerToTheRescueRosManager
{
	scene "scenes/Manager/ToTheRescue01.vcd" predelay "0.75,1.5" //Hold on, I'm on my way!
	scene "scenes/Manager/ToTheRescue02.vcd" predelay "0.75,1.5" //Look, I'm coming!
	scene "scenes/Manager/ToTheRescue03.vcd" predelay "0.75,1.5" //Don't worry, I'm on my way!
}
Rule PlayerToTheRescueRosManager
{
	criteria ConceptPlayerToTheRescue IsNotCoughing IsManager IsTalk IsTalkManager IsWorldTalkManager
	ApplyContext "SaidRescueComing:1:20"
	applycontexttoworld
	Response PlayerToTheRescueRosManager
}

Response SurvivorTauntResponseManager
{
	scene "scenes/Manager/Hurrah01.vcd"  //Aw riiiight!
	scene "scenes/Manager/Hurrah02.vcd"  //Woo baby, Aw riiiight!
	scene "scenes/Manager/Hurrah03.vcd"  //Hell yeah.
	scene "scenes/Manager/Hurrah14.vcd"  //YEAH!
	scene "scenes/Manager/Hurrah15.vcd"  //YEAH WOO!
	scene "scenes/Manager/Taunt01.vcd"  //That's right!
	scene "scenes/Manager/Taunt02.vcd"  //Woo Hoo, that's right!
	scene "scenes/Manager/Taunt03.vcd"  //Yeah, baby, Yeah!
	scene "scenes/Manager/Taunt04.vcd"  //Alllright!
	scene "scenes/Manager/Taunt05.vcd" odds 5 //Oh yeah, who's your momma, who's your daddy
	scene "scenes/Manager/Taunt06.vcd"  //Helll yeah, Hell yeah!
	scene "scenes/Manager/Taunt07.vcd"  //[loud, evil laugh]
	scene "scenes/Manager/Taunt08.vcd"  //[loud, evil laugh]
	scene "scenes/Manager/Taunt09.vcd"  //[loud, evil laugh]
	scene "scenes/Manager/Taunt10.vcd"  //[loud, evil laugh]
}
Rule SurvivorTauntResponseManager
{
	criteria ConceptPlayerTaunt IsSurvivor IsNotSpeaking IsNotCoughing IsManager IsTalk IsTalkManager IsWorldTalkManager
	Response SurvivorTauntResponseManager
}


//--------------------------------------------------------------------------------------------------------------
// Remarkable Vocalize
//--------------------------------------------------------------------------------------------------------------
Response PlayerRemarkc7m1_bricktopManager
{
	scene "scenes/Manager/C6DLC3GENERIC07.vcd"  //On top the bricks.
}
Rule PlayerRemarkc7m1_bricktopManager
{
	criteria ConceptRemark IsManager Isc7m1_bricktop IsNotSaidc7m1_bricktop IsNotCoughing NotInCombat IsTalk IsTalkManager IsWorldTalkManager IsSubjectNear100 IsNotSpeakingWeight0
	ApplyContext "Saidc7m1_bricktop:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m1_bricktopManager
}

Response PlayerRemarkc7m1_harborblockedManager
{
	scene "scenes/Manager/C6DLC3HARBORBLOCKED01.vcd"  //This is why the harbor's closed.
	scene "scenes/Manager/C6DLC3HARBORBLOCKED02.vcd"  then Any InfoRemc7m1_harborblocked01 foo:0 -1.360 //You sure this is the right way?
}
Rule PlayerRemarkc7m1_harborblockedManager
{
	criteria ConceptRemark IsManager Isc7m1_harborblocked IsNotSaidc7m1_harborblocked IsNotCoughing NotInCombat IsTalk IsTalkManager IsWorldTalkManager IsSubjectNear800 IsNotSpeakingWeight0
	ApplyContext "Saidc7m1_harborblocked:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m1_harborblockedManager
}

Response PlayerRemarkc7m1_pastbricksManager
{
	scene "scenes/Manager/C6DLC3GENERIC05.vcd"  //Past the bricks.
}
Rule PlayerRemarkc7m1_pastbricksManager
{
	criteria ConceptRemark IsManager Isc7m1_pastbricks IsNotSaidc7m1_pastbricks IsNotCoughing NotInCombat IsTalk IsTalkManager IsWorldTalkManager IsSubjectNear700 IsNotSpeakingWeight0
	ApplyContext "Saidc7m1_pastbricks:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m1_pastbricksManager
}

Response PlayerRemarkc7m1_pretankManager
{
	scene "scenes/Manager/C6DLC3TANKINTRAINYARD01.vcd"  //Only way is through this car.
	scene "scenes/Manager/C6DLC3TANKINTRAINYARD02.vcd"  //Man, a tank in a train.
}
Rule PlayerRemarkc7m1_pretankManager
{
	criteria ConceptRemark IsManager Isc7m1_pretank IsNotSaidc7m1_pretank IsNotCoughing NotInCombat IsTalk IsTalkManager IsWorldTalkManager IsSubjectNear200 IsNotSpeakingWeight0 _auto_NotsaidC7M1OpenTankDoorLong
	ApplyContext "Saidc7m1_pretank:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m1_pretankManager
}

Response PlayerRemarkc7m1_tankcarManager
{
	scene "scenes/Manager/C6DLC3INTANKTRAINCAR01.vcd"  then Any InfoRemc7m1_tankcar01 foo:0 -3.082 //Hey Francis what do they make at the tank factory?
	scene "scenes/Manager/C6DLC3INTANKTRAINCAR05.vcd"  //Tanks on a train.
	scene "scenes/Manager/C6DLC3INTANKTRAINCAR06.vcd"  //This is some gross ass shit.
}
Rule PlayerRemarkc7m1_tankcarManager
{
	criteria ConceptRemark IsManager Isc7m1_tankcar IsNotSaidc7m1_tankcar IsNotCoughing NotInCombat IsTalk IsTalkManager IsWorldTalkManager IsSubjectNear400 IsNotSpeakingWeight0
	ApplyContext "Saidc7m1_tankcar:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m1_tankcarManager
}

Response PlayerRemarkc7m2_climbupcrapManager
{
	scene "scenes/Manager/DLC2M1Directional08.vcd"  //We can get back up over here!
	scene "scenes/Manager/DLC2M2Directional03.vcd"  //Up that fence!
}
Rule PlayerRemarkc7m2_climbupcrapManager
{
	criteria ConceptRemark IsManager Isc7m2_climbupcrap IsNotSaidc7m2_climbupcrap IsNotCoughing NotInCombat IsTalk IsTalkManager IsWorldTalkManager IsSubjectNear400 IsNotSpeakingWeight0
	ApplyContext "Saidc7m2_climbupcrap:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m2_climbupcrapManager
}

Response PlayerRemarkc7m2_gravelhillManager
{
	scene "scenes/Manager/C6DLC3GRAVELHILL01.vcd"  //I can barely make it up here!
	scene "scenes/Manager/C6DLC3GRAVELHILL06.vcd"  //This is like running in place.
	scene "scenes/Manager/C6DLC3GRAVELHILL07.vcd"  //Gravel here!
}
Rule PlayerRemarkc7m2_gravelhillManager
{
	criteria ConceptRemark IsManager Isc7m2_gravelhill IsNotSaidc7m2_gravelhill IsNotCoughing NotInCombat IsTalk IsTalkManager IsWorldTalkManager IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "Saidc7m2_gravelhill:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m2_gravelhillManager
}

Response PlayerRemarkc7m2_overboatManager
{
	scene "scenes/Manager/C6DLC3GENERIC01.vcd"  //Over the ship!
}
Rule PlayerRemarkc7m2_overboatManager
{
	criteria ConceptRemark IsManager Isc7m2_overboat IsNotSaidc7m2_overboat IsNotCoughing NotInCombat IsTalk IsTalkManager IsWorldTalkManager IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "Saidc7m2_overboat:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m2_overboatManager
}

Response PlayerRemarkc7m2_throughhereManager
{
	scene "scenes/Manager/GenericDirections05.vcd"  //Through here!
}
Rule PlayerRemarkc7m2_throughhereManager
{
	criteria ConceptRemark IsManager Isc7m2_throughhere IsNotSaidc7m2_throughhere IsNotCoughing NotInCombat IsTalk IsTalkManager IsWorldTalkManager IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "Saidc7m2_throughhere:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m2_throughhereManager
}

Response PlayerRemarkc7m3_seesailboatManager
{
	scene "scenes/Manager/C6DLC3SPOTTINGSAILBOAT01.vcd"  //Look, there's the boat we need. Let's get that bridge up and sail out of here.
	scene "scenes/Manager/C6DLC3SPOTTINGSAILBOAT02.vcd"  //Hey Francis, see that?  That's what a sail boat looks like!
	scene "scenes/Manager/C6DLC3SPOTTINGSAILBOAT03.vcd"  //We need to raise the bridge to get that sail boat!
	scene "scenes/Manager/C6DLC3SPOTTINGSAILBOAT04.vcd"  //This looks like the last bridge before open water.
}
Rule PlayerRemarkc7m3_seesailboatManager
{
	criteria ConceptRemark IsManager Isc7m3_seesailboat IsNotSaidc7m3_seesailboat IsNotCoughing NotInCombat IsTalk IsTalkManager IsWorldTalkManager IsFirstGenerator IsNotSpeakingWeight0
	ApplyContext "Saidc7m3_seesailboat:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m3_seesailboatManager
}


//--------------------------------------------------------------------------------------------------------------
// Rosetta - Manners
//--------------------------------------------------------------------------------------------------------------
Response PlayerYellRunManager
{
	scene "scenes/Manager/EmphaticRun01.vcd"  //Let's get the hell outta here!
	scene "scenes/Manager/EmphaticRun02.vcd"  //RUN!
}
Rule PlayerYellRunManager
{
	criteria ConceptPlayerYellRun IsNotCoughing IsManager IsTalk IsTalkManager IsWorldTalkManager
	Response PlayerYellRunManager
}


//--------------------------------------------------------------------------------------------------------------
// Scavenge
//--------------------------------------------------------------------------------------------------------------
Response GrabbingGasSCManager
{
	scene "scenes/Manager/KillConfirmation04.vcd"  //Got it!
	scene "scenes/Manager/Yes05.vcd"  //Okay.
}
Rule GrabbingGasSCManager
{
	criteria ConceptPlayerEquippedScavengeItem IsManager IsTalk IsTalkManager IsWorldTalkManager ManagerNotSaidGrabbingCan
	ApplyContext "SaidGrabbingCan:1:5"
	applycontexttoworld
	Response GrabbingGasSCManager
}

Response PlayerShotGasCanManager
{
	scene "scenes/Manager/Swears05.vcd" predelay "1,1.5" //Shit.
	scene "scenes/Manager/Swears06.vcd" predelay "1,1.5" //Ah shit.
	scene "scenes/Manager/Swears07.vcd" predelay "1,1.5" //Shit shit shit.
	scene "scenes/Manager/Swears12.vcd" predelay "1,1.5" //Shit.
	scene "scenes/Manager/Swears13.vcd" predelay "1,1.5" //Ah shit.
	scene "scenes/Manager/Swears16.vcd" predelay "1,1.5" //That's some country-ass bullshit.
}
Rule PlayerShotGasCanManager
{
	criteria ConceptPlayerShotGasCan IsManager IsNotSaidPlayerShotGasCan IsScavenge
	ApplyContext "SaidPlayerShotGasCan1:10"
	applycontexttoworld
	Response PlayerShotGasCanManager
}

Response ScavengeStartManager
{
	scene "scenes/Manager/MoveOn01.vcd"  //Allright, let's go.
	scene "scenes/Manager/MoveOn03.vcd"  //Let's go.
	scene "scenes/Manager/MoveOn04.vcd"  //Let's Move, Let's Move!
}
Rule ScavengeStartManager
{
	criteria ConceptSurvivorLeavingCheckpoint IsManager IsTalk IsTalkManager IsWorldTalkManager IsScavenge IsNotSaidStartScavenge
	ApplyContext "SaidStartScavenge:1:4"
	applycontexttoworld
	Response ScavengeStartManager
}

Response GasPourSCManager
{
	scene "scenes/Manager/CoverMe02.vcd"  //Cover me.
	scene "scenes/Manager/CoverMe05.vcd"  //Watch my back.
}
Rule GasPourSCManager
{
	criteria ConceptPlayerPourStarted IsManager IsTalk IsTalkManager IsWorldTalkManager IsScavenge ChanceToFire50Percent _auto_NotNoGasPourLine
	ApplyContext "TalkManager:1:2"
	Response GasPourSCManager
}

Response GasPourDoneSCManager
{
	scene "scenes/Manager/Hurrah02.vcd"  //Woo baby, Aw riiiight!
	scene "scenes/Manager/Hurrah08.vcd"  //They can't stop us now.
	scene "scenes/Manager/Hurrah10.vcd"  //Nothing can stop us, do you hear me? Nothing can stop us! 
	scene "scenes/Manager/Hurrah13.vcd"  //We are unstoppable.
	scene "scenes/Manager/Taunt01.vcd"  //That's right! 
	scene "scenes/Manager/Taunt03.vcd"  //Yeah, baby, Yeah!
	scene "scenes/Manager/Taunt04.vcd"  //Alllright!
	scene "scenes/Manager/Taunt07.vcd"  //[Loud, evil laugh]
}
Rule GasPourDoneSCManager
{
	criteria ConceptPlayerPourFinished IsManager IsTalk IsTalkManager IsWorldTalkManager IsScavenge ScoreDoneSC
	ApplyContext "Talk:1:3"
	Response GasPourDoneSCManager
}


//--------------------------------------------------------------------------------------------------------------
// Vocalize
//--------------------------------------------------------------------------------------------------------------
Response PlayerCommentJockeyDLC3Manager
{
	scene "scenes/Manager/Laughter13.vcd"  //<Hearty Laugh>
	scene "scenes/Manager/Taunt09.vcd"  //[loud, evil laugh]
}
Rule PlayerCommentJockeyDLC3Manager
{
	criteria ConceptCommentJockey IsManager IssuerCloseEnough IsNotIncapacitated IntensityUnder50 IsNotSaidCommentJockey  ChanceToFire10Percent
	ApplyContext "SaidCommentJockey:1:0"
	applycontexttoworld
	Response PlayerCommentJockeyDLC3Manager
}


//--------------------------------------------------------------------------------------------------------------
// Vocalizer
//--------------------------------------------------------------------------------------------------------------
Response FinaleAheadc7m3Manager
{
	scene "scenes/Manager/MoveOn01.vcd"  //Allright, let's go.
	scene "scenes/Manager/ReviveFriendB10.vcd"  //Let's move!
}
Rule FinaleAheadc7m3Manager
{
	criteria ConceptPlayerNearFinale IsNotCoughing IsManager IsNotSaidFinaleAhead NotInCombat IsTalk IsTalkManager IsNotIncapacitated IsWorldTalkManager Ismapc7m3_port
	ApplyContext "SaidFinaleAhead:1:30"
	applycontexttoworld
	Response FinaleAheadc7m3Manager
}

Response Player.C7M2CrowsFlyManager
{
	scene "scenes/Manager/C6DLC3GRAVELHILL03.vcd" predelay "1,2" then Any Player.WarnMegaMobc7m201 1.5 1 //Lookout! Crows!
	scene "scenes/Manager/C6DLC3GRAVELHILL04.vcd" predelay "1,2" then Any Player.WarnMegaMobc7m201 2 1 //Ahhh... look, the crows alerted the zombies!
	scene "scenes/Manager/C6DLC3GRAVELHILL05.vcd" predelay "1,2" then Any Player.WarnMegaMobc7m201 3 1 //Ahhh... dammit... the crows are bringin' the zombies!
}
Rule Player.C7M2CrowsFlyManager
{
	criteria ConceptC7M2CrowsFlySpeakManager ismapc7m2_barge IsManager _auto_NotC7M2CrowsFlySpeak
	ApplyContext "_auto_C7M2CrowsFlySpeak:1:0"
	applycontexttoworld
	Response Player.C7M2CrowsFlyManager
}

Response Player.C7M3BridgeLeapManager
{
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE01.vcd"  //Stay there, don't worry about me none!
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE02.vcd"  //I'll handle this! Cover me!
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE04.vcd"  //I got this! You stay there!
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE05.vcd"  //Good luck you guys!  I got this.
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE06.vcd"  //I'm gonna miss you guys!
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE07.vcd"  //Don't get off the bridge!
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE09.vcd"  //Don't worry, I'll be fine! Stay there!
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE10.vcd"  //Don't get off the bridge!
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE11.vcd"  //I swear to god I'm coming back!
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE12.vcd"  //Stay there! I'll be back in two minutes!
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE13.vcd"  //Do not follow me!
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE14.vcd"  //I love you guys!
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE16.vcd"  //If I go down, don't come after me!
}
Rule Player.C7M3BridgeLeapManager
{
	criteria ConceptC7M3BridgeLeapSpeakManager IsNotCoughing IsManager  IsTalk IsTalkManager IsNotSpeaking  ismapc7m3_port IsWorldTalkManager IsNotScavenge _auto_NotSaidC7M3BridgeLeap
	ApplyContext "WarnMegaMob:1:300,SaidSpecialWarn:1:30,_auto_SaidC7M3BridgeLeap:1:0"
	applycontexttoworld
	Response Player.C7M3BridgeLeapManager
}

Criterion "SaidC7M3BridgeLeap" "world_auto_SaidC7M3BridgeLeap" "1" "required" weight 1
Criterion "IsNotSaidC7M3ManagerDownFinal" "C7M3ManagerDownFinal" "!=1" "required" weight 1


Response PlayerIncapC7m3Manager
{
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE18.vcd"  //Hey guys? Remember when I said don't come after me? Oh god! 
	scene "scenes/Manager/C6DLC3JUMPINGOFFBRIDGE19.vcd"  //Hey guys? Remember when I said don't come after me? I was kidding, can someone come get me?  HELP!!!!
}
Rule PlayerIncapC7m3Manager
{
	criteria ConceptPlayerIncapacitated IsNotCoughing  IsManager IsTalk IsTalkManager ismapc7m3_port SaidC7M3BridgeLeap IsNotSaidC7M3ManagerDownFinal
	ApplyContext "TalkManager:1:2,C7M3ManagerDownFinal:1:0"
	Response PlayerIncapC7m3Manager
}


//--------------------------------------------------------------------------------------------------------------
// Vocalizer - Pickups
//--------------------------------------------------------------------------------------------------------------
Response SurvivorPickupAdrenalineManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupAdrenalineManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpAdrenaline IsNotSpeaking IsInSafeSpot IsNotInStartArea IsTalk IsTalkManager IsWorldTalkManager ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupAdrenalineManager
}

Response SurvivorPickupAdrenalineAlwaysManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupAdrenalineAlwaysManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpAdrenaline IsNotSpeaking IsTalk IsTalkManager IsWorldTalkManager ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupAdrenalineAlwaysManager
}

Response SurvivorPickupbaseball_batManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupbaseball_batManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpbaseball_bat IsNotSpeaking  ManagerNotPickedUpItem IsTalk IsTalkManager IsWorldTalkManager IsNotInStartArea ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupbaseball_batManager
}

Response SurvivorPickupchainsawManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupchainsawManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpchainsaw IsNotSpeaking  ManagerNotPickedUpItem IsTalk IsTalkManager IsWorldTalkManager IsNotInStartArea ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupchainsawManager
}

Response SurvivorPickupcricket_batManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupcricket_batManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpcricket_bat IsNotSpeaking  ManagerNotPickedUpItem IsTalk IsTalkManager IsWorldTalkManager IsNotInStartArea ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupcricket_batManager
}

Response SurvivorPickupCricketBatManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupCricketBatManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpcricket_bat IsNotSpeaking  ManagerNotPickedUpItem IsTalk IsTalkManager IsWorldTalkManager ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupCricketBatManager
}

Response SurvivorPickupCrowBarManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupCrowBarManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpCrowBar  IsNotSpeaking  ManagerNotPickedUpItem IsTalk IsTalkManager IsWorldTalkManager  IsNotInStartArea ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupCrowBarManager
}

Response SurvivorPickupelectric_guitarManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupelectric_guitarManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpelectric_guitar IsNotSpeaking  ManagerNotPickedUpItem IsTalk IsTalkManager IsWorldTalkManager IsNotInStartArea ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupelectric_guitarManager
}

Response SurvivorPickupFireAxeManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupFireAxeManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpFireAxe  IsNotSpeaking  ManagerNotPickedUpItem IsTalk IsTalkManager IsWorldTalkManager ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupFireAxeManager
}

Response SurvivorPickupFryingPanManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupFryingPanManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpFryingPan IsNotSpeaking  ManagerNotPickedUpItem IsTalk IsTalkManager IsWorldTalkManager ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupFryingPanManager
}

Response SurvivorPickupGrenadeLauncherManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupGrenadeLauncherManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpGrenadeLauncher IsNotSpeaking IsTalk IsTalkManager IsWorldTalkManager ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupGrenadeLauncherManager
}

Response SurvivorPickupIncendiaryAmmoManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupIncendiaryAmmoManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpIncendiaryAmmo IsNotSpeaking  ChanceToFire40Percent ManagerNotPickedUpItem IsNotInStartArea IsTalk IsTalkManager IsWorldTalkManager ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupIncendiaryAmmoManager
}

Response SurvivorPickupKatanaManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupKatanaManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpKatana IsNotSpeaking  ManagerNotPickedUpItem IsTalk IsTalkManager IsWorldTalkManager IsNotInStartArea ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupKatanaManager
}

Response SurvivorPickupLaserSightsAlwaysManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupLaserSightsAlwaysManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpLaserSights IsNotSpeaking ChanceToFire50Percent ManagerNotPickedUpItem IsTalk IsTalkManager IsWorldTalkManager ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupLaserSightsAlwaysManager
}

Response SurvivorPickupMacheteManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupMacheteManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpMachete IsNotSpeaking  ManagerNotPickedUpItem IsTalk IsTalkManager IsWorldTalkManager IsNotInStartArea ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupMacheteManager
}

Response SurvivorPickupMagnumManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupMagnumManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpMagnum IsNotSpeaking IsInSafeSpot ChanceToFire30Percent ManagerNotPickedUpItem IsNotInStartArea IsTalk IsTalkManager IsWorldTalkManager ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupMagnumManager
}

Response SurvivorPickupMagnumAlwaysManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupMagnumAlwaysManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpMagnum IsNotSpeaking IsNotInSafeSpot ChanceToFire30Percent ManagerNotPickedUpItem IsTalk IsTalkManager IsWorldTalkManager ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupMagnumAlwaysManager
}

Response SurvivorPickuptonfaManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickuptonfaManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUptonfa IsNotSpeaking  ManagerNotPickedUpItem IsTalk IsTalkManager IsWorldTalkManager IsNotInStartArea ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickuptonfaManager
}

Response SurvivorPickupGolfClubManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupGolfClubManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpGolfClub IsNotSpeaking  ManagerNotPickedUpItem IsTalk IsTalkManager IsWorldTalkManager IsNotInStartArea ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupGolfClubManager
}

Response SurvivorPickupUpExplosiveAmmoManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupUpExplosiveAmmoManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpExplosiveAmmo IsNotSpeaking  IsTalk IsTalkManager IsWorldTalkManager ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupUpExplosiveAmmoManager
}

Response SurvivorPickupUpExplosivesManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupUpExplosivesManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpUpgradePack_Explosive IsNotSpeaking  IsTalk IsTalkManager IsWorldTalkManager ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupUpExplosivesManager
}

Response SurvivorPickupUpIncendiaryManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupUpIncendiaryManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpUpgradePack_Incendiary IsNotSpeaking  IsTalk IsTalkManager IsWorldTalkManager ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupUpIncendiaryManager
}

Response SurvivorPickupUpIncendiaryAmmoManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupUpIncendiaryAmmoManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpIncendiaryAmmo IsNotSpeaking  IsTalk IsTalkManager IsWorldTalkManager ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupUpIncendiaryAmmoManager
}

Response SurvivorPickupVomitJarManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupVomitJarManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpVomitJar IsNotSpeaking IsInSafeSpot IsNotInStartArea IsTalk IsTalkManager IsWorldTalkManager ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupVomitJarManager
}

Response SurvivorPickupVomitJarAlwaysManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupVomitJarAlwaysManager
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsManager IsPickedUpVomitJar IsNotSpeaking IsTalk IsTalkManager IsWorldTalkManager ChanceToFire30Percent
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupVomitJarAlwaysManager
}


//--------------------------------------------------------------------------------------------------------------
// Volcalize
//--------------------------------------------------------------------------------------------------------------
Response PlayerLostCallManager
{
	scene "scenes/Manager/LostCall01.vcd"  //Hello?
	scene "scenes/Manager/LostCall03.vcd"  //Where is everyone?
	scene "scenes/Manager/LostCall04.vcd"  //Is anyone there?
	scene "scenes/Manager/LostCall05.vcd"  //Where'd everyone get to?
	scene "scenes/Manager/LostCall06.vcd"  //Can anyone hear me?
}
Rule PlayerLostCallManager
{
	criteria ConceptTalkIdle IsManager IsClosestSurvivorFar3000 IsNotSaidPlayerLostCall _auto_NotNoLostCall IsNotSpeakingWeight0
	ApplyContext "SaidPlayerLostCall:1:50"
	applycontexttoworld
	Response PlayerLostCallManager
}


//--------------------------------------------------------------------------------------------------------------
// Weapon Spotted
//--------------------------------------------------------------------------------------------------------------
Response SurvivorSpottedChainsawManager
{
	scene "scenes/Manager/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Manager/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
	scene "scenes/Manager/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons!
}
Rule SurvivorSpottedChainsawManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto IsChainsaw IsWorldTalkManager
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedChainsawManager
}

Response SurvivorSpottedChainsawAutoManager
{
	scene "scenes/Manager/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Manager/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
	scene "scenes/Manager/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons!
}
Rule SurvivorSpottedChainsawAutoManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsChainsaw IsWorldTalkManager _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedChainsawAutoManager
}

Response SurvivorSpottedcricket_batManager
{
	scene "scenes/Manager/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Manager/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
	scene "scenes/Manager/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons!
}
Rule SurvivorSpottedcricket_batManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto Iscricket_bat IsWorldTalkManager
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedcricket_batManager
}

Response SurvivorSpottedcricket_batAutoManager
{
	scene "scenes/Manager/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Manager/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
	scene "scenes/Manager/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons!
}
Rule SurvivorSpottedcricket_batAutoManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot Iscricket_bat IsWorldTalkManager _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedcricket_batAutoManager
}

Response SurvivorSpottedcrowbarManager
{
	scene "scenes/Manager/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Manager/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
	scene "scenes/Manager/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons!
}
Rule SurvivorSpottedcrowbarManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto Iscrowbar IsWorldTalkManager
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedcrowbarManager
}

Response SurvivorSpottedcrowbarAutoManager
{
	scene "scenes/Manager/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Manager/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
	scene "scenes/Manager/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons!
}
Rule SurvivorSpottedcrowbarAutoManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot Iscrowbar IsWorldTalkManager _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedcrowbarAutoManager
}

Response SurvivorSpottedGuitarManager
{
	scene "scenes/Manager/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Manager/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
	scene "scenes/Manager/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons!
}
Rule SurvivorSpottedGuitarManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto IsGuitar IsWorldTalkManager
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedGuitarManager
}

Response SurvivorSpottedGuitarAutoManager
{
	scene "scenes/Manager/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Manager/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
	scene "scenes/Manager/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons!
}
Rule SurvivorSpottedGuitarAutoManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsGuitar IsWorldTalkManager _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedGuitarAutoManager
}

Response SurvivorSpottedKatanaManager
{
	scene "scenes/Manager/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Manager/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
	scene "scenes/Manager/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons!
}
Rule SurvivorSpottedKatanaManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto IsKatana IsWorldTalkManager
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedKatanaManager
}

Response SurvivorSpottedKatanaAutoManager
{
	scene "scenes/Manager/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Manager/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
	scene "scenes/Manager/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons!
}
Rule SurvivorSpottedKatanaAutoManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsKatana IsWorldTalkManager _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedKatanaAutoManager
}

Response SurvivorSpottedLaserSightsManager
{
	scene "scenes/Manager/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look.
	scene "scenes/Manager/Look04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Manager/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Manager/LookHere04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look at this.
}
Rule SurvivorSpottedLaserSightsManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto IsLaserSights IsWorldTalkManager
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedLaserSightsManager
}

Response SurvivorSpottedLaserSightsAutoManager
{
	scene "scenes/Manager/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look.
	scene "scenes/Manager/Look04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Manager/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Manager/LookHere04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look at this.
}
Rule SurvivorSpottedLaserSightsAutoManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsLaserSights IsWorldTalkManager _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedLaserSightsAutoManager
}

Response SurvivorSpottedMacheteManager
{
	scene "scenes/Manager/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Manager/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
	scene "scenes/Manager/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons!
}
Rule SurvivorSpottedMacheteManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto IsMachete IsWorldTalkManager
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedMacheteManager
}

Response SurvivorSpottedMacheteAutoManager
{
	scene "scenes/Manager/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Manager/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
	scene "scenes/Manager/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons!
}
Rule SurvivorSpottedMacheteAutoManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsMachete IsWorldTalkManager _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedMacheteAutoManager
}

Response SurvivorSpottedMagnumManager
{
	scene "scenes/Manager/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Manager/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
	scene "scenes/Manager/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons!
}
Rule SurvivorSpottedMagnumManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto IsMagnum IsWorldTalkManager
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedMagnumManager
}

Response SurvivorSpottedMagnumAutoManager
{
	scene "scenes/Manager/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Manager/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
	scene "scenes/Manager/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons!
}
Rule SurvivorSpottedMagnumAutoManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsMagnum IsWorldTalkManager _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedMagnumAutoManager
}

Response SurvivorSpottedtonfaManager
{
	scene "scenes/Manager/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Manager/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
	scene "scenes/Manager/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons!
}
Rule SurvivorSpottedtonfaManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto Istonfa IsWorldTalkManager
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedtonfaManager
}

Response SurvivorSpottedtonfaAutoManager
{
	scene "scenes/Manager/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Manager/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
	scene "scenes/Manager/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons!
}
Rule SurvivorSpottedtonfaAutoManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot Istonfa IsWorldTalkManager _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedtonfaAutoManager
}

Response SurvivorSpottedGolfClubManager
{
	scene "scenes/Manager/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Manager/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
	scene "scenes/Manager/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons!
}
Rule SurvivorSpottedGolfClubManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsSmartLookAuto  IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsGolfClub IsWorldTalkManager IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedGolfClubManager
}

Response SurvivorSpottedGolfClubAutoManager
{
	scene "scenes/Manager/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/Manager/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
	scene "scenes/Manager/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons!
}
Rule SurvivorSpottedGolfClubAutoManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto IsGolfClub IsWorldTalkManager
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedGolfClubAutoManager
}

Rule SurvivorSpottedAutoShotgunManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto IsAutoShotgun IsWorldTalkManager
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponManager
}

Rule SurvivorSpottedAutoShotgunAutoManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsAutoShotgun IsWorldTalkManager _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponManager
}

Rule SurvivorSpottedHuntingRifleManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto IsHuntingRifle IsWorldTalkManager
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponManager
}

Rule SurvivorSpottedHuntingRifleAutoManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsHuntingRifle IsWorldTalkManager _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponManager
}

Rule SurvivorSpottedPumpShotgunManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto IsPumpShotgun IsWorldTalkManager
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponManager
}

Rule SurvivorSpottedRifleManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto IsRifle IsWorldTalkManager
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponManager
}

Rule SurvivorSpottedRifle_AK47Manager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto IsRifle_AK47 IsWorldTalkManager
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponManager
}

Rule SurvivorSpottedRifle_AK47AutoManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsRifle_AK47 IsWorldTalkManager _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponManager
}

Rule SurvivorSpottedRifleAutoManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsRifle IsWorldTalkManager _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponManager
}

Rule SurvivorSpottedSecondPistolManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto IsSecondPistol IsWorldTalkManager
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponManager
}

Rule SurvivorSpottedShotgun_ChromeManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto IsShotgun_Chrome IsWorldTalkManager
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponManager
}

Rule SurvivorSpottedSMGManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto IsSMG IsWorldTalkManager
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponManager
}

//--------------------------------------------------------------------------------------------------------------
// Added for L4D2
//--------------------------------------------------------------------------------------------------------------
Response SurvivorSpottedDefibrillatorManager
{
	scene "scenes/Manager/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look.
	scene "scenes/Manager/Look04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Manager/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Manager/LookHere04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look at this.
}
Rule SurvivorSpottedDefibrillatorManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsNotSmartLookAuto IsDefibrillator IsWorldTalkManager
	ApplyContext "SaidSpotDefibrillator:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedDefibrillatorManager
}

Response SurvivorSpottedDefibrillatorAutoManager
{
	scene "scenes/Manager/Look03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look.
	scene "scenes/Manager/Look04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look!
	scene "scenes/Manager/LookHere01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Check this out.
	scene "scenes/Manager/LookHere04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look at this.
}
Rule SurvivorSpottedDefibrillatorAutoManager
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsManager IsTalk IsTalkManager IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidDefibrillator IsNotSaidSpot IsDefibrillator IsWorldTalkManager _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotDefibrillator:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedDefibrillatorAutoManager
}

Response SurvivorPickupDefibrillatorManager
{
	scene "scenes/Manager/ReactionPositive03.vcd"  //Oh, Cool
	scene "scenes/Manager/Yes01.vcd"  //Allright.
	scene "scenes/Manager/Yes05.vcd"  //Okay.
	scene "scenes/Manager/Yes09.vcd"  //Cool
}
Rule SurvivorPickupDefibrillatorManager
{
	criteria ConceptPlayerPickup IsNotCoughing IsManager IsPickedUpDefibrillator IsNotSpeaking IsTalk IsTalkManager IsWorldTalkManager
	ApplyContext "ManagerPickedUpItem:1:30"
	Response SurvivorPickupDefibrillatorManager
}

