//--------------------------------------------------------------------------------------------------------------
// Orator Response Rule File
//--------------------------------------------------------------------------------------------------------------




//--------------------------------------------------------------------------------------------------------------
// AutoConvo
//--------------------------------------------------------------------------------------------------------------
Response c1m1_elevator_readyOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any c1m1_elevator_ready2 foo:0 0 //
}
Rule c1m1_elevator_readyOrator
{
	criteria Conceptc1m1_elevator_ready AutoIsNotScavenge AutoIsNotSurvival
	Response c1m1_elevator_readyOrator
}

Response Playerc1m1_elevator_startOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any _C1M1_ElevatorHello01 foo:0 0.01 //
}
Rule Playerc1m1_elevator_startOrator
{
	criteria Conceptc1m1_elevator_start AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Saidc1m1_elevator_start:1:0,Talk:1:30"
	applycontexttoworld
	Response Playerc1m1_elevator_startOrator
}

Response PlayerC1M2ColaInDoorOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then self C1M2ClearingPath foo:0 5 //
}
Rule PlayerC1M2ColaInDoorOrator
{
	criteria ConceptC1M2ColaInDoor  IsNotSaidC1M2ColaInDoor AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "SaidC1M2ColaInDoor:1:0"
	applycontexttoworld
	Response PlayerC1M2ColaInDoorOrator
}


//--------------------------------------------------------------------------------------------------------------
// C1M2
//--------------------------------------------------------------------------------------------------------------
Response C1M2InsideGunShopCoach
{
	scene "scenes/npcs/orator_blank.vcd"  then coach C1M2InsideGunShop2 foo:0 0 //Blank
}
Rule C1M2InsideGunShopCoach
{
	criteria ConceptC1M2InsideGunShop PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival
	Response C1M2InsideGunShopCoach
}

Response C1M2InsideGunShopGambler
{
	scene "scenes/npcs/orator_blank.vcd"  then gambler C1M2InsideGunShop2 foo:0 0 //Blank
}
Rule C1M2InsideGunShopGambler
{
	criteria ConceptC1M2InsideGunShop PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival
	Response C1M2InsideGunShopGambler
}

Response C1M2InsideGunShopMechanic
{
	scene "scenes/npcs/orator_blank.vcd"  then mechanic C1M2InsideGunShop2 foo:0 0 //Blank
}
Rule C1M2InsideGunShopMechanic
{
	criteria ConceptC1M2InsideGunShop PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival
	Response C1M2InsideGunShopMechanic
}

Response C1M2InsideGunShopProducer
{
	scene "scenes/npcs/orator_blank.vcd"  then producer C1M2InsideGunShop2 foo:0 0 //Blank
}
Rule C1M2InsideGunShopProducer
{
	criteria ConceptC1M2InsideGunShop PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival
	Response C1M2InsideGunShopProducer
}

Response C1M2TankerAttackOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C1M2TankerAttack2 foo:0 3 //
}
Rule C1M2TankerAttackOrator
{
	criteria ConceptC1M2TankerAttack IsNotSaidC1M2TankerAttack AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "SaidC1M2TankerAttack:1:0"
	applycontexttoworld
	Response C1M2TankerAttackOrator
}

Response WhitakerC1M2ClearingPath
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule WhitakerC1M2ClearingPath
{
	criteria ConceptC1M2ClearingPath AutoIsNotScavenge AutoIsNotSurvival
	Response WhitakerC1M2ClearingPath
}


//--------------------------------------------------------------------------------------------------------------
// C2M3
//--------------------------------------------------------------------------------------------------------------
Response c2m3CloseToSafeHouseOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule c2m3CloseToSafeHouseOrator
{
	criteria Conceptc2m3CloseToSafeHouse AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_OkSafehouse:1:0"
	applycontexttoworld
	Response c2m3CloseToSafeHouseOrator
}

Response c2m3NearRubbleOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule c2m3NearRubbleOrator
{
	criteria Conceptc2m3NearRubble AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_TeamNearCoaster:1:0,_auto_OutOfTunnel:1:0"
	applycontexttoworld
	Response c2m3NearRubbleOrator
}

Response c2m3OutOfRubbleOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule c2m3OutOfRubbleOrator
{
	criteria Conceptc2m3OutOfRubble AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_TeamNearCoaster:0:0,_auto_OutOfTunnel:1:0"
	applycontexttoworld
	Response c2m3OutOfRubbleOrator
}


//--------------------------------------------------------------------------------------------------------------
// C2M4
//--------------------------------------------------------------------------------------------------------------
Response c2m4AwayFromGateOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule c2m4AwayFromGateOrator
{
	criteria Conceptc2m4AwayFromGate AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_NearGate:0:0"
	applycontexttoworld
	Response c2m4AwayFromGateOrator
}

Response C2M4NearGateOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule C2M4NearGateOrator
{
	criteria ConceptC2M4NearGate AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_NearGate:1:0"
	applycontexttoworld
	Response C2M4NearGateOrator
}

Response Conceptc2m4GateOpenOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule Conceptc2m4GateOpenOrator
{
	criteria Conceptc2m4GateOpen AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_GateOpen:1:0,_auto_TimerLockA:1:1"
	applycontexttoworld
	Response Conceptc2m4GateOpenOrator
}


//--------------------------------------------------------------------------------------------------------------
// C2M5
//--------------------------------------------------------------------------------------------------------------
Response C2M5_Button2Orator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C2M5_Button2Yell foo:0 2.0 //
}
Rule C2M5_Button2Orator
{
	criteria Conceptc2m5Button2 AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:5,WarnMegaMob:1:300,SaidSpecialWarn:1:30,_auto_Button2:1:0"
	applycontexttoworld
	Response C2M5_Button2Orator
}

Response C2M5_OratorBlank01Orator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule C2M5_OratorBlank01Orator
{
	criteria ConceptC2M5_OratorBlank01 AutoIsNotScavenge AutoIsNotSurvival
	Response C2M5_OratorBlank01Orator
}

Response C2M5_OratorBlank02Orator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C2M5_lipsync002 foo:0 0.01 //
}
Rule C2M5_OratorBlank02Orator
{
	criteria ConceptC2M5_OratorBlank02 AutoIsNotScavenge AutoIsNotSurvival
	Response C2M5_OratorBlank02Orator
}

Response C2M5ChopperComingOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C2M5_Choppercoming foo:0 0.1 //
}
Rule C2M5ChopperComingOrator
{
	criteria ConceptC2m5ChopperComing AutoIsNotScavenge AutoIsNotSurvival
	Response C2M5ChopperComingOrator
}

Response C2M5ChopperReadyOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then orator C2M5_PilotNag foo:0 0.1 //
}
Rule C2M5ChopperReadyOrator
{
	criteria ConceptC2m5ChopperReady AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_EscapeReady:1:0"
	applycontexttoworld
	Response C2M5ChopperReadyOrator
}

Response C2M5InArenaOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule C2M5InArenaOrator
{
	criteria ConceptC2M5InArena AutoIsNotScavenge AutoIsNotSurvival IsNotSrcGrp_C2M5_100
	ApplyContext "_auto_C2M5InArena:1:0,SrcGrp_C2M5_100:1:0"
	applycontexttoworld
	Response C2M5InArenaOrator
}


//--------------------------------------------------------------------------------------------------------------
// C3M1
//--------------------------------------------------------------------------------------------------------------
Response C3M1FerryEndOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C3M1FerryEnd2 foo:0 0.01 //
}
Rule C3M1FerryEndOrator
{
	criteria ConceptC3M1FerryEnd AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_Button2:1:0"
	applycontexttoworld
	Response C3M1FerryEndOrator
}


//--------------------------------------------------------------------------------------------------------------
// C3M4
//--------------------------------------------------------------------------------------------------------------
Response C3M4Button2COrator
{
	scene "scenes/npcs/orator_blank.vcd"  then coach C3M4Button201 foo:0 0.01 //
}
Rule C3M4Button2COrator
{
	criteria ConceptC3M4Button2 PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival _auto_IsButton1 _auto_NotButton2
	ApplyContext "_auto_Button1:1:0,_auto_Button2:1:0"
	applycontexttoworld
	Response C3M4Button2COrator
}

Response C3M4Button2GOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then gambler C3M4Button201 foo:0 0.01 //
}
Rule C3M4Button2GOrator
{
	criteria ConceptC3M4Button2 PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival _auto_IsButton1 _auto_NotButton2
	ApplyContext "_auto_Button1:1:0,_auto_Button2:1:0"
	applycontexttoworld
	Response C3M4Button2GOrator
}

Response C3M4Button2MOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then mechanic C3M4Button201 foo:0 0.01 //
}
Rule C3M4Button2MOrator
{
	criteria ConceptC3M4Button2 PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival _auto_IsButton1 _auto_NotButton2
	ApplyContext "_auto_Button1:1:0,_auto_Button2:1:0"
	applycontexttoworld
	Response C3M4Button2MOrator
}

Response C3M4Button2POrator
{
	scene "scenes/npcs/orator_blank.vcd"  then producer C3M4Button201 foo:0 0.01 //
}
Rule C3M4Button2POrator
{
	criteria ConceptC3M4Button2 PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival _auto_IsButton1 _auto_NotButton2
	ApplyContext "_auto_Button1:1:0,_auto_Button2:1:0"
	applycontexttoworld
	Response C3M4Button2POrator
}

Response C3M4GateExplosionOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C3M4GateBlow01 foo:0 0.01 //
}
Rule C3M4GateExplosionOrator
{
	criteria Conceptc3m4GateExplosion AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_GateExploded:1:0"
	applycontexttoworld
	Response C3M4GateExplosionOrator
}


//--------------------------------------------------------------------------------------------------------------
// C4General
//--------------------------------------------------------------------------------------------------------------
Response C4BigStormHitsCoachOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Coach _C4_BigStormHits01 foo:0 0.01 //
}
Rule C4BigStormHitsCoachOrator
{
	criteria Conceptc4_storm_start _auto_NotC4CoachInCover
	ApplyContext "Talk:1:2,_auto_TimerLockA:1:5,_auto_TimerA:1:25"
	applycontexttoworld
	Response C4BigStormHitsCoachOrator
}

Response C4BigStormHitsGamblerOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Gambler _C4_BigStormHits01 foo:0 0.01 //
}
Rule C4BigStormHitsGamblerOrator
{
	criteria Conceptc4_storm_start _auto_NotC4GamblerInCover
	ApplyContext "Talk:1:2,_auto_TimerLockA:1:5,_auto_TimerA:1:25"
	applycontexttoworld
	Response C4BigStormHitsGamblerOrator
}

Response C4BigStormHitsMechanicOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Mechanic _C4_BigStormHits01 foo:0 0.01 //
}
Rule C4BigStormHitsMechanicOrator
{
	criteria Conceptc4_storm_start _auto_NotC4MechanicInCover
	ApplyContext "Talk:1:2,_auto_TimerLockA:1:5,_auto_TimerA:1:25"
	applycontexttoworld
	Response C4BigStormHitsMechanicOrator
}

Response C4BigStormHitsProducerOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Producer _C4_BigStormHits01 foo:0 0.01 //
}
Rule C4BigStormHitsProducerOrator
{
	criteria Conceptc4_storm_start _auto_NotC4ProducerInCover
	ApplyContext "Talk:1:2,_auto_TimerLockA:1:5,_auto_TimerA:1:25"
	applycontexttoworld
	Response C4BigStormHitsProducerOrator
}


//--------------------------------------------------------------------------------------------------------------
// C4M2
//--------------------------------------------------------------------------------------------------------------
Response C4M2ElevatorHereOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any _c4m2_ElevatorHere01 foo:0 0.01 //
}
Rule C4M2ElevatorHereOrator
{
	criteria Conceptc4m2_elevator_arrived AutoIsNotScavenge AutoIsNotSurvival ismap_c4m2_sugarmill_a
	Response C4M2ElevatorHereOrator
}

Response C4M2EnterCaneCoachOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule C4M2EnterCaneCoachOrator
{
	criteria Conceptc4m2_enter_canefield PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival _auto_NotCaneExitedCoach
	ApplyContext "_auto_CoachInCane:1:0"
	applycontexttoworld
	Response C4M2EnterCaneCoachOrator
}

Rule C4M2EnterCaneGamblerOrator
{
	criteria Conceptc4m2_enter_canefield PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival _auto_NotCaneExitedGambler
	ApplyContext "_auto_GamblerInCane:1:0"
	applycontexttoworld
	Response C4M2EnterCaneCoachOrator
}

Rule C4M2EnterCaneMechanicOrator
{
	criteria Conceptc4m2_enter_canefield PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival _auto_NotCaneExitedMechanic
	ApplyContext "_auto_MechanicInCane:1:0"
	applycontexttoworld
	Response C4M2EnterCaneCoachOrator
}

Rule C4M2EnterCaneProducerOrator
{
	criteria Conceptc4m2_enter_canefield PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival _auto_NotCaneExitedProducer
	ApplyContext "_auto_ProducerInCane:1:0"
	applycontexttoworld
	Response C4M2EnterCaneCoachOrator
}

Response C4M2EnterWitchvilleCoachOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule C4M2EnterWitchvilleCoachOrator
{
	criteria Conceptc4m2_enter_witchville PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "CoachInWitchville:1:0,SaidLotsOfWitches:1:20"
	applycontexttoworld
	Response C4M2EnterWitchvilleCoachOrator
}

Response C4M2EnterWitchvilleGamblerOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule C4M2EnterWitchvilleGamblerOrator
{
	criteria Conceptc4m2_enter_witchville PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "GamblerInWitchville:1:0,SaidLotsOfWitches:1:20"
	applycontexttoworld
	Response C4M2EnterWitchvilleGamblerOrator
}

Response C4M2EnterWitchvilleMechanicOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule C4M2EnterWitchvilleMechanicOrator
{
	criteria Conceptc4m2_enter_witchville PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "MechanicInWitchville:1:0,SaidLotsOfWitches:1:20"
	applycontexttoworld
	Response C4M2EnterWitchvilleMechanicOrator
}

Response C4M2EnterWitchvilleProducerOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule C4M2EnterWitchvilleProducerOrator
{
	criteria Conceptc4m2_enter_witchville PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "ProducerInWitchville:1:0,SaidLotsOfWitches:1:20"
	applycontexttoworld
	Response C4M2EnterWitchvilleProducerOrator
}

Response C4M2ExitCaneCoachOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule C4M2ExitCaneCoachOrator
{
	criteria Conceptc4m2_exit_canefield PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_CoachInCane:0:0,_auto_CaneExitedCoach:1:0"
	applycontexttoworld
	Response C4M2ExitCaneCoachOrator
}

Rule C4M2ExitCaneGamblerOrator
{
	criteria Conceptc4m2_exit_canefield PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_GamblerInCane:0:0,_auto_CaneExitedGambler:1:0"
	applycontexttoworld
	Response C4M2ExitCaneCoachOrator
}

Rule C4M2ExitCaneMechanicOrator
{
	criteria Conceptc4m2_exit_canefield PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_MechanicInCane:0:0,_auto_CaneExitedMechanic:1:0"
	applycontexttoworld
	Response C4M2ExitCaneCoachOrator
}

Rule C4M2ExitCaneProducerOrator
{
	criteria Conceptc4m2_exit_canefield PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_ProducerInCane:0:0,_auto_CaneExitedProducer:1:0"
	applycontexttoworld
	Response C4M2ExitCaneCoachOrator
}


//--------------------------------------------------------------------------------------------------------------
// C5M1
//--------------------------------------------------------------------------------------------------------------
Response C5M1FlyByOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C5M1Flyby01 foo:0 0.01 //Blank
}
Rule C5M1FlyByOrator
{
	criteria ConceptC5M1Flyby AutoIsNotScavenge AutoIsNotSurvival ismap_c5m1_waterfront IsNotSrcGrp_C5M1_FLYBY01
	ApplyContext "SrcGrp_C5M1_FLYBY01:1:0"
	applycontexttoworld
	Response C5M1FlyByOrator
}


//--------------------------------------------------------------------------------------------------------------
// C5M2
//--------------------------------------------------------------------------------------------------------------
Response C5M2_BusDoors01Orator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule C5M2_BusDoors01Orator
{
	criteria ConceptC5M2_BusDoors01 AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_DoorOpen:1:0"
	applycontexttoworld
	Response C5M2_BusDoors01Orator
}

Response C5M2AlarmOffOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any WorldC502AlarmStopped foo:0 0.01 //
}
Rule C5M2AlarmOffOrator
{
	criteria ConceptC502AlarmStopped AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_AlarmOff:1:0"
	applycontexttoworld
	Response C5M2AlarmOffOrator
}

Response C5M2AlarmTriggeredOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any WorldC502AlarmButton foo:0 0.01 //
}
Rule C5M2AlarmTriggeredOrator
{
	criteria ConceptC502AlarmTriggered AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:4,_auto_AlarmOn:1:0,_auto_TimerLockA:1:5"
	applycontexttoworld
	Response C5M2AlarmTriggeredOrator
}


//--------------------------------------------------------------------------------------------------------------
// C5M3
//--------------------------------------------------------------------------------------------------------------
Response C5M3InAlarmFieldOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C5M1Flyby01 foo:0 0.01 //Blank
}
Rule C5M3InAlarmFieldOrator
{
	criteria ConceptC5M3InAlarmField AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_InAlarmField:1:0,_auto_TimerLockA:1:3"
	applycontexttoworld
	Response C5M3InAlarmFieldOrator
}

Response C5M3JetsCOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then coach C5M3Jets2 foo:0 2 //Blank
}
Rule C5M3JetsCOrator
{
	criteria Conceptc5m3Jets PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_BridgeBomb:1:0,_auto_TimerLockA:1:7,_auto_AlarmFieldOn:1:0"
	applycontexttoworld
	Response C5M3JetsCOrator
}

Response C5M3JetsGOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then gambler C5M3Jets2 foo:0 2 //Blank
}
Rule C5M3JetsGOrator
{
	criteria Conceptc5m3Jets PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_BridgeBomb:1:0,_auto_TimerLockA:1:7,_auto_AlarmFieldOn:1:0"
	applycontexttoworld
	Response C5M3JetsGOrator
}

Response C5M3JetsMOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then mechanic C5M3Jets2 foo:0 2 //Blank
}
Rule C5M3JetsMOrator
{
	criteria Conceptc5m3Jets PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_BridgeBomb:1:0,_auto_TimerLockA:1:7,_auto_AlarmFieldOn:1:0"
	applycontexttoworld
	Response C5M3JetsMOrator
}

Response C5M3JetsPOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then producer C5M3Jets2 foo:0 2 //Blank
}
Rule C5M3JetsPOrator
{
	criteria Conceptc5m3Jets PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_BridgeBomb:1:0,_auto_TimerLockA:1:7,_auto_AlarmFieldOn:1:0"
	applycontexttoworld
	Response C5M3JetsPOrator
}

Response C5M3OutOfAlarmFieldOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C5M1Flyby01 foo:0 0.01 //Blank
}
Rule C5M3OutOfAlarmFieldOrator
{
	criteria ConceptC5M3OutOfAlarmField AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "_auto_InAlarmField:0:0"
	applycontexttoworld
	Response C5M3OutOfAlarmFieldOrator
}


//--------------------------------------------------------------------------------------------------------------
// C5M4
//--------------------------------------------------------------------------------------------------------------
Response C5M4BombExtOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C5M4BombExt01 foo:0 0.01 //Blank
	scene "scenes/npcs/orator_blank.vcd"  then any C5M4BombInt01 foo:0 0.5 //Blank
}
Rule C5M4BombExtOrator
{
	criteria Conceptc5m4bombingexterior AutoIsNotScavenge AutoIsNotSurvival IsNotSrcGrp_C5M4BOMB_100 _auto_NotBomb1 _auto_NotInMiniFinale _auto_NotSawBridge _auto_NotTellingStory
	ApplyContext "Saidremark_caralarm:1:0,_auto_StoryGate:1:15,SrcGrp_C5M4BOMB_100:1:0"
	applycontexttoworld
	Response C5M4BombExtOrator
}

Response C5M4BombInt1Orator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C5M4BombInt01 foo:0 2.7 //Blank
}
Rule C5M4BombInt1Orator
{
	criteria Conceptc5m4bombingInterior AutoIsNotScavenge AutoIsNotSurvival _auto_NotBomb1 _auto_NotInMiniFinale _auto_NotSawBridge _auto_NotTellingStory
	ApplyContext "Saidremark_caralarm:1:0,_auto_StoryGate:1:15"
	applycontexttoworld
	Response C5M4BombInt1Orator
}

Response C5M4BombInt2Orator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C5M4BombInt02 foo:0 2.7 //Blank
}
Rule C5M4BombInt2Orator
{
	criteria Conceptc5m4bombingInterior ChanceToFire70Percent AutoIsNotScavenge AutoIsNotSurvival IsNotInStartArea _auto_IsBomb1 _auto_NotBomb2 _auto_NotInMiniFinale _auto_NotSawBridge
	Response C5M4BombInt2Orator
}

Response C5M4BombInt3Orator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C5M4BombInt03 foo:0 2.7 //Blank
}
Rule C5M4BombInt3Orator
{
	criteria Conceptc5m4bombingInterior ChanceToFire70Percent AutoIsNotScavenge AutoIsNotSurvival IsNotInStartArea _auto_IsBomb1 _auto_IsBomb2 _auto_NotBomb3 _auto_NotInMiniFinale _auto_NotSawBridge
	Response C5M4BombInt3Orator
}

Rule C5M4BombInt4Orator
{
	criteria Conceptc5m4bombingInterior ChanceToFire20Percent AutoIsNotScavenge AutoIsNotSurvival IsNotInStartArea _auto_IsBomb3 _auto_NotInMiniFinale _auto_NotSawBridge
	forceweight 200
	Response C5M4BombInt3Orator
}


//--------------------------------------------------------------------------------------------------------------
// C5M5
//--------------------------------------------------------------------------------------------------------------
Response C5M5Button2Orator
{
	scene "scenes/npcs/orator_blank.vcd"  then all C5M5_Button2 foo:0 0.01 //
}
Rule C5M5Button2Orator
{
	criteria ConceptC5M5Button2 AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:3,_auto_Button2:1:0"
	applycontexttoworld
	Response C5M5Button2Orator
}

Response C5M5Button2EllisOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then mechanic C5M5_Button2099 foo:0 0.01 //
}
Rule C5M5Button2EllisOrator
{
	criteria ConceptC5M5Button2 PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:3,_auto_Button2:1:0"
	applycontexttoworld
	Response C5M5Button2EllisOrator
}

Response C5M5GateDownOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any C5M5_GateDown foo:0 0.01 //
}
Rule C5M5GateDownOrator
{
	criteria ConceptC5M5GateOpen AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:0:0"
	applycontexttoworld
	Response C5M5GateDownOrator
}


//--------------------------------------------------------------------------------------------------------------
// DLC2 - Crescendo
//--------------------------------------------------------------------------------------------------------------
Response Crash01BridgeEntryOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule Crash01BridgeEntryOrator
{
	criteria ConceptCrash01BridgeEntry
	ApplyContext "Crash01ThroughBridge:1:0"
	applycontexttoworld
	Response Crash01BridgeEntryOrator
}

Response HowitzerBurnEndOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any HowitzerBurnEnd00 foo:0 0.05 //
}
Rule HowitzerBurnEndOrator
{
	criteria ConceptHowitzerBurnEnd NotSurvivalMode
	Response HowitzerBurnEndOrator
}

Response HowitzerFiredOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule HowitzerFiredOrator
{
	criteria ConceptHowitzerFired NotSurvivalMode
	ApplyContext "HowitzerWasFired:1:0"
	applycontexttoworld
	Response HowitzerFiredOrator
}


//--------------------------------------------------------------------------------------------------------------
// DLC2 - Finale
//--------------------------------------------------------------------------------------------------------------
Response CrashFinaleGenerator2OnBOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Biker CrashFinaleGenerator2OnSpk foo:0 0.05 //
}
Rule CrashFinaleGenerator2OnBOrator
{
	criteria ConceptCrashFinaleGenerator2On PanicEventBiker
	ApplyContext "CrashFinaleGeneratorBroken:0:0,CrashFinaleSaidGeneratorBroken:1:0"
	applycontexttoworld
	Response CrashFinaleGenerator2OnBOrator
}

Response CrashFinaleGenerator2OnMOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Manager CrashFinaleGenerator2OnSpk foo:0 0.05 //
}
Rule CrashFinaleGenerator2OnMOrator
{
	criteria ConceptCrashFinaleGenerator2On PanicEventManager
	ApplyContext "CrashFinaleGeneratorBroken:0:0,CrashFinaleSaidGeneratorBroken:1:0"
	applycontexttoworld
	Response CrashFinaleGenerator2OnMOrator
}

Response CrashFinaleGenerator2OnNOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then NamVet CrashFinaleGenerator2OnSpk foo:0 0.05 //
}
Rule CrashFinaleGenerator2OnNOrator
{
	criteria ConceptCrashFinaleGenerator2On PanicEventNamVet
	ApplyContext "CrashFinaleGeneratorBroken:0:0,CrashFinaleSaidGeneratorBroken:1:0"
	applycontexttoworld
	Response CrashFinaleGenerator2OnNOrator
}

Response CrashFinaleGenerator2OnTOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then TeenGirl CrashFinaleGenerator2OnSpk foo:0 0.05 //
}
Rule CrashFinaleGenerator2OnTOrator
{
	criteria ConceptCrashFinaleGenerator2On PanicEventTeenGirl
	ApplyContext "CrashFinaleGeneratorBroken:0:0,CrashFinaleSaidGeneratorBroken:1:0"
	applycontexttoworld
	Response CrashFinaleGenerator2OnTOrator
}

Response CrashFinaleGenerator2PressBOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Biker CrashFinaleGenerator2Speak foo:0 0.05 //
}
Rule CrashFinaleGenerator2PressBOrator
{
	criteria ConceptCrashFinaleGenerator2Press PanicEventBiker
	ApplyContext "CrashFinaleSaidGeneratorBroken:1:15,CrashFinalePressingBiker:1:7"
	applycontexttoworld
	Response CrashFinaleGenerator2PressBOrator
}

Response CrashFinaleGenerator2PressMOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Manager CrashFinaleGenerator2Speak foo:0 0.05 //
}
Rule CrashFinaleGenerator2PressMOrator
{
	criteria ConceptCrashFinaleGenerator2Press PanicEventManager
	ApplyContext "CrashFinaleSaidGeneratorBroken:1:15,CrashFinalePressingManager:1:7"
	applycontexttoworld
	Response CrashFinaleGenerator2PressMOrator
}

Response CrashFinaleGenerator2PressNOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then NamVet CrashFinaleGenerator2Speak foo:0 0.05 //
}
Rule CrashFinaleGenerator2PressNOrator
{
	criteria ConceptCrashFinaleGenerator2Press PanicEventNamVet
	ApplyContext "CrashFinaleSaidGeneratorBroken:1:15,CrashFinalePressingNamVet:1:7"
	applycontexttoworld
	Response CrashFinaleGenerator2PressNOrator
}

Response CrashFinaleGenerator2PressTOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then TeenGirl CrashFinaleGenerator2Speak foo:0 0.05 //
}
Rule CrashFinaleGenerator2PressTOrator
{
	criteria ConceptCrashFinaleGenerator2Press PanicEventTeenGirl
	ApplyContext "CrashFinaleSaidGeneratorBroken:1:15,CrashFinalePressingTeenGirl:1:7"
	applycontexttoworld
	Response CrashFinaleGenerator2PressTOrator
}

Response CrashFinaleGeneratorOnBOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule CrashFinaleGeneratorOnBOrator
{
	criteria ConceptCrashFinaleGeneratorOn PanicEventBiker
	ApplyContext "Crash02FinaleStarted:1:0,CrashFinaleNagPaused:1:6"
	applycontexttoworld
	Response CrashFinaleGeneratorOnBOrator
}

Response CrashFinaleGeneratorOnMOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule CrashFinaleGeneratorOnMOrator
{
	criteria ConceptCrashFinaleGeneratorOn PanicEventManager
	ApplyContext "Crash02FinaleStarted:1:0,CrashFinaleNagPaused:1:6"
	applycontexttoworld
	Response CrashFinaleGeneratorOnMOrator
}

Response CrashFinaleGeneratorOnNOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule CrashFinaleGeneratorOnNOrator
{
	criteria ConceptCrashFinaleGeneratorOn PanicEventNamVet
	ApplyContext "Crash02FinaleStarted:1:0,CrashFinaleNagPaused:1:6"
	applycontexttoworld
	Response CrashFinaleGeneratorOnNOrator
}

Response CrashFinaleGeneratorOnTOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule CrashFinaleGeneratorOnTOrator
{
	criteria ConceptCrashFinaleGeneratorOn PanicEventTeenGirl
	ApplyContext "Crash02FinaleStarted:1:0,CrashFinaleNagPaused:1:6"
	applycontexttoworld
	Response CrashFinaleGeneratorOnTOrator
}

Response CrashFinaleGeneratorPressBOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Biker CrashFinaleGeneratorSpeak foo:0 0.05 //
}
Rule CrashFinaleGeneratorPressBOrator
{
	criteria ConceptCrashFinaleGeneratorPress PanicEventBiker
	ApplyContext "CrashFinalePressingBiker:1:6,SaidCreshendoStartNear:1:0"
	applycontexttoworld
	Response CrashFinaleGeneratorPressBOrator
}

Response CrashFinaleGeneratorPressMOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Manager CrashFinaleGeneratorSpeak foo:0 0.05 //
}
Rule CrashFinaleGeneratorPressMOrator
{
	criteria ConceptCrashFinaleGeneratorPress PanicEventManager
	ApplyContext "CrashFinalePressingManager:1:6,SaidCreshendoStartNear:1:0"
	applycontexttoworld
	Response CrashFinaleGeneratorPressMOrator
}

Response CrashFinaleGeneratorPressNOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then NamVet CrashFinaleGeneratorSpeak foo:0 0.05 //
}
Rule CrashFinaleGeneratorPressNOrator
{
	criteria ConceptCrashFinaleGeneratorPress PanicEventNamVet
	ApplyContext "CrashFinalePressingNamVet:1:6,SaidCreshendoStartNear:1:0"
	applycontexttoworld
	Response CrashFinaleGeneratorPressNOrator
}

Response CrashFinaleGeneratorPressTOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then TeenGirl CrashFinaleGeneratorSpeak foo:0 0.05 //
}
Rule CrashFinaleGeneratorPressTOrator
{
	criteria ConceptCrashFinaleGeneratorPress PanicEventTeenGirl
	ApplyContext "CrashFinalePressingTeenGirl:1:6,SaidCreshendoStartNear:1:0"
	applycontexttoworld
	Response CrashFinaleGeneratorPressTOrator
}

Response L4D1CrashFinaleGen2UnPressBOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Biker CrashFinaleGeneratorUnPressSpeak foo:0 0.05 //
}
Rule L4D1CrashFinaleGen2UnPressBOrator
{
	criteria ConceptCrashFinaleGenerator2UnPress IsCrashFinalePressingBiker
	Response L4D1CrashFinaleGen2UnPressBOrator
}

Response L4D1CrashFinaleGen2UnPressMOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Manager CrashFinaleGeneratorUnPressSpeak foo:0 0.05 //
}
Rule L4D1CrashFinaleGen2UnPressMOrator
{
	criteria ConceptCrashFinaleGenerator2UnPress IsCrashFinalePressingManager
	Response L4D1CrashFinaleGen2UnPressMOrator
}

Response L4D1CrashFinaleGen2UnPressNOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then NamVet CrashFinaleGeneratorUnPressSpeak foo:0 0.05 //
}
Rule L4D1CrashFinaleGen2UnPressNOrator
{
	criteria ConceptCrashFinaleGenerator2UnPress IsCrashFinalePressingNamVet
	Response L4D1CrashFinaleGen2UnPressNOrator
}

Response L4D1CrashFinaleGen2UnPressTOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then TeenGirl CrashFinaleGeneratorUnPressSpeak foo:0 0.05 //
}
Rule L4D1CrashFinaleGen2UnPressTOrator
{
	criteria ConceptCrashFinaleGenerator2UnPress IsCrashFinalePressingTeenGirl
	Response L4D1CrashFinaleGen2UnPressTOrator
}

Response L4D1CrashFinaleGeneratorBreakOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any CrashFinaleGeneratorBreakSpk foo:0 0.05 //
}
Rule L4D1CrashFinaleGeneratorBreakOrator
{
	criteria ConceptCrashFinaleGeneratorBreak NotSurvivalMode
	ApplyContext "CrashFinaleGeneratorBroken:1:0,CrashFinaleSaidGeneratorBroken:1:10"
	applycontexttoworld
	Response L4D1CrashFinaleGeneratorBreakOrator
}

Response L4D1CrashFinaleGenUnPressBOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Biker CrashFinaleGeneratorUnPressSpeak foo:0 0.05 //
}
Rule L4D1CrashFinaleGenUnPressBOrator
{
	criteria ConceptCrashFinaleGeneratorUnPress IsCrashFinalePressingBiker NotCrash02FinaleStarted
	Response L4D1CrashFinaleGenUnPressBOrator
}

Response L4D1CrashFinaleGenUnPressMOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Manager CrashFinaleGeneratorUnPressSpeak foo:0 0.05 //
}
Rule L4D1CrashFinaleGenUnPressMOrator
{
	criteria ConceptCrashFinaleGeneratorUnPress IsCrashFinalePressingManager NotCrash02FinaleStarted
	Response L4D1CrashFinaleGenUnPressMOrator
}

Response L4D1CrashFinaleGenUnPressNOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then NamVet CrashFinaleGeneratorUnPressSpeak foo:0 0.05 //
}
Rule L4D1CrashFinaleGenUnPressNOrator
{
	criteria ConceptCrashFinaleGeneratorUnPress IsCrashFinalePressingNamVet NotCrash02FinaleStarted
	Response L4D1CrashFinaleGenUnPressNOrator
}

Response L4D1CrashFinaleGenUnPressTOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then TeenGirl CrashFinaleGeneratorUnPressSpeak foo:0 0.05 //
}
Rule L4D1CrashFinaleGenUnPressTOrator
{
	criteria ConceptCrashFinaleGeneratorUnPress IsCrashFinalePressingTeenGirl NotCrash02FinaleStarted
	Response L4D1CrashFinaleGenUnPressTOrator
}

Response L4D1CrashFinaleTruckReadyOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then any CrashFinaleTruckReadySpk foo:0 0.05 //
}
Rule L4D1CrashFinaleTruckReadyOrator
{
	criteria ConceptCrashFinaleTruckReady
	ApplyContext "CrashFinaleTruckReady:1:0,CrashFinaleTruckNagPaused:1:6"
	applycontexttoworld
	Response L4D1CrashFinaleTruckReadyOrator
}

Response L4D1SetSurvivalModeOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule L4D1SetSurvivalModeOrator
{
	criteria ConceptSetSurvivalMode
	ApplyContext "SurvivalMode:1:0"
	applycontexttoworld
	Response L4D1SetSurvivalModeOrator
}


//--------------------------------------------------------------------------------------------------------------
// Orator
//--------------------------------------------------------------------------------------------------------------
Response C1M3AlarmOffCoach
{
	scene "scenes/npcs/orator_blank.vcd"  then coach C1M3AlarmOff2 foo:0 0 //
}
Rule C1M3AlarmOffCoach
{
	criteria ConceptC1M3AlarmOff PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "SaidC1M3AlarmOff:1:0"
	applycontexttoworld
	Response C1M3AlarmOffCoach
}

Response C1M3AlarmOffGambler
{
	scene "scenes/npcs/orator_blank.vcd"  then gambler C1M3AlarmOff2 foo:0 0 //
}
Rule C1M3AlarmOffGambler
{
	criteria ConceptC1M3AlarmOff PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "SaidC1M3AlarmOff:1:0"
	applycontexttoworld
	Response C1M3AlarmOffGambler
}

Response C1M3AlarmOffMechanic
{
	scene "scenes/npcs/orator_blank.vcd"  then mechanic C1M3AlarmOff2 foo:0 0 //
}
Rule C1M3AlarmOffMechanic
{
	criteria ConceptC1M3AlarmOff PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "SaidC1M3AlarmOff:1:0"
	applycontexttoworld
	Response C1M3AlarmOffMechanic
}

Response C1M3AlarmOffProducer
{
	scene "scenes/npcs/orator_blank.vcd"  then producer C1M3AlarmOff2 foo:0 0 //
}
Rule C1M3AlarmOffProducer
{
	criteria ConceptC1M3AlarmOff PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "SaidC1M3AlarmOff:1:0"
	applycontexttoworld
	Response C1M3AlarmOffProducer
}

Response C1M3BrokeWindowCoach
{
	scene "scenes/npcs/orator_blank.vcd"  then coach C1M3BrokeWindow2 foo:0 0 //
}
Rule C1M3BrokeWindowCoach
{
	criteria ConceptC1M3BrokeWindow PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival IsNotSaidC1M3BrokeWindow
	ApplyContext "SaidC1M3BrokeWindow:1:0"
	applycontexttoworld
	Response C1M3BrokeWindowCoach
}

Response C1M3BrokeWindowGambler
{
	scene "scenes/npcs/orator_blank.vcd"  then gambler C1M3BrokeWindow2 foo:0 0 //
}
Rule C1M3BrokeWindowGambler
{
	criteria ConceptC1M3BrokeWindow PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival IsNotSaidC1M3BrokeWindow
	ApplyContext "SaidC1M3BrokeWindow:1:0"
	applycontexttoworld
	Response C1M3BrokeWindowGambler
}

Response C1M3BrokeWindowMechanic
{
	scene "scenes/npcs/orator_blank.vcd"  then mechanic C1M3BrokeWindow2 foo:0 0 //
}
Rule C1M3BrokeWindowMechanic
{
	criteria ConceptC1M3BrokeWindow PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival IsNotSaidC1M3BrokeWindow
	ApplyContext "SaidC1M3BrokeWindow:1:0"
	applycontexttoworld
	Response C1M3BrokeWindowMechanic
}

Response C1M3BrokeWindowProducer
{
	scene "scenes/npcs/orator_blank.vcd"  then producer C1M3BrokeWindow2 foo:0 0 //
}
Rule C1M3BrokeWindowProducer
{
	criteria ConceptC1M3BrokeWindow PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival IsNotSaidC1M3BrokeWindow
	ApplyContext "SaidC1M3BrokeWindow:1:0"
	applycontexttoworld
	Response C1M3BrokeWindowProducer
}

Response C1M3DoorAlarmOratorCoach
{
	scene "scenes/npcs/orator_blank.vcd"  then coach C1M3DoorAlarm2 foo:0 0 //
}
Rule C1M3DoorAlarmOratorCoach
{
	criteria ConceptC1M3AlarmDoor PanicEventCoach AutoIsNotScavenge AutoIsNotSurvival
	Response C1M3DoorAlarmOratorCoach
}

Response C1M3DoorAlarmOratorGambler
{
	scene "scenes/npcs/orator_blank.vcd"  then gambler C1M3DoorAlarm2 foo:0 0 //
}
Rule C1M3DoorAlarmOratorGambler
{
	criteria ConceptC1M3AlarmDoor  PanicEventGambler AutoIsNotScavenge AutoIsNotSurvival
	Response C1M3DoorAlarmOratorGambler
}

Response C1M3DoorAlarmOratorMechanic
{
	scene "scenes/npcs/orator_blank.vcd"  then mechanic C1M3DoorAlarm2 foo:0 0 //
}
Rule C1M3DoorAlarmOratorMechanic
{
	criteria ConceptC1M3AlarmDoor  PanicEventMechanic AutoIsNotScavenge AutoIsNotSurvival
	Response C1M3DoorAlarmOratorMechanic
}

Response C1M3DoorAlarmOratorProducer
{
	scene "scenes/npcs/orator_blank.vcd"  then producer C1M3DoorAlarm2 foo:0 0 //
}
Rule C1M3DoorAlarmOratorProducer
{
	criteria ConceptC1M3AlarmDoor  PanicEventProducer AutoIsNotScavenge AutoIsNotSurvival
	Response C1M3DoorAlarmOratorProducer
}

Response oratorc4m1_rainingOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Gambler _c4m1_rainresponse foo:0 0.01 //
	scene "scenes/npcs/orator_blank.vcd"  then Coach _c4m1_rainresponse foo:0 0.01 //
	scene "scenes/npcs/orator_blank.vcd"  then Producer _c4m1_rainresponse foo:0 0.01 //
	scene "scenes/npcs/orator_blank.vcd"  then Mechanic _c4m1_rainresponse foo:0 0.01 //
}
Rule oratorc4m1_rainingOrator
{
	criteria Conceptc4m1_raining AutoIsNotScavenge AutoIsNotSurvival
	Response oratorc4m1_rainingOrator
}

Response ShotMannequinCoachOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then coach ShotMannequin2 foo:0 0 //
}
Rule ShotMannequinCoachOrator
{
	criteria ConceptShotMannequin PanicEventCoach
	ApplyContext "ShotMannCoach:++1"
	applycontexttoworld
	Response ShotMannequinCoachOrator
}

Response ShotMannequinGamblerOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then gambler ShotMannequin2 foo:0 0 //
}
Rule ShotMannequinGamblerOrator
{
	criteria ConceptShotMannequin PanicEventGambler
	ApplyContext "ShotMannGambler:++1"
	applycontexttoworld
	Response ShotMannequinGamblerOrator
}

Response ShotMannequinmechanicOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then mechanic ShotMannequin2 foo:0 0 //
}
Rule ShotMannequinmechanicOrator
{
	criteria ConceptShotMannequin PanicEventMechanic
	ApplyContext "ShotMannMechanic:++1"
	applycontexttoworld
	Response ShotMannequinmechanicOrator
}

Response ShotMannequinProducerOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then producer ShotMannequin2 foo:0 0 //
}
Rule ShotMannequinProducerOrator
{
	criteria ConceptShotMannequin PanicEventProducer
	ApplyContext "ShotMannProducer:++1"
	applycontexttoworld
	Response ShotMannequinProducerOrator
}


//--------------------------------------------------------------------------------------------------------------
// Remarkable Vocalize
//--------------------------------------------------------------------------------------------------------------
Response C3M1FerryButtonOrator
{
	scene "scenes/npcs/orator_blank.vcd"  //
}
Rule C3M1FerryButtonOrator
{
	criteria ConceptC3M1FerryButton AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "SaidC3M1FerryLanded2:1:0"
	applycontexttoworld
	Response C3M1FerryButtonOrator
}

