//--------------------------------------------------------------------------------------------------------------
// Soldier1 Response Rule File
//--------------------------------------------------------------------------------------------------------------




//--------------------------------------------------------------------------------------------------------------
// C5M5
//--------------------------------------------------------------------------------------------------------------
Response C5M5_Soldier1Soldier1
{
	sequential
	norepeat
	scene "scenes/npcs/Soldier1_CHATTER01.vcd"  then orator C5M5_Soldier2 foo:0 0.01 //Rescue Seven, this is Papa Gator. Over.
	scene "scenes/npcs/Soldier1_CHATTER02.vcd"  then orator C5M5_Soldier2 foo:0 0.01 //Rescue 7, what is your repair status. Over.
	scene "scenes/npcs/Soldier1_CHATTER03.vcd"  then orator C5M5_Soldier2 foo:0 0.01 //Did not copy. Say again, Rescue 7. Over.
	scene "scenes/npcs/Soldier1_CHATTER04.vcd"  then orator C5M5_Soldier2 foo:0 0.01 //Copy that. All lambs extracted. Last Buzzard starts run in fifteen minutes. Copy that? Over.
	scene "scenes/npcs/Soldier1_CHATTER05.vcd"  then orator C5M5_Soldier2 foo:0 0.01 //West bank is clear, Rescue 7. Ah, sector is clear. Over.
	scene "scenes/npcs/Soldier1_CHATTER06.vcd"  then orator C5M5_Soldier2 foo:0 0.01 //Rescue Seven, are you, ah, seeing Whiskey Delta? Or friendly? Over.
	scene "scenes/npcs/Soldier1_CHATTER07.vcd"  then orator C5M5_Soldier2 foo:0 0.01 //Whisky Delta or, ah, friendly? Over.
	scene "scenes/npcs/Soldier1_CHATTER08.vcd"  then orator C5M5_Soldier2 foo:0 0.01 //Rescue 7, all lost lambs are accounted for. Targets should be considered hostile. Only prosecute targets that are a clear threat. Over.
	scene "scenes/npcs/Soldier1_CHATTER09.vcd"  then orator C5M5_Soldier2 foo:0 0.01 //Affirmative, Rescue 7. Keep the bridge deck clear. Last Buzzard will start run in fifteen minutes. Out.
}
Rule C5M5_Soldier1Soldier1
{
	criteria ConceptC5M5_Soldier1 AutoIsNotScavenge AutoIsNotSurvival _auto_IsSoldierChatter _auto_NotButton2
	Response C5M5_Soldier1Soldier1
}

Response C5M5_Soldier1Conv01Soldier1
{
	scene "scenes/npcs/Soldier1_SURVIVORTALK01.vcd"  then orator C5M5_Soldier1Conv02 foo:0 0.1 //Rescue 7, that's coming from the bridge!
}
Rule C5M5_Soldier1Conv01Soldier1
{
	criteria ConceptC5M5_Soldier1Conv01 AutoIsNotScavenge AutoIsNotSurvival _auto_NotButton2
	Response C5M5_Soldier1Conv01Soldier1
}

Response C5M5_Soldier1Conv02Soldier1
{
	scene "scenes/npcs/Soldier1_SURVIVORTALK02.vcd"  then any C5M5_SurvivorConv01 foo:0 0.01 //Bridge, identify yourself.
	scene "scenes/npcs/Soldier1_SURVIVORTALK03.vcd"  then any C5M5_SurvivorConv01 foo:0 0.01 //Bridge, who is this?
}
Rule C5M5_Soldier1Conv02Soldier1
{
	criteria ConceptC5M5_Soldier1Conv02 AutoIsNotScavenge AutoIsNotSurvival _auto_NotButton2
	Response C5M5_Soldier1Conv02Soldier1
}

Response C5M5_Soldier1Conv03Soldier1
{
	scene "scenes/npcs/Soldier1_SURVIVORTALK04.vcd"  then any C5M5_SurvivorConv02 foo:0 0.01 //Bridge, are you immune?
}
Rule C5M5_Soldier1Conv03Soldier1
{
	criteria ConceptC5M5_Soldier1Conv03 AutoIsNotScavenge AutoIsNotSurvival _auto_NotButton2
	Response C5M5_Soldier1Conv03Soldier1
}

Response C5M5_Soldier1Conv04Soldier1
{
	scene "scenes/npcs/Soldier1_SURVIVORTALK05.vcd"  then any C5M5_SurvivorConv03 foo:0 0.01 //Negative Bridge. Are you IMMUNE? Have you encountered the infected?
}
Rule C5M5_Soldier1Conv04Soldier1
{
	criteria ConceptC5M5_Soldier1Conv04 AutoIsNotScavenge AutoIsNotSurvival _auto_NotButton2
	Response C5M5_Soldier1Conv04Soldier1
}

Response C5M5_Soldier1Conv05Soldier1
{
	scene "scenes/npcs/Soldier1_SURVIVORTALK06.vcd"  then orator C5M5_Soldier2Conv01 foo:0 0.1 //Rescue Seven, are you equipped for carriers?
}
Rule C5M5_Soldier1Conv05Soldier1
{
	criteria ConceptC5M5_Soldier1Conv05 AutoIsNotScavenge AutoIsNotSurvival _auto_NotButton2
	Response C5M5_Soldier1Conv05Soldier1
}

Response C5M5_Soldier1Conv06Soldier1
{
	scene "scenes/npcs/Soldier1_SURVIVORTALK07.vcd"  then any C5M5_SurvivorConv04 foo:0 0.01 //Bridge, we have pulled out of that sector. Your only remaining pickup is available on the other end of the bridge. Our last chopper is leaving in 10 minutes. You need to lower the span and get across the bridge. God be with you.
	scene "scenes/npcs/Soldier1_SURVIVORTALK08.vcd"  then any C5M5_SurvivorConv05 foo:0 0.01 //Bridge, that sector is clear of friendlies. Your only remaining pickup is on the east bank of the bridge. Our last chopper is leaving in 10 minutes. You need to lower the span and get across to the east end.
}
Rule C5M5_Soldier1Conv06Soldier1
{
	criteria ConceptC5M5_Soldier1Conv06 AutoIsNotScavenge AutoIsNotSurvival _auto_NotButton2
	Response C5M5_Soldier1Conv06Soldier1
}

