//--------------------------------------------------------------------------------------------------------------
// TeenGirl Response Rule File
//--------------------------------------------------------------------------------------------------------------

Criterion "TeenGirlNotSaidGrabbingCan" "SaidGrabbingCan" "!=1" "required" weight 0



//Auto-generated blank response for padding out InfoRemarkables
Response _PlayerInfoRemarkableBlankTeenGirl
{
	speak "TeenGirl_Blank" noscene //Blank
}


//--------------------------------------------------------------------------------------------------------------
// C7M1
//--------------------------------------------------------------------------------------------------------------
Response C7M1_saferoom02TeenGirl
{
	scene "scenes/TeenGirl/C6DLC3INTRO01.vcd"  //Yeah, or Bill'll leave you behind.
}
Rule C7M1_saferoom02TeenGirl
{
	criteria ConceptC7M1_saferoom02 IsTeenGirl
	Response C7M1_saferoom02TeenGirl
}

Response C7M1_saferoom09bTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3INTRO06.vcd"  //Whatever.
	scene "scenes/TeenGirl/C6DLC3INTRO07.vcd"  //Let's just go.
}
Rule C7M1_saferoom09bTeenGirl
{
	criteria ConceptC7M1_saferoom09b IsTeenGirl
	Response C7M1_saferoom09bTeenGirl
}

Response C7M1_saferoom10aTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3INTRO08.vcd"  then Any C7M1_saferoom10b foo:0 .1 //Whatever, I don't care.
	scene "scenes/TeenGirl/C6DLC3INTRO10.vcd"  then Any C7M1_saferoom10b foo:0 .1 //Sure. Whatever.
}
Rule C7M1_saferoom10aTeenGirl
{
	criteria ConceptC7M1_saferoom10a IsTeenGirl
	Response C7M1_saferoom10aTeenGirl
}

Response C7M1_saferoom11TeenGirl
{
	scene "scenes/TeenGirl/C6DLC3INTRO12.vcd"  then Any C7M1_saferoom11a foo:0 .1 //Those people still dead?
}
Rule C7M1_saferoom11TeenGirl
{
	criteria ConceptC7M1_saferoom11 IsTeenGirl
	Response C7M1_saferoom11TeenGirl
}

Response C7M1_saferoom15aTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3INTRO14.vcd"  then Any C7M1_saferoom15b foo:0 .1 //Sure. It's the rest of the world we can just let die.
}
Rule C7M1_saferoom15aTeenGirl
{
	criteria ConceptC7M1_saferoom15a IsTeenGirl
	Response C7M1_saferoom15aTeenGirl
}

Response C7M1_saferoom18TeenGirl
{
	scene "scenes/TeenGirl/C6DLC3INTRO15.vcd"  then Any C7M1_saferoom18a foo:0 .1 //I'd like to put it to a vote that maybe we shouldn't go rot on an island in the middle of nowhere, and actually, you know, help everybody else fight the zombies?
}
Rule C7M1_saferoom18TeenGirl
{
	criteria ConceptC7M1_saferoom18 IsTeenGirl
	Response C7M1_saferoom18TeenGirl
}

Response C7M1_saferoom19aTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3INTRO17.vcd"  then Any C7M1_saferoom19b foo:0 .1 //Louis, you of all people should understand.
}
Rule C7M1_saferoom19aTeenGirl
{
	criteria ConceptC7M1_saferoom19a IsTeenGirl
	Response C7M1_saferoom19aTeenGirl
}

Response C7M1_saferoom20aTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3INTRO18.vcd"  then Any C7M1_saferoom20b foo:0 .1 //How can you be sure?
}
Rule C7M1_saferoom20aTeenGirl
{
	criteria ConceptC7M1_saferoom20a IsTeenGirl
	Response C7M1_saferoom20aTeenGirl
}

Response C7M1_saferoom23TeenGirl
{
	scene "scenes/TeenGirl/C6DLC3INTRO23.vcd"  then Any C7M1_saferoom23a foo:0 .1 //Great maybe we can meet some new people and leave them behind.
}
Rule C7M1_saferoom23TeenGirl
{
	criteria ConceptC7M1_saferoom23 IsTeenGirl
	Response C7M1_saferoom23TeenGirl
}

Response C7M1OpenTankDoorTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3OPENINGDOOR01.vcd"  //Get ready to fight this tank.
	scene "scenes/TeenGirl/C6DLC3OPENINGDOOR02.vcd"  //Door's opening, get ready...
	scene "scenes/TeenGirl/C6DLC3OPENINGDOOR04.vcd"  //I am so dead.
	scene "scenes/TeenGirl/C6DLC3OPENINGDOOR05.vcd"  //I cannot believe I am doing this.
	scene "scenes/TeenGirl/C6DLC3OPENINGDOOR06.vcd"  //Unbelievable. You guys are the biggest chickenshits.
}
Rule C7M1OpenTankDoorTeenGirl
{
	criteria Conceptc7m1opentankdoorspeakTeenGirl IsTeenGirl _auto_NotsaidC7M1OpenTankDoor
	ApplyContext "_auto_saidC7M1OpenTankDoor:1:10,_auto_saidC7M1OpenTankDoorLong:1:0"
	applycontexttoworld
	Response C7M1OpenTankDoorTeenGirl
}

Response C7M1SafeRoomIdleTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3INTRO04.vcd"  then Any C7M1_saferoom05 foo:0 .1 //Francis: Tell Bill I'm ready to go.
	scene "scenes/TeenGirl/C6DLC3INTRO05.vcd"  then Any C7M1_saferoom09 foo:0 .1 //This was your plan, Bill? A train to the Keys? This isn't the keys, Bill. We're nowhere.
	scene "scenes/TeenGirl/C6DLC3INTRO13.vcd"  then Any C7M1_saferoom15 foo:0 .1 //Well--better get moving. Remember, if you fall behind, Bill thinks it's okay to let you die.
	scene "scenes/TeenGirl/C6DLC3INTRO16.vcd"  then Any C7M1_saferoom19 foo:0 .1 //Are you kidding me? This is the middle of nowhere. We left all those people behind for THIS?
	scene "scenes/TeenGirl/C6DLC3INTRO20.vcd"  then Any C7M1_saferoom20 foo:0 .1 //Good thing we left all those people behind so WE could escape, Bill.
}
Rule C7M1SafeRoomIdleTeenGirl
{
	criteria ConceptTalkIdle IsTeenGirl IsMapc7m1_docks IsInStartArea AutoIsNotScavenge AutoIsNotSurvival _auto_IsSafeRoomStart _auto_NotSafeRoomQuiet _auto_NotC7M1SafeRoomConvo IsNotSpeakingWeight0
	ApplyContext "Talk:1:8,_auto_C7M1SafeRoomConvo:1:0"
	applycontexttoworld
	Response C7M1SafeRoomIdleTeenGirl
}

Response C7M1SafeRoomStartTeenGirl
{
	scene "scenes/TeenGirl/Blank.vcd"  //Blank
}
Rule C7M1SafeRoomStartTeenGirl
{
	criteria ConceptTalkIdle IsTeenGirl IsMapc7m1_docks IsInStartArea AutoIsNotScavenge AutoIsNotSurvival _auto_NotSafeRoomStart IsNotSpeakingWeight0
	ApplyContext "Talk:1:8,_auto_SafeRoomStart:1:300,_auto_SafeRoomQuiet:1:5"
	applycontexttoworld
	Response C7M1SafeRoomStartTeenGirl
}


//--------------------------------------------------------------------------------------------------------------
// C7M2
//--------------------------------------------------------------------------------------------------------------
Response C7M2_saferoom01TeenGirl
{
	scene "scenes/TeenGirl/C6DLC3FIRSTSAFEROOM01.vcd"  then Any C7M2_saferoom01a foo:0 .1 //I really don't want to hear it.
}
Rule C7M2_saferoom01TeenGirl
{
	criteria ConceptC7M2_saferoom01 IsTeenGirl
	Response C7M2_saferoom01TeenGirl
}

Response C7M2_saferoom01bTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3FIRSTSAFEROOM02.vcd"  //Bill, I'm not ready to give up on everything yet.
}
Rule C7M2_saferoom01bTeenGirl
{
	criteria ConceptC7M2_saferoom01b IsTeenGirl
	Response C7M2_saferoom01bTeenGirl
}

Response C7M2_saferoom05bTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3FIRSTSAFEROOM03.vcd"  then Any C7M2_saferoom05c foo:0 .1 //Because, Francis... hey, yeah, what the hell, Bill?
}
Rule C7M2_saferoom05bTeenGirl
{
	criteria ConceptC7M2_saferoom05b IsTeenGirl
	Response C7M2_saferoom05bTeenGirl
}

Response C7M2SafeRoomIdleTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3FIRSTSAFEROOM06.vcd"  then Any C7M2_saferoom06 foo:0 .1 //So this is really it? We're gonna run away to some island? "So long world good luck with all the zombies"?
}
Rule C7M2SafeRoomIdleTeenGirl
{
	criteria ConceptTalkIdle IsTeenGirl IsMapc7m2_barge IsInStartArea AutoIsNotScavenge AutoIsNotSurvival _auto_IsSafeRoomStart _auto_NotSafeRoomQuiet _auto_NotC7M2SafeRoomConvo IsNotSpeakingWeight0
	ApplyContext "Talk:1:8,_auto_C7M2SafeRoomConvo:1:0"
	applycontexttoworld
	Response C7M2SafeRoomIdleTeenGirl
}

Response C7M2SafeRoomStartTeenGirl
{
	scene "scenes/TeenGirl/Blank.vcd"  //Blank
}
Rule C7M2SafeRoomStartTeenGirl
{
	criteria ConceptTalkIdle IsTeenGirl IsMapc7m2_barge IsInStartArea AutoIsNotScavenge AutoIsNotSurvival _auto_NotSafeRoomStart IsNotSpeakingWeight0
	ApplyContext "Talk:1:8,_auto_SafeRoomStart:1:300,_auto_SafeRoomQuiet:1:5"
	applycontexttoworld
	Response C7M2SafeRoomStartTeenGirl
}

Response Player.WarnMegaMobc7m201TeenGirl
{
	scene "scenes/TeenGirl/C6DLC3GRAVELHILL07.vcd"  //Into the chute.
	scene "scenes/TeenGirl/C6DLC3GRAVELHILL08.vcd"  //We need to get into the chute.
}
Rule Player.WarnMegaMobc7m201TeenGirl
{
	criteria ConceptPlayer.WarnMegaMobc7m201 IsTeenGirl
	Response Player.WarnMegaMobc7m201TeenGirl
}


//--------------------------------------------------------------------------------------------------------------
// C7M3
//--------------------------------------------------------------------------------------------------------------
Response C7M3_saferoom004bTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3SECONDSAFEROOM01.vcd"  //Ohhhh. Boo.
}
Rule C7M3_saferoom004bTeenGirl
{
	criteria ConceptC7M3_saferoom004b IsTeenGirl
	Response C7M3_saferoom004bTeenGirl
}

Response C7M3_saferoom005TeenGirl
{
	scene "scenes/TeenGirl/C6DLC3SECONDSAFEROOM02.vcd"  //You asked me that last year? It would have been ten zombie movies. Now? Probably a documentary on how to make toilet paper.
	scene "scenes/TeenGirl/C6DLC3SECONDSAFEROOM03.vcd"  //A month ago? I would have picked ten zombie movies. Now? Like, ten documentaries on how to build shelter, catch food and make toilet paper.
}
Rule C7M3_saferoom005TeenGirl
{
	criteria ConceptC7M3_saferoom005 IsTeenGirl
	Response C7M3_saferoom005TeenGirl
}

Response C7M3_saferoom006cTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3SECONDSAFEROOM05.vcd"  //No more human race...
}
Rule C7M3_saferoom006cTeenGirl
{
	criteria ConceptC7M3_saferoom006c IsTeenGirl
	Response C7M3_saferoom006cTeenGirl
}

Response C7M3_saferoom007TeenGirl
{
	scene "scenes/TeenGirl/C6DLC3SECONDSAFEROOM06.vcd"  then Any C7M3_saferoom007a foo:0 .1 //In most movies they sink.
}
Rule C7M3_saferoom007TeenGirl
{
	criteria ConceptC7M3_saferoom007 IsTeenGirl
	Response C7M3_saferoom007TeenGirl
}

Response C7M3_saferoom007bTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3SECONDSAFEROOM07.vcd"  then Any C7M3_saferoom007c foo:0 .1 //I think that means we're safe.
}
Rule C7M3_saferoom007bTeenGirl
{
	criteria ConceptC7M3_saferoom007b IsTeenGirl
	Response C7M3_saferoom007bTeenGirl
}

Response C7M3_saferoom016TeenGirl
{
	scene "scenes/TeenGirl/C6DLC3SECONDSAFEROOM08.vcd"  then Any C7M3_saferoom016a foo:0 .1 //That's the spirit, Louis!
}
Rule C7M3_saferoom016TeenGirl
{
	criteria ConceptC7M3_saferoom016 IsTeenGirl
	Response C7M3_saferoom016TeenGirl
}

Response C7M3_saferoom016cTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3SECONDSAFEROOM10.vcd"  //I hate putting the lotion in the basket.
}
Rule C7M3_saferoom016cTeenGirl
{
	criteria ConceptC7M3_saferoom016c IsTeenGirl
	Response C7M3_saferoom016cTeenGirl
}

Response C7M3BridgeBreaksTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3BRIDGESTOPS01.vcd"  //Crap! That generator stalled!
	scene "scenes/TeenGirl/C6DLC3BRIDGESTOPS02.vcd"  //Damnit to hell, that generator's out.
	scene "scenes/TeenGirl/C6DLC3BRIDGESTOPS03.vcd"  //You're kidding me, that generator's out.
}
Rule C7M3BridgeBreaksTeenGirl
{
	criteria conceptC7M3BridgeBreaks IsTeenGirl _auto_NotSaidC7M3BridgeBreaks
	ApplyContext "_auto_SaidC7M3BridgeBreaks:1:0"
	applycontexttoworld
	Response C7M3BridgeBreaksTeenGirl
}

Response C7M3FinalPressBikerTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3FRANCISDIES01.vcd"  //FRANCIS!
	scene "scenes/TeenGirl/C6DLC3FRANCISDIES03.vcd"  //Francis! You did it!
	scene "scenes/TeenGirl/C6DLC3FRANCISDIES04.vcd"  //Francis! We're safe!
}
Rule C7M3FinalPressBikerTeenGirl
{
	criteria ConceptC7M3FinalSpeakBiker IsTeenGirl IsLastGenerator IsNotBiker _auto_NotC7M3FinalPress
	ApplyContext "_auto_C7M3FinalPress:1:0"
	applycontexttoworld
	Response C7M3FinalPressBikerTeenGirl
}

Response C7M3FinalPressManagerTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3LOUISDIES01.vcd"  //Thanks Louis!
	scene "scenes/TeenGirl/C6DLC3LOUISDIES04.vcd"  //LOOOOOOUUUUIIIIIISSSSS!
	scene "scenes/TeenGirl/C6DLC3LOUISDIES05.vcd"  //Oh damnit Louis!
}
Rule C7M3FinalPressManagerTeenGirl
{
	criteria ConceptC7M3FinalSpeakManager IsTeenGirl IsLastGenerator IsNotManager _auto_NotC7M3FinalPress
	ApplyContext "_auto_C7M3FinalPress:1:0"
	applycontexttoworld
	Response C7M3FinalPressManagerTeenGirl
}

Response C7M3FinalPressNamVetTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3BILLDIES01.vcd"  //Bill! No!!
	scene "scenes/TeenGirl/C6DLC3BILLDIES02.vcd"  //BIIILLLLL!!!
	scene "scenes/TeenGirl/C6DLC3BILLDIES04.vcd"  //Ah shit Bill, you didn't have to do that.
	scene "scenes/TeenGirl/C6DLC3BILLDIES05.vcd"  //Bill, you did it! We're safe!
	scene "scenes/TeenGirl/C6DLC3BILLDIES07.vcd"  //Bill you saved us!
	scene "scenes/TeenGirl/C6DLC3BILLDIES08.vcd"  //We won't forget you Bill!
	scene "scenes/TeenGirl/C6DLC3BILLDIES09.vcd"  //I'm sorry Bill.  I love you!
	scene "scenes/TeenGirl/C6DLC3BILLDIES11.vcd"  //Ahh Bill, I love you old man.
	scene "scenes/TeenGirl/C6DLC3BILLDIES12.vcd"  //Bill, bill, bill, bill.
	scene "scenes/TeenGirl/C6DLC3BILLDIES13.vcd"  //Bill, you did it! You did it!
}
Rule C7M3FinalPressNamVetTeenGirl
{
	criteria ConceptC7M3FinalSpeakNamVet IsTeenGirl IsLastGenerator IsNotNamVet _auto_NotC7M3FinalPress
	ApplyContext "_auto_C7M3FinalPress:1:0"
	applycontexttoworld
	Response C7M3FinalPressNamVetTeenGirl
}

Response C7M3GeneratorPress01TeenGirl
{
	scene "scenes/TeenGirl/C6DLC3PRESTART1STGEN01.vcd"  //These generators must be setup to power the bridge.
	scene "scenes/TeenGirl/C6DLC3PRESTART1STGEN02.vcd"  //We need to power these three generators to raise the bridge!
	scene "scenes/TeenGirl/C6DLC3PRESTART1STGEN03.vcd"  //Starting these generators is going to alert the horde.
	scene "scenes/TeenGirl/C6DLC3PRESTART1STGEN05.vcd"  //I just know starting these generators isn't going to be quiet.
}
Rule C7M3GeneratorPress01TeenGirl
{
	criteria ConceptC7M3GeneratorSpeakTeenGirl IsTeenGirl IsFirstGenerator _auto_NotC7M3PressingTeenGirl
	ApplyContext "_auto_C7M3PressingTeenGirl:1:6,_auto_SaidCreshendoStartNear:1:0"
	applycontexttoworld
	Response C7M3GeneratorPress01TeenGirl
}

Response C7M3GeneratorPress02TeenGirl
{
	scene "scenes/TeenGirl/C6DLC3PRESTART2NDGEN01.vcd"  //Let's get ready before we hit it.
}
Rule C7M3GeneratorPress02TeenGirl
{
	criteria ConceptC7M3GeneratorSpeakTeenGirl IsTeenGirl IsSecondGenerator _auto_NotC7M3PressingTeenGirl
	ApplyContext "_auto_C7M3PressingTeenGirl:1:6,_auto_SaidCreshendoStartNear:1:0"
	applycontexttoworld
	Response C7M3GeneratorPress02TeenGirl
}

Response C7M3GeneratorPress03TeenGirl
{
	scene "scenes/TeenGirl/C6DLC3PRESTARTLASTGEN01.vcd"  //Last generator.
	scene "scenes/TeenGirl/C6DLC3PRESTARTLASTGEN02.vcd"  //This is it, get ready.
}
Rule C7M3GeneratorPress03TeenGirl
{
	criteria ConceptC7M3GeneratorSpeakTeenGirl IsTeenGirl IsThirdGenerator _auto_NotC7M3PressingTeenGirl
	ApplyContext "_auto_C7M3PressingTeenGirl:1:6,_auto_SaidCreshendoStartNear:1:0"
	applycontexttoworld
	Response C7M3GeneratorPress03TeenGirl
}

Response C7M3PlayerGetToRescueVehicleTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3BRIDGEAVAILABLE01.vcd" predelay ".1,4" //The bridge is ready, let's go!
	scene "scenes/TeenGirl/C6DLC3BRIDGEAVAILABLE02.vcd" predelay ".1,4" //Get to the bridge!
	scene "scenes/TeenGirl/C6DLC3BRIDGEAVAILABLE03.vcd" predelay ".1,4" //We did it! Get to the bridge!
}
Rule C7M3PlayerGetToRescueVehicleTeenGirl
{
	criteria ConceptGetToVehicle IsTeenGirl ismapc7m3_port IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl _auto_NotC7M3ToBridgeTeenGirl
	ApplyContext "_auto_C7M3ToBridgeTeenGirl:1:0"
	applycontexttoworld
	Response C7M3PlayerGetToRescueVehicleTeenGirl
}

Response C7M3SafeRoomStartTeenGirl
{
	scene "scenes/TeenGirl/Blank.vcd"  //Blank
}
Rule C7M3SafeRoomStartTeenGirl
{
	criteria ConceptTalkIdle IsTeenGirl IsMapc7m3_port IsInStartArea AutoIsNotScavenge AutoIsNotSurvival _auto_NotSafeRoomStart IsNotSpeakingWeight0
	ApplyContext "Talk:1:8,_auto_SafeRoomStart:1:300,_auto_SafeRoomQuiet:1:5"
	applycontexttoworld
	Response C7M3SafeRoomStartTeenGirl
}

Response C7M3WaveOverGen1TeenGirl
{
	scene "scenes/TeenGirl/C6DLC3FIRSTEVENTOVER01.vcd" predelay "2,3" //Done! To the next generator.
	scene "scenes/TeenGirl/C6DLC3FIRSTEVENTOVER02.vcd" predelay "2,3" //Let's go, we have more generators.
}
Rule C7M3WaveOverGen1TeenGirl
{
	criteria conceptC7M3WaveOverGen1 IsTeenGirl IsSecondGenerator _auto_NotSaidC7M3WaveOverGen1
	ApplyContext "_auto_SaidC7M3WaveOverGen1:1:0"
	applycontexttoworld
	Response C7M3WaveOverGen1TeenGirl
}

Response C7M3WaveOverGen2TeenGirl
{
	scene "scenes/TeenGirl/C6DLC3SECONDEVENTOVER01.vcd" predelay "2,3" //This one is done, let's go!
	scene "scenes/TeenGirl/C6DLC3SECONDEVENTOVER02.vcd" predelay "2,3" //One more!
	scene "scenes/TeenGirl/C6DLC3SECONDEVENTOVER03.vcd" predelay "2,3" //We're almost out here! One more generator!
}
Rule C7M3WaveOverGen2TeenGirl
{
	criteria conceptC7M3WaveOverGen2 IsTeenGirl IsThirdGenerator _auto_NotSaidC7M3WaveOverGen2
	ApplyContext "_auto_SaidC7M3WaveOverGen2:1:0"
	applycontexttoworld
	Response C7M3WaveOverGen2TeenGirl
}


//--------------------------------------------------------------------------------------------------------------
// Item Spotted
//--------------------------------------------------------------------------------------------------------------
Response SurvivorSpottedAdrenalineTeenGirl
{
	scene "scenes/TeenGirl/LookHere06.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look over here!
	scene "scenes/TeenGirl/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
}
Rule SurvivorSpottedAdrenalineTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto IsAdrenaline IsWorldTalkTeenGirl
	ApplyContext "SaidSpotAdrenaline:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedAdrenalineTeenGirl
}

Response SurvivorSpottedAdrenalineAutoTeenGirl
{
	scene "scenes/TeenGirl/LookHere06.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look over here!
	scene "scenes/TeenGirl/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
}
Rule SurvivorSpottedAdrenalineAutoTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotAdrenaline IsNotSaidSpot IsAdrenaline IsWorldTalkTeenGirl _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotAdrenaline:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedAdrenalineAutoTeenGirl
}

Response SurvivorSpottedGrenadeLauncherTeenGirl
{
	scene "scenes/TeenGirl/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
}
Rule SurvivorSpottedGrenadeLauncherTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto Isgrenade_launcher IsWorldTalkTeenGirl
	ApplyContext "SaidSpotgrenade_launcher:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedGrenadeLauncherTeenGirl
}

Response SurvivorSpottedGrenadeLauncherAutoTeenGirl
{
	scene "scenes/TeenGirl/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
}
Rule SurvivorSpottedGrenadeLauncherAutoTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotgrenade_launcher IsNotSaidSpot Isgrenade_launcher IsWorldTalkTeenGirl _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotgrenade_launcher:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedGrenadeLauncherAutoTeenGirl
}

Response SurvivorSpottedUpPack_ExplosiveTeenGirl
{
	scene "scenes/TeenGirl/LookHere06.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look over here!
	scene "scenes/TeenGirl/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
}
Rule SurvivorSpottedUpPack_ExplosiveTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto IsUpgradePack_Explosive  IsWorldTalkTeenGirl
	ApplyContext "SaidSpotUpgradePack_Explosive:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedUpPack_ExplosiveTeenGirl
}

Response SurvivorSpottedUpPack_ExplosiveAutoTeenGirl
{
	scene "scenes/TeenGirl/LookHere06.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look over here!
	scene "scenes/TeenGirl/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
}
Rule SurvivorSpottedUpPack_ExplosiveAutoTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsSmartLookAuto IsNotAlone IsNotSaidSpotUpgradePack_Explosive IsNotSaidSpot IsUpgradePack_Explosive IsWorldTalkTeenGirl _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotUpgradePack_Explosive:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedUpPack_ExplosiveAutoTeenGirl
}

Response SurvivorSpottedUpPack_IncendiaryTeenGirl
{
	scene "scenes/TeenGirl/LookHere06.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look over here!
	scene "scenes/TeenGirl/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
}
Rule SurvivorSpottedUpPack_IncendiaryTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto IsUpgradePack_Incendiary  IsWorldTalkTeenGirl
	ApplyContext "SaidSpotUpgradePack_Incendiary:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedUpPack_IncendiaryTeenGirl
}

Response SurvivorSpottedUpPack_IncendiAutoTeenGirl
{
	scene "scenes/TeenGirl/LookHere06.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look over here!
	scene "scenes/TeenGirl/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
}
Rule SurvivorSpottedUpPack_IncendiAutoTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsSmartLookAuto IsNotAlone IsNotSaidSpotUpgradePack_Incendiary IsNotSaidSpot IsUpgradePack_Incendiary IsWorldTalkTeenGirl _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotUpgradePack_Incendiary:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedUpPack_IncendiAutoTeenGirl
}

Response SurvivorSpottedVomitJarTeenGirl
{
	scene "scenes/TeenGirl/LookHere06.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look over here!
	scene "scenes/TeenGirl/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
}
Rule SurvivorSpottedVomitJarTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto IsVomitJar IsWorldTalkTeenGirl
	ApplyContext "SaidSpoVomitJar:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedVomitJarTeenGirl
}

Response SurvivorSpottedVomitJarAutoTeenGirl
{
	scene "scenes/TeenGirl/LookHere06.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look over here!
	scene "scenes/TeenGirl/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
}
Rule SurvivorSpottedVomitJarAutoTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotVomitJar IsNotSaidSpot IsVomitJar IsWorldTalkTeenGirl _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotVomitJar:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedVomitJarAutoTeenGirl
}


//--------------------------------------------------------------------------------------------------------------
// Not Rosetta - Responses
//--------------------------------------------------------------------------------------------------------------
Response PlayerToTheRescueRosTeenGirl
{
	scene "scenes/TeenGirl/ToTheRescue01.vcd" predelay "0.75,1.5" //Hold on, I'm on my way!
	scene "scenes/TeenGirl/ToTheRescue02.vcd" predelay "0.75,1.5" //I'm coming!
	scene "scenes/TeenGirl/ToTheRescue03.vcd" predelay "0.75,1.5" //Hold on, I'm coming!
	scene "scenes/TeenGirl/ToTheRescue04.vcd" predelay "0.75,1.5" //Help is on the way!
	scene "scenes/TeenGirl/ToTheRescue06.vcd" predelay "0.75,1.5" //Hang on, hang on, I'm coming!
	scene "scenes/TeenGirl/ToTheRescue07.vcd" predelay "0.75,1.5" //Hang in there, I'm coming!
	scene "scenes/TeenGirl/ToTheRescue08.vcd" predelay "0.75,1.5" //Coming, coming, coming!
	scene "scenes/TeenGirl/ToTheRescue09.vcd" predelay "0.75,1.5" //Hold on, I'm on my way!
}
Rule PlayerToTheRescueRosTeenGirl
{
	criteria ConceptPlayerToTheRescue IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl
	ApplyContext "SaidRescueComing:1:20"
	applycontexttoworld
	Response PlayerToTheRescueRosTeenGirl
}

Response SurvivorTauntResponseTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/Hurrah03.vcd"  //Awesome!
	scene "scenes/TeenGirl/Hurrah04.vcd"  //YESSS!
	scene "scenes/TeenGirl/Hurrah11.vcd"  //YEAH!
	scene "scenes/TeenGirl/Hurrah12.vcd"  //Oh yeah, lovely.
	scene "scenes/TeenGirl/Hurrah16.vcd"  //Oh yeah!
	scene "scenes/TeenGirl/Hurrah17.vcd"  //Impressive.
	scene "scenes/TeenGirl/Taunt02.vcd"  //Thats right. [grim, determined]
	scene "scenes/TeenGirl/Taunt13.vcd"  //Awesome!
	scene "scenes/TeenGirl/Taunt18.vcd"  //All right!
	scene "scenes/TeenGirl/Taunt19.vcd"  //Awesome!
	scene "scenes/TeenGirl/Taunt20.vcd"  //YEAH!
	scene "scenes/TeenGirl/Taunt21.vcd"  //YESSS!
	scene "scenes/TeenGirl/Taunt24.vcd"  //Lookin good.
	scene "scenes/TeenGirl/Taunt25.vcd"  //Oh yeah!
	scene "scenes/TeenGirl/Taunt26.vcd"  //Impressive.
	scene "scenes/TeenGirl/Taunt28.vcd"  //Thats right. [grim, determined]
	scene "scenes/TeenGirl/Taunt29.vcd"  //Oh yeah, lovely.
	scene "scenes/TeenGirl/Taunt30.vcd"  //Lookin good.
	scene "scenes/TeenGirl/Taunt31.vcd"  //OH YEAH!
	scene "scenes/TeenGirl/Taunt34.vcd"  //Thats right. [grim, determined]
	scene "scenes/TeenGirl/Taunt35.vcd"  //YESSS!
	scene "scenes/TeenGirl/Taunt39.vcd"  //YEAHHHH!
}
Rule SurvivorTauntResponseTeenGirl
{
	criteria ConceptPlayerTaunt IsSurvivor IsNotSpeaking IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl
	Response SurvivorTauntResponseTeenGirl
}


//--------------------------------------------------------------------------------------------------------------
// Remarkable Vocalize
//--------------------------------------------------------------------------------------------------------------
Response PlayerRemarkc7m1_bricktopTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3GENERIC05.vcd"  //On top of the bricks.
}
Rule PlayerRemarkc7m1_bricktopTeenGirl
{
	criteria ConceptRemark IsTeenGirl Isc7m1_bricktop IsNotSaidc7m1_bricktop IsNotCoughing NotInCombat IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl IsSubjectNear100 IsNotSpeakingWeight0
	ApplyContext "Saidc7m1_bricktop:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m1_bricktopTeenGirl
}

Response PlayerRemarkc7m1_pastbricksTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3GENERIC06.vcd"  //Past the bricks.
}
Rule PlayerRemarkc7m1_pastbricksTeenGirl
{
	criteria ConceptRemark IsTeenGirl Isc7m1_pastbricks IsNotSaidc7m1_pastbricks IsNotCoughing NotInCombat IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl IsSubjectNear700 IsNotSpeakingWeight0
	ApplyContext "Saidc7m1_pastbricks:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m1_pastbricksTeenGirl
}

Response PlayerRemarkc7m1_pretankTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3TANKINTRAINYARD01.vcd"  //The one thing that survives this train wreck is a tank?
	scene "scenes/TeenGirl/C6DLC3TANKINTRAINYARD02.vcd"  //So... who's gonna open the door?
	scene "scenes/TeenGirl/C6DLC3TANKINTRAINYARD03.vcd"  //Hey, Louis. You got a good feeling about opening that door.
	scene "scenes/TeenGirl/C6DLC3TANKINTRAINYARD05.vcd"  //So. This whole... door situation? You guys work it out.
	scene "scenes/TeenGirl/C6DLC3TANKINTRAINYARD06.vcd"  then Any InfoRemc7m1_pretank03 foo:0 0.000 //Hey Francis. Guywhoopensthetraindoorsayswhat?
	scene "scenes/TeenGirl/C6DLC3TANKINTRAINYARD07.vcd"  then Any InfoRemc7m1_pretank04 foo:0 0.000 //Hey, Francis. Be a pal and open that door.
	scene "scenes/TeenGirl/C6DLC3TANKINTRAINYARD09.vcd"  //Somebody want to get the door? I'll open the next train car with a tank in it. Promise.
	scene "scenes/TeenGirl/C6DLC3TANKINTRAINYARD10.vcd"  then Any InfoRemc7m1_pretank01 foo:0 0.000 //So, I'm a girl, right? You guys wouldn't make a lady open up a deathtrap, right?
}
Rule PlayerRemarkc7m1_pretankTeenGirl
{
	criteria ConceptRemark IsTeenGirl Isc7m1_pretank IsNotSaidc7m1_pretank IsNotCoughing NotInCombat IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl IsSubjectNear200 IsNotSpeakingWeight0 _auto_NotsaidC7M1OpenTankDoorLong
	ApplyContext "Saidc7m1_pretank:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m1_pretankTeenGirl
}

Response PlayerRemarkc7m1_tankcarTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3INTANKTRAINCAR01.vcd"  //God, this must have been horrible...
	scene "scenes/TeenGirl/C6DLC3INTANKTRAINCAR02.vcd"  //Man. I thought it was bad fighting this thing outside.
}
Rule PlayerRemarkc7m1_tankcarTeenGirl
{
	criteria ConceptRemark IsTeenGirl Isc7m1_tankcar IsNotSaidc7m1_tankcar IsNotCoughing NotInCombat IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl IsSubjectNear400 IsNotSpeakingWeight0
	ApplyContext "Saidc7m1_tankcar:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m1_tankcarTeenGirl
}

Response PlayerRemarkc7m2_climbupcrapTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3GRAVELHILL06.vcd"  //Climb up this pile of crap!
	scene "scenes/TeenGirl/DLC2M1Directional08.vcd"  //We can get back up over here!
	scene "scenes/TeenGirl/DLC2M2Directional04.vcd"  //Up that fence!
}
Rule PlayerRemarkc7m2_climbupcrapTeenGirl
{
	criteria ConceptRemark IsTeenGirl Isc7m2_climbupcrap IsNotSaidc7m2_climbupcrap IsNotCoughing NotInCombat IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl IsSubjectNear400 IsNotSpeakingWeight0
	ApplyContext "Saidc7m2_climbupcrap:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m2_climbupcrapTeenGirl
}

Response PlayerRemarkc7m2_gravelhillTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3GRAVELHILL06.vcd"  //Climb up this pile of crap!
}
Rule PlayerRemarkc7m2_gravelhillTeenGirl
{
	criteria ConceptRemark IsTeenGirl Isc7m2_gravelhill IsNotSaidc7m2_gravelhill IsNotCoughing NotInCombat IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "Saidc7m2_gravelhill:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m2_gravelhillTeenGirl
}

Response PlayerRemarkc7m2_overboatTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3GENERIC01.vcd"  //Over the ship!
}
Rule PlayerRemarkc7m2_overboatTeenGirl
{
	criteria ConceptRemark IsTeenGirl Isc7m2_overboat IsNotSaidc7m2_overboat IsNotCoughing NotInCombat IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "Saidc7m2_overboat:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m2_overboatTeenGirl
}

Response PlayerRemarkc7m2_throughhereTeenGirl
{
	scene "scenes/TeenGirl/GenericDirections05.vcd"  //Through here!
	scene "scenes/TeenGirl/WorldAirport0305.vcd"  //Through here!
	scene "scenes/TeenGirl/WorldSmallTown0204.vcd"  //Through here!
}
Rule PlayerRemarkc7m2_throughhereTeenGirl
{
	criteria ConceptRemark IsTeenGirl Isc7m2_throughhere IsNotSaidc7m2_throughhere IsNotCoughing NotInCombat IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl IsSubjectNear200 IsNotSpeakingWeight0
	ApplyContext "Saidc7m2_throughhere:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m2_throughhereTeenGirl
}

Response PlayerRemarkc7m3_seesailboatTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3SPOTTINGSAILBOAT01.vcd"  //We'll need to raise that bridge if we want to get that boat out of here.
	scene "scenes/TeenGirl/C6DLC3SPOTTINGSAILBOAT02.vcd"  //We can use that sailboat by the bridge!
	scene "scenes/TeenGirl/C6DLC3SPOTTINGSAILBOAT03.vcd"  //We need to raise the.
}
Rule PlayerRemarkc7m3_seesailboatTeenGirl
{
	criteria ConceptRemark IsTeenGirl Isc7m3_seesailboat IsNotSaidc7m3_seesailboat IsNotCoughing NotInCombat IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl IsFirstGenerator IsNotSpeakingWeight0
	ApplyContext "Saidc7m3_seesailboat:1:0"
	applycontexttoworld
	Response PlayerRemarkc7m3_seesailboatTeenGirl
}


//--------------------------------------------------------------------------------------------------------------
// Rosetta - Manners
//--------------------------------------------------------------------------------------------------------------
Response PlayerYellRunTeenGirl
{
	scene "scenes/TeenGirl/EmphaticRun04.vcd"  //Let's go, let's go
	scene "scenes/TeenGirl/EmphaticRun09.vcd"  //Just go! GO!
	scene "scenes/TeenGirl/EmphaticRun10.vcd"  //RUN!
	scene "scenes/TeenGirl/EmphaticRun12.vcd"  //Keep moving! Come on, keep moving!
}
Rule PlayerYellRunTeenGirl
{
	criteria ConceptPlayerYellRun IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl
	Response PlayerYellRunTeenGirl
}


//--------------------------------------------------------------------------------------------------------------
// Scavenge
//--------------------------------------------------------------------------------------------------------------
Response GrabbingGasSCTeenGirl
{
	scene "scenes/TeenGirl/KillConfirmation01.vcd"  //Got it!
	scene "scenes/TeenGirl/KillConfirmation05.vcd"  //Got it!
}
Rule GrabbingGasSCTeenGirl
{
	criteria ConceptPlayerEquippedScavengeItem IsTeenGirl IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl TeenGirlNotSaidGrabbingCan
	ApplyContext "SaidGrabbingCan:1:5"
	applycontexttoworld
	Response GrabbingGasSCTeenGirl
}

Response PlayerShotGasCanTeenGirl
{
	scene "scenes/TeenGirl/ReactionNegative01.vcd" predelay "1,1.5" //Uh oh
	scene "scenes/TeenGirl/ReactionNegative11.vcd" predelay "1,1.5" //Are you kidding me?
	scene "scenes/TeenGirl/ReactionNegative25.vcd" predelay "1,1.5" //Crap
	scene "scenes/TeenGirl/ReactionNegative26.vcd" predelay "1,1.5" //No No No No NO
	scene "scenes/TeenGirl/Swear06.vcd" predelay "1,1.5" //Mother.
	scene "scenes/TeenGirl/Swear09.vcd" predelay "1,1.5" //Ah bullshit.
	scene "scenes/TeenGirl/Swear12.vcd" predelay "1,1.5" //Shit.
	scene "scenes/TeenGirl/Swear13.vcd" predelay "1,1.5" //Goddammit.
}
Rule PlayerShotGasCanTeenGirl
{
	criteria ConceptPlayerShotGasCan IsTeenGirl IsNotSaidPlayerShotGasCan IsScavenge
	ApplyContext "SaidPlayerShotGasCan1:10"
	applycontexttoworld
	Response PlayerShotGasCanTeenGirl
}

Response ScavengeStartTeenGirl
{
	scene "scenes/TeenGirl/MoveOn02.vcd"  //Let's go
	scene "scenes/TeenGirl/MoveOn08.vcd"  //Come on, lets go!
	scene "scenes/TeenGirl/MoveOn10.vcd"  //We need  to get going guys
}
Rule ScavengeStartTeenGirl
{
	criteria ConceptSurvivorLeavingCheckpoint IsTeenGirl IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl IsScavenge IsNotSaidStartScavenge
	ApplyContext "SaidStartScavenge:1:4"
	applycontexttoworld
	Response ScavengeStartTeenGirl
}

Response GasPourSCTeenGirl
{
	scene "scenes/TeenGirl/CoverMe05.vcd"  //Cover me.
	scene "scenes/TeenGirl/CoverMe19.vcd"  //Watch my back please.
}
Rule GasPourSCTeenGirl
{
	criteria ConceptPlayerPourStarted IsTeenGirl IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl IsScavenge ChanceToFire50Percent _auto_NotNoGasPourLine
	ApplyContext "TalkTeenGirl:1:2"
	Response GasPourSCTeenGirl
}

Response GasPourDoneSCTeenGirl
{
	scene "scenes/TeenGirl/Hurrah18.vcd"  //We are kickin' ass.
	scene "scenes/TeenGirl/Hurrah20.vcd"  //We are unstoppable.
	scene "scenes/TeenGirl/Hurrah53.vcd"  //We are awesome together.
	scene "scenes/TeenGirl/Taunt31.vcd"  //OH YEAH!
	scene "scenes/TeenGirl/Taunt39.vcd"  //YEAHHHH!
}
Rule GasPourDoneSCTeenGirl
{
	criteria ConceptPlayerPourFinished IsTeenGirl IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl IsScavenge ScoreDoneSC
	ApplyContext "Talk:1:3"
	Response GasPourDoneSCTeenGirl
}


//--------------------------------------------------------------------------------------------------------------
// Vocalizer
//--------------------------------------------------------------------------------------------------------------
Response FinaleAheadc7m3TeenGirl
{
	scene "scenes/TeenGirl/ImWithYou11.vcd"  //Let's go.
	scene "scenes/TeenGirl/MoveOn04.vcd"  //Let's get moving
	scene "scenes/TeenGirl/MoveOn08.vcd"  //Come on, lets go!
}
Rule FinaleAheadc7m3TeenGirl
{
	criteria ConceptPlayerNearFinale IsNotCoughing IsTeenGirl IsNotSaidFinaleAhead NotInCombat IsTalk IsTalkTeenGirl IsNotIncapacitated IsWorldTalkTeenGirl Ismapc7m3_port
	ApplyContext "SaidFinaleAhead:1:30"
	applycontexttoworld
	Response FinaleAheadc7m3TeenGirl
}

Response Player.C7M2CrowsFlyTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3GRAVELHILL01.vcd" predelay "1,2" then Any Player.WarnMegaMobc7m201 3 1 //Great, crows.
	scene "scenes/TeenGirl/C6DLC3GRAVELHILL03.vcd" predelay "1,2" then Any Player.WarnMegaMobc7m201 3 1 //Ah! Dammit! Stupid birds.
	scene "scenes/TeenGirl/C6DLC3GRAVELHILL04.vcd" predelay "1,2" then Any Player.WarnMegaMobc7m201 3 1 //Shut. Up. You. Stupid. Crows.
}
Rule Player.C7M2CrowsFlyTeenGirl
{
	criteria ConceptC7M2CrowsFlySpeakTeenGirl ismapc7m2_barge IsTeenGirl _auto_NotC7M2CrowsFlySpeak
	ApplyContext "_auto_C7M2CrowsFlySpeak:1:0"
	applycontexttoworld
	Response Player.C7M2CrowsFlyTeenGirl
}

Response Player.C7M3BridgeLeapTeenGirl
{
	scene "scenes/TeenGirl/C6DLC3JUMPINGOFFBRIDGE01.vcd"  //Louis, you sure you can't get up?  Can you try?
	scene "scenes/TeenGirl/C6DLC3JUMPINGOFFBRIDGE02.vcd"  //Stay put! I'll be right back! I hope.
	scene "scenes/TeenGirl/C6DLC3JUMPINGOFFBRIDGE03.vcd"  //Stay up there! I got this!
	scene "scenes/TeenGirl/C6DLC3JUMPINGOFFBRIDGE04.vcd"  //What am I doing what am I doing what am I doing...
	scene "scenes/TeenGirl/C6DLC3JUMPINGOFFBRIDGE07.vcd"  //This is the last time you're gonna see these! Guns!
	scene "scenes/TeenGirl/C6DLC3JUMPINGOFFBRIDGE08.vcd"  //Louis! I will always be your friend!
	scene "scenes/TeenGirl/C6DLC3JUMPINGOFFBRIDGE09.vcd"  //Oh god, I am so screwed.
	scene "scenes/TeenGirl/C6DLC3JUMPINGOFFBRIDGE11.vcd"  //I've got this! Not a big deal.  Oh... shit.
	scene "scenes/TeenGirl/C6DLC3JUMPINGOFFBRIDGE13.vcd"  //I've got a plan! Stay there!
	scene "scenes/TeenGirl/C6DLC3JUMPINGOFFBRIDGE14.vcd"  //Don't get off the bridge!
	scene "scenes/TeenGirl/C6DLC3JUMPINGOFFBRIDGE15.vcd"  //I'll miss you guys! Stay there!
	scene "scenes/TeenGirl/C6DLC3JUMPINGOFFBRIDGE17.vcd"  //I'll be back! Oh god, no I won't...
}
Rule Player.C7M3BridgeLeapTeenGirl
{
	criteria ConceptC7M3BridgeLeapSpeakTeenGirl IsNotCoughing IsTeenGirl  IsTalk IsTalkTeenGirl IsNotSpeaking  ismapc7m3_port IsWorldTalkTeenGirl IsNotScavenge _auto_NotSaidC7M3BridgeLeap
	ApplyContext "WarnMegaMob:1:300,SaidSpecialWarn:1:30,_auto_SaidC7M3BridgeLeap:1:0"
	applycontexttoworld
	Response Player.C7M3BridgeLeapTeenGirl
}


//--------------------------------------------------------------------------------------------------------------
// Vocalizer - Pickups
//--------------------------------------------------------------------------------------------------------------
Response SurvivorPickupAdrenalineTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupAdrenalineTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpAdrenaline IsNotSpeaking IsInSafeSpot IsNotInStartArea IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupAdrenalineTeenGirl
}

Response SurvivorPickupAdrenalineAlwaysTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupAdrenalineAlwaysTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpAdrenaline IsNotSpeaking IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupAdrenalineAlwaysTeenGirl
}

Response SurvivorPickupbaseball_batTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupbaseball_batTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpbaseball_bat IsNotSpeaking  TeenGirlNotPickedUpItem IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl IsNotInStartArea ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupbaseball_batTeenGirl
}

Response SurvivorPickupchainsawTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupchainsawTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpchainsaw IsNotSpeaking  TeenGirlNotPickedUpItem IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl IsNotInStartArea ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupchainsawTeenGirl
}

Response SurvivorPickupcricket_batTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupcricket_batTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpcricket_bat IsNotSpeaking  TeenGirlNotPickedUpItem IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl IsNotInStartArea ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupcricket_batTeenGirl
}

Response SurvivorPickupCricketBatTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupCricketBatTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpcricket_bat IsNotSpeaking  TeenGirlNotPickedUpItem IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupCricketBatTeenGirl
}

Response SurvivorPickupCrowBarTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupCrowBarTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpCrowBar  IsNotSpeaking  TeenGirlNotPickedUpItem IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl  IsNotInStartArea ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupCrowBarTeenGirl
}

Response SurvivorPickupelectric_guitarTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupelectric_guitarTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpelectric_guitar IsNotSpeaking  TeenGirlNotPickedUpItem IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl IsNotInStartArea ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupelectric_guitarTeenGirl
}

Response SurvivorPickupFireAxeTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupFireAxeTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpFireAxe  IsNotSpeaking  TeenGirlNotPickedUpItem IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupFireAxeTeenGirl
}

Response SurvivorPickupFryingPanTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupFryingPanTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpFryingPan IsNotSpeaking  TeenGirlNotPickedUpItem IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupFryingPanTeenGirl
}

Response SurvivorPickupGrenadeLauncherTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupGrenadeLauncherTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpGrenadeLauncher IsNotSpeaking IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupGrenadeLauncherTeenGirl
}

Response SurvivorPickupIncendiaryAmmoTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupIncendiaryAmmoTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpIncendiaryAmmo IsNotSpeaking  ChanceToFire40Percent TeenGirlNotPickedUpItem IsNotInStartArea IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupIncendiaryAmmoTeenGirl
}

Response SurvivorPickupKatanaTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupKatanaTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpKatana IsNotSpeaking  TeenGirlNotPickedUpItem IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl IsNotInStartArea ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupKatanaTeenGirl
}

Response SurvivorPickupLaserSightsAlwaysTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupLaserSightsAlwaysTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpLaserSights IsNotSpeaking ChanceToFire50Percent TeenGirlNotPickedUpItem IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupLaserSightsAlwaysTeenGirl
}

Response SurvivorPickupMacheteTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupMacheteTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpMachete IsNotSpeaking  TeenGirlNotPickedUpItem IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl IsNotInStartArea ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupMacheteTeenGirl
}

Response SurvivorPickupMagnumTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupMagnumTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpMagnum IsNotSpeaking IsInSafeSpot ChanceToFire30Percent TeenGirlNotPickedUpItem IsNotInStartArea IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupMagnumTeenGirl
}

Response SurvivorPickupMagnumAlwaysTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupMagnumAlwaysTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpMagnum IsNotSpeaking IsNotInSafeSpot ChanceToFire30Percent TeenGirlNotPickedUpItem IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupMagnumAlwaysTeenGirl
}

Response SurvivorPickuptonfaTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickuptonfaTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUptonfa IsNotSpeaking  TeenGirlNotPickedUpItem IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl IsNotInStartArea ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickuptonfaTeenGirl
}

Response SurvivorPickupGolfClubTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupGolfClubTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpGolfClub IsNotSpeaking  TeenGirlNotPickedUpItem IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl IsNotInStartArea ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupGolfClubTeenGirl
}

Response SurvivorPickupUpExplosiveAmmoTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupUpExplosiveAmmoTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpExplosiveAmmo IsNotSpeaking  IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupUpExplosiveAmmoTeenGirl
}

Response SurvivorPickupUpExplosivesTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupUpExplosivesTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpUpgradePack_Explosive IsNotSpeaking  IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupUpExplosivesTeenGirl
}

Response SurvivorPickupUpIncendiaryTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupUpIncendiaryTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpUpgradePack_Incendiary IsNotSpeaking  IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupUpIncendiaryTeenGirl
}

Response SurvivorPickupUpIncendiaryAmmoTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupUpIncendiaryAmmoTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpIncendiaryAmmo IsNotSpeaking  IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupUpIncendiaryAmmoTeenGirl
}

Response SurvivorPickupVomitJarTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupVomitJarTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpVomitJar IsNotSpeaking IsInSafeSpot IsNotInStartArea IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupVomitJarTeenGirl
}

Response SurvivorPickupVomitJarAlwaysTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePipeBomb04.vcd"  //Well, this looks dangerous
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupVomitJarAlwaysTeenGirl
{
	criteria ConceptPlayerPickup AutoIsNotScavenge AutoIsNotSurvival  IsNotCoughing IsTeenGirl IsPickedUpVomitJar IsNotSpeaking IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl ChanceToFire30Percent
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupVomitJarAlwaysTeenGirl
}


//--------------------------------------------------------------------------------------------------------------
// Vocalizer Convo (AUTO)
//--------------------------------------------------------------------------------------------------------------
Response InfoReminfo_powerboat4TeenGirl
{
	scene "scenes/TeenGirl/C6DLC3OTHERBOATS01.vcd"  then Any InfoReminfo_powerboat4a foo:0 -2.953 //Francis, you do know what a sailboat looks like right?
	scene "scenes/TeenGirl/C6DLC3OTHERBOATS02.vcd"  then Any InfoReminfo_powerboat4a foo:0 -3.503 //Francis, do you even know what a sail boat looks like?
	scene "scenes/TeenGirl/C6DLC3OTHERBOATS03.vcd"  then Any InfoReminfo_powerboat4a foo:0 -3.475 //Francis, do you even know what a sailboat looks like?
}
Rule InfoReminfo_powerboat4TeenGirl
{
	criteria ConceptInfoReminfo_powerboat4 IsTeenGirl IsTeenGirlNear800
	Response InfoReminfo_powerboat4TeenGirl
}


//--------------------------------------------------------------------------------------------------------------
// Volcalize
//--------------------------------------------------------------------------------------------------------------
Response PlayerLostCallTeenGirl
{
	scene "scenes/TeenGirl/LostCall01.vcd"  //Hello?
	scene "scenes/TeenGirl/LostCall010.vcd"  //Where are you guys?
	scene "scenes/TeenGirl/LostCall04.vcd"  //Is anyone there?
	scene "scenes/TeenGirl/LostCall06.vcd"  //Helloooo?
	scene "scenes/TeenGirl/LostCall07.vcd"  //Anyone Around?
	scene "scenes/TeenGirl/LostCall09.vcd"  //Hey guys, where are you?
	scene "scenes/TeenGirl/LostCall13.vcd"  //Guys?
}
Rule PlayerLostCallTeenGirl
{
	criteria ConceptTalkIdle IsTeenGirl IsClosestSurvivorFar3000 IsNotSaidPlayerLostCall _auto_NotNoLostCall IsNotSpeakingWeight0
	ApplyContext "SaidPlayerLostCall:1:50"
	applycontexttoworld
	Response PlayerLostCallTeenGirl
}


//--------------------------------------------------------------------------------------------------------------
// Weapon Spotted
//--------------------------------------------------------------------------------------------------------------
Response SurvivorSpottedChainsawTeenGirl
{
	scene "scenes/TeenGirl/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
}
Rule SurvivorSpottedChainsawTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto IsChainsaw IsWorldTalkTeenGirl
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedChainsawTeenGirl
}

Response SurvivorSpottedChainsawAutoTeenGirl
{
	scene "scenes/TeenGirl/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
}
Rule SurvivorSpottedChainsawAutoTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsChainsaw IsWorldTalkTeenGirl _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedChainsawAutoTeenGirl
}

Response SurvivorSpottedcricket_batTeenGirl
{
	scene "scenes/TeenGirl/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
}
Rule SurvivorSpottedcricket_batTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto Iscricket_bat IsWorldTalkTeenGirl
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedcricket_batTeenGirl
}

Response SurvivorSpottedcricket_batAutoTeenGirl
{
	scene "scenes/TeenGirl/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
}
Rule SurvivorSpottedcricket_batAutoTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot Iscricket_bat IsWorldTalkTeenGirl _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedcricket_batAutoTeenGirl
}

Response SurvivorSpottedcrowbarTeenGirl
{
	scene "scenes/TeenGirl/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
}
Rule SurvivorSpottedcrowbarTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto Iscrowbar IsWorldTalkTeenGirl
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedcrowbarTeenGirl
}

Response SurvivorSpottedcrowbarAutoTeenGirl
{
	scene "scenes/TeenGirl/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
}
Rule SurvivorSpottedcrowbarAutoTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot Iscrowbar IsWorldTalkTeenGirl _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedcrowbarAutoTeenGirl
}

Response SurvivorSpottedGuitarTeenGirl
{
	scene "scenes/TeenGirl/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
}
Rule SurvivorSpottedGuitarTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto IsGuitar IsWorldTalkTeenGirl
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedGuitarTeenGirl
}

Response SurvivorSpottedGuitarAutoTeenGirl
{
	scene "scenes/TeenGirl/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
}
Rule SurvivorSpottedGuitarAutoTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsGuitar IsWorldTalkTeenGirl _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedGuitarAutoTeenGirl
}

Response SurvivorSpottedKatanaTeenGirl
{
	scene "scenes/TeenGirl/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
}
Rule SurvivorSpottedKatanaTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto IsKatana IsWorldTalkTeenGirl
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedKatanaTeenGirl
}

Response SurvivorSpottedKatanaAutoTeenGirl
{
	scene "scenes/TeenGirl/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
}
Rule SurvivorSpottedKatanaAutoTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsKatana IsWorldTalkTeenGirl _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedKatanaAutoTeenGirl
}

Response SurvivorSpottedLaserSightsTeenGirl
{
	scene "scenes/TeenGirl/LookHere06.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look over here!
	scene "scenes/TeenGirl/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
}
Rule SurvivorSpottedLaserSightsTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto IsLaserSights IsWorldTalkTeenGirl
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedLaserSightsTeenGirl
}

Response SurvivorSpottedLaserSightsAutoTeenGirl
{
	scene "scenes/TeenGirl/LookHere06.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look over here!
	scene "scenes/TeenGirl/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
}
Rule SurvivorSpottedLaserSightsAutoTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsLaserSights IsWorldTalkTeenGirl _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedLaserSightsAutoTeenGirl
}

Response SurvivorSpottedMacheteTeenGirl
{
	scene "scenes/TeenGirl/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
}
Rule SurvivorSpottedMacheteTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto IsMachete IsWorldTalkTeenGirl
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedMacheteTeenGirl
}

Response SurvivorSpottedMacheteAutoTeenGirl
{
	scene "scenes/TeenGirl/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
}
Rule SurvivorSpottedMacheteAutoTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsMachete IsWorldTalkTeenGirl _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedMacheteAutoTeenGirl
}

Response SurvivorSpottedMagnumTeenGirl
{
	scene "scenes/TeenGirl/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
}
Rule SurvivorSpottedMagnumTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto IsMagnum IsWorldTalkTeenGirl
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedMagnumTeenGirl
}

Response SurvivorSpottedMagnumAutoTeenGirl
{
	scene "scenes/TeenGirl/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
}
Rule SurvivorSpottedMagnumAutoTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsMagnum IsWorldTalkTeenGirl _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedMagnumAutoTeenGirl
}

Response SurvivorSpottedtonfaTeenGirl
{
	scene "scenes/TeenGirl/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
}
Rule SurvivorSpottedtonfaTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto Istonfa IsWorldTalkTeenGirl
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedtonfaTeenGirl
}

Response SurvivorSpottedtonfaAutoTeenGirl
{
	scene "scenes/TeenGirl/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
}
Rule SurvivorSpottedtonfaAutoTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot Istonfa IsWorldTalkTeenGirl _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedtonfaAutoTeenGirl
}

Response SurvivorSpottedGolfClubTeenGirl
{
	scene "scenes/TeenGirl/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
}
Rule SurvivorSpottedGolfClubTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsSmartLookAuto  IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsGolfClub IsWorldTalkTeenGirl IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedGolfClubTeenGirl
}

Response SurvivorSpottedGolfClubAutoTeenGirl
{
	scene "scenes/TeenGirl/SpotWeapons01.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons02.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons03.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons04.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons here!
	scene "scenes/TeenGirl/SpotWeapons05.vcd"  then any _SpotStuffResponse foo:0 0.01 //Weapons over here!
}
Rule SurvivorSpottedGolfClubAutoTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto IsGolfClub IsWorldTalkTeenGirl
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedGolfClubAutoTeenGirl
}

Rule SurvivorSpottedAutoShotgunTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto IsAutoShotgun IsWorldTalkTeenGirl
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponTeenGirl
}

Rule SurvivorSpottedAutoShotgunAutoTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsAutoShotgun IsWorldTalkTeenGirl _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponTeenGirl
}

Rule SurvivorSpottedHuntingRifleTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto IsHuntingRifle IsWorldTalkTeenGirl
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponTeenGirl
}

Rule SurvivorSpottedHuntingRifleAutoTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsHuntingRifle IsWorldTalkTeenGirl _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponTeenGirl
}

Rule SurvivorSpottedPumpShotgunTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto IsPumpShotgun IsWorldTalkTeenGirl
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponTeenGirl
}

Rule SurvivorSpottedRifleTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto IsRifle IsWorldTalkTeenGirl
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponTeenGirl
}

Rule SurvivorSpottedRifle_AK47TeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto IsRifle_AK47 IsWorldTalkTeenGirl
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponTeenGirl
}

Rule SurvivorSpottedRifle_AK47AutoTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsRifle_AK47 IsWorldTalkTeenGirl _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponTeenGirl
}

Rule SurvivorSpottedRifleAutoTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidSpotWeapons IsNotSaidSpot IsRifle IsWorldTalkTeenGirl _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponTeenGirl
}

Rule SurvivorSpottedSecondPistolTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto IsSecondPistol IsWorldTalkTeenGirl
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponTeenGirl
}

Rule SurvivorSpottedShotgun_ChromeTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto IsShotgun_Chrome IsWorldTalkTeenGirl
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponTeenGirl
}

Rule SurvivorSpottedSMGTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto IsSMG IsWorldTalkTeenGirl
	ApplyContext "SaidSpotWeapons:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedWeaponTeenGirl
}

//--------------------------------------------------------------------------------------------------------------
// Added for Defibrillator
//--------------------------------------------------------------------------------------------------------------
Response SurvivorSpottedDefibrillatorTeenGirl
{
	scene "scenes/TeenGirl/LookHere06.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look over here!
	scene "scenes/TeenGirl/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
}
Rule SurvivorSpottedDefibrillatorTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsNotSmartLookAuto IsDefibrillator IsWorldTalkTeenGirl
	ApplyContext "SaidSpotDefibrillator:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedDefibrillatorTeenGirl
}

Response SurvivorSpottedDefibrillatorAutoTeenGirl
{
	scene "scenes/TeenGirl/LookHere06.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look over here!
	scene "scenes/TeenGirl/LookHere07.vcd"  then any _SpotStuffResponse foo:0 0.01 //Look here.
}
Rule SurvivorSpottedDefibrillatorAutoTeenGirl
{
	criteria ConceptPlayerSpotWeapon IsNotCoughing IsTeenGirl IsTalk IsTalkTeenGirl IsSmartLookAuto IsNotInSafeSpot IsNotAlone IsNotSaidDefibrillator IsNotSaidSpot IsDefibrillator IsWorldTalkTeenGirl _auto_NotNoSpotting IsNotSpeakingWeight0
	ApplyContext "SaidSpotDefibrillator:1:5,SaidSpot:1:20"
	applycontexttoworld
	Response SurvivorSpottedDefibrillatorAutoTeenGirl
}

Response SurvivorPickupDefibrillatorTeenGirl
{
	scene "scenes/TeenGirl/Hurrah01.vcd"  //Cool.
	scene "scenes/TeenGirl/PositiveNoise14.vcd"  //[pleasure & interest sounds]
	scene "scenes/TeenGirl/TakePills06.vcd"  //We might need these.
	scene "scenes/TeenGirl/Yes13.vcd"  //Okay.
	scene "scenes/TeenGirl/YouAreWelcome16.vcd"  //Cool
}
Rule SurvivorPickupDefibrillatorTeenGirl
{
	criteria ConceptPlayerPickup IsNotCoughing IsTeenGirl IsPickedUpDefibrillator IsNotSpeaking IsTalk IsTalkTeenGirl IsWorldTalkTeenGirl
	ApplyContext "TeenGirlPickedUpItem:1:30"
	Response SurvivorPickupDefibrillatorTeenGirl
}

