
//##LEAVEHERE1##
//##LEAVEHERE2##


//AUTOGENERATED CRITERIA
//##DO NOT EDIT BETWEEN AUTOGENERATED CRITERIA START & AUTOGENERATED CRITERIA END
//##AUTOGENERATED CRITERIA START
criterion "ConceptC6M1Intro_01" "Concept" "C6M1Intro_01" required
criterion "ConceptC6M1Intro_01a" "Concept" "C6M1Intro_01a" required
criterion "ConceptC6M1Intro_01b" "Concept" "C6M1Intro_01b" required
criterion "ConceptC6M1Intro_01c" "Concept" "C6M1Intro_01c" required
criterion "ConceptC6M1Intro_01d" "Concept" "C6M1Intro_01d" required
criterion "ConceptC6M1Intro_02a" "Concept" "C6M1Intro_02a" required
criterion "ConceptC6M1Intro_02b" "Concept" "C6M1Intro_02b" required
criterion "ConceptC6M1Intro_03a" "Concept" "C6M1Intro_03a" required
criterion "ConceptC6M1Intro_04a" "Concept" "C6M1Intro_04a" required
criterion "ConceptC6M1Intro_04b" "Concept" "C6M1Intro_04b" required
criterion "ConceptC6M1Intro_04c" "Concept" "C6M1Intro_04c" required
criterion "ConceptC6M1Intro_05a" "Concept" "C6M1Intro_05a" required
criterion "ConceptC6M1Intro_05b" "Concept" "C6M1Intro_05b" required
criterion "ConceptC6M1Intro_05c" "Concept" "C6M1Intro_05c" required
criterion "ConceptC6M1Intro_05d" "Concept" "C6M1Intro_05d" required
criterion "ConceptC6M1Intro_05e" "Concept" "C6M1Intro_05e" required
criterion "ConceptC6M1Intro_06a" "Concept" "C6M1Intro_06a" required
criterion "ConceptC6M1Intro_06b" "Concept" "C6M1Intro_06b" required
criterion "ConceptC6M1Intro_06c" "Concept" "C6M1Intro_06c" required
criterion "ConceptC6M1Intro_06d" "Concept" "C6M1Intro_06d" required
criterion "ConceptC6M1Intro_06e" "Concept" "C6M1Intro_06e" required
criterion "ConceptC6M1Intro_07a" "Concept" "C6M1Intro_07a" required
criterion "ConceptC6M1Intro_07b" "Concept" "C6M1Intro_07b" required
criterion "ConceptC6M1Intro_07c" "Concept" "C6M1Intro_07c" required
criterion "ConceptC6M1Intro_08a" "Concept" "C6M1Intro_08a" required
criterion "ConceptC6M1Intro_09a" "Concept" "C6M1Intro_09a" required
criterion "ConceptC6M1Intro_09b" "Concept" "C6M1Intro_09b" required
criterion "ConceptC6M1Intro_09c" "Concept" "C6M1Intro_09c" required
criterion "ConceptC6M1Intro_09d" "Concept" "C6M1Intro_09d" required
criterion "ConceptC6M1Intro_09e" "Concept" "C6M1Intro_09e" required
criterion "ConceptC6M1Intro_09f" "Concept" "C6M1Intro_09f" required
criterion "ConceptC6M1Intro_09g" "Concept" "C6M1Intro_09g" required
criterion "ConceptC6M1Intro_10a" "Concept" "C6M1Intro_10a" required
criterion "ConceptC6M1Intro_10b" "Concept" "C6M1Intro_10b" required
criterion "ConceptC6M1Intro_10c" "Concept" "C6M1Intro_10c" required
criterion "ConceptC6M1Intro_10d" "Concept" "C6M1Intro_10d" required
criterion "ConceptC6M1Intro_10e" "Concept" "C6M1Intro_10e" required
criterion "ConceptC6M1Intro_11a" "Concept" "C6M1Intro_11a" required
criterion "ConceptC6M1Intro_11b" "Concept" "C6M1Intro_11b" required
criterion "ConceptC6M1Intro_11c" "Concept" "C6M1Intro_11c" required
criterion "ConceptC6M1Intro_11d" "Concept" "C6M1Intro_11d" required
criterion "ConceptC6M1Intro_12a" "Concept" "C6M1Intro_12a" required
criterion "ConceptC6M1Intro_12b" "Concept" "C6M1Intro_12b" required
criterion "ConceptC6M1Intro_12c" "Concept" "C6M1Intro_12c" required
criterion "ConceptC6M1Intro_13a" "Concept" "C6M1Intro_13a" required
criterion "ConceptC6M1Intro_13b" "Concept" "C6M1Intro_13b" required
criterion "ConceptC6M1Intro_13c" "Concept" "C6M1Intro_13c" required
criterion "ConceptC6M1Intro_13d" "Concept" "C6M1Intro_13d" required
criterion "ConceptC6M1Intro_13e" "Concept" "C6M1Intro_13e" required
criterion "ConceptC6M1Intro_13f" "Concept" "C6M1Intro_13f" required
criterion "ConceptC6M1Intro_14a" "Concept" "C6M1Intro_14a" required
criterion "ConceptC6M1Intro_14b" "Concept" "C6M1Intro_14b" required
criterion "ConceptC6M1Intro_14c" "Concept" "C6M1Intro_14c" required
criterion "ConceptC6M1Intro_14d" "Concept" "C6M1Intro_14d" required
criterion "ConceptC6M1Intro_15a" "Concept" "C6M1Intro_15a" required
criterion "ConceptC6M1Intro_15b" "Concept" "C6M1Intro_15b" required
criterion "ConceptC6M1Intro_15c" "Concept" "C6M1Intro_15c" required
criterion "ConceptC6M1Intro_15d" "Concept" "C6M1Intro_15d" required
criterion "ConceptC6M1Intro_15e" "Concept" "C6M1Intro_15e" required
criterion "ConceptC6M1Intro_16a" "Concept" "C6M1Intro_16a" required
criterion "ConceptC6M1Intro_16b" "Concept" "C6M1Intro_16b" required
criterion "ConceptC6M1Intro_17a" "Concept" "C6M1Intro_17a" required
criterion "ConceptC6M1Intro_17b" "Concept" "C6M1Intro_17b" required
criterion "ConceptC6M1Intro_17c" "Concept" "C6M1Intro_17c" required
criterion "ConceptC6M1Intro_17d" "Concept" "C6M1Intro_17d" required
criterion "ConceptC6M1Intro_18a" "Concept" "C6M1Intro_18a" required
criterion "ConceptC6M1Intro_18b" "Concept" "C6M1Intro_18b" required
criterion "ConceptC6M1Intro_18c" "Concept" "C6M1Intro_18c" required
criterion "ConceptC6M1Intro_18d" "Concept" "C6M1Intro_18d" required
criterion "ConceptC6M1Intro_18e" "Concept" "C6M1Intro_18e" required
criterion "ConceptC6M1Intro_19a" "Concept" "C6M1Intro_19a" required
criterion "ConceptC6M1Intro_19b" "Concept" "C6M1Intro_19b" required
criterion "ConceptC6M1Intro_20a" "Concept" "C6M1Intro_20a" required
criterion "ConceptC6M1Intro_20b" "Concept" "C6M1Intro_20b" required
criterion "ConceptC6M1Intro_20c" "Concept" "C6M1Intro_20c" required
criterion "ConceptC6M1Intro_20d" "Concept" "C6M1Intro_20d" required
criterion "ConceptC6M1Intro_20e" "Concept" "C6M1Intro_20e" required
criterion "ConceptC6M1Intro_20f" "Concept" "C6M1Intro_20f" required
criterion "ConceptC6M1Intro_20g" "Concept" "C6M1Intro_20g" required
criterion "ConceptC6M1Intro_21a" "Concept" "C6M1Intro_21a" required
criterion "ConceptC6M1Intro_21b" "Concept" "C6M1Intro_21b" required
criterion "ConceptC6M1Intro_21c" "Concept" "C6M1Intro_21c" required
criterion "ConceptC6M1Intro_21d" "Concept" "C6M1Intro_21d" required
criterion "ConceptC6M1Intro_21e" "Concept" "C6M1Intro_21e" required
criterion "ConceptC6M1Intro_21f" "Concept" "C6M1Intro_21f" required
criterion "ConceptC6M1Intro_22a" "Concept" "C6M1Intro_22a" required
criterion "ConceptC6M1Intro_22b" "Concept" "C6M1Intro_22b" required
criterion "ConceptC6M1Intro_22c" "Concept" "C6M1Intro_22c" required
criterion "ConceptC6M1Intro_22d" "Concept" "C6M1Intro_22d" required
criterion "ConceptC6M1Intro_22f" "Concept" "C6M1Intro_22f" required
criterion "ConceptC6M1Intro_22g" "Concept" "C6M1Intro_22g" required
criterion "ConceptC6M1Intro_22h" "Concept" "C6M1Intro_22h" required
criterion "ConceptC6M1Intro_23a" "Concept" "C6M1Intro_23a" required
criterion "ConceptC6M1Intro_23b" "Concept" "C6M1Intro_23b" required
criterion "ConceptC6M1Intro_23c" "Concept" "C6M1Intro_23c" required
criterion "ConceptC6M1Intro_23d" "Concept" "C6M1Intro_23d" required
criterion "ConceptC6M1Intro_21fg" "Concept" "C6M1Intro_21fg" required
criterion "ConceptC6M1Intro_21g" "Concept" "C6M1Intro_21g" required
criterion "ConceptC6M1Intro_24b" "Concept" "C6M1Intro_24b" required
criterion "ConceptC6M1Intro_24c" "Concept" "C6M1Intro_24c" required
criterion "ConceptC6M1Intro_24d" "Concept" "C6M1Intro_24d" required
criterion "ConceptC6M1Intro_24e" "Concept" "C6M1Intro_24e" required
criterion "ConceptC6M1_IntotheparkNoHealth" "Concept" "C6M1_IntotheparkNoHealth" required
criterion "ConceptHistoricTour01a" "Concept" "HistoricTour01a" required
criterion "ConceptHistoricTour02a" "Concept" "HistoricTour02a" required
criterion "ConceptHistoricTour02b" "Concept" "HistoricTour02b" required
criterion "ConceptC6M1TakeSubMachineGun01" "Concept" "C6M1TakeSubMachineGun01" required
criterion "ConceptRemWorldC6M1_WeddingWarn01" "Concept" "RemWorldC6M1_WeddingWarn01" required
criterion "ConceptRemWorldC6M1_WeddingWarn02" "Concept" "RemWorldC6M1_WeddingWarn02" required
criterion "ConceptWorldC6M1_WeddingWarn03a" "Concept" "WorldC6M1_WeddingWarn03a" required
criterion "ConceptWorldC6M1_WeddingWarn03b" "Concept" "WorldC6M1_WeddingWarn03b" required
criterion "ConceptWorldC6M1_WeddingWarn04a" "Concept" "WorldC6M1_WeddingWarn04a" required
criterion "ConceptWeddingWitchDead01" "Concept" "WeddingWitchDead01" required
criterion "ConceptWeddingWitchDead02" "Concept" "WeddingWitchDead02" required
criterion "ConceptWeddingWitchDead03" "Concept" "WeddingWitchDead03" required
criterion "ConceptWeddingWitchDead04" "Concept" "WeddingWitchDead04" required
criterion "ConceptWorldC6M1_PostWedding01a" "Concept" "WorldC6M1_PostWedding01a" required
criterion "ConceptWorldC6M1_PostWedding02a" "Concept" "WorldC6M1_PostWedding02a" required
criterion "ConceptWorldC6M1_WeddingWarn05a" "Concept" "WorldC6M1_WeddingWarn05a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo01a" "Concept" "DLC1_C6M2_SafeRoomConvo01a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo01b" "Concept" "DLC1_C6M2_SafeRoomConvo01b" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo02a" "Concept" "DLC1_C6M2_SafeRoomConvo02a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo02b" "Concept" "DLC1_C6M2_SafeRoomConvo02b" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo03a" "Concept" "DLC1_C6M2_SafeRoomConvo03a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo03b" "Concept" "DLC1_C6M2_SafeRoomConvo03b" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo03c" "Concept" "DLC1_C6M2_SafeRoomConvo03c" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo04a" "Concept" "DLC1_C6M2_SafeRoomConvo04a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo06a" "Concept" "DLC1_C6M2_SafeRoomConvo06a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo07a" "Concept" "DLC1_C6M2_SafeRoomConvo07a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo08a" "Concept" "DLC1_C6M2_SafeRoomConvo08a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo08b" "Concept" "DLC1_C6M2_SafeRoomConvo08b" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo08c" "Concept" "DLC1_C6M2_SafeRoomConvo08c" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo08d" "Concept" "DLC1_C6M2_SafeRoomConvo08d" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo08e" "Concept" "DLC1_C6M2_SafeRoomConvo08e" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo08f" "Concept" "DLC1_C6M2_SafeRoomConvo08f" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo09a" "Concept" "DLC1_C6M2_SafeRoomConvo09a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo09b" "Concept" "DLC1_C6M2_SafeRoomConvo09b" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo10a" "Concept" "DLC1_C6M2_SafeRoomConvo10a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo10b" "Concept" "DLC1_C6M2_SafeRoomConvo10b" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo10c" "Concept" "DLC1_C6M2_SafeRoomConvo10c" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo10d" "Concept" "DLC1_C6M2_SafeRoomConvo10d" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo11a" "Concept" "DLC1_C6M2_SafeRoomConvo11a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo11b" "Concept" "DLC1_C6M2_SafeRoomConvo11b" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo12a" "Concept" "DLC1_C6M2_SafeRoomConvo12a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo12b" "Concept" "DLC1_C6M2_SafeRoomConvo12b" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo12c" "Concept" "DLC1_C6M2_SafeRoomConvo12c" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo12d" "Concept" "DLC1_C6M2_SafeRoomConvo12d" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo13a" "Concept" "DLC1_C6M2_SafeRoomConvo13a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo13b" "Concept" "DLC1_C6M2_SafeRoomConvo13b" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo13c" "Concept" "DLC1_C6M2_SafeRoomConvo13c" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo13d" "Concept" "DLC1_C6M2_SafeRoomConvo13d" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo14a" "Concept" "DLC1_C6M2_SafeRoomConvo14a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo14b" "Concept" "DLC1_C6M2_SafeRoomConvo14b" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo14c" "Concept" "DLC1_C6M2_SafeRoomConvo14c" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo14d" "Concept" "DLC1_C6M2_SafeRoomConvo14d" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo14e" "Concept" "DLC1_C6M2_SafeRoomConvo14e" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo14f" "Concept" "DLC1_C6M2_SafeRoomConvo14f" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo15a" "Concept" "DLC1_C6M2_SafeRoomConvo15a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo15b" "Concept" "DLC1_C6M2_SafeRoomConvo15b" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo15c" "Concept" "DLC1_C6M2_SafeRoomConvo15c" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo16a" "Concept" "DLC1_C6M2_SafeRoomConvo16a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo16b" "Concept" "DLC1_C6M2_SafeRoomConvo16b" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo16c" "Concept" "DLC1_C6M2_SafeRoomConvo16c" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo16d" "Concept" "DLC1_C6M2_SafeRoomConvo16d" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo16e" "Concept" "DLC1_C6M2_SafeRoomConvo16e" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo16f" "Concept" "DLC1_C6M2_SafeRoomConvo16f" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo17a" "Concept" "DLC1_C6M2_SafeRoomConvo17a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo17b" "Concept" "DLC1_C6M2_SafeRoomConvo17b" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo18a" "Concept" "DLC1_C6M2_SafeRoomConvo18a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo18b" "Concept" "DLC1_C6M2_SafeRoomConvo18b" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo18c" "Concept" "DLC1_C6M2_SafeRoomConvo18c" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo18d" "Concept" "DLC1_C6M2_SafeRoomConvo18d" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo18e" "Concept" "DLC1_C6M2_SafeRoomConvo18e" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo19a" "Concept" "DLC1_C6M2_SafeRoomConvo19a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo19b" "Concept" "DLC1_C6M2_SafeRoomConvo19b" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo19c" "Concept" "DLC1_C6M2_SafeRoomConvo19c" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo19d" "Concept" "DLC1_C6M2_SafeRoomConvo19d" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo19e" "Concept" "DLC1_C6M2_SafeRoomConvo19e" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo20a" "Concept" "DLC1_C6M2_SafeRoomConvo20a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo21a" "Concept" "DLC1_C6M2_SafeRoomConvo21a" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo21b" "Concept" "DLC1_C6M2_SafeRoomConvo21b" required
criterion "ConceptWorldC6M2_AfterGate201a" "Concept" "WorldC6M2_AfterGate201a" required
criterion "ConceptWorldC6M2_FinalWater01a" "Concept" "WorldC6M2_FinalWater01a" required
criterion "ConceptWorldC6M2_FinalWater01b" "Concept" "WorldC6M2_FinalWater01b" required
criterion "ConceptWorldC6M2_InSewer101a" "Concept" "WorldC6M2_InSewer101a" required
criterion "ConceptWorldC6M2_InSewer101c" "Concept" "WorldC6M2_InSewer101c" required
criterion "ConceptWorldC6M2_InSewer102a" "Concept" "WorldC6M2_InSewer102a" required
criterion "ConceptWorldC6M2_InSewer102b" "Concept" "WorldC6M2_InSewer102b" required
criterion "ConceptWorldC6M2_InSewer201a" "Concept" "WorldC6M2_InSewer201a" required
criterion "ConceptWorldC6M2_InSewer202a" "Concept" "WorldC6M2_InSewer202a" required
criterion "ConceptWorldC6M2_InSewerLadder101a" "Concept" "WorldC6M2_InSewerLadder101a" required
criterion "ConceptWorldC6M2_OnTourWalk101a" "Concept" "WorldC6M2_OnTourWalk101a" required
criterion "ConceptWorldC6M2_OnTourWalk101b" "Concept" "WorldC6M2_OnTourWalk101b" required
criterion "ConceptWorldC6M2_OnTourWalk101c" "Concept" "WorldC6M2_OnTourWalk101c" required
criterion "ConceptWorldC6M2_OnTourWalk102a" "Concept" "WorldC6M2_OnTourWalk102a" required
criterion "ConceptWorldC6M2_OnTourWalk102b" "Concept" "WorldC6M2_OnTourWalk102b" required
criterion "ConceptWorldC6M2_OnTourWalk103a" "Concept" "WorldC6M2_OnTourWalk103a" required
criterion "ConceptWorldC6M2_Phase201a" "Concept" "WorldC6M2_Phase201a" required
criterion "ConceptWorldC6M2_Tattoo01a>" "Concept" "WorldC6M2_Tattoo01a>" required
criterion "ConceptWorldC6M2_Tattoo01b>" "Concept" "WorldC6M2_Tattoo01b>" required
criterion "ConceptWorldC6M2_Tattoo02a>" "Concept" "WorldC6M2_Tattoo02a>" required
criterion "ConceptWorldC6M2_Tattoo02b>" "Concept" "WorldC6M2_Tattoo02b>" required
criterion "ConceptWorldC6M2_Tattoo02c>" "Concept" "WorldC6M2_Tattoo02c>" required
criterion "ConceptWorldC6M2_Tattoo02d>" "Concept" "WorldC6M2_Tattoo02d>" required
criterion "ConceptWorldC6M2_Tattoo03a>" "Concept" "WorldC6M2_Tattoo03a>" required
criterion "ConceptWorldC6M2_TourEntrance01a" "Concept" "WorldC6M2_TourEntrance01a" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo01a" "Concept" "DLC1_C6M3_SafeRoomConvo01a" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo01b" "Concept" "DLC1_C6M3_SafeRoomConvo01b" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo02a" "Concept" "DLC1_C6M3_SafeRoomConvo02a" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo02c" "Concept" "DLC1_C6M3_SafeRoomConvo02c" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo02d" "Concept" "DLC1_C6M3_SafeRoomConvo02d" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo02e" "Concept" "DLC1_C6M3_SafeRoomConvo02e" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo03a" "Concept" "DLC1_C6M3_SafeRoomConvo03a" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo03b" "Concept" "DLC1_C6M3_SafeRoomConvo03b" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo03c" "Concept" "DLC1_C6M3_SafeRoomConvo03c" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo03d" "Concept" "DLC1_C6M3_SafeRoomConvo03d" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo04a" "Concept" "DLC1_C6M3_SafeRoomConvo04a" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo04b" "Concept" "DLC1_C6M3_SafeRoomConvo04b" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo04c" "Concept" "DLC1_C6M3_SafeRoomConvo04c" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo04d" "Concept" "DLC1_C6M3_SafeRoomConvo04d" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo05a" "Concept" "DLC1_C6M3_SafeRoomConvo05a" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo05b" "Concept" "DLC1_C6M3_SafeRoomConvo05b" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo05c" "Concept" "DLC1_C6M3_SafeRoomConvo05c" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo05d" "Concept" "DLC1_C6M3_SafeRoomConvo05d" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo06a" "Concept" "DLC1_C6M3_SafeRoomConvo06a" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo06b" "Concept" "DLC1_C6M3_SafeRoomConvo06b" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo07a" "Concept" "DLC1_C6M3_SafeRoomConvo07a" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo07b" "Concept" "DLC1_C6M3_SafeRoomConvo07b" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo07c" "Concept" "DLC1_C6M3_SafeRoomConvo07c" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo08a" "Concept" "DLC1_C6M3_SafeRoomConvo08a" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo08b" "Concept" "DLC1_C6M3_SafeRoomConvo08b" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo08c" "Concept" "DLC1_C6M3_SafeRoomConvo08c" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo08d" "Concept" "DLC1_C6M3_SafeRoomConvo08d" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo08e" "Concept" "DLC1_C6M3_SafeRoomConvo08e" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo08f" "Concept" "DLC1_C6M3_SafeRoomConvo08f" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo08g" "Concept" "DLC1_C6M3_SafeRoomConvo08g" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo09a" "Concept" "DLC1_C6M3_SafeRoomConvo09a" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo09b" "Concept" "DLC1_C6M3_SafeRoomConvo09b" required
criterion "ConceptWorldC6M3_ByBridge01" "Concept" "WorldC6M3_ByBridge01" required
criterion "ConceptWorldC6M3_ByBridge01Ellis" "Concept" "WorldC6M3_ByBridge01Ellis" required
criterion "ConceptWorldC6M2_Tattoo03b>" "Concept" "WorldC6M2_Tattoo03b>" required
criterion "ConceptC6M2_OpenGate1a" "Concept" "C6M2_OpenGate1a" required
criterion "ConceptC6M2_OpenGate1b" "Concept" "C6M2_OpenGate1b" required
criterion "Conceptc6m3_outro201a" "Concept" "c6m3_outro201a" required
criterion "Conceptc6m3_outroL4D1010a" "Concept" "c6m3_outroL4D1010a" required
criterion "Conceptc6m3_outroL4D101a" "Concept" "c6m3_outroL4D101a" required
criterion "Conceptc6m3_outroL4D102a" "Concept" "c6m3_outroL4D102a" required
criterion "Conceptc6m3_outroL4D102b" "Concept" "c6m3_outroL4D102b" required
criterion "Conceptc6m3_outroL4D103a" "Concept" "c6m3_outroL4D103a" required
criterion "Conceptc6m3_outroL4D104a" "Concept" "c6m3_outroL4D104a" required
criterion "Conceptc6m3_outroL4D104b" "Concept" "c6m3_outroL4D104b" required
criterion "Conceptc6m3_outroL4D105a" "Concept" "c6m3_outroL4D105a" required
criterion "Conceptc6m3_outroL4D106a" "Concept" "c6m3_outroL4D106a" required
criterion "Conceptc6m3_outroL4D107a" "Concept" "c6m3_outroL4D107a" required
criterion "Conceptc6m3_outroL4D108a" "Concept" "c6m3_outroL4D108a" required
criterion "Conceptc6m3_outroL4D109a" "Concept" "c6m3_outroL4D109a" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo02a1" "Concept" "DLC1_C6M3_SafeRoomConvo02a1" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo02b" "Concept" "DLC1_C6M3_SafeRoomConvo02b" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo16a1" "Concept" "DLC1_C6M2_SafeRoomConvo16a1" required
criterion "ConceptDLC1_C6M2_SafeRoomConvo16b1" "Concept" "DLC1_C6M2_SafeRoomConvo16b1" required
criterion "ConceptDLC1_C6M3_SafeRoomConvo01c" "Concept" "DLC1_C6M3_SafeRoomConvo01c" required
//##AUTOGENERATED CRITERIA END
//##DO NOT EDIT BETWEEN AUTOGENERATED CRITERIA START & AUTOGENERATED CRITERIA END



