//--------------------------------------------------------------------------------------------------------------
// CRITERIA
//--------------------------------------------------------------------------------------------------------------

criterion "ConceptTalkIdle" "Concept" "TLK_IDLE" required

criterion "IsSpawn"       "Concept" "Spawn"       required
criterion "InPain"        "Concept" "Pain"        required
criterion "IsAttacking"   "Concept" "Attack"	  required
criterion "IsFaultConcept"   "Concept" "Fault"	  required
criterion "IsAwardConcept"   "Concept" "Award"	  required
criterion "ConceptRemark"   "Concept" "TLK_REMARK"	  required
criterion "ConceptEatPills"	"Concept" "EatPills"		required
criterion "ConceptDeath2Left"   "Concept" "Death2Left"	  required
criterion "IsHoldout"   "gamemode" "holdout"	  required
criterion "IsNotHoldout"   "gamemode" "!=holdout"	  required

criterion "ConceptCallForRescue"	"Concept" "CallForRescue"		required


criterion "ConceptBotMovingToBattleStation"	"Concept" "SurvivorBotMovingToBattleStation"		required

criterion "ConceptSurvivorBotMovingToReviveFriend"	"Concept" "SurvivorBotMovingToReviveFriend"		required



criterion "ConceptPlayerSuggestHealthNamVet"   "Concept" "PlayerSuggestHealthNamVet"	  required
criterion "ConceptPlayerSuggestHealthBiker"   "Concept" "PlayerSuggestHealthBiker"	  required
criterion "ConceptPlayerSuggestHealthManager"   "Concept" "PlayerSuggestHealthManager"	  required
criterion "ConceptPlayerSuggestHealthTeenGirl"   "Concept" "PlayerSuggestHealthTeenGirl"	  required
criterion "ConceptReviveFriendDown" "Concept" "ReviveFriendDown" required
criterion "ConceptHealedByFriend" "Concept" "HealedByFriend" required
criterion "ConceptReviveFriendDownFinal" "Concept" "ReviveFriendDownFinal" required
criterion "ConceptYouWelcome" "Concept" "YouWelcome" required
criterion "ConceptReviveMeInterrupted" "Concept" "ReviveMeInterrupted" required
criterion "IsNotReviveInterrupt"   "worldReviveInterrupt" "<1" required                                                                                                                                                                                        


criterion "ConceptTakeShotgunGroovyLouis" "Concept" "TakeShotgunGroovyLouis" required
criterion "ConceptTakeShotgunGroovyZoey" "Concept" "TakeShotgunGroovyZoey" required
criterion "ConceptTakeShotgunGroovyZoey2Biker" "Concept" "TakeShotgunGroovyZoey2Biker" required
criterion "ConceptTakeShotgunGroovy2BikerLaugh" "Concept" "TakeShotgunGroovy2BikerLaugh" required

criterion "SecondsSinceCombat2" "TimeSinceCombat" ">2.0" required
criterion "SecondsSinceCombatLess2" "TimeSinceCombat" "<=2.0" required

criterion "IsNotTalk"   "worldTalk" "1" required                                                                                                                                                                                        
criterion "IsTalk"   "worldTalk" "!=1" required      //default and should be on every record that can be squelched


criterion "IsNotTalkBiker"   "TalkBiker" "1" required                                                                                                                                                                                        
criterion "IsTalkBiker"   "TalkBiker" "!=1" required      //default and should be on every record that can be squelched

criterion "IsNotTalkNamVet"   "TalkNamVet" "1" required                                                                                                                                                                                        
criterion "IsTalkNamVet"   "TalkNamVet" "!=1" required      //default and should be on every record that can be squelched

criterion "IsNotTalkTeenGirl"   "TalkTeenGirl" "1" required                                                                                                                                                                                        
criterion "IsTalkTeenGirl"   "TalkTeenGirl" "!=1" required      //default and should be on every record that can be squelched

criterion "IsNotTalkManager"   "TalkManager" "1" required                                                                                                                                                                                        
criterion "IsTalkManager"   "TalkManager" "!=1" required      //default and should be on every record that can be squelched

criterion "IsTeenGirlAlive"   "IsTeenGirlAlive" "1" required      
criterion "IsManagerAlive"   "IsManager	" "1" required      
criterion "IsBikerAlive"   "IsBikerAlive" "1" required      
criterion "IsNamVetAlive"   "IsNamVetAlive" "1" required      

criterion "NotCalledForHelpRecently" "CalledForHelp" "<1" required
criterion "ConceptFriendNeedsHelp" "concept" "FriendNeedsHelp" required
criterion "ConceptVampiresBeata" "concept" "VampiresBeata" required
criterion "ConceptVampiresBeatb" "concept" "VampiresBeatb" required


criterion "IsSmallTownBarricadeManager"   "worldSmallTownBarricadeManager" "!=1" required      
criterion "IsSmallTownBarricadeNamVet"   "worldSmallTownBarricadeNamVet" "!=1" required      
criterion "IsSmallTownBarricadeTeenGirl"   "worldSmallTownBarricadeTeenGirl" "!=1" required      

criterion "IsNotAirport02CraneStarted"   "worldAirport02CraneStarted" "!=1" required      
criterion "IsAirport02CraneStarted"   "worldAirport02CraneStarted" "!=1" required      


criterion "ConceptHealThanks" Concept "HealThanks" required  

criterion "Isfarm01_camping"   "subject" "farm01_camping" required  
criterion "Isairport01_burning"   "subject" "airport01_burning" required  
criterion "Isairport01_path01"   "subject" "airport01_path01" required  
criterion "ConceptIntroAirport" Concept "IntroAirport" required  
criterion "ConceptIntroAirport01zb" Concept "IntroAirport01zb" required  
criterion "ConceptIntroAirport01fb" Concept "IntroAirport01fb" required  
criterion "ConceptIntroAirport01bb" Concept "IntroAirport01bb" required  
criterion "ConceptIntroAirport01bc" Concept "IntroAirport01bc" required  
criterion "ConceptAirport02CraneStarted" Concept "Airport02CraneStarted" required  
criterion "Conceptairport02_creshendoCrane" Concept "airport02_creshendoCrane" required  
criterion "Conceptairport02_creshendo03" Concept "airport02_creshendo03" required  


criterion "ConceptAirport02DumpsterDown" Concept "Airport02DumpsterDown" required  



criterion "ConceptintroHospital"   "Concept" "introHospital"	  required
criterion "ConceptIntroHospital02"   "Concept" "IntroHospital02"	  required
criterion "ConceptIntroHospital03"   "Concept" "IntroHospital03"	  required
//criterion "Concepthospital03_path03a1"   "Concept" "hospital03_path03a1"	  required dupe

criterion "Concepthospital03_path08a2"   "Concept" "hospital03_path08a2"	  required
criterion "Concepthospital04_path01a"   "Concept" "hospital04_path01a"	  required
criterion "Concepthospital04_path02a"   "Concept" "hospital04_path02a"	  required
criterion "Concepthospital05_path01a"   "Concept" "hospital05_path01a"	  required
criterion "Concepthospital05_path01b"   "Concept" "hospital05_path01b"	  required

criterion "Concepthospital04_path04a"   "Concept" "hospital04_path04a"	  required


criterion "ConceptIntroFarm"   "Concept" "introFarm"	  required
criterion "ConceptIntroFarm2"   "Concept" "IntroFarm2"	  required
criterion "ConceptIntroFarm3"   "Concept" "IntroFarm3"	  required
criterion "ConceptIntroFarm4"   "Concept" "IntroFarm4"	  required

criterion "ConceptIntroSmallTown"   "Concept" "introSmallTown"	  required
criterion "ConceptIntroSmallTown2"   "Concept" "IntroSmallTown2"	  required
criterion "ConceptIntroSmallTown3"   "Concept" "IntroSmallTown3"	  required


criterion "InCombat"	"InCombat" "1"          required
criterion "NotInCombat"      "InCombat" "0"          required

criterion "TimeSinceGroupInCombatNot0"      "TimeSinceGroupInCombat" ">0"          required
criterion "TimeSinceGroupInCombat05"      "TimeSinceGroupInCombat" ">05"          required
criterion "TimeSinceGroupInCombat10"      "TimeSinceGroupInCombat" ">10"          required
criterion "TimeSinceGroupInCombat20"      "TimeSinceGroupInCombat" ">20"          required
criterion "TimeSinceGroupInCombat30"      "TimeSinceGroupInCombat" ">30"          required
criterion "RecentGroupInCombat2"      "TimeSinceGroupInCombat" "<2"          required  //combat in the last 2 seconds.
criterion "RecentGroupInCombat10"      "TimeSinceGroupInCombat" "<10"          required  //combat in the last 10 seconds.


criterion "IntensityUnder25"      "Intensity" "<=.25"          required  //combat in the last 10 seconds.
criterion "IntensityUnder50"      "Intensity" "<=.50"          required  //combat in the last 10 seconds.
criterion "IntensityUnder75"      "Intensity" "<=.75"          required  //combat in the last 10 seconds.

criterion "IntensityOver25"      "Intensity" ">=.25"          required  //combat in the last 10 seconds.
criterion "IntensityOver50"      "Intensity" ">=.50"          required  //combat in the last 10 seconds.
criterion "IntensityOver75"      "Intensity" ">=.75"          required  //combat in the last 10 seconds.
criterion "IntensityHigh"      "Intensity" ">=.60"          required  weight 10 //combat in the last 10 seconds.


criterion "IsBeingHealed"	    "BeingHealed" "1"          required
criterion "IsNotBeingHealed"    "BeingHealed" "0"          required

// Target
criterion "TargetNearPlayer"	"targetdistance"	"<240"	required
criterion "TargetNotNearPlayer"	"targetdistance"	">=240"	required

//left in case in use
criterion "IsSubjectReallyNear"	"distance"	"<200"	required
criterion "IsSubjectAlmostNear"	"distance"	"<500"	required
criterion "IsSubjectNear"	"distance"	"<900"	required
//new nears
criterion "IsSubjectNear100"	"distance"	"<100"	required
criterion "IsSubjectNear200"	"distance"	"<200"	required
criterion "IsSubjectNear300"	"distance"	"<300"	required
criterion "IsSubjectNear400"	"distance"	"<400"	required
criterion "IsSubjectNear500"	"distance"	"<500"	required
criterion "IsSubjectNear550"	"distance"	"<550"	required
criterion "IsSubjectNear600"	"distance"	"<600"	required
criterion "IsSubjectNear700"	"distance"	"<700"	required
criterion "IsSubjectNear800"	"distance"	"<800"	required
criterion "IsSubjectNear900"	"distance"	"<900"	required
criterion "IsSubjectNear1000"	"distance"	"<1000"	required
criterion "IsSubjectNear1500"   "distance"	"<1500" required

criterion "IsSubjectFar100"	"distance"	">100"	required
criterion "IsSubjectFar200"	"distance"	">200"	required
criterion "IsSubjectFar300"	"distance"	">300"	required
criterion "IsSubjectFar400"	"distance"	">400"	required
criterion "IsSubjectFar500"	"distance"	">500"	required
criterion "IsSubjectFar600"	"distance"	">600"	required
criterion "IsSubjectFar700"	"distance"	">700"	required
criterion "IsSubjectFar800"	"distance"	">800"	required
criterion "IsSubjectFar900"	"distance"	">900"	required
criterion "IsSubjectFar1000"	"distance"	">1000"	required


criterion "IsDistanceSubjectO600"	"dist_from_subject"	">600"	required







criterion "IsNamVetNear200"   "DistToNamVet" "<200" required      
criterion "IsNamVetNear400"   "DistToNamVet" "<400" required      
criterion "IsNamVetNear500"   "DistToNamVet" "<500" required      
criterion "IsNamVetNear800"   "DistToNamVet" "<800" required      
criterion "IsNamVetFar400"   "DistToNamVet" ">=400" required      

criterion "IsBikerNear125"   "DistToBiker" "<125" required      
criterion "IsBikerNear200"   "DistToBiker" "<200" required      
criterion "IsBikerNear400"   "DistToBiker" "<400" required      
criterion "IsBikerNear500"   "DistToBiker" "<500" required      
criterion "IsBikerNear800"   "DistToBiker" "<800" required      
criterion "IsBikerFar400"   "DistToBiker" ">=400" required      

criterion "IsTeenGirlNear200"   "DistToTeenGirl" "<200" required      
criterion "IsTeenGirlNear400"   "DistToTeenGirl" "<400" required      
criterion "IsTeenGirlNear500"   "DistToTeenGirl" "<500" required      
criterion "IsTeenGirlNear800"   "DistToTeenGirl" "<800" required      
criterion "IsTeenGirlFar400"   "DistToTeenGirl" ">=400" required      

criterion "IsManagerNear200"   "DistToManager" "<200" required      
criterion "IsManagerNear400"   "DistToManager" "<400" required      
criterion "IsManagerNear500"   "DistToManager" "<500" required      
criterion "IsManagerNear800"   "DistToManager" "<800" required      
criterion "IsManagerFar400"   "DistToManager" ">=400" required      

criterion "IsBikerFar1000" "DistToBiker" ">600" required      
criterion "IsTeenGirlFar1000" "DistToTeenGirl" ">600" required      
criterion "IsManagerFar1000" "DistToManager" ">600" required      
criterion "IsNamVetFar1000" "DistToNamVet" ">600" required      

criterion "FarmPhase1" "worldFarmPhase1" "<1" required		//Used to gate farm radio attract loop


// Events worth speaking of
criterion "ConceptKilledZombie"	"Concept"	"KilledZombie"	required
criterion "ConceptBeingHealed"	"Concept"	"BeingHealed"	required
criterion "ConceptPlayerHealingOther"	"Concept"	"PlayerHealingOther"	required

criterion "ConceptSurvivorDied"	"Concept"	"SurvivorDied"	required	// another survivor died (character name is in DeadCharacter)
criterion "ConceptPlayerSeeDeadPlayer"	"Concept"	"PlayerSeeDeadPlayer"	required	// Player see dead player
criterion "ConceptSurvivorIncapacitated"	"Concept"	"SurvivorIncapacitated"	required	// another survivor was incapacitated (character name is in IncapacitatedCharacter)
criterion "ConceptSurvivorGrabbedLedge"		"concept"	"SurvivorGrabbedLedge" required		// another survivor grabbed a ledge (character name is in HangingCharacter)
criterion "ConceptSurvivorCoughing"		"concept"	"SurvivorCoughing" required		// survivor coughing

criterion "ConceptThrewGrenade"		"concept"	"ThrewGrenade" required		// survivor holding nade to throw
criterion "ConceptGrenadeCareful"		"concept"	"GrenadeCareful" required		// survivor holding nade to throw

criterion "ConceptPanicEvent"		"concept"	"PanicEvent" required		// Car alarm 

Criterion "ConceptSafeSpotAheadResponse" "concept" "SafeSpotAheadResponse" required 
Criterion "ConceptAynRandResponse" "concept" "AynRandResponse" required


//Locational
criterion "IsSmartLookAuto"	"smartlooktype"	"auto"	required
criterion "IsNotSmartLookAuto"	"smartlooktype"	"!=auto"	required
criterion "IsSubjectNone"	"subject"	"None"	required

criterion "IsInCheckpoint"	"InCheckpoint"	"1"	required
criterion "IsNotInCheckpoint"	"InCheckpoint"	"!=1"	required
criterion "IsInSafeSpot"	"InSafeSpot"	"1"	required
criterion "IsInBattlefield"	"InBattlefield"	"1"	required
 
criterion "NotAloneInSafeSpot" "NumberInSafeSpot" ">1" required
criterion "IsNotInSafeSpot"	"InSafeSpot"	"!=1"	required
criterion "IsInStartArea"	"InStartArea"	"1"	required
criterion "IsNotInStartArea"	"InStartArea"	"!=1"	required
criterion "SomeoneOutsideSafeSpot" "NumberOutsideSafeSpot" ">0" required

criterion "ConceptPlayerScenarioJoin"	"Concept" "ScenarioJoin" required
criterion "ConceptPlayerScenarioJoinLast"	"Concept" "ScenarioJoinLast" required

criterion "ConceptEmphaticArriveRun"	"Concept" "EmphaticArriveRun" required
criterion "ConceptEmphaticArriveRunFarm"	"Concept" "EmphaticArriveRunFarm" required


criterion "IsFarmhouse"	"map"	"rural01a_hilltop"	required
criterion "IsCampground""map"	"rural01b_caves"	required
criterion "IsDeadAir"	"map"	"urban01a_greenhouse"	required
criterion "IsNoMercy""map"	"urban01b_apartment"	required
criterion "IsSmalltown04" "map" "l4d_smalltown04_mainstreet" required
criterion "IsFarm03" "map" "l4d_farm03_bridge" required


criterion "NotFarm03Unhooked" "worldFarm03Unhooked" "<1" required
criterion "Farm03BridgeDown" "worldFarm03BridgeDown" "1" required

criterion "IsNotSaidAskForHealth" "worldSaidAskForHealth" "!=1" required

criterion "IsSaidSpotAmmo" "worldSaidSpotAmmo" "1" required
criterion "IsNotSaidSpotAmmo" "worldSaidSpotAmmo" "!=1" required
criterion "IsSaidSpotGrenade" "worldSaidSpotGrenade" "1" required
criterion "IsNotSaidSpotGrenade" "worldSaidSpotGrenade" "!=1" required
criterion "IsSaidSpotHealth" "worldSaidSpotHealth" "1" required
criterion "IsNotSaidSpotHealth" "worldSaidSpotHealth" "!=1" required
criterion "IsSaidSpotMolotov" "worldSaidSpotMolotov" "1" required
criterion "IsNotSaidSpotMolotov" "worldSaidSpotMolotov" "!=1" required
criterion "IsSaidSpotPills" "worldSaidSpotPills" "1" required
criterion "IsNotSaidSpotPills" "worldSaidSpotPills" "!=1" required
criterion "IsSaidSpotWeapons" "worldSaidSpotWeapons" "1" required
criterion "IsNotSaidSpotWeapons" "worldSaidSpotWeapons" "!=1" required

criterion "IsNotSaidSpot" "SaidSpot" "!=1" required
                                                                                                             


//Faults
criterion "IsFaultFriendlyFire"   "FaultName" "FriendlyFire"	  required
criterion "IsFaultBoomerBlunder"   "FaultName" "BoomerBlunder"	  required

                         

//Awards


criterion "ConceptRevivedByFriend"   "Concept" "RevivedByFriend"	  required
criterion "IsAwardReviveFriend"   "AwardName" "ReviveFriend"	  required
criterion "IsSharingSubject"   "AwardName" "SharingSubject"	  required
criterion "IsAwardMedic"  "AwardName" "Medic" required



criterion "IsHealthy"   "healthfrac" ">.80"	  required
criterion "IsNotHealthy"   "healthfrac" "<.40"	  required
criterion "IsNotHealthyHalf"   "healthfrac" "<.51"	  required
criterion "IsHealthyHalf"   "healthfrac" ">.50"	  required
criterion "IsReallyNotHealthy"   "healthfrac" "<.10"	  required

criterion "YesHasFirstAidKit"   "HasFirstAidKit" "1"	  required
criterion "NoHasFirstAidKit"   "HasFirstAidKit" "!=1"	  required
criterion "YesHasPainPills"   "HasPainPills" "1"	  required
criterion "NoHasPainPills"   "HasPainPills" "!=1"	  required
criterion "YesHasGrenade"   "HasGrenade" "1"	  required
criterion "NoHasGrenade"   "HasGrenade" "!=1"	  required
criterion "YesHasMolotov"   "HasMolotov" "1"	  required
criterion "NoHasMolotov"   "HasMolotov" "!=1"	  required



criterion "ConceptPlayerSuggestHealth"   "concept" "PlayerSuggestHealth"	  required

// Vocalization
criterion "IsSpeaking"			"speaking"	"1"		required
criterion "IsNotSpeaking"		"speaking"	"<1"		required
criterion "IsCoughing"			"Coughing"	"1"		required
criterion "IsNotCoughing"		"Coughing"	"0"		required

criterion "IsNotComplainBlock" "IsComplain" "!=1" required weight 0

criterion "IsIncapacitated"			"Incapacitated"		"1"		required
criterion "IsNotIncapacitated"		"Incapacitated"		"0"		required
criterion "IsOnFire"				"OnFire"			"1"		required
criterion "IsNotOnFire"				"OnFire"			"0"		required
criterion "IsHangingFromLedge"		"HangingFromLedge"	"1"		required
criterion "IsNotHangingFromLedge"	"HangingFromLedge"	"0"		required
criterion "IsPounceVictim"			"PounceVictim"		"1"		required
criterion "IsNotPounceVictim"		"PounceVictim"		"0"		required
criterion "IsHangingFromTongue"		"HangingFromTongue"	"1"		required
criterion "IsNotHangingFromTongue"	"HangingFromTongue"	"0"		required

criterion "ConceptPlayerGroundPoundedByTank"	"Concept"	"PlayerGroundPoundedByTank"		required



criterion "IsAlone"	"NumberOfTeamAlive"	"1"		required
criterion "IsNotAlone"	"NumberOfTeamAlive"	">1"		required
criterion "IsWithThree"	"NumberOfTeamAlive"	">2"		required
criterion "IsWithTwo"	"NumberOfTeamAlive"	"2"		required
criterion "IsEveryoneNotAlive"	"NumberOfTeamAlive"	"!=4"		required 
criterion "IsEveryoneAlive"	"NumberOfTeamAlive"	"4"		required
criterion "IsOnThirdStrike"	"OnThirdStrike"	"1"		required

criterion "IsWitchPresent" "ZombiePresentWitch" "1" required



// being incapacitated, reviving incaps, and healing yourself
criterion "ConceptPlayerIncapacitated"		"Concept" "PlayerIncapacitated"		required
criterion "ConceptPlayerReviveFriend"		"Concept" "PlayerReviveFriend"		required
criterion "ConceptPlayerReviveFriendCritical"	"Concept" "PlayerReviveFriendCritical"	required
criterion "ConceptPlayerHealing"		"Concept" "PlayerHealing"		required
criterion "IsReviveTalk"		"ReviveTalk" "1"		required weight 5


criterion "ConceptPlayerRevivedThanks"		"Concept" "PlayerRevivedThanks"		required


// ledge hanging, and helping a hanger back up
criterion "ConceptPlayerLedgeHangStart"			"Concept" "PlayerLedgeHangStart"		required
criterion "ConceptPlayerLedgeHangMiddle"		"Concept" "PlayerLedgeHangMiddle"		required
criterion "ConceptPlayerLedgeHangEnd"			"Concept" "PlayerLedgeHangEnd"			required
criterion "ConceptPlayerLedgeSave"				"Concept" "PlayerLedgeSave"				required
criterion "ConceptPlayerLedgeSaveCritical"		"Concept" "PlayerLedgeSaveCritical"		required

// existing vocalizations
criterion "Reloading"     "Concept" "Reloading"   required

// Triggered Smartlook Vocalizations
criterion "ConceptPlayerSpotFirstAid"		"Concept" "PlayerSpotFirstAid"		required
criterion "ConceptPlayerSpotPills"			"Concept" "PlayerSpotPills"			required
criterion "ConceptPlayerSpotMolotov"		"Concept" "PlayerSpotMolotov"		required
criterion "ConceptPlayerSpotGrenade"		"Concept" "PlayerSpotGrenade"		required
criterion "ConceptPlayerSpotAmmo"			"Concept" "PlayerSpotAmmo"			required
criterion "ConceptPlayerSpotPistol"			"Concept" "PlayerSpotPistol"		required
criterion "ConceptPlayerSpotSMG"			"Concept" "PlayerSpotSMG"			required
criterion "ConceptPlayerSpotRifle"			"Concept" "PlayerSpotRifle"			required
criterion "ConceptPlayerSpotShotgun"		"Concept" "PlayerSpotShotgun"		required
criterion "ConceptPlayerSpotAutoShotgun"		"Concept" "PlayerSpotAutoShotgun"		required
criterion "ConceptPlayerSpotSniperRifle"	"Concept" "PlayerSpotSniperRifle"	required
criterion "ConceptPlayerSpotOtherWeapon"	"Concept" "PlayerSpotOtherWeapon"	required
criterion "ConceptPlayerWarnHearZombie"			"Concept" "PlayerWarnHearZombie"		required
criterion "ConceptPlayerWarnTank"			"Concept" "PlayerWarnTank"			required
criterion "ConceptPlayerWarnBoomer"			"Concept" "PlayerWarnBoomer"		required
criterion "ConceptPlayerWarnWitch"			"Concept" "PlayerWarnWitch"			required
criterion "ConceptPlayerWarnHearWitch"			"Concept" "PlayerWarnHearWitch"			required
criterion "ConceptWitchGettingAngry"			"Concept" "WitchGettingAngry"			required

criterion "ConceptPlayerWarnMegaMob"			"Concept" "PlayerWarnMegaMob"			required
criterion "ConceptPlayerWarnScout"			"Concept" "PlayerWarnScout"			required
criterion "ConceptPlayerWarnHunter"			"Concept" "PlayerWarnHunter"		required
criterion "ConceptPlayerWarnSmoker"			"Concept" "PlayerWarnSmoker"		required
criterion "ConceptPlayerAlsoWarnTank"		"Concept" "PlayerAlsoWarnTank"		required
criterion "ConceptPlayerAlsoWarnBoomer"		"Concept" "PlayerAlsoWarnBoomer"	required
criterion "ConceptPlayerAlsoWarnWitch"		"Concept" "PlayerAlsoWarnWitch"		required
criterion "ConceptPlayerAlsoWarnScout"		"Concept" "PlayerAlsoWarnScout"		required
criterion "ConceptPlayerAlsoWarnHunter"		"Concept" "PlayerAlsoWarnHunter"	required
criterion "ConceptPlayerAlsoWarnSmoker"		"Concept" "PlayerAlsoWarnSmoker"	required
criterion "ConceptPlayerIncoming"			"Concept" "PlayerIncoming"			required
criterion "ConceptPlayerLookHere"			"Concept" "PlayerLookHere"			required
criterion "ConceptPlayerLook"				"Concept" "PlayerLook"				required
criterion "ConceptPlayerReloading"			"Concept" "PlayerReloading"			required
criterion "ConceptPlayerTonguePullStart"	"Concept" "PlayerTonguePullStart"	required
criterion "ConceptPlayerTongueResist"		"Concept" "PlayerTongueResist"		required
criterion "ConceptPlayerGrabbedByTongue"	"Concept" "PlayerGrabbedByTongue"	required
criterion "ConceptPlayerChoke"				"Concept" "PlayerChoke"				required

// Triggered Radio Vocalizations
criterion "ConceptPlayerTaunt"			"Concept" "PlayerTaunt"				required
criterion "ConceptPlayerMoveOn"			"Concept" "PlayerMoveOn"			required
criterion "ConceptPlayerHurryUp"		"Concept" "PlayerHurryUp"			required
criterion "ConceptPlayerCoverMe"		"Concept" "PlayerCoverMe"			required
criterion "ConceptPlayerKillThatLight"	"Concept" "PlayerKillThatLight"		required
criterion "ConceptPlayerWatchOutBehind"	"Concept" "PlayerWatchOutBehind"	required
criterion "ConceptPlayerFriendlyFire"	"Concept" "PlayerFriendlyFire"		required
criterion "ConceptPlayerStayTogether"	"Concept" "PlayerStayTogether"		required
criterion "ConceptPlayerFollowMe"		"Concept" "PlayerFollowMe"			required
criterion "ConceptPlayerLeadOn"			"Concept" "PlayerLeadOn"			required
criterion "ConceptPlayerHelp"			"Concept" "PlayerHelp"				required
criterion "ConceptPlayerImWithYou"		"Concept" "PlayerImWithYou"			required
criterion "ConceptPlayerSorry"			"Concept" "PlayerSorry"				required
criterion "ConceptPlayerNo"				"Concept" "PlayerNo"				required
criterion "ConceptPlayerToTheRescue"	"Concept" "PlayerToTheRescue"		required
criterion "ConceptPlayerAnswerLostCall"	"Concept" "PlayerAnswerLostCall"	required
criterion "ConceptPlayerLostCall"		"Concept" "PlayerLostCall"			required
criterion "ConceptPlayerYouAreWelcome"	"Concept" "PlayerYouAreWelcome"		required
criterion "ConceptPlayerYes"			"Concept" "PlayerYes"				required
criterion "ConceptPlayerThanks"			"Concept" "PlayerThanks"			required
criterion "ConceptPlayerAskReady"		"Concept" "PlayerAskReady"			required
criterion "ConceptPlayerHeardTank"		"Concept" "PlayerHeardTank"			required
criterion "ConceptPlayerHeardWitch"		"Concept" "PlayerHeardWitch"		required
criterion "ConceptPlayerHeardHunter"	"Concept" "PlayerHeardHunter"		required
criterion "ConceptPlayerWarnCareful"	"Concept" "PlayerWarnCareful"		required
criterion "ConceptPlayerAreaClear"		"Concept" "PlayerAreaClear"			required
criterion "ConceptPlayerAlertGiveItem"	"Concept" "PlayerAlertGiveItem"		required
criterion "ConceptPlayerHurrah"			"Concept" "PlayerHurrah"			required
criterion "ConceptPlayerHeardBoomer"	"Concept" "PlayerHeardBoomer"		required
criterion "ConceptPlayerHeardScreamer"	"Concept" "PlayerHeardScreamer"		required
criterion "ConceptPlayerHeardSmoker"	"Concept" "PlayerHeardSmoker"		required

///  Bots
criterion "IsBotIsAvailable"		"BotIsAvailable" "1"			required
criterion "ConceptSurvivorBotThanksRevive"		"Concept" "SurvivorBotThanksRevive"			required
criterion "ConceptSurvivorBotAwardHurrah"		"Concept" "SurvivorBotAwardHurrah"			required
criterion "ConceptSurvivorBotNoteHumanAttentionNeedHelp""Concept" "SurvivorBotNoteHumanAttention.NeedHelp"	required
criterion "ConceptSurvivorBotNoteHumanAttention"	"Concept" "SurvivorBotNoteHumanAttention"		required
criterion "ConceptSurvivorBotRescued"				"Concept" "SurvivorBotRescued"			required
criterion "ConceptSurvivorBotWasShoved"				"Concept" "SurvivorBotWasShoved"		required
criterion "ConceptSurvivorBotThanksForGift"			"Concept" "SurvivorBotThanksForGift"		required
criterion "ConceptSurvivorBotWarnIncoming"			"Concept" "SurvivorBotWarnIncoming"		required
criterion "ConceptSurvivorBotYesReady"				"Concept" "SurvivorBotYesReady"			required
criterion "ConceptSurvivorBotHurrahAlso"			"Concept" "SurvivorBotHurrahAlso"		required
criterion "ConceptHurrahAlso"					"Concept" "HurrahAlso"				required

criterion "ConceptSurvivorBotReassureNearby"			"Concept" "SurvivorBotReassureNearby"		required
criterion "ConceptSurvivorBotReassureComing"			"Concept" "SurvivorBotReassureComing"		required
criterion "ConceptSurvivorBotYouAreWelcome"			"Concept" "SurvivorBotYouAreWelcome"		required
criterion "ConceptSBotYesFlashlightOff�				"Concept" "SurvivorBotYesFlashlightOff�"	required
criterion "ConceptSurvivorBotHurrahManyKills"			"Concept" "SurvivorBotHurrahManyKills"		required
criterion "ConceptSurvivorBotHelpOverwhelmed"			"Concept" "SurvivorBotHelpOverwhelmed"		required

criterion "ConceptSurvivorBotReunitedWithOrphanedFriend"	"Concept" "SurvivorBotReunitedWithOrphanedFriend"		required
 


// Automatic Vocalizer vocalizations
criterion "ConceptPlayerBackUp"			"Concept" "PlayerBackUp"		required
criterion "ConceptPlayerEmphaticGo"		"Concept" "PlayerEmphaticGo"	required
criterion "ConceptPlayerLookOut"		"Concept" "PlayerLookOut"		required
criterion "ConceptPlayerGoingToDie"		"Concept" "PlayerGoingToDie"	required
criterion "ConceptPlayerWaitHere"		"Concept" "PlayerWaitHere"		required
criterion "ConceptPlayerThisWay"		"Concept" "PlayerThisWay"		required
criterion "ConceptPlayerLockTheDoor"	"Concept" "PlayerLockTheDoor"	required
//criterion "ConceptPlayerExertionMinor"	"Concept" "PlayerExertionMinor"	required
//criterion "ConceptPlayerExertionMajor"	"Concept" "PlayerExertionMajor"	required
//criterion "ConceptPlayerExertionCritical"	"Concept" "PlayerExertionCritical"	required
criterion "ConceptPlayerDeath"			"Concept" "PlayerDeath"			required
criterion "ConceptPlayerVomitInFace"	"Concept" "PlayerVomitInFace"	required
criterion "ConceptPlayerVomitExpired"	"Concept" "PlayerVomitExpired"	required
criterion "ConceptPlayerItemForYou"		"Concept" "PlayerItemForYou"	required
criterion "ConceptPlayerNearCheckpoint" "Concept" "PlayerNearCheckpoint" required
criterion "ConceptPlayerNearFinale" "Concept" "PlayerNearFinale" required
criterion "ConceptFinaleTriggered" "Concept" "FinaleTriggered" required
criterion "ConceptSurvivorWasPounced" "Concept" "SurvivorWasPounced" required
criterion "ConceptPlayerLaugh"			"Concept" "PlayerLaugh"			required


criterion "ConceptFinalVehicleSpotted" "Concept" "FinalVehicleSpotted" required
criterion "ConceptFinalVehicleArrived" "Concept" "FinalVehicleArrived" required

// Saferoom 
criterion "ConceptPlayerOutsideCheckpoint" "Concept" "PlayerOutsideCheckpoint" required
criterion "ConceptPlayerLockTheDoorCheckpoint" "Concept" "PlayerLockTheDoorCheckpoint" required
criterion "ConceptPlayerGetInsideCheckPoint" "Concept" "PlayerGetInsideCheckPoint" required
criterion "ConceptPlayerTransition" "Concept" "PlayerTransition" required
criterion "ConceptPlayerGetToTheRescueVehicle" "Concept" "PlayerGetToTheRescueVehicle" required
criterion "ConceptGetToVehicle" "Concept" "PlayerGetToRescueVehicle" required


//picking up items
criterion "ConceptPlayerPickup"	"Concept" "PlayerPickup"	required
criterion "IsPickedUpAmmo"  "ItemPickedUp" "Ammo" required
criterion "IsPickedUpSMG"  "ItemPickedUp" "SMG" required
criterion "IsPickedUpPumpShotgun"  "ItemPickedUp" "PumpShotgun" required
criterion "IsPickedUpAutoShotgun"  "ItemPickedUp" "AutoShotgun" required
criterion "IsPickedUpRifle"  "ItemPickedUp" "Rifle" required
criterion "IsPickedUpHuntingRifle"  "ItemPickedUp" "HuntingRifle" required
criterion "IsPickedUpMolotov"  "ItemPickedUp" "Molotov" required
criterion "IsPickedUpPipeBomb"  "ItemPickedUp" "PipeBomb" required
criterion "IsPickedUpPainPills"  "ItemPickedUp" "PainPills" required
criterion "IsPickedUpFirstAidKit"  "ItemPickedUp" "FirstAidKit" required
criterion "IsPickedUpSecondPistol"  "ItemPickedUp" "SecondPistol" required

// Teams for the person running the response
criterion "IsSurvivor"    "Team"    "Survivor"    required
criterion "IsInfected"    "Team"    "Infected"    required

// Infected types for the person running the response
criterion "IsCommon"      "Who"     "Common"      required
criterion "IsSmoker"      "Who"     "Smoker"      required
criterion "IsScreamer"    "Who"     "Screamer"    required
criterion "IsBoomer"      "Who"     "Boomer"      required
criterion "IsWitch"       "Who"     "Witch"       required
criterion "IsHunter"      "Who"     "Hunter"      required
criterion "IsTank"        "Who"     "Tank"        required

criterion "IsZombiePresentTank"        "ZombiePresentTank"     "1"        required
criterion "IsZombiePresentWitch"        "ZombiePresentWitch"     "1"        required


criterion "IsSmokerClass"      "zombieclass"     "Smoker"      required
criterion "IsBoomerClass"      "zombieclass"     "Boomer"      required
criterion "IsWitchClass"       "zombieclass"     "Witch"       required
criterion "IsHunterClass"      "zombieclass"     "Hunter"      required
criterion "IsTankClass"        "zombieclass"     "Tank"        required


criterion "PanicEventBiker" "WhoDidIt" "Biker" required		//Biker pressed panic event button
criterion "PanicEventNamVet" "WhoDidIt" "NamVet" required		//NamVet pressed panic event button
criterion "PanicEventManager" "WhoDidIt" "Manager" required		//Manager pressed panic event button
criterion "PanicEventTeenGirl" "WhoDidIt" "TeenGirl" required		//TeenGirl pressed panic event button



criterion "IsNamVet"		"Who"	"namvet"		required
criterion "IsBiker"		"Who"	"biker"			required
criterion "IsTeenGirl"		"Who"	"teengirl"		required
criterion "IsManager"		"Who"	"manager"		required

criterion "IsTriggeredByNamVet"		"TriggeredBy"	"namvet"		required
criterion "IsTriggeredByBiker"		"TriggeredBy"	"biker"			required
criterion "IsTriggeredByTeenGirl"	"TriggeredBy"	"teengirl"		required
criterion "IsTriggeredByManager"	"TriggeredBy"	"manager"		required



criterion "IsDeadNamVet"		"DeadCharacter"	"namvet"		required
criterion "IsDeadBiker"			"DeadCharacter"	"biker"			required
criterion "IsDeadTeenGirl"		"DeadCharacter"	"teengirl"		required
criterion "IsDeadManager"		"DeadCharacter"	"manager"		required


// Infected states
criterion "IsSurprised"   "InfectedState"   "Surprised"   required
criterion "IsAlert"       "InfectedState"   "Alert"       required
criterion "IsEngaged"     "InfectedState"   "Engaged"     required

// Teams for the person being talked about
criterion "SubjectIsSurvivor"    "SubjectTeam"    "Survivor"    required
criterion "SubjectIsInfected"    "SubjectTeam"    "Infected"    required

// Infected types for the person being talked about
criterion "SubjectIsCommon"      "SubjectIsA"     "Common"      required
criterion "SubjectIsSmoker"      "SubjectIsA"     "Smoker"      required
criterion "SubjectIsScreamer"    "SubjectIsA"     "Screamer"    required
criterion "SubjectIsBoomer"      "SubjectIsA"     "Boomer"      required
criterion "SubjectIsWitch"       "SubjectIsA"     "Witch"       required
criterion "SubjectIsHunter"      "SubjectIsA"     "Hunter"      required
criterion "SubjectIsTank"        "SubjectIsA"     "Tank"        required

criterion "SubjectIsBiker"        "Subject"     "Biker"        required weight 0
criterion "SubjectIsNamVet"        "Subject"     "NamVet"        required weight 0
criterion "SubjectIsTeenGirl"        "Subject"     "TeenGirl"        required weight 0
criterion "SubjectIsManager"        "Subject"     "Manager"        required weight 0

criterion "SubjectIsNotBiker"        "Subject"     "!=Biker"        required weight 0
criterion "SubjectIsNotNamVet"        "Subject"     "!=NamVet"        required weight 0
criterion "SubjectIsNotTeenGirl"        "Subject"     "!=TeenGirl"        required weight 0
criterion "SubjectIsNotManager"        "Subject"     "!=Manager"        required weight 0



criterion "FromIsBiker"        "From"     "Biker"        required
criterion "FromIsNamVet"        "From"     "NamVet"        required
criterion "FromIsTeenGirl"        "From"     "TeenGirl"        required
criterion "FromIsManager"        "From"     "Manager"        required



criterion "IsIncapacitatedPain"	"PainLevel"	"Incapacitated"	required
criterion "IsMinorPain"			"PainLevel"	"Minor"			required
criterion "IsMajorPain"			"PainLevel"	"Major"			required
criterion "IsCriticalPain"		"PainLevel"	"Critical"		required
criterion "IsDamageTypeBullet"		"DamageType"	"DMG_BULLET"		required
criterion "IsNotDamageTypeBullet"	"DamageType"	"!=DMG_BULLET"		required
   
   
   
// new since previous link up, will move later, just here to make life easy
criterion "ConceptPlayerNiceJob"		"Concept" "PlayerNiceJob"	required
criterion "ConceptPlayerNiceShot"		"Concept" "PlayerNiceShot"	required
criterion "ConceptPlayerFriendlyFireInflictor"	"Concept" "PlayerFriendlyFireInflictor"	required

// Used for random weighting for rules
criterion "ChanceToFire2Percent"            "randomnum"               "<=2"   required
criterion "ChanceToFire5Percent"            "randomnum"               "<=5"   required
criterion "ChanceToFire10Percent"            "randomnum"               "<=10"   required
criterion "ChanceToFire15Percent"            "randomnum"               "<=15"   required
criterion "ChanceToFire20Percent"            "randomnum"               "<=20"   required
criterion "ChanceToFire30Percent"            "randomnum"               "<=30"   required
criterion "ChanceToFire40Percent"            "randomnum"               "<=40"   required
criterion "ChanceToFire50Percent"            "randomnum"               "<=50"   required
criterion "ChanceToFire60Percent"            "randomnum"               "<=60"   required
criterion "ChanceToFire70Percent"            "randomnum"               "<=70"   required
criterion "ChanceToFire80Percent"            "randomnum"               "<=80"   required
criterion "ChanceToFire90Percent"            "randomnum"               "<=90"   required

criterion "ChanceToFire100Percent"            "randomnum"               "<=100"   required weight 500

criterion "ChanceLeft10Percent"            "randomnum"               ">10"   required
criterion "ChanceLeft20Percent"            "randomnum"               ">20"   required
criterion "ChanceLeft30Percent"            "randomnum"               ">30"   required
criterion "ChanceLeft40Percent"            "randomnum"               ">40"   required
criterion "ChanceLeft50Percent"            "randomnum"               ">50"   required
criterion "ChanceLeft60Percent"            "randomnum"               ">60"   required
criterion "ChanceLeft70Percent"            "randomnum"               ">70"   required
criterion "ChanceLeft80Percent"            "randomnum"               ">80"   required
criterion "ChanceLeft90Percent"            "randomnum"               ">90"   required

criterion "ResponseRare"		   "randomnum"               "<90"   required weight 0
criterion "ResponseSuperRare"              "randomnum"               "<2"   required weight 0
criterion "IsAllowProfane"			   "AllowProfane"        "1"    required weight 0



criterion "Split21a"            "randomnum"               "<=50"   required
criterion "Split22a"            "randomnum"               ">50"   required
criterion "Split22b"            "randomnum"               "<=100"   required


criterion "Split31a"            "randomnum"               "<=33"   required
criterion "Split32a"            "randomnum"               ">33"   required
criterion "Split32b"            "randomnum"               "<=66"   required
criterion "Split33a"            "randomnum"               ">50"   required
criterion "Split33b"            "randomnum"               "<=100"   required


criterion "Split41a"            "randomnum"               "<=25"   required
criterion "Split42a"            "randomnum"               ">25"   required
criterion "Split42b"            "randomnum"               "<=50"   required
criterion "Split43a"            "randomnum"               ">50"   required
criterion "Split43b"            "randomnum"               "<=75"   required
criterion "Split44a"            "randomnum"               ">75"   required
criterion "Split44b"            "randomnum"               "<=100"   required



//General conversation stuff
criterion "ConceptResponseSoftDispleasureSwear"			"Concept" "ResponseSoftDispleasureSwear"		required
criterion "ConceptResponseLoudDispleasureSwear"			"Concept" "ResponseLoudDispleasureSwear"		required





criterion "IssuerClose" "dist_from_issuer" "<400" required
criterion "IssuerReallyClose" "dist_from_issuer" "<200" required
criterion "IssuerMediumClose" "dist_from_issuer" "<300" required



//Criterion for rule/context adding that spans characters (done to remove error spam)
Criterion "IsNotSaidRescueComing" "worldSaidRescueComing" "!=1" "required" weight 0
Criterion "IsNotSaidCreshendoStartNear" "worldSaidCreshendoStartNear" "!=1" "required" weight 0
Criterion "IsSaidCreshendoStartNear" "worldSaidCreshendoStartNear" "1" "required" weight 0

Criterion "IsNotSaidReunited" "worldSaidReunited" "!=1" "required" weight 0
Criterion "IsNotBotAttention" "worldSaidBotAttention" "!=1" "required" weight 0
Criterion "IsNotSaidSafeSpotAhead" "worldSaidSafeSpotAhead" "!=1" "required" 
Criterion "IsNotSaidFinaleAhead" "worldSaidFinaleAhead" "!=1" "required" 
Criterion "IsNotSaidSomeoneDied" "worldSaidSomeoneDied" "!=1" "required" 
Criterion "IsNotSaidSomeoneDiedDouble" "worldSaidSomeoneDiedDouble" "!=1" "required" 
Criterion "IsNotSaidSomeoneDiedDouble2" "worldSaidSomeoneDiedDouble2" "!=1" "required" 

Criterion "IsSaidSomeoneDied" "worldSaidSomeoneDied" "1" "required" 
Criterion "IsNotSaidNervous" "SaidNervous" "!=1" "required"

Criterion "IsNotSaidFinalVehicleArrived" "worldSaidFinalVehicleArrived" "!=1" "required"
Criterion "IsNotSaidFinalVehicleSpotted" "worldSaidFinalVehicleSpotted" "!=1" "required"
Criterion "IsNotSaidPlayerTransition" "worldSaidPlayerTransition" "!=1" "required"
Criterion "IsNotSaidRadioTriggered" "worldSaidRadioTriggered" "!=1" "required"

Criterion "IsNotWarnMegaMob" "worldWarnMegaMob" "!=1" "required" weight 0
Criterion "IsNotWarnHeardWitch" "worldWarnHeardWitch" "!=1" "required" weight 0
Criterion "IsNotWarnAngryWitch" "worldWarnAngryWitch" "!=1" "required" weight 0
Criterion "IsNotWarnHeardBoomer" "worldWarnHeardBoomer" "!=1" "required" weight 0
Criterion "IsNotWarnHeardHunter" "worldWarnHeardHunter" "!=1" "required" weight 0
Criterion "IsNotWarnHeardSmoker" "worldWarnHeardSmoker" "!=1" "required" weight 0
Criterion "IsNotWarnHeardTank" "worldWarnHeardTank" "!=1" "required" weight 0

Criterion "IsNotSaidSmokerWarn" "worldSaidSmokerWarn" "!=1" "required" weight 0
Criterion "IsNotSaidHunterWarn" "worldSaidHunterWarn" "!=1" "required" weight 0
Criterion "IsNotSaidBoomerWarn" "worldSaidBoomerWarn" "!=1" "required" weight 0
Criterion "IsNotSaidTankWarn" "worldWarnHeardHunter" "!=1" "required" weight 0
Criterion "IsNotSaidWitchWarn" "worldWarnHeardSmoker" "!=1" "required" weight 0

Criterion "IsNotSaidSpecialWarn" "worldSaidSpecialWarn" "!=1" "required" weight 0

Criterion "IsNotSaidLouisPounced" "worldSaidLouisPounced" "!=1" "required" weight 0
Criterion "IsNotSaidFrancisPounced" "worldSaidFrancisPounced" "!=1" "required" weight 0
Criterion "IsNotSaidZoeyPounced" "worldSaidZoeyPounced" "!=1" "required" weight 0
Criterion "IsNotSaidBillPounced" "worldSaidBillPounced" "!=1" "required" weight 0

Criterion "IsNotSuggestedHealth" "WorldSuggestedHealth" "!=1" "required" weight 0

Criterion "IsNotSaidHurrahAlso" "worldSaidHurrahAlso" "!=1" "required" weight 0                                                                                                                             

Criterion "IsNotSaidairport01_burning" "Saidairport01_burning" "!=1" "required" weight 0
Criterion "IsNotSaidairport01_path01" "Saidairport01_path01" "!=1" "required" weight 0

Criterion "IsNotSaidhospital01_path01" "worldSaidhospital01_path01" "!=1" "required" weight 0
Criterion "IsNotSaidhospital01_path02" "worldSaidhospital01_path02" "!=1" "required" weight 0
Criterion "IsNotSaidhospital01_path03" "worldSaidhospital01_path03" "!=1" "required" weight 0
Criterion "IsSaidSmalltown01_path01" "worldSaidSmalltown01_path01" "1" "required" weight 0
Criterion "IsNotSaidSmalltown01_path01" "worldSaidSmalltown01_path01" "!=1" "required" weight 0
Criterion "IsNotSaidSmalltown01_path02" "worldSaidSmalltown01_path02" "!=1" "required" weight 0
Criterion "IsNotSaidSmalltown01_path03" "worldSaidSmalltown01_path03" "!=1" "required" weight 0
Criterion "IsNotSaidSmalltown01_path04" "worldSaidSmalltown01_path04" "!=1" "required" weight 0

Criterion "IsNotSaidhospital02_path01" "worldSaidhospital02_path01" "!=1" "required" weight 0
Criterion "IsNotSaidhospital02_path02" "worldSaidhospital02_path02" "!=1" "required" weight 0
Criterion "IsNotSaidhospital02_path03" "worldSaidhospital02_path03" "!=1" "required" weight 0
Criterion "IsNotSaidhospital02_path04" "worldSaidhospital02_path04" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path01" "worldSaidhospital03_path01" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path02" "worldSaidhospital03_path02" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path03" "worldSaidhospital03_path03" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path04" "worldSaidhospital03_path04" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path05" "worldSaidhospital03_path05" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path06" "worldSaidhospital03_path06" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path07" "worldSaidhospital03_path07" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path08" "worldSaidhospital03_path08" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path09" "worldSaidhospital03_path09" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path10" "worldSaidhospital03_path10" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path11" "worldSaidhospital03_path11" "!=1" "required" weight 0
Criterion "IsNotSaidhospital04_path01" "worldSaidhospital04_path01" "!=1" "required" weight 0
Criterion "IsNotSaidhospital04_path02" "worldSaidhospital04_path02" "!=1" "required" weight 0
Criterion "IsNotSaidhospital04_path03" "worldSaidhospital04_path03" "!=1" "required" weight 0
Criterion "IsNotSaidhospital04_path04" "worldSaidhospital04_path04" "!=1" "required" weight 0
Criterion "IsNotSaidhospital04_path05" "worldSaidhospital04_path05" "!=1" "required" weight 0
Criterion "IsNotSaidhospital04_path06" "worldSaidhospital04_path06" "!=1" "required" weight 0
Criterion "IsNotSaidhospital04_path07" "worldSaidhospital04_path07" "!=1" "required" weight 0
Criterion "IsNotSaidhospital05_path01" "worldSaidhospital05_path01" "!=1" "required" weight 0
Criterion "IsNotSaidhospital05_path02" "worldSaidhospital05_path02" "!=1" "required" weight 0
Criterion "IsNotSaidhospital05_path03" "worldSaidhospital05_path03" "!=1" "required" weight 0
Criterion "IsNotSaidhospital05_path04" "worldSaidhospital05_path04" "!=1" "required" weight 0
Criterion "IsNotSaidUpThatLadder" "worldSaidUpThatLadder" "!=1" "required" weight 0
Criterion "IsNotSaidThroughHere" "worldSaidThroughHere" "!=1" "required" weight 0
Criterion "IsNotSaidLaughFrancis" "worldSaidLaughFrancis" "!=1" "required" weight 0
Criterion "IsNotSaidLaughZoey" "worldSaidLaughZoey" "!=1" "required" weight 0
Criterion "IsNotSaidZoeySuggestsCrane" "worldSaidZoeySuggestsCrane" "!=1" "required" weight 0
Criterion "IsNotSaidFrancisSuggestsCrane" "worldSaidFrancisSuggestsCrane" "!=1" "required" weight 0

Criterion "IsNotSaidairport03_barriera" "worldSaidairport03_barriera" "!=1" "required" weight 0
Criterion "IsNotSaidAirport03FireStarted" "worldSaidAirport03FireStarted" "!=1" "required" weight 0
Criterion "IsNotSaidAirport03FirePathClear" "worldAirport03FirePathClear" "!=1" "required" weight 0
Criterion "IsNotSaidAirport03FirePathCleara" "worldAirport03FirePathCleara" "!=1" "required" weight 0

Criterion "IsNotSaidairport01_path02" "worldSaidairport01_path02" "!=1" "required" weight 0
Criterion "IsNotSaidairport02_path01" "worldSaidairport02_path01" "!=1" "required" weight 0
Criterion "IsNotSaidairport02_path02" "worldSaidairport02_path02" "!=1" "required" weight 0
Criterion "IsNotAirport02NagTimer" "worldAirport02NagTimer" "!=1" "required" weight 0

Criterion "IsNotSaidairport02_path03" "worldSaidairport02_path03" "!=1" "required" weight 0
Criterion "IsNotSaidairport02_path04" "worldSaidairport02_path04" "!=1" "required" weight 0
Criterion "IsNotSaidairport02_path05" "worldSaidairport02_path05" "!=1" "required" weight 0
Criterion "IsNotSaidairport02_path06" "worldSaidairport02_path06" "!=1" "required" weight 0
Criterion "IsNotSaidairport03_01" "worldSaidairport03_01" "!=1" "required" weight 0
Criterion "IsNotSaidairport03_02" "worldSaidairport03_02" "!=1" "required" weight 0

Criterion "IsNotSaidairport03_03" "worldSaidairport03_03" "!=1" "required" weight 0
Criterion "IsNotSaidairport03_04" "worldSaidairport03_04" "!=1" "required" weight 0
Criterion "IsNotSaidairport03_05" "worldSaidairport03_05" "!=1" "required" weight 0
Criterion "IsNotSaidairport03_06" "worldSaidairport03_06" "!=1" "required" weight 0
Criterion "IsNotSaidairport03_07" "worldSaidairport03_07" "!=1" "required" weight 0
Criterion "IsNotSaidairport04_01" "worldSaidairport04_01" "!=1" "required" weight 0
Criterion "IsNotSaidairport04_02" "worldSaidairport04_02" "!=1" "required" weight 0
Criterion "IsNotSaidairport04_03" "worldSaidairport04_03" "!=1" "required" weight 0
Criterion "IsNotSaidairport04_04" "worldSaidairport04_04" "!=1" "required" weight 0
Criterion "IsNotSaidairport04_05" "worldSaidairport04_05" "!=1" "required" weight 0
Criterion "IsNotSaidairport04_06" "worldSaidairport04_06" "!=1" "required" weight 0
Criterion "IsNotSaidairport04_07" "worldSaidairport04_07" "!=1" "required" weight 0
Criterion "IsNotSaidairport04_08" "worldSaidairport04_08" "!=1" "required" weight 0
Criterion "IsNotSaidairport04_09" "worldSaidairport04_09" "!=1" "required" weight 0
Criterion "IsNotSaidairport02_creshendo01a" "worldSaidairport02_creshendo01a" "!=1" "required" weight 0
Criterion "IsNotSaidairport02_creshendo01b" "worldSaidairport02_creshendo01b" "!=1" "required" weight 0
Criterion "IsNotSaidhospital02_safehouse" "worldSaidhospital02_safehouse" "!=1" "required" weight 0
Criterion "IsNotSaidFarm05_path10" "worldSaidFarm05_path10" "!=1" "required" weight 0
Criterion "IsNotSaidairport03_barrier" "worldSaidairport03_barrier" "!=1" "required" weight 0
Criterion "IsNotSaidairport04_van" "worldSaidairport04_van" "!=1" "required" weight 0
Criterion "IsNotSaidPathClearVan" "worldSaidPathClearVan" "!=1" "required" weight 0
//##LEAVEHERE1##



//Is Remarkable lists
criterion "Ishospital01_path01"   "subject" "hospital01_path01"	  required
criterion "Ishospital01_path02"   "subject" "hospital01_path02"	  required
criterion "Ishospital01_path03"   "subject" "hospital01_path03"	  required
criterion "IsSmalltown01_path01"   "subject" "Smalltown01_path01"	  required
criterion "IsSmalltown01_path02"   "subject" "Smalltown01_path02"	  required
criterion "IsSmalltown01_path03"   "subject" "Smalltown01_path03"	  required
criterion "IsSmalltown01_path04"   "subject" "Smalltown01_path04"	  required
criterion "Ishospital02_path01"   "subject" "hospital02_path01"	  required
criterion "Ishospital02_path02"   "subject" "hospital02_path02"	  required
criterion "Ishospital02_path03"   "subject" "hospital02_path03"	  required
criterion "Ishospital02_path04"   "subject" "hospital02_path04"	  required
criterion "Ishospital03_path01"   "subject" "hospital03_path01"	  required
criterion "Ishospital03_path02"   "subject" "hospital03_path02"	  required
criterion "Ishospital03_path03"   "subject" "hospital03_path03"	  required
criterion "Ishospital03_path04"   "subject" "hospital03_path04"	  required
criterion "Ishospital03_path05"   "subject" "hospital03_path05"	  required
criterion "Ishospital03_path06"   "subject" "hospital03_path06"	  required
criterion "Ishospital03_path07"   "subject" "hospital03_path07"	  required
criterion "Ishospital03_path08"   "subject" "hospital03_path08"	  required
criterion "Ishospital03_path09"   "subject" "hospital03_path09"	  required
criterion "Ishospital03_path10"   "subject" "hospital03_path10"	  required
criterion "Ishospital03_path11"   "subject" "hospital03_path11"	  required
criterion "Ishospital04_path01"   "subject" "hospital04_path01"	  required
criterion "Ishospital04_path02"   "subject" "hospital04_path02"	  required
criterion "Ishospital04_path03"   "subject" "hospital04_path03"	  required
criterion "Ishospital04_path04"   "subject" "hospital04_path04"	  required
criterion "Ishospital04_path05"   "subject" "hospital04_path05"	  required
criterion "Ishospital04_path06"   "subject" "hospital04_path06"	  required
criterion "Ishospital04_path07"   "subject" "hospital04_path07"	  required
criterion "Ishospital05_path01"   "subject" "hospital05_path01"	  required
criterion "Ishospital05_path02"   "subject" "hospital05_path02"	  required
criterion "Ishospital05_path03"   "subject" "hospital05_path03"	  required
criterion "Ishospital05_path04"   "subject" "hospital05_path04"	  required
criterion "IsUpThatLadder"   "subject" "UpThatLadder"	  required
criterion "IsThroughHere"   "subject" "ThroughHere"	  required
criterion "Isairport01_path02"   "subject" "airport01_path02"	  required
criterion "Isairport02_path01"   "subject" "airport02_path01"	  required
criterion "Isairport02_path02"   "subject" "airport02_path02"	  required
criterion "Isairport02_path03"   "subject" "airport02_path03"	  required
criterion "Isairport02_path04"   "subject" "airport02_path04"	  required
criterion "Isairport02_path05"   "subject" "airport02_path05"	  required
criterion "Isairport02_path06"   "subject" "airport02_path06"	  required
criterion "Isairport03_01"   "subject" "airport03_01"	  required
criterion "Isairport03_02a"   "subject" "airport03_02a"	  required
criterion "Isairport03_02b"   "subject" "airport03_02b"	  required
criterion "Isairport03_03a"   "subject" "airport03_03a"	  required
criterion "Isairport03_03b"   "subject" "airport03_03b"	  required
criterion "Isairport03_03c"   "subject" "airport03_03c"	  required
criterion "Isairport03_04"   "subject" "airport03_04"	  required
criterion "Isairport03_05"   "subject" "airport03_05"	  required
criterion "Isairport03_06"   "subject" "airport03_06"	  required
criterion "Isairport03_07"   "subject" "airport03_07"	  required
criterion "Isairport04_01"   "subject" "airport04_01"	  required
criterion "Isairport04_02"   "subject" "airport04_02"	  required
criterion "Isairport04_02a"   "subject" "airport04_02a"	  required
criterion "Isairport04_02b"   "subject" "airport04_02b"	  required
criterion "Isairport04_03"   "subject" "airport04_03"	  required
criterion "Isairport04_03a"   "subject" "airport04_03a"	  required
criterion "Isairport04_03b"   "subject" "airport04_03b"	  required
criterion "Isairport04_03c"   "subject" "airport04_03c"	  required
criterion "Isairport04_04"   "subject" "airport04_04"	  required
criterion "Isairport04_05"   "subject" "airport04_05"	  required
criterion "Isairport04_06"   "subject" "airport04_06"	  required
criterion "Isairport04_07"   "subject" "airport04_07"	  required
criterion "Isairport04_08a"   "subject" "airport04_08a"	  required
criterion "Isairport04_08b"   "subject" "airport04_08b"	  required
criterion "Isairport04_08c"   "subject" "airport04_08c"	  required
criterion "Isairport04_08d"   "subject" "airport04_08d"	  required
criterion "Isairport04_08e"   "subject" "airport04_08e"	  required
criterion "Isairport04_08f"   "subject" "airport04_08f"	  required
criterion "Isairport04_09"   "subject" "airport04_09"	  required
criterion "Isairport02_creshendo01a"   "subject" "airport02_creshendo01a"	  required
criterion "Isairport02_creshendo01b"   "subject" "airport02_creshendo01b"	  required
criterion "Ishospital02_safehouse"   "subject" "hospital02_safehouse"	  required
criterion "IsFarm05_path10"   "subject" "Farm05_path10"	  required
criterion "Isairport03_barrier"   "subject" "airport03_barrier"	  required
criterion "Isairport04_van"   "subject" "airport04_van"	  required
criterion "IsPathClearVan"   "subject" "PathClearVan"	  required
//##LEAVEHERE2##


criterion "ConceptPlayerNegative"   "Concept" "PlayerNegative"	  required
 

//Then response concepts
criterion "ConceptBounceReaction"   "Concept" "BounceReaction"	  required
criterion "ConceptZoeySuggestsCrane"   "Concept" "ZoeySuggestsCrane"	  required
criterion "ConceptFrancisSuggestsCrane"   "Concept" "FrancisSuggestsCrane"	  required
criterion "ConceptLaughFrancis"   "Concept" "LaughFrancis"	  required
criterion "ConceptLaughZoey"   "Concept" "LaughZoey"	  required



criterion "ConceptAskForHealth"   "Concept" "AskForHealth"	  required
criterion "ConceptAskForHealth2"   "Concept" "AskForHealth2"	  required




criterion "Conceptairport04_vana"   "Concept" "airport04_vana"	  required
criterion "Conceptairport03_barriera"   "Concept" "airport03_barriera"	  required
criterion "ConceptAirport03FireStarted"   "Concept" "Airport03FireStarted"	  required
criterion "ConceptAirport03FireStartedX"   "Concept" "Airport03FireStartedX"	  required
criterion "ConceptAirport03FirePathClear"   "Concept" "Airport03FirePathClear"	  required
criterion "ConceptAirport03FirePathClearX"   "Concept" "Airport03FirePathClearX"	  required
criterion "ConceptAirport03FirePathCleara"   "Concept" "Airport03FirePathCleara"	  required
criterion "ConceptAirport04VanPathClear"   "Concept" "Airport04VanPathClear"	  required
criterion "ConceptPathClearVan"   "Concept" "PathClearVan"	  required



criterion "Concepthospital02_path03a1"   "Concept" "hospital02_path03a1"	  required
criterion "Concepthospital02_path03b1"   "Concept" "hospital02_path03b1"	  required
criterion "Concepthospital02_path03c1"   "Concept" "hospital02_path03c1"	  required
criterion "Concepthospital03_path03a1"   "Concept" "hospital03_path03a1"	  required
criterion "Conceptairport04_05a"   "Concept" "airport04_05a"	  required

criterion "Conceptairport04_08a"   "Concept" "airport04_08a"	  required
criterion "Conceptairport04_08b"   "Concept" "airport04_08b"	  required
criterion "Conceptairport04_08c"   "Concept" "airport04_08c"	  required
criterion "Conceptairport04_08d"   "Concept" "airport04_08d"	  required
criterion "Conceptairport04_08e"   "Concept" "airport04_08e"	  required
criterion "Conceptairport04_08f"   "Concept" "airport04_08f"	  required



//Profanity Switch
Criterion "IsNoProfanity" "worldNoProfanity" "1" "required" weight 0
Criterion "IsProfanity" "worldNoProfanity" "!=1" "required" weight 0

//Map Switchs
Criterion "ismap_l4d_farm05_cornfield" "map" "l4d_farm05_cornfield" "required"
Criterion "ismap_l4d_smalltown05_houseboat" "map" "l4d_smalltown05_houseboat" "required"
Criterion "ismap_urban05a_finale_runway" "map" "l4d_airport05_runway" "required"
Criterion "ismap_l4d_hospital05_rooftop" "map" "l4d_hospital05_rooftop" "required"
Criterion "ismap_l4d_hospital01_apartment" "map" "l4d_hospital01_apartment" "required"
Criterion "isRunway" "map" "l4d_airport05_runway" "required"

//Finale Gates
Criterion "isVehicleBarkOK" "VehicleBarkOK" "<1" required



//--------------------------------------------------------------------------------------------------------------
// Generic Survivor
//--------------------------------------------------------------------------------------------------------------

response PlayerTongueResistResponse
{
    speak "Player.TongueResist"
}

rule PlayerTongueResist
{
	Criteria ConceptPlayerTongueResist IsSurvivor
	Response PlayerTongueResistResponse
}


//--------------------------------------------------------------------------------------------------------------
// Infected
//--------------------------------------------------------------------------------------------------------------

response HunterTauntResponse
{
	speak "PlayerZombie.Taunt"
}
rule HunterTaunt
{
	criteria ConceptPlayerTaunt IsHunter IsNotSpeaking
	response HunterTauntResponse
}

//--------------------------------------------------------------------------------------------------------------
// Orator
//--------------------------------------------------------------------------------------------------------------
response TheDumpsterIsDown
{
	scene "scenes/npcs/orator_blank.vcd"  then any airport02_creshendo03 foo:0 .01 // [BLANK]
}
rule TheDumpsterIsDown
{
	criteria ConceptAirport02DumpsterDown 
	response TheDumpsterIsDown
}

response HitCraneButtonBiker
{
	scene "scenes/npcs/orator_blank.vcd"  then Biker airport02_creshendoCrane foo:0  .01 // [BLANK]
}
rule HitCraneButtonBiker
{
	criteria ConceptAirport02CraneStarted PanicEventBiker
	response HitCraneButtonBiker
}
response HitCraneButtonTeenGirl
{
	scene "scenes/npcs/orator_blank.vcd"  then TeenGirl airport02_creshendoCrane foo:0  .01 // [BLANK]
}
rule HitCraneButtonTeenGirl
{
	criteria ConceptAirport02CraneStarted PanicEventTeenGirl
	response HitCraneButtonTeenGirl
}
response HitCraneButtonNamVet
{
	scene "scenes/npcs/orator_blank.vcd"  then NamVet airport02_creshendoCrane foo:0  .01 // [BLANK]
}
rule HitCraneButtonNamVet
{
	criteria ConceptAirport02CraneStarted PanicEventNamVet
	response HitCraneButtonNamVet
}
response HitCraneButtonManager
{
	scene "scenes/npcs/orator_blank.vcd"  then Manager airport02_creshendoCrane foo:0  .01 // [BLANK]
}
rule HitCraneButtonManager
{
	criteria ConceptAirport02CraneStarted PanicEventManager
	response HitCraneButtonManager
}



response Airport03FireStartedBiker
{
	scene "scenes/npcs/Barricade_Orator_blank.vcd"  then Biker Airport03FireStartedX foo:0  .01 // [BLANK]
}
rule Airport03FireStartedBiker
{
	criteria ConceptAirport03FireStarted PanicEventBiker
	response Airport03FireStartedBiker
}
response Airport03FireStartedTeenGirl
{
	scene "scenes/npcs/Barricade_Orator_blank.vcd"  then TeenGirl Airport03FireStartedX foo:0  .01 // [BLANK]
}
rule Airport03FireStartedTeenGirl
{
	criteria ConceptAirport03FireStarted PanicEventTeenGirl
	response Airport03FireStartedTeenGirl
}
response Airport03FireStartedNamVet
{
	scene "scenes/npcs/Barricade_Orator_blank.vcd"  then NamVet Airport03FireStartedX foo:0  .01 // [BLANK]
}
rule Airport03FireStartedNamVet
{
	criteria ConceptAirport03FireStarted PanicEventNamVet
	response Airport03FireStartedNamVet
}
response Airport03FireStartedManager
{
	scene "scenes/npcs/Barricade_Orator_blank.vcd"  then Manager Airport03FireStartedX foo:0  .01 // [BLANK]
}
rule Airport03FireStartedManager
{
	criteria ConceptAirport03FireStarted PanicEventManager
	response Airport03FireStartedManager
}


response Airport03FirePathClear
{
	scene "scenes/npcs/Barricade_Orator_blank.vcd"  then any Airport03FirePathClearX foo:0 .01 // [BLANK]
}
rule Airport03FirePathClear
{
	criteria ConceptAirport03FirePathClear
	response Airport03FirePathClear
}

response Airport04PathClearVan
{
	scene "scenes/npcs/Barricade_Orator_blank.vcd"  then any PathClearVan foo:0 .01 // [BLANK]
}
rule Airport04PathClearVan
{
	criteria ConceptAirport04VanPathClear
	response Airport04PathClearVan
}





//--------------------------------------------------------------------------------------------------------------
// Character-Specific Includes
//--------------------------------------------------------------------------------------------------------------
//#include "talker/terror_player_addon.txt"
//#include "talker/Biker.txt"
//#include "talker/Manager.txt"
//#include "talker/NamVet.txt"
//#include "talker/TeenGirl.txt"
//#include "talker/Finales.txt"

