//--------------------------------------------------------------------------------------------------------------
// CRITERIA
//--------------------------------------------------------------------------------------------------------------
criterion "IsNotVersus"   "gamemode" "!=versus"	  required

criterion "ConceptintroC6M1" "Concept" "introC6M1" required
criterion "ConceptWorldC6M1_HistoricTour" "Concept" "WorldC6M1_HistoricTour" required

criterion "IsNotTalkBiker"   "TalkBiker" "1" required                                                                                                                                                                                        
criterion "IsTalkBiker"   "TalkBiker" "!=1" required      //default and should be on every record that can be squelched
criterion "IsNotTalkNamVet"   "TalkNamVet" "1" required                                                                                                                                                                                        
criterion "IsTalkNamVet"   "TalkNamVet" "!=1" required      //default and should be on every record that can be squelched
criterion "IsNotTalkTeenGirl"   "TalkTeenGirl" "1" required                                                                                                                                                                                        
criterion "IsTalkTeenGirl"   "TalkTeenGirl" "!=1" required      //default and should be on every record that can be squelched
criterion "IsNotTalkManager"   "TalkManager" "1" required                                                                                                                                                                                        
criterion "IsTalkManager"   "TalkManager" "!=1" required      //default and should be on every record that can be squelched

criterion "IsWorldTalkBiker"   "worldTalkBiker" "!=1" required      //default and should be on every record that can be squelched
criterion "IsWorldTalkNamVet"   "worldTalkNamVet" "!=1" required      //default and should be on every record that can be squelched
criterion "IsWorldTalkManager"   "worldTalkManager" "!=1" required      //default and should be on every record that can be squelched
criterion "IsWorldTalkTeenGirl"   "worldTalkTeenGirl" "!=1" required      //default and should be on every record that can be squelched

criterion "IsTeenGirlAlive"   "IsTeenGirlAlive" "1" required      
criterion "IsManagerAlive"   "IsManager	" "1" required      
criterion "IsBikerAlive"   "IsBikerAlive" "1" required      
criterion "IsNamVetAlive"   "IsNamVetAlive" "1" required      

criterion "IsNamVetNear200"   "DistToNamVet" "<200" required      
criterion "IsNamVetNear400"   "DistToNamVet" "<400" required      
criterion "IsNamVetNear500"   "DistToNamVet" "<500" required      
criterion "IsNamVetNear800"   "DistToNamVet" "<800" required      
criterion "IsNamVetFar400"   "DistToNamVet" ">=400" required      

criterion "IsBikerNear125"   "DistToBiker" "<125" required      
criterion "IsBikerNear200"   "DistToBiker" "<200" required      
criterion "IsBikerNear400"   "DistToBiker" "<400" required      
criterion "IsBikerNear500"   "DistToBiker" "<500" required      
criterion "IsBikerNear800"   "DistToBiker" "<800" required      
criterion "IsBikerFar400"   "DistToBiker" ">=400" required      

criterion "IsTeenGirlNear200"   "DistToTeenGirl" "<200" required      
criterion "IsTeenGirlNear400"   "DistToTeenGirl" "<400" required      
criterion "IsTeenGirlNear500"   "DistToTeenGirl" "<500" required      
criterion "IsTeenGirlNear800"   "DistToTeenGirl" "<800" required      
criterion "IsTeenGirlFar400"   "DistToTeenGirl" ">=400" required      

criterion "IsManagerNear200"   "DistToManager" "<200" required      
criterion "IsManagerNear400"   "DistToManager" "<400" required      
criterion "IsManagerNear500"   "DistToManager" "<500" required      
criterion "IsManagerNear800"   "DistToManager" "<800" required      
criterion "IsManagerFar400"   "DistToManager" ">=400" required      

criterion "IsBikerFar1000" "DistToBiker" ">600" required      
criterion "IsTeenGirlFar1000" "DistToTeenGirl" ">600" required      
criterion "IsManagerFar1000" "DistToManager" ">600" required      
criterion "IsNamVetFar1000" "DistToNamVet" ">600" required      



criterion "IsNamVet"		"Who"	"namvet"		required
criterion "IsBiker"		"Who"	"biker"			required
criterion "IsTeenGirl"		"Who"	"teengirl"		required
criterion "IsManager"		"Who"	"manager"		required

criterion "IsDeadNamVet"		"DeadCharacter"	"namvet"		required
criterion "IsDeadBiker"			"DeadCharacter"	"biker"			required
criterion "IsDeadTeenGirl"		"DeadCharacter"	"teengirl"		required
criterion "IsDeadManager"		"DeadCharacter"	"manager"		required

criterion "SubjectIsBiker"        "Subject"     "Biker"        required weight 0
criterion "SubjectIsNamVet"        "Subject"     "NamVet"        required weight 0
criterion "SubjectIsTeenGirl"        "Subject"     "TeenGirl"        required weight 0
criterion "SubjectIsManager"        "Subject"     "Manager"        required weight 0

criterion "SubjectIsNotBiker"        "Subject"     "!=Biker"        required weight 0
criterion "SubjectIsNotNamVet"        "Subject"     "!=NamVet"        required weight 0
criterion "SubjectIsNotTeenGirl"        "Subject"     "!=TeenGirl"        required weight 0
criterion "SubjectIsNotManager"        "Subject"     "!=Manager"        required weight 0

criterion "FromIsBiker"        "From"     "Biker"        required
criterion "FromIsNamVet"        "From"     "NamVet"        required
criterion "FromIsTeenGirl"        "From"     "TeenGirl"        required
criterion "FromIsManager"        "From"     "Manager"        required


Criterion "Isc6m1_riverbank"  "Map"  "c6m1_riverbank" required
Criterion "Isc6m3_port"  "Map"  "c6m3_port" required
Criterion "Isc6m3_portHeavy"  "Map"  "c6m3_port" required weight 50
Criterion "isc6m2_bedlam"  "Map"  "c6m2_bedlam" required
Criterion "ConceptC6M2SafeRoom2"  "Concept"  "C6M2SafeRoom2" required
Criterion "ConceptC6M3SafeRoom2"  "Concept"  "C6M3SafeRoom2" required

Criterion "IsNotSaidInCapBounce"  "worldSaidInCapBounce"  "!=1" required
Criterion "IsNotSaidInCapBounce2"  "worldSaidInCapBounce2"  "!=1" required
Criterion "ConceptInCapBounce2"  "Concept"  "InCapBounce2" required



Criterion "IsNotSaidC6M2SafeRoom"  "worldSaidC6M2SafeRoom"  "!=1" required
Criterion "IsNotSaidC6M2SafeRoom2"  "worldSaidC6M2SafeRoom2"  "!=1" required
Criterion "IsNotSaidC6M3SafeRoom"  "worldSaidC6M3SafeRoom"  "!=1" required
Criterion "IsNotSaidC6M3SafeRoom2"  "worldSaidC6M3SafeRoom2"  "!=1" required



Criterion "IsNotLeftC6M1Start" "worldLeftC6M1Start" "!=1" required
Criterion "IsJustSaidWorldC6M1_IntoTheStore" "worldJustSaidWorldC6M1_IntoTheStore" "1" required
Criterion "IsAtWedding" "worldAtWedding" "1" required

Criterion "IsNotSaidC6M2LeavingSafeRoom" "worldSaidC6M2LeavingSafeRoom" "!=1" required

criterion "IsGolfclub"	"weaponname"	"golfclub"		required 
criterion "IsPickedUpGolfClub"  "ItemPickedUp" "GolfClub" required
criterion "IsM60"	"weaponname"	"m60"		required 
criterion "IsPickedUpM60"  "ItemPickedUp" "m60" required

criterion "ConceptL4D1PlayerNiceShot" "Concept" "L4D1PlayerNiceShot" required

criterion "ConceptC6M3Stairs" "Concept" "C6M3Stairs" required
criterion "IsFrancisIntroActor" "introactor" "francis" required weight 0
criterion "IsZoeyIntroActor" "introactor" "zoey" required weight 0
criterion "IsNotSaidIntroScene" "worldSaidIntroScene" "!=1" required 


//criterion "Conceptc6m3_elevator" "Concept" "c6m3_elevator" required
criterion "Conceptc6m3_elevatorCancel" "Concept" "SceneCancelled" required
criterion "Conceptc6m3_elevator" "Concept" "Conceptc6m3_elevator" required
criterion "Conceptc6m3_elevator2" "Concept" "c6m3_elevator2" required
criterion "ConceptC6M3_BridgeDown" "Concept" "C6M3_BridgeDown" required

criterion "IsSpecialTypeFallen"	"SpecialType" "Fallen"	required 
Criterion "IsNotSaidFallenWarn" "worldSaidFallenWarn" "!=1" "required" weight 0


criterion "ConceptL4D1_NiceJobPour" "Concept" "L4D1_NiceJobPour" required
criterion "ConceptL4D1_AttractPlayerForThrow" "Concept" "SurvivorBotAttractPlayerForThrow" required
criterion "ConceptL4D1_SurvivorBotTakeThisItem" "Concept" "SurvivorBotTakeThisItem" required

criterion "ConceptPlayerGivenItem" "Concept" PlayerGivenItem" required
criterion "IsDonorBiker"  "ItemDonor" "Biker" required
criterion "IsDonorTeenGirl"  "ItemDonor" "TeenGirl" required

Criterion "IsNotSaidC6M3Elevator" "worldSaidC6M3Elevator" "!=1" "required" 
Criterion "IsSaidFinalVehicleArrived" "worldSaidFinalVehicleArrived" "1" "required" 
Criterion "Conceptc6m3_outro" "Concept" "c6m3_outro" "required" 
Criterion "Conceptc6m3_outro2" "Concept" "c6m3_outro2" "required" 
Criterion "Conceptc6m3_outro3" "Concept" "c6m3_outro3" "required" 
Criterion "Conceptc6m3_escape" "Concept" "c6m3_escape" "required" 
          
Criterion "IsnotSaidc6m3_outro" "worldSaidc6m3_outro" "!=1" "required" 
Criterion "IsnotSaidc6m3_outro2" "worldSaidc6m3_outro2" "!=1" "required" 
Criterion "IsnotSaidc6m3_outro3" "worldSaidc6m3_outro3" "!=1" "required" 
Criterion "IsNotSaidGetToCar" "worldSaidGetToCar" "!=1" "required" 


criterion "IsMechanicNear800Weight0"   "DistToMechanic" "<800" required weight 0
criterion "IsCoachNear800Weight0"   "DistToCoach" "<800" required weight 0      
criterion "IsGamblerNear800Weight0"   "DistToGambler" "<800" required weight 0      
criterion "IsProducerNear800Weight0"   "DistToProducer" "<800" required weight 0      

Criterion "MoreThan0"  "campaignrandomnum" ">=0"  required 
Criterion "MoreThan15" "campaignrandomnum" ">15" required
Criterion "MoreThan25" "campaignrandomnum" ">25" required 
Criterion "MoreThan30" "campaignrandomnum" ">30" required 
Criterion "MoreThan35" "campaignrandomnum" ">35" required 
Criterion "MoreThan40" "campaignrandomnum" ">40" required 
Criterion "MoreThan45" "campaignrandomnum" ">45" required 
Criterion "MoreThan60" "campaignrandomnum" ">60" required 
Criterion "MoreThan65" "campaignrandomnum" ">65" required 
Criterion "MoreThan70" "campaignrandomnum" ">70" required 
Criterion "MoreThan90" "campaignrandomnum" ">90" required 

Criterion "LessThan15"  "campaignrandomnum" "<=15"   required 
Criterion "LessThan25"  "campaignrandomnum" "<=25"   required 
Criterion "LessThan30"  "campaignrandomnum" "<=30"   required 
Criterion "LessThan35"  "campaignrandomnum" "<=35"   required 
Criterion "LessThan40"  "campaignrandomnum" "<=40"   required 
Criterion "LessThan45"  "campaignrandomnum" "<=45"   required 
Criterion "LessThan60"  "campaignrandomnum" "<=60"   required 
Criterion "LessThan65"  "campaignrandomnum" "<=65"   required 
Criterion "LessThan70"  "campaignrandomnum" "<=70"   required 
Criterion "LessThan90"  "campaignrandomnum" "<=90"   required 
Criterion "LessThan100" "campaignrandomnum" "<=100"  required 

criterion "FrancisGroup1" { MoreThan0  LessThan15 }  required weight 0
criterion "FrancisGroup2" { MoreThan15 LessThan25 }  required weight 0
criterion "FrancisGroup3" { MoreThan25 LessThan35 }  required weight 0
criterion "FrancisGroup4" { MoreThan35 LessThan45 }  required weight 0
criterion "FrancisGroup5" { MoreThan45 LessThan65 }  required weight 0
criterion "FrancisGroup6" { MoreThan65 LessThan70 }  required weight 0
criterion "FrancisGroup7" { MoreThan70 LessThan90 }  required weight 0
criterion "FrancisGroup8" { MoreThan90 LessThan100 } required weight 0

criterion "ZoeyGroup1" { MoreThan0  LessThan30 }   required weight 0
criterion "ZoeyGroup2" { MoreThan30  LessThan40 }  required weight 0
criterion "ZoeyGroup3" { MoreThan40  LessThan60 }  required weight 0
criterion "ZoeyGroup4" { MoreThan60  LessThan100 } required weight 0

criterion "ConceptC6M2_OpenGate1" "concept" "C6M2_OpenGate1" required
criterion "ConceptC6M2_OpenGate2" "concept" "C6M2_OpenGate2" required
criterion "IsNotSaidOpenedGate1" "worldSaidOpenedGate1" "!=1" required
criterion "IsNotSaidOpenedGate2" "worldSaidOpenedGate2" "!=1" required
criterion "IsSaidOpenedGate1" "worldSaidOpenedGate1" "1" required    
criterion "IsSaidc6m3escapeready" "worldSaidc6m3escapeready" "1" required    
criterion "IsNotSaidc6m3escapeready" "worldSaidc6m3escapeready" "!=1" required    
criterion "Conceptc6m3escapeready" "concept" "c6m3escapeready" required



criterion "IsEveryoneAliveWeight0"	"NumberOfTeamAlive"	"4" required Weight 0
criterion "IsNotSaidC6M3_LeavingCheckpoint"	"SaidC6M3_LeavingCheckpoint"	"!=1" required Weight 0




Criterion "IsNotSaidWorldC6M1_Intothepark" "worldSaidWorldC6M1_Intothepark" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M1_HistoricTour" "worldSaidWorldC6M1_HistoricTour" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M1_IntoTheStore" "worldSaidWorldC6M1_IntoTheStore" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M1_AlleyBelow" "worldSaidWorldC6M1_AlleyBelow" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M1_AlleyIntoBuilding" "worldSaidWorldC6M1_AlleyIntoBuilding" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M1_UpTheStairs2" "worldSaidWorldC6M1_UpTheStairs2" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M1_AcrossHere" "worldSaidWorldC6M1_AcrossHere" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M1_PostWedding" "worldSaidWorldC6M1_PostWedding" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M1_SafeRoomAlley" "worldSaidWorldC6M1_SafeRoomAlley" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M1_ThroughBar" "worldSaidWorldC6M1_ThroughBar" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M1_UpHere" "worldSaidWorldC6M1_UpHere" "!=1" "required" weight 0
Criterion "IsNotSaidInfoRemWorldC6M1_InApts" "worldSaidInfoRemWorldC6M1_InApts" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M1_InApts" "worldSaidWorldC6M1_InApts" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M1_UpTheStairs" "worldSaidWorldC6M1_UpTheStairs" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M1_IntoThePark2" "worldSaidWorldC6M1_IntoThePark2" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M1_WeddingWarn" "worldSaidWorldC6M1_WeddingWarn" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M1_WeddingWarn1" "worldSaidWorldC6M1_WeddingWarn1" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M1_WeddingWarn2" "worldSaidWorldC6M1_WeddingWarn2" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M1_WeddingWarn3" "worldSaidWorldC6M1_WeddingWarn3" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_UpStairs" "worldSaidWorldC6M2_UpStairs" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_Tattoo" "worldSaidWorldC6M2_Tattoo" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_IntoPoolHall" "worldSaidWorldC6M2_IntoPoolHall" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_JukeBox" "worldSaidWorldC6M2_JukeBox" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_IntoConstruction" "worldSaidWorldC6M2_IntoConstruction" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_DownIntoBuilding" "worldSaidWorldC6M2_DownIntoBuilding" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_UpStairs2" "worldSaidWorldC6M2_UpStairs2" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_Suitcase" "worldSaidWorldC6M2_Suitcase" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_AcrossPlank" "worldSaidWorldC6M2_AcrossPlank" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_DownHere" "worldSaidWorldC6M2_DownHere" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_InJazzClub" "worldSaidWorldC6M2_InJazzClub" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_TourEntrance" "worldSaidWorldC6M2_TourEntrance" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_OnTourWalk1" "worldSaidWorldC6M2_OnTourWalk1" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_OnTourWalk2" "worldSaidWorldC6M2_OnTourWalk2" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_OnTourWalk3" "worldSaidWorldC6M2_OnTourWalk3" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_Phase2" "worldSaidWorldC6M2_Phase2" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_Phase2Down" "worldSaidWorldC6M2_Phase2Down" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_JumpDown" "worldSaidWorldC6M2_JumpDown" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_InSewer1" "worldSaidWorldC6M2_InSewer1" "!=1" "required" weight 0
Criterion "IsSaidWorldC6M2_InSewer1" "worldSaidWorldC6M2_InSewer1" "1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_InSewer2" "worldSaidWorldC6M2_InSewer2" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_InSewerLadder1" "worldSaidWorldC6M2_InSewerLadder1" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_OpenGate1" "worldSaidWorldC6M2_OpenGate1" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_AfterGate1" "worldSaidWorldC6M2_AfterGate1" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_AfterGate2" "worldSaidWorldC6M2_AfterGate2" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_UpCatWalk" "worldSaidWorldC6M2_UpCatWalk" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_OpenGate2" "worldSaidWorldC6M2_OpenGate2" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_FinalWater" "worldSaidWorldC6M2_FinalWater" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_FinalWaterGoGo" "worldSaidWorldC6M2_FinalWaterGoGo" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_FinalLadder" "worldSaidWorldC6M2_FinalLadder" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_SafeRoom" "worldSaidWorldC6M2_SafeRoom" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M3_ByBridge" "worldSaidWorldC6M3_ByBridge" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M3_BridgeRun" "worldSaidWorldC6M3_BridgeRun" "!=1" "required" weight 0
Criterion "IsNotSaidWorldC6M2_PostGate1" "worldSaidWorldC6M2_PostGate1" "!=1" "required" weight 0
Criterion "IsNotSaidremark_MidnightRidersBus" "worldSaidremark_MidnightRidersBus" "!=1" "required" weight 0
Criterion "IsNotSaidWorldFootLocker" "worldSaidWorldFootLocker" "!=1" "required" weight 0
//##LEAVEHERE1##

criterion "IsWorldC6M1_Intothepark"   "subject" "WorldC6M1_Intothepark"	  required
criterion "IsWorldC6M1_HistoricTour"   "subject" "WorldC6M1_HistoricTour"	  required
criterion "IsWorldC6M1_IntoTheStore"   "subject" "WorldC6M1_IntoTheStore"	  required
criterion "IsWorldC6M1_AlleyBelow"   "subject" "WorldC6M1_AlleyBelow"	  required
criterion "IsWorldC6M1_AlleyIntoBuilding"   "subject" "WorldC6M1_AlleyIntoBuilding"	  required
criterion "IsWorldC6M1_UpTheStairs2"   "subject" "WorldC6M1_UpTheStairs2"	  required
criterion "IsWorldC6M1_AcrossHere"   "subject" "WorldC6M1_AcrossHere"	  required
criterion "IsWorldC6M1_PostWedding"   "subject" "WorldC6M1_PostWedding"	  required
criterion "IsWorldC6M1_SafeRoomAlley"   "subject" "WorldC6M1_SafeRoomAlley"	  required
criterion "IsWorldC6M1_ThroughBar"   "subject" "WorldC6M1_ThroughBar"	  required
criterion "IsWorldC6M1_UpHere"   "subject" "WorldC6M1_UpHere"	  required
criterion "IsInfoRemWorldC6M1_InApts"   "subject" "InfoRemWorldC6M1_InApts"	  required
criterion "IsWorldC6M1_InApts"   "subject" "WorldC6M1_InApts"	  required
criterion "IsWorldC6M1_UpTheStairs"   "subject" "WorldC6M1_UpTheStairs"	  required
criterion "IsWorldC6M1_IntoThePark2"   "subject" "WorldC6M1_IntoThePark2"	  required
criterion "IsWorldC6M1_WeddingWarn"   "subject" "WorldC6M1_WeddingWarn"	  required
criterion "IsWorldC6M1_WeddingWarn1"   "subject" "WorldC6M1_WeddingWarn1"	  required
criterion "IsWorldC6M1_WeddingWarn2"   "subject" "WorldC6M1_WeddingWarn2"	  required
criterion "IsWorldC6M1_WeddingWarn3"   "subject" "WorldC6M1_WeddingWarn3"	  required
criterion "IsWorldC6M2_UpStairs"   "subject" "WorldC6M2_UpStairs"	  required
criterion "IsWorldC6M2_Tattoo"   "subject" "WorldC6M2_Tattoo"	  required
criterion "IsWorldC6M2_IntoPoolHall"   "subject" "WorldC6M2_IntoPoolHall"	  required
criterion "IsWorldC6M2_JukeBox"   "subject" "WorldC6M2_JukeBox"	  required
criterion "IsWorldC6M2_IntoConstruction"   "subject" "WorldC6M2_IntoConstruction"	  required
criterion "IsWorldC6M2_DownIntoBuilding"   "subject" "WorldC6M2_DownIntoBuilding"	  required
criterion "IsWorldC6M2_UpStairs2"   "subject" "WorldC6M2_UpStairs2"	  required
criterion "IsWorldC6M2_Suitcase"   "subject" "WorldC6M2_Suitcase"	  required
criterion "IsWorldC6M2_AcrossPlank"   "subject" "WorldC6M2_AcrossPlank"	  required
criterion "IsWorldC6M2_DownHere"   "subject" "WorldC6M2_DownHere"	  required
criterion "IsWorldC6M2_InJazzClub"   "subject" "WorldC6M2_InJazzClub"	  required
criterion "IsWorldC6M2_TourEntrance"   "subject" "WorldC6M2_TourEntrance"	  required
criterion "IsWorldC6M2_OnTourWalk1"   "subject" "WorldC6M2_OnTourWalk1"	  required
criterion "IsWorldC6M2_OnTourWalk2"   "subject" "WorldC6M2_OnTourWalk2"	  required
criterion "IsWorldC6M2_OnTourWalk3"   "subject" "WorldC6M2_OnTourWalk3"	  required
criterion "IsWorldC6M2_Phase2"   "subject" "WorldC6M2_Phase2"	  required
criterion "IsWorldC6M2_Phase2Down"   "subject" "WorldC6M2_Phase2Down"	  required
criterion "IsWorldC6M2_JumpDown"   "subject" "WorldC6M2_JumpDown"	  required
criterion "IsWorldC6M2_InSewer1"   "subject" "WorldC6M2_InSewer1"	  required
criterion "IsWorldC6M2_InSewer2"   "subject" "WorldC6M2_InSewer2"	  required
criterion "IsWorldC6M2_InSewerLadder1"   "subject" "WorldC6M2_InSewerLadder1"	  required
criterion "IsWorldC6M2_OpenGate1"   "subject" "WorldC6M2_OpenGate1"	  required
criterion "IsWorldC6M2_AfterGate1"   "subject" "WorldC6M2_AfterGate1"	  required
criterion "IsWorldC6M2_AfterGate2"   "subject" "WorldC6M2_AfterGate2"	  required
criterion "IsWorldC6M2_UpCatWalk"   "subject" "WorldC6M2_UpCatWalk"	  required
criterion "IsWorldC6M2_OpenGate2"   "subject" "WorldC6M2_OpenGate2"	  required
criterion "IsWorldC6M2_FinalWater"   "subject" "WorldC6M2_FinalWater"	  required
criterion "IsWorldC6M2_FinalWaterGoGo"   "subject" "WorldC6M2_FinalWaterGoGo"	  required
criterion "IsWorldC6M2_FinalLadder"   "subject" "WorldC6M2_FinalLadder"	  required
criterion "IsWorldC6M2_SafeRoom"   "subject" "WorldC6M2_SafeRoom"	  required
criterion "IsWorldC6M3_ByBridge"   "subject" "WorldC6M3_ByBridge"	  required
criterion "IsWorldC6M3_BridgeRun"   "subject" "WorldC6M3_BridgeRun"	  required
criterion "IsWorldC6M2_PostGate1"   "subject" "WorldC6M2_PostGate1"	  required
criterion "Isremark_MidnightRidersBus"   "subject" "remark_MidnightRidersBus"	  required
criterion "IsWorldFootLocker"   "subject" "WorldFootLocker"	  required
//##LEAVEHERE2##

criterion "IsNotSaidFinaleExchange"   "worldSaidFinaleExchange" "!=1"	  required
criterion "IsSaidFinaleExchange"   "worldSaidFinaleExchange" "1"	  required
criterion "IsNotSaidEllisBridgeStoryStart" "worldSaidEllisBridgeStoryStart" "!=1" required
criterion "IsEndEllisBridgeStoryStart" "worldEndEllisBridgeStoryStart" "1" required


Response FinaleSceneTriggerProducer01
{
	scene "scenes/dlc1_finalechat_01.vcd"
}
Rule FinaleSceneTriggerProducer01
{
	criteria ConceptC6M3Stairs IsProducer IsNotSaidFinaleExchange Isc6m3_port IsFrancisIntroActor FrancisGroup3 IsNotVersus
	ApplyContext "SaidFinaleExchange:1:0,Talk:1:28,SaidEllisBridgeStoryStart:1:60,EndEllisBridgeStoryStart:1:120"
	applycontexttoworld
	forceweight 1
	Response FinaleSceneTriggerProducer01
}


//bill would have killed him
Response FinaleSceneTriggerGambler02
{
	scene "scenes/dlc1_finalechat_02.vcd"
}
Rule FinaleSceneTriggerGambler02
{
	criteria ConceptC6M3Stairs IsGambler IsNotSaidFinaleExchange Isc6m3_port IsFrancisIntroActor IsNotVersus
	ApplyContext "SaidFinaleExchange:1:0,Talk:1:27,SaidEllisBridgeStoryStart:1:60,EndEllisBridgeStoryStart:1:120"
	applycontexttoworld
	forceweight 1
	Response FinaleSceneTriggerGambler02
}


Response FinaleSceneTriggerProducer03
{
	scene "scenes/dlc1_finalechat_03.vcd"    //what's your name?  Don't worry about him.
	}
Rule FinaleSceneTriggerProducer03
{
	criteria ConceptC6M3Stairs IsProducer IsNotSaidFinaleExchange Isc6m3_port IsFrancisIntroActor IsNotVersus
	ApplyContext "SaidFinaleExchange:1:0,Talk:1:27,SaidEllisBridgeStoryStart:1:60,EndEllisBridgeStoryStart:1:120"
	applycontexttoworld
	forceweight 1
	Response FinaleSceneTriggerProducer03
}



Response FinaleSceneTriggerProducer04
{
	scene "scenes/dlc1_finalechat_04.vcd"
	scene "scenes/dlc1_finalechat_04a.vcd"  
}
Rule FinaleSceneTriggerProducer04
{
	criteria ConceptC6M3Stairs IsProducer IsNotSaidFinaleExchange Isc6m3_port IsFrancisIntroActor FrancisGroup4 IsNotVersus
	ApplyContext "SaidFinaleExchange:1:0,Talk:1:28,SaidEllisBridgeStoryStart:1:60,EndEllisBridgeStoryStart:1:120"
	applycontexttoworld
	forceweight 1
	Response FinaleSceneTriggerProducer04
}

//Fancy ass like you
Response FinaleSceneTriggerGambler05
{
	scene "scenes/dlc1_finalechat_05.vcd"
	scene "scenes/dlc1_finalechat_05a.vcd"

}
Rule FinaleSceneTriggerGambler05
{
	criteria ConceptC6M3Stairs IsGambler IsNotSaidFinaleExchange Isc6m3_port IsFrancisIntroActor  FrancisGroup5 IsNotVersus
	ApplyContext "SaidFinaleExchange:1:0,Talk:1:22,SaidEllisBridgeStoryStart:1:60,EndEllisBridgeStoryStart:1:120"
	applycontexttoworld
	forceweight 1
	Response FinaleSceneTriggerGambler05
}

Response FinaleSceneTriggerGambler06
{
	scene "scenes/dlc1_finalechat_06.vcd"
}
Rule FinaleSceneTriggerGambler06
{
	criteria ConceptC6M3Stairs IsProducer IsNotSaidFinaleExchange Isc6m3_port IsFrancisIntroActor FrancisGroup6 IsNotVersus
	ApplyContext "SaidFinaleExchange:1:0,Talk:1:14,SaidEllisBridgeStoryStart:1:60,EndEllisBridgeStoryStart:1:120"
	applycontexttoworld
	forceweight 1
	Response FinaleSceneTriggerGambler06
}


Response FinaleSceneTriggerCoach07
{
	scene "scenes/dlc1_finalechat_07.vcd"
}
Rule FinaleSceneTriggerCoach07
{
	criteria ConceptC6M3Stairs IsCoach IsNotSaidFinaleExchange Isc6m3_port IsZoeyIntroActor IsNotVersus
	ApplyContext "SaidFinaleExchange:1:0,Talk:1:20,SaidEllisBridgeStoryStart:1:60,EndEllisBridgeStoryStart:1:120"
	applycontexttoworld
	forceweight 1
	Response FinaleSceneTriggerCoach07
}



//Witch! Crying
Response FinaleSceneTriggerGambler08
{
	scene "scenes/dlc1_finalechat_08.vcd"
	scene "scenes/dlc1_finalechat_08a.vcd"

}
Rule FinaleSceneTriggerGambler08
{
	criteria ConceptC6M3Stairs IsGambler IsNotSaidFinaleExchange Isc6m3_port IsFrancisIntroActor  FrancisGroup8 IsNotVersus
	ApplyContext "SaidFinaleExchange:1:0,Talk:1:22,SaidEllisBridgeStoryStart:1:60,EndEllisBridgeStoryStart:1:120"
	applycontexttoworld
	forceweight 1
	Response FinaleSceneTriggerGambler08
}

//depche mode
Response FinaleSceneTriggerProducer09
{
	scene "scenes/dlc1_finalechat_09.vcd"   
	scene "scenes/dlc1_finalechat_09a.vcd"  
}
Rule FinaleSceneTriggerProducer09
{
	criteria ConceptC6M3Stairs IsProducer IsNotSaidFinaleExchange Isc6m3_port IsFrancisIntroActor FrancisGroup4 IsNotVersus
	ApplyContext "SaidFinaleExchange:1:0,Talk:1:31,SaidEllisBridgeStoryStart:1:60,EndEllisBridgeStoryStart:1:120"
	applycontexttoworld
	forceweight 1
	Response FinaleSceneTriggerProducer09
}


Response FinaleSceneTriggerProducer10
{
	scene "scenes/dlc1_finalechat_10.vcd"
}
Rule FinaleSceneTriggerProducer10
{
	criteria ConceptC6M3Stairs IsProducer IsNotSaidFinaleExchange Isc6m3_port IsFrancisIntroActor FrancisGroup7 IsNotVersus
	ApplyContext "SaidFinaleExchange:1:0,Talk:1:28,SaidEllisBridgeStoryStart:1:60,EndEllisBridgeStoryStart:1:120"
	applycontexttoworld
	forceweight 1
	Response FinaleSceneTriggerProducer10
}

Response FinaleSceneTriggerGambler10
{
	scene "scenes/dlc1_finalechat_10.vcd"
}
Rule FinaleSceneTriggerGambler10
{
	criteria ConceptC6M3Stairs IsGambler IsNotSaidFinaleExchange Isc6m3_port IsFrancisIntroActor FrancisGroup7 IsNotVersus
	ApplyContext "SaidFinaleExchange:1:0,Talk:1:28,SaidEllisBridgeStoryStart:1:60,EndEllisBridgeStoryStart:1:120"
	applycontexttoworld
	forceweight 1	
	Response FinaleSceneTriggerGambler10
}


Response FinaleSceneTriggerMechanic11
{
	scene "scenes/dlc1_finalechat_11.vcd"
}
Rule FinaleSceneTriggerMechanic11
{
	criteria ConceptC6M3Stairs IsMechanic IsNotSaidFinaleExchange Isc6m3_port IsZoeyIntroActor IsNotVersus  
	ApplyContext "SaidFinaleExchange:1:0,Talk:1:28,SaidEllisBridgeStoryStart:1:60,EndEllisBridgeStoryStart:1:120"
	applycontexttoworld
	forceweight 1	
	Response FinaleSceneTriggerMechanic11
}


Response FinaleSceneTriggerMechanic12
{
	scene "scenes/dlc1_finalechat_12.vcd"
}
Rule FinaleSceneTriggerMechanic12
{
	criteria ConceptC6M3Stairs IsMechanic IsNotSaidFinaleExchange Isc6m3_port IsFrancisIntroActor FrancisGroup1 IsNotVersus
	ApplyContext "SaidFinaleExchange:1:0,Talk:1:29,SaidEllisBridgeStoryStart:1:60,EndEllisBridgeStoryStart:1:120"
	applycontexttoworld
	forceweight 1	
	Response FinaleSceneTriggerMechanic12
}


Response FinaleSceneTriggerMechanic13
{
	scene "scenes/dlc1_finalechat_13.vcd"
}
Rule FinaleSceneTriggerMechanic13
{
	criteria ConceptC6M3Stairs IsMechanic IsNotSaidFinaleExchange Isc6m3_port IsFrancisIntroActor FrancisGroup2 IsNotVersus
	ApplyContext "SaidFinaleExchange:1:0,Talk:1:29,SaidEllisBridgeStoryStart:1:60,EndEllisBridgeStoryStart:1:120"	
	applycontexttoworld
	forceweight 1	
	Response FinaleSceneTriggerMechanic13
}


//you made it - good feeling - generic cover for all but producer in lead.
Response FinaleSceneTriggerProducer14
{
	scene "scenes/dlc1_finalechat_14.vcd"
	scene "scenes/dlc1_finalechat_18.vcd"
}
Rule FinaleSceneTriggerProducer14
{
	criteria ConceptC6M3Stairs IsProducer IsNotSaidFinaleExchange Isc6m3_port  IsNotVersus
	ApplyContext "SaidFinaleExchange:1:0,Talk:1:23,SaidEllisBridgeStoryStart:1:60,EndEllisBridgeStoryStart:1:120"
	applycontexttoworld
	forceweight 1	
	Response FinaleSceneTriggerProducer14
}

//francis been thinking.
Response FinaleSceneTriggerCoach16
{
	scene "scenes/dlc1_finalechat_16.vcd"

}
Rule FinaleSceneTriggerCoach16
{
	criteria ConceptC6M3Stairs IsCoach IsNotSaidFinaleExchange Isc6m3_port IsFrancisIntroActor IsNotVersus
	ApplyContext "SaidFinaleExchange:1:0,Talk:1:35,SaidEllisBridgeStoryStart:1:60,EndEllisBridgeStoryStart:1:120"
	applycontexttoworld
	forceweight 1	
	Response FinaleSceneTriggerCoach16
}


Response FinaleSceneTriggerCoach17
{
	scene "scenes/dlc1_finalechat_17.vcd"

}
Rule FinaleSceneTriggerCoach17
{
	criteria ConceptC6M3Stairs IsCoach IsNotSaidFinaleExchange Isc6m3_port IsZoeyIntroActor IsNotVersus
	ApplyContext "SaidFinaleExchange:1:0,Talk:1:30,SaidEllisBridgeStoryStart:1:60,EndEllisBridgeStoryStart:1:120"
	applycontexttoworld
	forceweight 1	
	Response FinaleSceneTriggerCoach17
}










////////////////////////////////////////////////////////////////////Ellis Story

Response C6M2EllisStoryInitMechanic
{
	scene "scenes/Mechanic/blank.vcd"  //
}
Rule C6M2EllisStoryInitMechanic
{
	criteria ConceptTalkIdle IsMechanic IsNotSpeaking isc6m2_bedlam AutoIsNotScavenge AutoIsNotSurvival IsNotSrcGrp_ELLISSTORYINIT
	ApplyContext "_auto_StoryWait:1:180,_auto_StoryGate:1:60,SrcGrp_ELLISSTORYINIT:1:0"
	applycontexttoworld
	forceweight 1
	Response C6M2EllisStoryInitMechanic
}

Response C6M2EllisStoryStartMechanic01
{
	scene "scenes/Mechanic/DLC1_KeithStories07.vcd"  then any EllisInterrupt foo:0 -18.79 
}
Rule C6M2EllisStoryStartMechanic01
{
	criteria ConceptTalkIdle IsMechanic IsInStartArea IsNotSpeaking isc6m2_bedlam AutoIsNotScavenge AutoIsNotSurvival IsCoop ChanceToFire20Percent IsNotSrcGrp_ELLISSTORY _auto_IsStoryWait _auto_NotStoryGate
	ApplyContext "Talk:1:18.79,_auto_TellingStory:1:18.79,SrcGrp_ELLISSTORY:1:0"
	applycontexttoworld
	forceweight 1
	Response C6M2EllisStoryStartMechanic01
}

Response C6M2EllisStoryStartMechanic02
{
	scene "scenes/Mechanic/DLC1_KeithStories06_v1.vcd"  then any EllisInterrupt foo:0 -18.79 
}
Rule C6M2EllisStoryStartMechanic02
{
	criteria ConceptTalkIdle IsMechanic IsInStartArea IsNotSpeaking isc6m2_bedlam AutoIsNotScavenge AutoIsNotSurvival ChanceToFire20Percent IsNotSrcGrp_ELLISSTORY _auto_IsStoryWait _auto_NotStoryGate
	ApplyContext "Talk:1:18.79,_auto_TellingStory:1:18.79,SrcGrp_ELLISSTORY:1:0"
	applycontexttoworld
	forceweight 1
	Response C6M2EllisStoryStartMechanic02
}


Response C6M2EllisStoryStartMechanic03
{
	scene "scenes/Mechanic/DLC1_KeithStories02a.vcd"  then any EllisInterrupt foo:0 -13.10 
}
Rule C6M2EllisStoryStartMechanic03
{
	criteria ConceptTalkIdle IsMechanic IsInStartArea IsNotSpeaking isc6m2_bedlam AutoIsNotScavenge AutoIsNotSurvival ChanceToFire20Percent IsNotSrcGrp_ELLISSTORY _auto_IsStoryWait _auto_NotStoryGate
	ApplyContext "Talk:1:13.10,_auto_TellingStory:1:13.10,SrcGrp_ELLISSTORY:1:0"
	applycontexttoworld
	forceweight 1
	Response C6M2EllisStoryStartMechanic03
}



Response C6M3EllisStoryInitMechanic
{
	scene "scenes/Mechanic/blank.vcd"  //
}
Rule C6M3EllisStoryInitMechanic
{
	criteria ConceptTalkIdle IsMechanic IsNotSpeaking isc6m3_port AutoIsNotScavenge AutoIsNotSurvival IsNotSrcGrp_ELLISSTORYINIT
	ApplyContext "_auto_StoryWait:1:180,_auto_StoryGate:1:60,SrcGrp_ELLISSTORYINIT:1:0"
	applycontexttoworld
	forceweight 1
	Response C6M3EllisStoryInitMechanic
}



Response C6M3EllisStoryStartMechanic01
{
	scene "scenes/Mechanic/DLC1_KeithStories01.vcd"  then any EllisInterrupt foo:0 -13.10 
}
Rule C6M3EllisStoryStartMechanic01
{
	criteria ConceptTalkIdle IsMechanic IsInStartArea IsNotSpeaking isc6m3_port AutoIsNotScavenge AutoIsNotSurvival IsCoop ChanceToFire100Percent IsNotSrcGrp_ELLISSTORY _auto_IsStoryWait _auto_NotStoryGate ChanceToFire20Percent
	ApplyContext "Talk:1:13.10,_auto_TellingStory:1:13.10,SrcGrp_ELLISSTORY:1:0"
	applycontexttoworld
	forceweight 1
	Response C6M3EllisStoryStartMechanic01
}


Response C6M3EllisStoryStartMechanic02
{
	scene "scenes/Mechanic/DLC1_KeithStories04.vcd"  then any EllisInterrupt foo:0 -13.10 
}
Rule C6M3EllisStoryStartMechanic02
{
	criteria ConceptTalkIdle IsMechanic IsInStartArea IsNotSpeaking isc6m3_port AutoIsNotScavenge AutoIsNotSurvival IsCoop ChanceToFire100Percent IsNotSrcGrp_ELLISSTORY _auto_IsStoryWait _auto_NotStoryGate ChanceToFire20Percent
	ApplyContext "Talk:1:13.10,_auto_TellingStory:1:13.10,SrcGrp_ELLISSTORY:1:0"
	applycontexttoworld
	forceweight 1
	Response C6M3EllisStoryStartMechanic02
}


//////////////////////////Ellis bridge story

Response C6M3EllisBridgeStoryStartMechanic01
{
	scene "scenes/Mechanic/DLC1_KeithStories05.vcd"  then any EllisInterrupt foo:0 
}
Rule C6M3EllisBridgeStoryStartMechanic01
{					
	criteria ConceptTalkIdle IsMechanic IsNotSpeaking isc6m3_port AutoIsNotScavenge IsNotVersus ChanceToFire30Percent IsEndEllisBridgeStoryStart IsNotSaidEllisBridgeStoryStart IsNotSaidC6M3Elevator
	ApplyContext "Talk:1:21,_auto_TellingStory:1:21,SrcGrp_ELLISSTORY:1:0,SaidEllisBridgeStoryStart:1:0"
	applycontexttoworld
	forceweight 1
	Response C6M3EllisBridgeStoryStartMechanic01
}


Response C6M3EllisBridgeStoryStartMechanic02
{
	scene "scenes/Mechanic/DLC1_KeithStories03a.vcd"  then any EllisInterrupt foo:0 
}
Rule C6M3EllisBridgeStoryStartMechanic02
{					
	criteria ConceptTalkIdle IsMechanic IsNotSpeaking isc6m3_port AutoIsNotScavenge IsNotVersus ChanceToFire30Percent IsEndEllisBridgeStoryStart IsNotSaidEllisBridgeStoryStart IsNotSaidC6M3Elevator
	ApplyContext "Talk:1:15,_auto_TellingStory:1:15,SrcGrp_ELLISSTORY:1:0,SaidEllisBridgeStoryStart:1:0"
	applycontexttoworld
	forceweight 1
	Response C6M3EllisBridgeStoryStartMechanic02
}

