//--------------------------------------------------------------------------------------------------------------
// CRITERIA
//--------------------------------------------------------------------------------------------------------------
///Missing and added out of order here
criterion "ConceptPlayerSpotMolotov"		"Concept" "PlayerSpotMolotov"		required

criterion "IsHoldout"   "gamemode" "holdout"	  required
criterion "IsNotHoldout"   "gamemode" "!=holdout"	  required



criterion "ConceptPlayerSuggestHealthNamVet"   "Concept" "PlayerSuggestHealthNamVet"	  required
criterion "ConceptPlayerSuggestHealthBiker"   "Concept" "PlayerSuggestHealthBiker"	  required
criterion "ConceptPlayerSuggestHealthManager"   "Concept" "PlayerSuggestHealthManager"	  required
criterion "ConceptPlayerSuggestHealthTeenGirl"   "Concept" "PlayerSuggestHealthTeenGirl"	  required


criterion "ConceptTakeShotgunGroovyLouis" "Concept" "TakeShotgunGroovyLouis" required
criterion "ConceptTakeShotgunGroovyZoey" "Concept" "TakeShotgunGroovyZoey" required
criterion "ConceptTakeShotgunGroovyZoey2Biker" "Concept" "TakeShotgunGroovyZoey2Biker" required
criterion "ConceptTakeShotgunGroovy2BikerLaugh" "Concept" "TakeShotgunGroovy2BikerLaugh" required


criterion "IsSmallTownBarricadeManager"   "worldSmallTownBarricadeManager" "!=1" required      
criterion "IsSmallTownBarricadeNamVet"   "worldSmallTownBarricadeNamVet" "!=1" required      
criterion "IsSmallTownBarricadeTeenGirl"   "worldSmallTownBarricadeTeenGirl" "!=1" required      




//Locational
criterion "IsFarmhouse"	"map"	"rural01a_hilltop"	required
criterion "IsCampground""map"	"rural01b_caves"	required
criterion "IsDeadAir"	"map"	"urban01a_greenhouse"	required
criterion "IsNoMercy""map"	"c8m1_apartment"	required
criterion "IsSmalltown04" "map" "l4d_smalltown04_mainstreet" required
criterion "IsFarm03" "map" "l4d_farm03_bridge" required

criterion "NotFarm03Unhooked" "worldFarm03Unhooked" "<1" required
criterion "Farm03BridgeDown" "worldFarm03BridgeDown" "1" required



// Vocalization


//picking up items
//criterion "ConceptPlayerPickup"	"Concept" "PlayerPickup"	required
//criterion "IsPickedUpAmmo"  "ItemPickedUp" "Ammo" required
//criterion "IsPickedUpSMG"  "ItemPickedUp" "SMG" required
//criterion "IsPickedUpPumpShotgun"  "ItemPickedUp" "PumpShotgun" required
//criterion "IsPickedUpAutoShotgun"  "ItemPickedUp" "AutoShotgun" required
//criterion "IsPickedUpRifle"  "ItemPickedUp" "Rifle" required
//criterion "IsPickedUpHuntingRifle"  "ItemPickedUp" "HuntingRifle" required
//criterion "IsPickedUpMolotov"  "ItemPickedUp" "Molotov" required
//criterion "IsPickedUpPipeBomb"  "ItemPickedUp" "PipeBomb" required
//criterion "IsPickedUpPainPills"  "ItemPickedUp" "PainPills" required
//criterion "IsPickedUpFirstAidKit"  "ItemPickedUp" "FirstAidKit" required
//criterion "IsPickedUpSecondPistol"  "ItemPickedUp" "SecondPistol" required



criterion "PanicEventBiker" "WhoDidIt" "Biker" required		//Biker pressed panic event button
criterion "PanicEventNamVet" "WhoDidIt" "NamVet" required		//NamVet pressed panic event button
criterion "PanicEventManager" "WhoDidIt" "Manager" required		//Manager pressed panic event button
criterion "PanicEventTeenGirl" "WhoDidIt" "TeenGirl" required		//TeenGirl pressed panic event button




criterion "IsTriggeredByNamVet"		"TriggeredBy"	"namvet"		required
criterion "IsTriggeredByBiker"		"TriggeredBy"	"biker"			required
criterion "IsTriggeredByTeenGirl"	"TriggeredBy"	"teengirl"		required
criterion "IsTriggeredByManager"	"TriggeredBy"	"manager"		required








//Criterion for rule/context adding that spans characters (done to remove error spam)

Criterion "IsNotSaidLouisPounced" "worldSaidLouisPounced" "!=1" "required" weight 0
Criterion "IsNotSaidFrancisPounced" "worldSaidFrancisPounced" "!=1" "required" weight 0
Criterion "IsNotSaidZoeyPounced" "worldSaidZoeyPounced" "!=1" "required" weight 0
Criterion "IsNotSaidBillPounced" "worldSaidBillPounced" "!=1" "required" weight 0


Criterion "IsNotSaidairport01_burning" "Saidairport01_burning" "!=1" "required" weight 0
Criterion "IsNotSaidairport01_path01" "Saidairport01_path01" "!=1" "required" weight 0

Criterion "IsNotSaidhospital01_path01" "worldSaidhospital01_path01" "!=1" "required" weight 0
Criterion "IsNotSaidhospital01_path02" "worldSaidhospital01_path02" "!=1" "required" weight 0
Criterion "IsNotSaidhospital01_path03" "worldSaidhospital01_path03" "!=1" "required" weight 0
Criterion "IsSaidSmalltown01_path01" "worldSaidSmalltown01_path01" "1" "required" weight 0
Criterion "IsNotSaidSmalltown01_path01" "worldSaidSmalltown01_path01" "!=1" "required" weight 0
Criterion "IsNotSaidSmalltown01_path02" "worldSaidSmalltown01_path02" "!=1" "required" weight 0
Criterion "IsNotSaidSmalltown01_path03" "worldSaidSmalltown01_path03" "!=1" "required" weight 0
Criterion "IsNotSaidSmalltown01_path04" "worldSaidSmalltown01_path04" "!=1" "required" weight 0

Criterion "IsNotSaidhospital02_path01" "worldSaidhospital02_path01" "!=1" "required" weight 0
Criterion "IsNotSaidhospital02_path02" "worldSaidhospital02_path02" "!=1" "required" weight 0
Criterion "IsNotSaidhospital02_path03" "worldSaidhospital02_path03" "!=1" "required" weight 0
Criterion "IsNotSaidhospital02_path04" "worldSaidhospital02_path04" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path01" "worldSaidhospital03_path01" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path02" "worldSaidhospital03_path02" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path03" "worldSaidhospital03_path03" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path04" "worldSaidhospital03_path04" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path05" "worldSaidhospital03_path05" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path06" "worldSaidhospital03_path06" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path07" "worldSaidhospital03_path07" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path08" "worldSaidhospital03_path08" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path09" "worldSaidhospital03_path09" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path10" "worldSaidhospital03_path10" "!=1" "required" weight 0
Criterion "IsNotSaidhospital03_path11" "worldSaidhospital03_path11" "!=1" "required" weight 0
Criterion "IsNotSaidhospital04_path01" "worldSaidhospital04_path01" "!=1" "required" weight 0
Criterion "IsNotSaidhospital04_path02" "worldSaidhospital04_path02" "!=1" "required" weight 0
Criterion "IsNotSaidhospital04_path03" "worldSaidhospital04_path03" "!=1" "required" weight 0
Criterion "IsNotSaidhospital04_path04" "worldSaidhospital04_path04" "!=1" "required" weight 0
Criterion "IsNotSaidhospital04_path05" "worldSaidhospital04_path05" "!=1" "required" weight 0
Criterion "IsNotSaidhospital04_path06" "worldSaidhospital04_path06" "!=1" "required" weight 0
Criterion "IsNotSaidhospital04_path07" "worldSaidhospital04_path07" "!=1" "required" weight 0
Criterion "IsNotSaidhospital05_path01" "worldSaidhospital05_path01" "!=1" "required" weight 0
Criterion "IsNotSaidhospital05_path02" "worldSaidhospital05_path02" "!=1" "required" weight 0
Criterion "IsNotSaidhospital05_path03" "worldSaidhospital05_path03" "!=1" "required" weight 0
Criterion "IsNotSaidhospital05_path04" "worldSaidhospital05_path04" "!=1" "required" weight 0
Criterion "IsNotSaidUpThatLadder" "worldSaidUpThatLadder" "!=1" "required" weight 0
Criterion "IsNotSaidThroughHere" "worldSaidThroughHere" "!=1" "required" weight 0
Criterion "IsNotSaidLaughFrancis" "worldSaidLaughFrancis" "!=1" "required" weight 0
Criterion "IsNotSaidLaughZoey" "worldSaidLaughZoey" "!=1" "required" weight 0
Criterion "IsNotSaidZoeySuggestsCrane" "worldSaidZoeySuggestsCrane" "!=1" "required" weight 0
Criterion "IsNotSaidFrancisSuggestsCrane" "worldSaidFrancisSuggestsCrane" "!=1" "required" weight 0

Criterion "IsNotSaidairport03_barriera" "worldSaidairport03_barriera" "!=1" "required" weight 0
Criterion "IsNotSaidAirport03FireStarted" "worldSaidAirport03FireStarted" "!=1" "required" weight 0
Criterion "IsNotSaidAirport03FirePathClear" "worldAirport03FirePathClear" "!=1" "required" weight 0
Criterion "IsNotSaidAirport03FirePathCleara" "worldAirport03FirePathCleara" "!=1" "required" weight 0

Criterion "IsNotSaidairport01_path02" "worldSaidairport01_path02" "!=1" "required" weight 0
Criterion "IsNotSaidairport02_path01" "worldSaidairport02_path01" "!=1" "required" weight 0
Criterion "IsNotSaidairport02_path02" "worldSaidairport02_path02" "!=1" "required" weight 0
Criterion "IsNotAirport02NagTimer" "worldAirport02NagTimer" "!=1" "required" weight 0

Criterion "IsNotSaidairport02_path03" "worldSaidairport02_path03" "!=1" "required" weight 0
Criterion "IsNotSaidairport02_path04" "worldSaidairport02_path04" "!=1" "required" weight 0
Criterion "IsNotSaidairport02_path05" "worldSaidairport02_path05" "!=1" "required" weight 0
Criterion "IsNotSaidairport02_path06" "worldSaidairport02_path06" "!=1" "required" weight 0
Criterion "IsNotSaidairport03_01" "worldSaidairport03_01" "!=1" "required" weight 0
Criterion "IsNotSaidairport03_02" "worldSaidairport03_02" "!=1" "required" weight 0

Criterion "IsNotSaidairport03_03" "worldSaidairport03_03" "!=1" "required" weight 0
Criterion "IsNotSaidairport03_04" "worldSaidairport03_04" "!=1" "required" weight 0
Criterion "IsNotSaidairport03_05" "worldSaidairport03_05" "!=1" "required" weight 0
Criterion "IsNotSaidairport03_06" "worldSaidairport03_06" "!=1" "required" weight 0
Criterion "IsNotSaidairport03_07" "worldSaidairport03_07" "!=1" "required" weight 0
Criterion "IsNotSaidairport04_01" "worldSaidairport04_01" "!=1" "required" weight 0
Criterion "IsNotSaidairport04_02" "worldSaidairport04_02" "!=1" "required" weight 0
Criterion "IsNotSaidairport04_03" "worldSaidairport04_03" "!=1" "required" weight 0
Criterion "IsNotSaidairport04_04" "worldSaidairport04_04" "!=1" "required" weight 0
Criterion "IsNotSaidairport04_05" "worldSaidairport04_05" "!=1" "required" weight 0
Criterion "IsNotSaidairport04_06" "worldSaidairport04_06" "!=1" "required" weight 0
Criterion "IsNotSaidairport04_07" "worldSaidairport04_07" "!=1" "required" weight 0
Criterion "IsNotSaidairport04_08" "worldSaidairport04_08" "!=1" "required" weight 0
Criterion "IsNotSaidairport04_09" "worldSaidairport04_09" "!=1" "required" weight 0
Criterion "IsNotSaidairport02_creshendo01a" "worldSaidairport02_creshendo01a" "!=1" "required" weight 0
Criterion "IsNotSaidairport02_creshendo01b" "worldSaidairport02_creshendo01b" "!=1" "required" weight 0
Criterion "IsNotSaidhospital02_safehouse" "worldSaidhospital02_safehouse" "!=1" "required" weight 0
Criterion "IsNotSaidFarm05_path10" "worldSaidFarm05_path10" "!=1" "required" weight 0
Criterion "IsNotSaidairport03_barrier" "worldSaidairport03_barrier" "!=1" "required" weight 0
Criterion "IsNotSaidairport04_van" "worldSaidairport04_van" "!=1" "required" weight 0
Criterion "IsNotSaidPathClearVan" "worldSaidPathClearVan" "!=1" "required" weight 0
//##LEAVEHERE1##



//Is Remarkable lists
criterion "Ishospital01_path01"   "subject" "hospital01_path01"	  required
criterion "Ishospital01_path02"   "subject" "hospital01_path02"	  required
criterion "Ishospital01_path03"   "subject" "hospital01_path03"	  required
criterion "IsSmalltown01_path01"   "subject" "Smalltown01_path01"	  required
criterion "IsSmalltown01_path02"   "subject" "Smalltown01_path02"	  required
criterion "IsSmalltown01_path03"   "subject" "Smalltown01_path03"	  required
criterion "IsSmalltown01_path04"   "subject" "Smalltown01_path04"	  required
criterion "Ishospital02_path01"   "subject" "hospital02_path01"	  required
criterion "Ishospital02_path02"   "subject" "hospital02_path02"	  required
criterion "Ishospital02_path03"   "subject" "hospital02_path03"	  required
criterion "Ishospital02_path04"   "subject" "hospital02_path04"	  required
criterion "Ishospital03_path01"   "subject" "hospital03_path01"	  required
criterion "Ishospital03_path02"   "subject" "hospital03_path02"	  required
criterion "Ishospital03_path03"   "subject" "hospital03_path03"	  required
criterion "Ishospital03_path04"   "subject" "hospital03_path04"	  required
criterion "Ishospital03_path05"   "subject" "hospital03_path05"	  required
criterion "Ishospital03_path06"   "subject" "hospital03_path06"	  required
criterion "Ishospital03_path07"   "subject" "hospital03_path07"	  required
criterion "Ishospital03_path08"   "subject" "hospital03_path08"	  required
criterion "Ishospital03_path09"   "subject" "hospital03_path09"	  required
criterion "Ishospital03_path10"   "subject" "hospital03_path10"	  required
criterion "Ishospital03_path11"   "subject" "hospital03_path11"	  required
criterion "Ishospital04_path01"   "subject" "hospital04_path01"	  required
criterion "Ishospital04_path02"   "subject" "hospital04_path02"	  required
criterion "Ishospital04_path03"   "subject" "hospital04_path03"	  required
criterion "Ishospital04_path04"   "subject" "hospital04_path04"	  required
criterion "Ishospital04_path05"   "subject" "hospital04_path05"	  required
criterion "Ishospital04_path06"   "subject" "hospital04_path06"	  required
criterion "Ishospital04_path07"   "subject" "hospital04_path07"	  required
criterion "Ishospital05_path01"   "subject" "hospital05_path01"	  required
criterion "Ishospital05_path02"   "subject" "hospital05_path02"	  required
criterion "Ishospital05_path03"   "subject" "hospital05_path03"	  required
criterion "Ishospital05_path04"   "subject" "hospital05_path04"	  required
criterion "IsUpThatLadder"   "subject" "UpThatLadder"	  required
criterion "IsThroughHere"   "subject" "ThroughHere"	  required
criterion "Isairport01_path02"   "subject" "airport01_path02"	  required
criterion "Isairport02_path01"   "subject" "airport02_path01"	  required
criterion "Isairport02_path02"   "subject" "airport02_path02"	  required
criterion "Isairport02_path03"   "subject" "airport02_path03"	  required
criterion "Isairport02_path04"   "subject" "airport02_path04"	  required
criterion "Isairport02_path05"   "subject" "airport02_path05"	  required
criterion "Isairport02_path06"   "subject" "airport02_path06"	  required
criterion "Isairport03_01"   "subject" "airport03_01"	  required
criterion "Isairport03_02a"   "subject" "airport03_02a"	  required
criterion "Isairport03_02b"   "subject" "airport03_02b"	  required
criterion "Isairport03_03a"   "subject" "airport03_03a"	  required
criterion "Isairport03_03b"   "subject" "airport03_03b"	  required
criterion "Isairport03_03c"   "subject" "airport03_03c"	  required
criterion "Isairport03_04"   "subject" "airport03_04"	  required
criterion "Isairport03_05"   "subject" "airport03_05"	  required
criterion "Isairport03_06"   "subject" "airport03_06"	  required
criterion "Isairport03_07"   "subject" "airport03_07"	  required
criterion "Isairport04_01"   "subject" "airport04_01"	  required
criterion "Isairport04_02"   "subject" "airport04_02"	  required
criterion "Isairport04_02a"   "subject" "airport04_02a"	  required
criterion "Isairport04_02b"   "subject" "airport04_02b"	  required
criterion "Isairport04_03"   "subject" "airport04_03"	  required
criterion "Isairport04_03a"   "subject" "airport04_03a"	  required
criterion "Isairport04_03b"   "subject" "airport04_03b"	  required
criterion "Isairport04_03c"   "subject" "airport04_03c"	  required
criterion "Isairport04_04"   "subject" "airport04_04"	  required
criterion "Isairport04_05"   "subject" "airport04_05"	  required
criterion "Isairport04_06"   "subject" "airport04_06"	  required
criterion "Isairport04_07"   "subject" "airport04_07"	  required
criterion "Isairport04_08a"   "subject" "airport04_08a"	  required
criterion "Isairport04_08b"   "subject" "airport04_08b"	  required
criterion "Isairport04_08c"   "subject" "airport04_08c"	  required
criterion "Isairport04_08d"   "subject" "airport04_08d"	  required
criterion "Isairport04_08e"   "subject" "airport04_08e"	  required
criterion "Isairport04_08f"   "subject" "airport04_08f"	  required
criterion "Isairport04_09"   "subject" "airport04_09"	  required
criterion "Isairport02_creshendo01a"   "subject" "airport02_creshendo01a"	  required
criterion "Isairport02_creshendo01b"   "subject" "airport02_creshendo01b"	  required
criterion "Ishospital02_safehouse"   "subject" "hospital02_safehouse"	  required
criterion "IsFarm05_path10"   "subject" "Farm05_path10"	  required
criterion "Isairport03_barrier"   "subject" "airport03_barrier"	  required
criterion "Isairport04_van"   "subject" "airport04_van"	  required
criterion "IsPathClearVan"   "subject" "PathClearVan"	  required
//##LEAVEHERE2##




//Then response concepts
criterion "ConceptZoeySuggestsCrane"   "Concept" "ZoeySuggestsCrane"	  required
criterion "ConceptFrancisSuggestsCrane"   "Concept" "FrancisSuggestsCrane"	  required
criterion "ConceptLaughFrancis"   "Concept" "LaughFrancis"	  required
criterion "ConceptLaughZoey"   "Concept" "LaughZoey"	  required


//Map Switchs
Criterion "ismap_l4d_farm05_cornfield" "map" "c12m5_cornfield" "required"
Criterion "ismap_l4d_smalltown05_houseboat" "map" "c10m5_houseboat" "required"
Criterion "ismap_urban05a_finale_runway" "map" "c11m5_runway" "required"
Criterion "ismap_l4d_hospital05_rooftop" "map" "c8m5_rooftop" "required"
Criterion "ismap_l4d_hospital01_apartment" "map" "c8m1_apartment" "required"
Criterion "isRunway" "map" "c11m5_runway" "required"



//--------------------------------------------------------------------------------------------------------------
// Orator
//--------------------------------------------------------------------------------------------------------------

response HitCraneButtonBiker
{
	scene "scenes/npcs/orator_blank.vcd"  then Biker airport02_creshendoCrane foo:0  .01 // [BLANK]
}
rule HitCraneButtonBiker
{
	criteria ConceptAirport02CraneStarted PanicEventBiker
	response HitCraneButtonBiker
}
response HitCraneButtonTeenGirl
{
	scene "scenes/npcs/orator_blank.vcd"  then TeenGirl airport02_creshendoCrane foo:0  .01 // [BLANK]
}
rule HitCraneButtonTeenGirl
{
	criteria ConceptAirport02CraneStarted PanicEventTeenGirl
	response HitCraneButtonTeenGirl
}
response HitCraneButtonNamVet
{
	scene "scenes/npcs/orator_blank.vcd"  then NamVet airport02_creshendoCrane foo:0  .01 // [BLANK]
}
rule HitCraneButtonNamVet
{
	criteria ConceptAirport02CraneStarted PanicEventNamVet
	response HitCraneButtonNamVet
}
response HitCraneButtonManager
{
	scene "scenes/npcs/orator_blank.vcd"  then Manager airport02_creshendoCrane foo:0  .01 // [BLANK]
}
rule HitCraneButtonManager
{
	criteria ConceptAirport02CraneStarted PanicEventManager
	response HitCraneButtonManager
}



response Airport03FireStartedBiker
{
	scene "scenes/npcs/Barricade_Orator_blank.vcd"  then Biker Airport03FireStartedX foo:0  .01 // [BLANK]
}
rule Airport03FireStartedBiker
{
	criteria ConceptAirport03FireStarted PanicEventBiker
	response Airport03FireStartedBiker
}
response Airport03FireStartedTeenGirl
{
	scene "scenes/npcs/Barricade_Orator_blank.vcd"  then TeenGirl Airport03FireStartedX foo:0  .01 // [BLANK]
}
rule Airport03FireStartedTeenGirl
{
	criteria ConceptAirport03FireStarted PanicEventTeenGirl
	response Airport03FireStartedTeenGirl
}
response Airport03FireStartedNamVet
{
	scene "scenes/npcs/Barricade_Orator_blank.vcd"  then NamVet Airport03FireStartedX foo:0  .01 // [BLANK]
}
rule Airport03FireStartedNamVet
{
	criteria ConceptAirport03FireStarted PanicEventNamVet
	response Airport03FireStartedNamVet
}
response Airport03FireStartedManager
{
	scene "scenes/npcs/Barricade_Orator_blank.vcd"  then Manager Airport03FireStartedX foo:0  .01 // [BLANK]
}
rule Airport03FireStartedManager
{
	criteria ConceptAirport03FireStarted PanicEventManager
	response Airport03FireStartedManager
}





//--------------------------------------------------------------------------------------------------------------
// Character-Specific Includes
//--------------------------------------------------------------------------------------------------------------
//#include "talker/terror_player_addon.txt"
//#include "talker/Biker.txt"
//#include "talker/Manager.txt"
//#include "talker/NamVet.txt"
//#include "talker/TeenGirl.txt"
//#include "talker/Finales.txt"

