//--------------------------------------------------------------------------------------------------------------
// Virgil Response Rule File
//--------------------------------------------------------------------------------------------------------------




//--------------------------------------------------------------------------------------------------------------
// C3M4
//--------------------------------------------------------------------------------------------------------------
Response C3M4Button101Virgil
{
	scene "scenes/npcs/Virgil_C3End01.vcd"  then orator C3M4Button102 foo:0 0.1 //Well hello there. I ain't heard another voice out here in three days.
	scene "scenes/npcs/Virgil_C3End02.vcd"  then orator C3M4Button102 foo:0 0.1 //Woo, hello. It's been real real quiet now since my woman got bit.
	scene "scenes/npcs/Virgil_C3End05.vcd"  then orator C3M4Button102 foo:0 0.1 //Woo, hello there. How is y'all are? I ain't heard a nobody out here in a long time. What can I do for ya?
	scene "scenes/npcs/Virgil_C3End31.vcd"  then orator C3M4Button102 foo:0 0.1 //Woo, bonjour! It's real, real nice to hear another somebody.
	scene "scenes/npcs/Virgil_C3End32.vcd"  then orator C3M4Button102 foo:0 0.1 //Well, bonjour! It's real, real good to hear another somebody. It's real quiet out here.
}
Rule C3M4Button101Virgil
{
	criteria ConceptC3M4Button101 AutoIsNotScavenge AutoIsNotSurvival _auto_NotButton2
	ApplyContext "Talk:1:7.623"
	applycontexttoworld
	Response C3M4Button101Virgil
}

Response C3M4Button102Virgil
{
	scene "scenes/npcs/Virgil_C3End09.vcd"  then orator C3M4Button104 foo:0 3 //Hey now, where're you at?
	scene "scenes/npcs/Virgil_C3End11.vcd"  then orator C3M4Button104 foo:0 3 //Tell me now, where is ya?
	scene "scenes/npcs/Virgil_C3End12.vcd"  then orator C3M4Button104 foo:0 3 //Where is ya?
	scene "scenes/npcs/Virgil_C3End13.vcd"  then orator C3M4Button104 foo:0 3 //Now, where're you at?
}
Rule C3M4Button102Virgil
{
	criteria ConceptC3M4Button102 AutoIsNotScavenge AutoIsNotSurvival _auto_NotButton2
	ApplyContext "Talk:1:4.446"
	applycontexttoworld
	Response C3M4Button102Virgil
}

Response C3M4Button102EllisVirgil
{
	scene "scenes/npcs/Virgil_C3End09.vcd"  then mechanic C3M4Button104Ellis foo:0 0.01 //Hey now, where're you at?
	scene "scenes/npcs/Virgil_C3End11.vcd"  then mechanic C3M4Button104Ellis foo:0 0.01 //Tell me now, where is ya?
	scene "scenes/npcs/Virgil_C3End12.vcd"  then mechanic C3M4Button104Ellis foo:0 0.01 //Where is ya?
	scene "scenes/npcs/Virgil_C3End13.vcd"  then mechanic C3M4Button104Ellis foo:0 0.01 //Now, where're you at?
}
Rule C3M4Button102EllisVirgil
{
	criteria ConceptC3M4Button102 ChanceToFire20Percent AutoIsNotScavenge AutoIsNotSurvival _auto_NotButton2 _auto_IsButton1Mechanic
	ApplyContext "Talk:1:1.456"
	applycontexttoworld
	forceweight 100
	Response C3M4Button102EllisVirgil
}

Response C3M4Button104Virgil
{
	sequential
	norepeat
	scene "scenes/npcs/Virgil_C3End17.vcd"  then orator C3M4Button104 foo:0 5 //I can't quite hear ya now. Say what, now?
	scene "scenes/npcs/Virgil_C3End35.vcd"  then orator C3M4Button104 foo:0 5 //Where y'at?
	scene "scenes/npcs/Virgil_C3End15.vcd"  then orator C3M4Button104 foo:0 5 //Say again now, what?
	scene "scenes/npcs/Virgil_C3End37.vcd"  then orator C3M4Button104 foo:0 5 //Where is y'all?
	scene "scenes/npcs/Virgil_C3End38.vcd"  then orator C3M4Button104 foo:0 5 //Where y'all at now?
	scene "scenes/npcs/Virgil_C3End39.vcd"  then orator C3M4Button104 foo:0 5 //Alright now tell me, where y'all are?
	scene "scenes/npcs/Virgil_C3End15.vcd"  then orator C3M4Button104 foo:0 5 //Say again now, what?
	scene "scenes/npcs/Virgil_C3End34.vcd"  then orator C3M4Button104 foo:0 5 //Alright now, where y'at?
	scene "scenes/npcs/Virgil_C3End35.vcd"  then orator C3M4Button104 foo:0 5 //Where y'at?
	scene "scenes/npcs/Virgil_C3End17.vcd"  then orator C3M4Button104 foo:0 5 //I can't quite hear ya now. Say what, now?
	scene "scenes/npcs/Virgil_C3End14.vcd"  then orator C3M4Button104 foo:0 5 //What?
	scene "scenes/npcs/Virgil_C3End16.vcd"  then orator C3M4Button104 foo:0 5 //Now, what, now?
	scene "scenes/npcs/Virgil_C3End17.vcd"  then orator C3M4Button104 foo:0 5 //I can't quite hear ya now. Say what, now?
	scene "scenes/npcs/Virgil_C3End35.vcd"  then orator C3M4Button104 foo:0 5 //Where y'at?
	scene "scenes/npcs/Virgil_C3End15.vcd"  then orator C3M4Button104 foo:0 5 //Say again now, what?
	scene "scenes/npcs/Virgil_C3End37.vcd"  then orator C3M4Button104 foo:0 5 //Where is y'all?
	scene "scenes/npcs/Virgil_C3End38.vcd"  then orator C3M4Button104 foo:0 5 //Where y'all at now?
	scene "scenes/npcs/Virgil_C3End39.vcd"  then orator C3M4Button104 foo:0 5 //Alright now tell me, where y'all are?
	scene "scenes/npcs/Virgil_C3End15.vcd"  then orator C3M4Button104 foo:0 5 //Say again now, what?
	scene "scenes/npcs/Virgil_C3End34.vcd"  then orator C3M4Button104 foo:0 5 //Alright now, where y'at?
	scene "scenes/npcs/Virgil_C3End35.vcd"  then orator C3M4Button104 foo:0 5 //Where y'at?
	scene "scenes/npcs/Virgil_C3End17.vcd"  then orator C3M4Button104 foo:0 5 //I can't quite hear ya now. Say what, now?
	scene "scenes/npcs/Virgil_C3End14.vcd"  then orator C3M4Button104 foo:0 5 //What?
	scene "scenes/npcs/Virgil_C3End16.vcd"  then orator C3M4Button104 foo:0 5 //Now, what, now?
}
Rule C3M4Button104Virgil
{
	criteria ConceptC3M4Button104 AutoIsNotScavenge AutoIsNotSurvival _auto_NotButton2
	Response C3M4Button104Virgil
}

Response C3M4Button202Virgil
{
	scene "scenes/npcs/Virgil_C3End24.vcd"  //Alright now, stay right where you is. I'll come for ya.
	scene "scenes/npcs/Virgil_C3End25.vcd"  //Alright now, stay right where you is. I'll be right there for ya.
	scene "scenes/npcs/Virgil_C3End26.vcd"  //Alright now, stay right where you is at. I'm be comin' for ya.
	scene "scenes/npcs/Virgil_C3End27.vcd"  //Alright now, stay right where's you at. I'm comin' for ya.
	scene "scenes/npcs/Virgil_C3End28.vcd"  //Alright now, stay right where y'all are. I'll be right at ya.
	scene "scenes/npcs/Virgil_C3End30.vcd"  //Alright, real good. I'm comin' for ya now. Stay right where y'all are.
}
Rule C3M4Button202Virgil
{
	criteria ConceptC3M4Button202 AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:4.397"
	applycontexttoworld
	Response C3M4Button202Virgil
}

Response C3M4GateBlow02Virgil
{
	scene "scenes/npcs/Virgil_C3End41.vcd"  then orator C3M4GateBlow02 foo:0 5 //Get on the boat!
	scene "scenes/npcs/Virgil_C3End42.vcd"  then orator C3M4GateBlow02 foo:0 5 //Now, get on the boat, now!
	scene "scenes/npcs/Virgil_C3End43.vcd"  then orator C3M4GateBlow02 foo:0 5 //Woo, now hurry up now. Get on the boat!
	scene "scenes/npcs/Virgil_C3End44.vcd"  then orator C3M4GateBlow02 foo:0 5 //Now c'mon now. Get on the boat, here!
	scene "scenes/npcs/Virgil_C3End45.vcd"  then orator C3M4GateBlow02 foo:0 5 //Alright now, get on the boat.
	scene "scenes/npcs/Virgil_C3End46.vcd"  then orator C3M4GateBlow02 foo:0 5 //Come on now, they're comin' after ya now. Get on the boat!
	scene "scenes/npcs/Virgil_C3End47.vcd"  then orator C3M4GateBlow02 foo:0 5 //Get on the boat, now!
	scene "scenes/npcs/Virgil_C3End48.vcd"  then orator C3M4GateBlow02 foo:0 5 //Here they come, here they come. Get on the boat!
	scene "scenes/npcs/Virgil_C3End49.vcd"  then orator C3M4GateBlow02 foo:0 5 //Alright, I'm comin'!
	scene "scenes/npcs/Virgil_C3End51.vcd"  then orator C3M4GateBlow02 foo:0 5 //Now, come on, come on!
	scene "scenes/npcs/Virgil_C3End52.vcd"  then orator C3M4GateBlow02 foo:0 5 //Now, come on, now!
	scene "scenes/npcs/Virgil_C3End53.vcd"  then orator C3M4GateBlow02 foo:0 5 //Woo, now, hurry up, now! Hurry up!
	scene "scenes/npcs/Virgil_C3End54.vcd"  then orator C3M4GateBlow02 foo:0 5 //Allons, allons! Come on, now!
	scene "scenes/npcs/Virgil_C3End55.vcd"  then orator C3M4GateBlow02 foo:0 5 //Allons! Come on, now!
	scene "scenes/npcs/Virgil_C3End56.vcd"  then orator C3M4GateBlow02 foo:0 5 //Alright now, hurry up! Come on, now!
	scene "scenes/npcs/Virgil_C3End57.vcd"  then orator C3M4GateBlow02 foo:0 5 //Woo! Allons! Come on, now!
	scene "scenes/npcs/Virgil_C3End58.vcd"  then orator C3M4GateBlow02 foo:0 5 //Allons! Allons!
	scene "scenes/npcs/Virgil_C3End59.vcd"  then orator C3M4GateBlow02 foo:0 5 //Y'all reach back after it now! Come on!
	scene "scenes/npcs/Virgil_C3End60.vcd"  then orator C3M4GateBlow02 foo:0 5 //Woo! Here they come now! Hurry up, now!
}
Rule C3M4GateBlow02Virgil
{
	criteria ConceptC3M4GateBlow02 AutoIsNotScavenge AutoIsNotSurvival _auto_IsGateExploded
	Response C3M4GateBlow02Virgil
}


//--------------------------------------------------------------------------------------------------------------
// C5M1
//--------------------------------------------------------------------------------------------------------------
Response C5M1_intro001Virgil
{
	scene "scenes/npcs/Virgil_C5Start03.vcd"  then any C5M1_intro002 foo:0 0.1 //Now, I ain't goin' no further, but y'all can make it back to the bridge from here.
	scene "scenes/npcs/Virgil_C5Start04.vcd"  then any C5M1_intro002 foo:0 0.1 //Now, this is far as Virgil go, but you can make it back to the bridge from here.
	scene "scenes/npcs/Virgil_C5Start05.vcd"  then any C5M1_intro002 foo:0 0.1 //Now, Virgil ain't goin' no further, but y'all can make it to the bridge from here.
}
Rule C5M1_intro001Virgil
{
	criteria ConceptC5M1_intro001 AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:4.077"
	applycontexttoworld
	Response C5M1_intro001Virgil
}

Response C5M1_intro003Virgil
{
	scene "scenes/npcs/Virgil_C5Start08.vcd"  then any C5M1_intro010 foo:0 0.01 //Alright, bon chance! I'm gonna hunt down some more folks!
	scene "scenes/npcs/Virgil_C5Start09.vcd"  then any C5M1_intro010 foo:0 0.01 //Bon chance! I'm gonna go look for more folks!
	scene "scenes/npcs/Virgil_C5Start10.vcd"  then any C5M1_intro010 foo:0 0.01 //Alright, good luck, now! I'm gonna see if I can help some other folks!
	scene "scenes/npcs/Virgil_C5Start11.vcd"  then any C5M1_intro010 foo:0 0.01 //Alright, good luck, now! I'm gonna see if I can help some other folks!
	scene "scenes/npcs/Virgil_C5Start12.vcd"  then any C5M1_intro010 foo:0 0.01 //Bon chance! I'm gonna see if I can help some other folks!
	scene "scenes/npcs/Virgil_C5Start14.vcd"  then any C5M1_intro010 foo:0 0.01 //Good luck to ya! Y'all take care now.
	scene "scenes/npcs/Virgil_C5Start17.vcd"  then any C5M1_intro010 foo:0 0.01 //Y'all take care now.
}
Rule C5M1_intro003Virgil
{
	criteria ConceptC5M1_intro003 AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:3.209"
	applycontexttoworld
	Response C5M1_intro003Virgil
}

Response C5M1_intro004Virgil
{
	scene "scenes/npcs/Virgil_C5Start08.vcd"  then any C5M1_intro005 foo:0 0.1 //Alright, bon chance! I'm gonna hunt down some more folks!
	scene "scenes/npcs/Virgil_C5Start09.vcd"  then any C5M1_intro005 foo:0 0.1 //Bon chance! I'm gonna go look for more folks!
	scene "scenes/npcs/Virgil_C5Start10.vcd"  then any C5M1_intro005 foo:0 0.1 //Alright, good luck, now! I'm gonna see if I can help some other folks!
	scene "scenes/npcs/Virgil_C5Start11.vcd"  then any C5M1_intro005 foo:0 0.1 //Alright, good luck, now! I'm gonna see if I can help some other folks!
	scene "scenes/npcs/Virgil_C5Start12.vcd"  then any C5M1_intro005 foo:0 0.1 //Bon chance! I'm gonna see if I can help some other folks!
	scene "scenes/npcs/Virgil_C5Start14.vcd"  then any C5M1_intro005 foo:0 0.1 //Good luck to ya! Y'all take care now.
	scene "scenes/npcs/Virgil_C5Start17.vcd"  then any C5M1_intro005 foo:0 0.1 //Y'all take care now.
}
Rule C5M1_intro004Virgil
{
	criteria ConceptC5M1_intro004 IsVirgil AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:3.299"
	applycontexttoworld
	Response C5M1_intro004Virgil
}


//--------------------------------------------------------------------------------------------------------------
// Vocalizer Convo (AUTO)
//--------------------------------------------------------------------------------------------------------------
Response _c4m1Intro01Virgil
{
	scene "scenes/npcs/Virgil_C4Start13.vcd"  then self _c4m1Intro02 foo:0 0.01 //Now I'll throw the anchor just off the shore, waitin' for ya.
}
Rule _c4m1Intro01Virgil
{
	criteria Concept_c4m1Intro01 IsVirgil AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:3.193"
	Response _c4m1Intro01Virgil
}

Response _c4m1Intro02Virgil
{
	scene "scenes/npcs/Virgil_C4Start01.vcd"  then gambler _c4m1Intro03 foo:0 0.01 //Signal at me when you get the gas.
}
Rule _c4m1Intro02Virgil
{
	criteria Concept_c4m1Intro02 IsVirgil AutoIsNotScavenge AutoIsNotSurvival
	ApplyContext "Talk:1:2.383"
	Response _c4m1Intro02Virgil
}

Response C4BoatArrivedVirgil
{
	scene "scenes/npcs/Virgil_C4End01.vcd"  //Now get back on the boat!
	scene "scenes/npcs/Virgil_C4End02.vcd"  //Now get back here!
	scene "scenes/npcs/Virgil_C4End03.vcd"  //Now get back here on the boat now!
	scene "scenes/npcs/Virgil_C4End04.vcd"  //Now come on, get back on the boat!
	scene "scenes/npcs/Virgil_C4End05.vcd"  //Now come on, now! Get back on the boat!
	scene "scenes/npcs/Virgil_C4End06.vcd"  //Alright, now! Get back on here!
	scene "scenes/npcs/Virgil_C4End07.vcd"  //Now get back here on here now!
	scene "scenes/npcs/Virgil_C4End09.vcd" odds 2 //That was real smart there with that Burger Tank sign. Haha!
	scene "scenes/npcs/Virgil_C4End15.vcd"  //Come on, get in now. Come on!
	scene "scenes/npcs/Virgil_C4End16.vcd"  //Alright now, get back in the boat here.
	scene "scenes/npcs/Virgil_C4End17.vcd"  //Come on, now. Allons! Get in the boat here!
}
Rule C4BoatArrivedVirgil
{
	criteria ConceptC4BoatArrived IsVirgil
	ApplyContext "_auto_BoatArrived:1:0,_auto_BoatSurvivorNagGate:1:4,_auto_BoatVirgilNagGate:1:15"
	applycontexttoworld
	Response C4BoatArrivedVirgil
}

Response C4BoatComingVirgil
{
	scene "scenes/npcs/Virgil_C4End09.vcd"  then any _C4M5_BoatComing01 foo:0 0.01 //That was real smart there with that Burger Tank sign. Haha!
}
Rule C4BoatComingVirgil
{
	criteria ConceptC4BoatComing IsVirgil
	Response C4BoatComingVirgil
}


//--------------------------------------------------------------------------------------------------------------
// ZZZ
//--------------------------------------------------------------------------------------------------------------
Rule C4M5BoatNagsVirgilVirgil
{
	criteria ConceptTalkIdle IsVirgil ChanceToFire50Percent Isc4m5 AutoIsNotScavenge AutoIsNotSurvival _auto_IsBoatArrived _auto_NotBoatSurvivorNagGate _auto_NotBoatVirgilNagGate IsNotSpeakingWeight0
	ApplyContext "_auto_BoatSurvivorNagGate:1:4,_auto_BoatVirgilNagGate:1:20"
	applycontexttoworld
	Response C4BoatArrivedVirgil
}

