
[General]
g_mob=Nuclear smoke devil
s_preset=
lastProgramUpdateSha=
lastProgramUpdate=
lastItemDatabaseUpdate=20180520070051
lastdatabaseUpdate=20180520070218

[Settings]
autoOpenStats=0
guiLogTabCategories=1
guiLogRowLength=8
guiLogImgSize=37
showTab_Mob=1
showTab_Drop=1
showTab_Amount=1
showTab_Value=1
showTab_DropRate=1
showTab_WikiDropRate=1
showTab_KillsSinceLastDrop=1
showTab_ShortestDryStreak=1
showTab_LongestDryStreak=1

[Window Positions]
guiMainX=490
guiMainY=209
guiLogX=251
guiLogY=164
guiStatsX=896
guiStatsY=433
guiStatsW=790
guiStatsH=439
guiSettingsX=219
guiSettingsY=159
