<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>CColor</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFunction"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="CColor"></a>CColor</h1><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>CColor(</td><td class=PParameter nowrap>Hwnd,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>Background</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;,</td></tr><tr><td></td><td class=PParameter nowrap>Foreground</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Set text and background color for some Gui controls.&nbsp; Supported types: Edit, Text, ListBox, ComboBox, DropDownList, CheckBox, RadioButton, ListView, TreeView, RichEdit</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Hwnd</td><td class=CDLDescription>Handle of the control.</td></tr><tr><td class=CDLEntry>Background</td><td class=CDLDescription>Background color.&nbsp; HTML color name or 6-digit RGB value.&nbsp; Optional.</td></tr><tr><td class=CDLEntry>Foreground</td><td class=CDLDescription>Foreground color.&nbsp; HTML color name or 6-digit RGB value.&nbsp; Optional.</td></tr></table><h4 class=CHeading>Remarks</h4><p>You need to redraw the window for changes to take effect.&nbsp; For some controls, it may be needed to explicitelly specify foreground color (&ldquo;cRed&rdquo;) when creating control, otherwise text will stay black.</p><p>On tha first call for a specific control class the function registers itself as message handler for WM_CTLCOLOR message of appropriate class.</p><p>Buttons are always drawn with the default system colors.&nbsp; Drawing buttons requires several different brushes-face, highlight and shadow but the WM_CTLCOLORBTN message allows only one brush to be returned.&nbsp; To provide a custom appearance for push buttons, use an owner-drawn button.</p><h4 class=CHeading>About</h4><ul><li>Version 1.0 by majkinetor.</li><li>Original code by (de)nick, See: <a href="http://www.autohotkey.com/forum/topic39055.html" class=LURL target=_top>http://www.autohotkey.com/forum/topic39055.html</a>.</li><li>Licensed under BSD <a href="http://creativecommons.org/licenses/BSD/" class=LURL target=_top>http://creativecommons.org/licenses/BSD/</a>.</li></ul></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="_Forms-ahk.html">_Forms</a></div></div><div class=MEntry><div class=MFile><a href="_-ahk.html">_</a></div></div><div class=MEntry><div class=MFile><a href="Align-ahk.html">Align</a></div></div><div class=MEntry><div class=MFile><a href="Attach-ahk.html">Attach</a></div></div><div class=MEntry><div class=MFile id=MSelected>CColor</div></div><div class=MEntry><div class=MFile><a href="CMenu-ahk.html">CMenu</a></div></div><div class=MEntry><div class=MFile><a href="Cursor-ahk.html">Cursor</a></div></div><div class=MEntry><div class=MFile><a href="Dlg-ahk.html">Dlg</a></div></div><div class=MEntry><div class=MFile><a href="DockA-ahk.html">DockA</a></div></div><div class=MEntry><div class=MFile><a href="Font-ahk.html">Font</a></div></div><div class=MEntry><div class=MFile><a href="Form-ahk.html">Form</a></div></div><div class=MEntry><div class=MFile><a href="HiEdit-ahk.html">HiEdit</a></div></div><div class=MEntry><div class=MFile><a href="HLink-ahk.html">HLink</a></div></div><div class=MEntry><div class=MFile><a href="ILButton-ahk.html">ILButton</a></div></div><div class=MEntry><div class=MFile><a href="Panel-ahk.html">Panel</a></div></div><div class=MEntry><div class=MFile><a href="Property-ahk.html">Property</a></div></div><div class=MEntry><div class=MFile><a href="Qhtm-ahk.html">QHTM</a></div></div><div class=MEntry><div class=MFile><a href="RaGrid-ahk.html">RaGrid</a></div></div><div class=MEntry><div class=MFile><a href="Rebar-ahk.html">Rebar</a></div></div><div class=MEntry><div class=MFile><a href="RichEdit-ahk.html">RichEdit</a></div></div><div class=MEntry><div class=MFile><a href="ScrollBar-ahk.html">ScrollBar</a></div></div><div class=MEntry><div class=MFile><a href="Scroller-ahk.html">Scroller</a></div></div><div class=MEntry><div class=MFile><a href="ShowMenu-ahk.html">ShowMenu</a></div></div><div class=MEntry><div class=MFile><a href="Splitter-ahk.html">Splitter</a></div></div><div class=MEntry><div class=MFile><a href="SpreadSheet-ahk.html">SpreadSheet</a></div></div><div class=MEntry><div class=MFile><a href="Toolbar-ahk.html">Toolbar</a></div></div><div class=MEntry><div class=MFile><a href="Tooltip-ahk.html">Tooltip</a></div></div><div class=MEntry><div class=MFile><a href="Win-ahk.html">Win</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Functions">Functions</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>