<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>Dlg</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Dlg"></a>Dlg</h1><div class=CBody><p><b>Common Operating System Dialogs</b></p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Dlg" >Dlg</a></td><td class=SDescription><b>Common Operating System Dialogs</b></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Color" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">Color</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Find/Replace" >Find / Replace</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Font" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">Font</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Icon" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">Icon</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Open/Save" >Open / Save</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Examples" >Examples</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#About" >About</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Color"></a>Color</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Dlg_Color(</td><td class=PType nowrap>ByRef&nbsp;</td><td class=PParameter nowrap>Color,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td></tr><tr><td></td><td class=PType nowrap>&nbsp;</td><td class=PParameter nowrap>hGui</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><img src="../images/Dlg_Color.png" width="453" height="331"><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Color</td><td class=CDLDescription>Initial color and output in RGB format.</td></tr><tr><td class=CDLEntry>hGui</td><td class=CDLDescription>Optional handle to parents Gui.&nbsp; Affects dialog position.</td></tr></table><h4 class=CHeading>Returns</h4><p>False if user canceled the dialog or if error occurred</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Find/Replace"></a>Find / Replace</h3><div class=CBody><img src="../images/Dlg_Find.png" width="473" height="134"><img src="../images/Dlg_Replace.png" width="473" height="166"><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>hGui</td><td class=CDLDescription>Handle to the parent.</td></tr><tr><td class=CDLEntry>Handler</td><td class=CDLDescription>Notification handler, see below.</td></tr><tr><td class=CDLEntry>Flags</td><td class=CDLDescription>Creation flags, see below.</td></tr><tr><td class=CDLEntry>FindText</td><td class=CDLDescription>Default text to be displayed at the start of the dialog box in find edit box.</td></tr><tr><td class=CDLEntry>ReplaceText</td><td class=CDLDescription>Default text to be displayed at the start of the dialog box in replace edit box.</td></tr></table><h4 class=CHeading>Flags</h4><p>String containing list of creation flags.&nbsp; You can use &ldquo;-&rdquo; prefix to hide that GUI field.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>d</td><td class=CDLDescription>down radio button selected in Find dialog.</td></tr><tr><td class=CDLEntry>w</td><td class=CDLDescription>whole word selected.</td></tr><tr><td class=CDLEntry>c</td><td class=CDLDescription>match case selected.</td></tr></table><h4 class=CHeading>Handler</h4><p>Dialog box is not modal, so it communicates with the script while it is active.&nbsp; Both Find &amp; Replace use the same prototype of notification function.</p><blockquote><pre>Handler(Event, Flags, FindText, ReplaceText)</pre></blockquote><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Event</td><td class=CDLDescription>C (Close), F (Find), R (Replace), A (replace All)</td></tr><tr><td class=CDLEntry>Flags</td><td class=CDLDescription>String containing flags about user selection; each letter means user has selected that particular GUI element.</td></tr><tr><td class=CDLEntry>FindText</td><td class=CDLDescription>Current find text.</td></tr><tr><td class=CDLEntry>ReplaceText</td><td class=CDLDescription>Current replace text.</td></tr></table><h4 class=CHeading>Returns</h4><p>Handle of the dialog or 0 if the dialog can&rsquo;t be created.&nbsp; Returns error code on invalid handler.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Font"></a>Font</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Dlg_Font(</td><td class=PType nowrap>ByRef&nbsp;</td><td class=PParameter nowrap>Name,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PType nowrap>ByRef&nbsp;</td><td class=PParameter nowrap>Style,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PType nowrap>ByRef&nbsp;</td><td class=PParameter nowrap>Color,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PType nowrap>&nbsp;</td><td class=PParameter nowrap>Effects</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>true,</td></tr><tr><td></td><td class=PType nowrap>&nbsp;</td><td class=PParameter nowrap>hGui</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>0</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><img src="../images/Dlg_Font.png" width="378" height="287"><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Name</td><td class=CDLDescription>Initial font,  output.</td></tr><tr><td class=CDLEntry>Style</td><td class=CDLDescription>Initial style, output.</td></tr><tr><td class=CDLEntry>Color</td><td class=CDLDescription>Initial text color, output.</td></tr><tr><td class=CDLEntry>Effects</td><td class=CDLDescription>Set to false to disable effects (strikeout, underline, color).</td></tr><tr><td class=CDLEntry>hGui</td><td class=CDLDescription>Parent&rsquo;s handle, affects position.</td></tr></table><h4 class=CHeading>Returns</h4><p>False if user canceled the dialog or if error occurred.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Icon"></a>Icon</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Dlg_Icon(</td><td class=PType nowrap>ByRef&nbsp;</td><td class=PParameter nowrap>Icon,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td></tr><tr><td></td><td class=PType nowrap>ByRef&nbsp;</td><td class=PParameter nowrap>Index,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td></tr><tr><td></td><td class=PType nowrap>&nbsp;</td><td class=PParameter nowrap>hGui</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><img src="../images/Dlg_Icon.png" width="296" height="357"><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Icon</td><td class=CDLDescription>Default icon resource, output.</td></tr><tr><td class=CDLEntry>Index</td><td class=CDLDescription>Default index within resource, output.</td></tr><tr><td class=CDLEntry>hGui</td><td class=CDLDescription>Optional handle of the parent GUI.</td></tr></table><h4 class=CHeading>Returns</h4><p>False if user canceled the dialog or if error occurred</p><h4 class=CHeading>Remarks</h4><p>This is simple and non-flexible dialog.&nbsp; If you need more features, use &lt;IconEx&gt; instead.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Open/Save"></a>Open / Save</h3><div class=CBody><img src="../images/Dlg_Open.png" width="563" height="455"><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>hGui</td><td class=CDLDescription>Parent&rsquo;s handle, positive number by default 0 (influences dialog position).</td></tr><tr><td class=CDLEntry>Title</td><td class=CDLDescription>Dialog title.</td></tr><tr><td class=CDLEntry>Filter</td><td class=CDLDescription>Specify filter as with FileSelectFile.&nbsp; Separate multiple filters with &ldquo;|&rdquo;.&nbsp; For instance &ldquo;All Files (<b>.</b>)|Audio (*.wav; *.mp2; *.mp3)|Documents (*.txt)&rdquo;</td></tr><tr><td class=CDLEntry>DefaultFilter</td><td class=CDLDescription>Index of default filter (1 based), by default 1.</td></tr><tr><td class=CDLEntry>Root</td><td class=CDLDescription>Specifies startup directory and initial content of &ldquo;File Name&rdquo; edit.&nbsp; Directory must have trailing &ldquo;\&rdquo;.</td></tr><tr><td class=CDLEntry>DefaultExt</td><td class=CDLDescription>Extension to append when none given .</td></tr><tr><td class=CDLEntry>Flags</td><td class=CDLDescription>White space separated list of flags, by default &ldquo;FILEMUSTEXIST HIDEREADONLY&rdquo;.</td></tr></table><h4 class=CHeading>Flags</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>allowmultiselect</td><td class=CDLDescription>Specifies that the File Name list box allows multiple selections</td></tr><tr><td class=CDLEntry>createprompt</td><td class=CDLDescription>If the user specifies a file that does not exist, this flag causes the dialog box to prompt the user for permission to create the file</td></tr><tr><td class=CDLEntry>dontaddtorecent</td><td class=CDLDescription>Prevents the system from adding a link to the selected file in the file system directory that contains the user&rsquo;s most recently used documents.</td></tr><tr><td class=CDLEntry>extensiondifferent</td><td class=CDLDescription>Specifies that the user typed a file name extension that differs from the extension specified by defaultExt</td></tr><tr><td class=CDLEntry>filemustexist</td><td class=CDLDescription>Specifies that the user can type only names of existing files in the File Name entry field</td></tr><tr><td class=CDLEntry>forceshowhidden</td><td class=CDLDescription>Forces the showing of system and hidden files, thus overriding the user setting to show or not show hidden files.&nbsp; However, a file that is marked both system and hidden is not shown.</td></tr><tr><td class=CDLEntry>hidereadonly</td><td class=CDLDescription>Hides the Read Only check box.</td></tr><tr><td class=CDLEntry>nochangedir</td><td class=CDLDescription>Restores the current directory to its original value if the user changed the directory while searching for files.</td></tr><tr><td class=CDLEntry>nodereferencelinks</td><td class=CDLDescription>Directs the dialog box to return the path and file name of the selected shortcut (.LNK) file.&nbsp; If this value is not specified, the dialog box returns the path and file name of the file referenced by the shortcut.</td></tr><tr><td class=CDLEntry>novalidate</td><td class=CDLDescription>Specifies that the common dialog boxes allow invalid characters in the returned file name</td></tr><tr><td class=CDLEntry>overwriteprompt</td><td class=CDLDescription>Causes the Save As dialog box to generate a message box if the selected file already exists.&nbsp; The user must confirm whether to overwrite the file.</td></tr><tr><td class=CDLEntry>pathmustexist</td><td class=CDLDescription>Specifies that the user can type only valid paths and file names.</td></tr><tr><td class=CDLEntry>readonly</td><td class=CDLDescription>Causes the Read Only check box to be selected initially when the dialog box is created</td></tr><tr><td class=CDLEntry>showhelp</td><td class=CDLDescription>Causes the dialog box to display the Help button.&nbsp; The hGui receives the HELPMSGSTRING registered messages that the dialog box sends when the user clicks the Help button.</td></tr><tr><td class=CDLEntry>noreadonlyreturn</td><td class=CDLDescription>Specifies that the returned file does not have the Read Only check box selected and is not in a write-protected directory.</td></tr><tr><td class=CDLEntry>notestfilecreate</td><td class=CDLDescription>Specifies that the file is not created before the dialog box is closed.&nbsp; This flag should be specified if the application saves the file on a create-nonmodify network share.</td></tr></table><h4 class=CHeading>Returns</h4><p>Selected FileName or nothing if cancelled.&nbsp; If more then one file is selected they are separated by new line character.</p><h4 class=CHeading>Remarks</h4><p>Those functions will change the working directory of the script.&nbsp; Use SetWorkingDir afterwards to restore working directory if needed.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Examples"></a>Examples</h3><div class=CBody><h4 class=CHeading>Example1</h4><blockquote><pre>  ;basic usage

  if Dlg_Icon(icon, idx := 4)
       msgbox Icon:   %icon%`nIndex:  %idx%

   if Dlg_Color( color := 0xFF00AA )
      msgbox Color:  %color%

   if Dlg_Font( font := &quot;Courier New&quot;, style := &quot;s16 bold underline italic&quot;, color:=0x80)
        msgbox Font:  %font%`nStyle:  %style%`nColor:  %color%

   res := Dlg_Open(&quot;&quot;, &quot;Select several files&quot;, &quot;&quot;, &quot;&quot;, &quot;c:\Windows\&quot;, &quot;&quot;, &quot;ALLOWMULTISELECT FILEMUSTEXIST HIDEREADONLY&quot;)
   IfNotEqual, res, , MsgBox, %res%
return</pre></blockquote><h4 class=CHeading>Example2</h4><blockquote><pre>    ;create gui and set text color

    Dlg_Font( font := &quot;Courier New&quot;, style := &quot;s16 bold italic&quot;, color:=0xFF)

    Gui Font, %Style% c%Color%, %Font%
    Gui, Add, Text, ,Hello world.....  :roll:
    Gui, Show, Autosize
return</pre></blockquote></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="About"></a>About</h3><div class=CBody><ul><li>Ver 5.02 by majkinetor.&nbsp; See <a href="http://www.autohotkey.com/forum/topic17230.html" class=LURL target=_top>http://www.autohotkey.com/forum/topic17230.html</a></li><li>Licensed under BSD <a href="http://creativecommons.org/licenses/BSD/" class=LURL target=_top>http://creativecommons.org/licenses/BSD/</a></li></ul></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="_Forms-ahk.html">_Forms</a></div></div><div class=MEntry><div class=MFile><a href="_-ahk.html">_</a></div></div><div class=MEntry><div class=MFile><a href="Align-ahk.html">Align</a></div></div><div class=MEntry><div class=MFile><a href="Attach-ahk.html">Attach</a></div></div><div class=MEntry><div class=MFile><a href="CColor-ahk.html">CColor</a></div></div><div class=MEntry><div class=MFile><a href="CMenu-ahk.html">CMenu</a></div></div><div class=MEntry><div class=MFile><a href="Cursor-ahk.html">Cursor</a></div></div><div class=MEntry><div class=MFile id=MSelected>Dlg</div></div><div class=MEntry><div class=MFile><a href="DockA-ahk.html">DockA</a></div></div><div class=MEntry><div class=MFile><a href="Font-ahk.html">Font</a></div></div><div class=MEntry><div class=MFile><a href="Form-ahk.html">Form</a></div></div><div class=MEntry><div class=MFile><a href="HiEdit-ahk.html">HiEdit</a></div></div><div class=MEntry><div class=MFile><a href="HLink-ahk.html">HLink</a></div></div><div class=MEntry><div class=MFile><a href="ILButton-ahk.html">ILButton</a></div></div><div class=MEntry><div class=MFile><a href="Panel-ahk.html">Panel</a></div></div><div class=MEntry><div class=MFile><a href="Property-ahk.html">Property</a></div></div><div class=MEntry><div class=MFile><a href="Qhtm-ahk.html">QHTM</a></div></div><div class=MEntry><div class=MFile><a href="RaGrid-ahk.html">RaGrid</a></div></div><div class=MEntry><div class=MFile><a href="Rebar-ahk.html">Rebar</a></div></div><div class=MEntry><div class=MFile><a href="RichEdit-ahk.html">RichEdit</a></div></div><div class=MEntry><div class=MFile><a href="ScrollBar-ahk.html">ScrollBar</a></div></div><div class=MEntry><div class=MFile><a href="Scroller-ahk.html">Scroller</a></div></div><div class=MEntry><div class=MFile><a href="ShowMenu-ahk.html">ShowMenu</a></div></div><div class=MEntry><div class=MFile><a href="Splitter-ahk.html">Splitter</a></div></div><div class=MEntry><div class=MFile><a href="SpreadSheet-ahk.html">SpreadSheet</a></div></div><div class=MEntry><div class=MFile><a href="Toolbar-ahk.html">Toolbar</a></div></div><div class=MEntry><div class=MFile><a href="Tooltip-ahk.html">Tooltip</a></div></div><div class=MEntry><div class=MFile><a href="Win-ahk.html">Win</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Functions">Functions</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Dlg_Color(</td><td class=PType nowrap>ByRef&nbsp;</td><td class=PParameter nowrap>Color,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td></tr><tr><td></td><td class=PType nowrap>&nbsp;</td><td class=PParameter nowrap>hGui</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Dlg_Font(</td><td class=PType nowrap>ByRef&nbsp;</td><td class=PParameter nowrap>Name,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PType nowrap>ByRef&nbsp;</td><td class=PParameter nowrap>Style,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PType nowrap>ByRef&nbsp;</td><td class=PParameter nowrap>Color,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PType nowrap>&nbsp;</td><td class=PParameter nowrap>Effects</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>true,</td></tr><tr><td></td><td class=PType nowrap>&nbsp;</td><td class=PParameter nowrap>hGui</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>0</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Dlg_Icon(</td><td class=PType nowrap>ByRef&nbsp;</td><td class=PParameter nowrap>Icon,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td></tr><tr><td></td><td class=PType nowrap>ByRef&nbsp;</td><td class=PParameter nowrap>Index,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td></tr><tr><td></td><td class=PType nowrap>&nbsp;</td><td class=PParameter nowrap>hGui</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote></div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>