"Resource/UI/MultiMapVersusModeScoreboardRow.res"
{
	"CustomBackground"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"CustomBackground"
		"xpos"			"50"
		"ypos"			"0"
		"wide"			"163"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	    "PaintBackgroundType"	"0"
		"bgcolor_override"	"TransparentLightBlack"
	}
	
	"MapImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"MapImage"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"50"
		"tall"		"30"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"Blank"
		"usetitlesafe"	"1"
	}
	"MapScrim"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"MapScrim"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"50"
		"tall"		"30"
		"visible"	"1"
		"enabled"	"1"
		"PaintBackgroundType"	"0"
		"fillcolor_override"	"TransparentLightBlack"
		"usetitlesafe"	"1"
	}
	"YourTeamLabel"
	{
		"ControlName"	"Label"
		"fieldName"	"YourTeamLabel"
		"xpos"		"55"
		"ypos"		"2"
		"wide"		"75"
		"tall"		"12"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"#L4D_VSScoreboard_YourTeam"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"font"		"TradeGothic13"
		"fgcolor_override"	"MediumGray"
	}
	"YourTeamValue"
	{
		"ControlName"	"Label"
		"fieldName"	"YourTeamValue"
		"xpos"		"100"
		"ypos"		"2"
		"wide"		"58"
		"tall"		"12"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	""
		"textAlignment"	"east"
		"dulltext"	"0"
		"brighttext"	"0"
		"font"		"TradeGothic13"
	}
	"EnemyTeamLabel"
	{
		"ControlName"	"Label"
		"fieldName"	"EnemyTeamLabel"
		"xpos"		"55"
		"ypos"		"16"
		"wide"		"75"
		"tall"		"12"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"#L4D_VSScoreboard_EnemyTeam"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"font"		"TradeGothic13"
	}
	"EnemyTeamValue"
	{
		"ControlName"	"Label"
		"fieldName"	"EnemyTeamValue"
		"xpos"		"100"
		"ypos"		"16"
		"wide"		"58"
		"tall"		"12"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	""
		"textAlignment"	"east"
		"dulltext"	"0"
		"brighttext"	"0"
	}
	"MaxScoreLabel"
	{
		"ControlName"	"Label"
		"fieldName"	"MaxScoreLabel"
		"wide"		"0"
		"visible"	"0"
	}
	"MaxScoreValue"
	{
		"ControlName"	"Label"
		"fieldName"	"MaxScoreValue"
		"wide"		"0"
		"visible"	"0"
	}
	"YourTeamMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"	"YourTeamMeter"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}
	"EnemyTeamMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"	"EnemyTeamMeter"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"visible"	"0"
		"enabled"	"0"
	}
}