"AddonInfo"
{
	"addonSteamAppID"                  "500"
	"addonTitle"                       "Dead Line"
	"addonVersion"                     "1.0"
	"addonTagline"                     "Catch the last subway... out of hell."
	"addonAuthor"                      "Valve"
	"addonAuthorSteamID"               "MikeDurand"
	"addonSteamGroupName"              "deadlineadd-on"
	"addonURL0"                        "http://media.steampowered.com/apps/513/deadline.html"
 
	"addonContent_Campaign"            "0"	//l4d1: Campaign			//l4d2: Campaigns
	"addonContent_Survival"            "0"
	"addonContent_Scavenge"            "0"
	"addonContent_Versus"              "0"
	"addonContent_Map"                 "0"	//l4d1: Maps				//l4d2: Campaigns
 
	"addonContent_Survivor"            "0"	//l4d1: Survivor Models		//l4d2: Survivors
	"addonContent_Skin"                "0"	//l4d1: Skins				//l4d2: Skins
 
	"addonContent_BossInfected"        "0"	//l4d1: Boss Models			//l4d2: Infected
	"addonContent_CommonInfected"      "0"	//l4d1: Common Models		//l4d2: Infected
	"addonContent_Music"               "0"	//l4d1: Music				//l4d2: Sounds
	"addonContent_Sound"               "0"	//l4d1: Sounds				//l4d2: Sounds
	"addonContent_Prop"                "0"	//l4d1: Prop Models			//l4d2: Items
	"addonContent_Prefab"              "0"
	"addonContent_Spray"               "0"
	"addonContent_Script"              "0"	//l4d1: Scripts				//l4d2: Scripts
	"addonContent_BackgroundMovie"     "0"
 
	"addonContent_Weapon"              "0"	//l4d1: Weapon Models		//l4d2: Weapons
	"addonContent_WeaponModel"         "0"
 
	"addonDescription"                 "Survivors must escape on a subway train in this short tutorial example campaign. Get source files and tools for creating your own campaigns by downloading the Left 4 Dead 2 Authoring tools SDK, which is available under the 'Tools' tab in Steam."
}