"Resource/UI/FoundPublicGames.res"
{
	"FoundPublicGames" //#L4D360UI_FoundGames_FriendsTitle #L4D360UI_FoundGames_SystemLinkTitle
	{
		"ControlName"					"Frame"
		"fieldName"						"FoundPublicGames"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"f0"
		"tall"							"f0"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
	}
	
	"ImgBackground"
	{
		"ControlName"			"L4DMenuBackground"
		"fieldName"				"ImgBackground"
		"xpos"					"0"
		"ypos"					"94"
		"zpos"					"-1"
		"wide"					"f0"
		"tall"					"216"	[$X360]
		"tall"					"312"	[$WIN32]
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"fillColor"				"0 0 0 240"
	}
	
	"ImgLevelBack"
	{
		"ControlName"			"Panel"
		"fieldName"				"ImgLevelBack"
		"xpos"					"c105"
		"ypos"					"124"
		"zpos"					"1"
		"wide"					"139"
		"tall"					"71"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"bgcolor_override"		"80 80 80 255"
	}
	
	"ImgLevelImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgLevelImage"
		"xpos"					"c106"
		"ypos"					"125"
		"zpos"					"2"
		"wide"					"137"
		"tall"					"69"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"maps/l4d_hospital01_apartment"
		"scaleImage"			"1"
	}	
	
	"ImgPosterBack"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"ImgPosterBack"
		"xpos"				"c105"
		"ypos"				"112"
		"zpos"				"1"
		"wide"				"130"
		"tall"				"100"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"			"0"
		"image"				"LoadingScreen_background"
		"scaleImage"			"1"
	}
	
	"ImgPosterImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"ImgPosterImage"
		"xpos"				"c120"
		"ypos"				"112"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"100"
		"scaleImage"			"1"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"			"0"
		"image"				"LoadingScreen_default"
	}	
	
	"LblCampaign"
	{
		"ControlName"					"Label"
		"fieldName"						"LblCampaign"
		"xpos"							"c105"
		"ypos"							"212"
		"zpos"							"2"
		"wide"							"200"
		"tall"							"12"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"textAlignment"					"north-west"
		"Font"							"DefaultMedium"
		"fgcolor_override"				"Label.DisabledFgColor1"
	}
	
	"LblAuthor"
	{
		"ControlName"					"Label"
		"fieldName"					"LblAuthor"
		"xpos"						"c105"
		"zpos"						"2"
		"ypos"						"224"
		"wide"						"200"
		"tall"						"12"
		"autoResize"					"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"					"0"
		"labelText"					""
		"textAlignment"					"north-west"
		"Font"						"DefaultMedium"
		"fgcolor_override"				"Label.DisabledFgColor1"
	}
	
	"LblGameDifficulty"
	{
		"ControlName"					"Label"
		"fieldName"					"LblGameDifficulty"
		"xpos"						"c105"
		"ypos"						"236"
		"zpos"						"2"
		"wide"						"200"
		"tall"						"12"
		"autoResize"					"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"					"0"
		"labelText"					""
		"textAlignment"					"north-west"
		"Font"						"DefaultMedium"
		"fgcolor_override"				"Label.DisabledFgColor1"
	}
	
	"LblGameStatus"
	{
		"ControlName"					"Label"
		"fieldName"					"LblGameStatus"
		"xpos"						"c105"
		"ypos"						"248"
		"zpos"						"2"
		"wide"						"200"
		"tall"						"12"
		"autoResize"					"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"					"0"
		"labelText"					""
		"textAlignment"					"north-west"
		"Font"						"DefaultMedium"
		"fgcolor_override"				"Label.DisabledFgColor1"
	}
	
	"LblNewVersion"
	{
		"ControlName"					"Label"
		"fieldName"					"LblNewVersion"
		"xpos"						"c105"
		"ypos"						"272"
		"zpos"						"2"
		"wide"						"200"
		"tall"						"12"
		"autoResize"					"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"					"0"
		"labelText"					"#L4D360UI_FoundGames_DownloadNewVersion"
		"textAlignment"					"north-west"
		"Font"						"DefaultMedium"
		"fgcolor_override"				"Label.DisabledFgColor1"
	}
	
	"BtnWebsite"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnWebsite"
		"xpos"				"c105"
		"ypos"				"284"
		"zpos"				"2"
		"wide"				"200"
		"tall"				"15"
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"			"0"
		"command"			"Website"
		"labelText"			""
		"textAlignment"			"north-west"
		"style"				"MediumButton"
		"navLeft"			"GplGames"
		"navDown"			"BtnJoinSelected"
	}
	
	"BtnJoinSelected" [$WIN32]
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnJoinSelected"
		"xpos"				"c105"
		"ypos"				"302"
		"zpos"				"2"
		"wide"				"140"
		"tall"				"15"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"			"0"
		"wrap"				"1"
		"labelText"			"#L4D360UI_FoundGames_JoinGame"
		"tooltiptext"			"#L4D360UI_JoinGame"
		"style"				"RedMainButton"
		"command"			"JoinSelected"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX			"2"
		OpenTextInsetX			"2"
		"navLeft"			"GplGames"
		"navUp"				"BtnWebsite"
		"navDown"			"BtnDownloadSelected"
	}
		
	"BtnDownloadSelected" [$WIN32]
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnDownloadSelected"
		"xpos"				"c105"
		"ypos"				"302"
		"zpos"				"2"
		"wide"				"140"
		"tall"				"15"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"			"0"
		"wrap"				"1"
		"labelText"			"#L4D360UI_FoundGames_DownloadAddon"
		"tooltiptext"			"#L4D360UI_FoundGames_Join_Download"
		"style"				"RedMainButton"
		"command"			"DownloadSelected"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX			"2"
		OpenTextInsetX			"2"
		"navLeft"			"GplGames"
		"navUp"				"BtnJoinSelected"
		"navDown"			"BtnWebsite"
	}
		
	"SearchingIcon"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"SearchingIcon"
		"xpos"					"c214"
		"ypos"					"25"
		"zpos"					"2"
		"wide"					"32"
		"tall"					"32"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"image"					"common/l4d_spinner"
	}
	
	"LblPressX"		[$X360]
	{
		"ControlName"					"Label"
		"fieldName"						"LblPressX"
		"xpos"							"75"
		"ypos"							"302"
		"wide"							"200"
		"tall"							"15"
		"zpos"							"2"
		"autoResize"					"1"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"Font"							"GameUIButtonsMini"
		"labelText"						"#GameUI_Icons_X_3DButton"
	}
		
	"LblNoGamesFound"
	{
		"ControlName"					"Label"
		"fieldName"						"LblNoGamesFound"
		"xpos"							"c-180"
		"ypos"							"100"
		"wide"							"380"
		"tall"							"20"
		"zpos"							"2"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1" 
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""	//"No Campaign Games Found"
		"textAlignment"					"west"
		"Font"							"DefaultBold"
	}

	"LblSearching"
	{
		"ControlName"					"Label"
		"fieldName"						"LblSearching"
		"xpos"							"c-200"
		"ypos"							"108"
		"zpos"							"0"
		"wide"							"370"
		"tall"							"15"
		"zpos"							"2"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"0" 
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"Font"							"DefaultMedium"
	}
	
	"Divider1"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Divider1"
		"xpos"					"c-305"
		"ypos"					"124"
		"zpos"					"1"
		"wide"					"370"
		"tall"					"2"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"divider_gradient"
		"scaleImage"			"1"
	}
	
	"Divider2"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Divider2"
		"xpos"					"c-305"
		"ypos"					"292"
		"zpos"					"1"
		"wide"					"370"
		"tall"					"2"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"divider_gradient"
		"scaleImage"			"1"
	}
	
	
	"GplGames"
	{
		"ControlName"			"GenericPanelList"
		"fieldName"			"GplGames"
		"xpos"				"c-285"		[$X360]
		"xpos"				"c-223"		[$WIN32]
		"ypos"				"124"
		"zpos"				"0"
		"wide"				"380"		[$X360]
		"wide"				"300"		[$WIN32]
		"tall"				"170"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"bgcolor_override" 		"32 32 32 255"
		"NoWrap"			"1"
		"panelBorder"			"2"
		"navRight"			"BtnJoinSelected"
		"navDown"			"BtnFilters"
		"navUp"				"BtnCancel"
	}
	
	"GameDetailsBackground"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"GameDetailsBackground"
		"xpos"				"c90"
		"ypos"				"c-146"
		"zpos"				"-1"
		"wide"				"300"
		"tall"				"311" 
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"fillColor"			"0 0 0 130"
	}
	
	"GameListBackground"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"GameDetailsBackground"
		"xpos"				"c-305"
		"ypos"				"124"
		"zpos"				"-1"
		"wide"				"370"
		"tall"				"169" 
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"fillColor"			"0 0 0 200"
	}

	"BtnFilters"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnFilters"
		"xpos"				"c-200"
		"ypos"				"294"
		"zpos"				"2"
		"wide"				"255"
		"tall"				"15"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"labelText"			"#L4D360UI_FoundPublicGames_Filter_Label"
		"tooltiptext"			"#L4D360UI_FoundPublicGames_Filter_Label_Tip"
		"style"				"DropDownButton"
		"command"			"ToggleFilters"
		"FocusButtonWidth"		"200"
		"OpenButtonWidth"		"200"
		ShowDropDownIndicator		"1"
		"navRight"			"BtnJoinSelected"
		"navUp"	       			"GplGames"
		"navDown"			"DrpFilterCampaign"
	}

	"DrpFilterCampaign"
	{
		"ControlName"			"DropDownMenu"
		"fieldName"			"DrpFilterCampaign"
		"xpos"				"c-180"
		"ypos"				"308"
		"zpos"				"1"
		"wide"				"235"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"navUp"				"BtnFilters"
		"navDown"			"DrpFilterGameStatus"
		
		// button and label
		"BtnDropButton"
		{
			"ControlName"		"L4D360HybridButton"
			"fieldName"		"BtnDropButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"235"
			"tall"			"15"
			"autoResize"		"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"labelText"		"#L4D360UI_FoundPublicGames_Filter_Campaign"
			"tooltiptext"		"#L4D360UI_FoundPublicGames_Filter_Campaign_Tip"
			"style"			"DropDownButton"
			"command"		"FlmFilterCampaign"
		}
	}

	"FlmFilterCampaign"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"			"FlmFilterCampaign"
		"visible"			"0"
		"wide"				"0"
		"tall"				"0"
		"zpos"				"4"
		"InitialFocus"			"BtnAny"
		"ResourceFile"			"resource/UI/L4D360UI/DropDownFoundGamesFilterCampaign.res"
	}

	"DrpFilterGameStatus"
	{
		"ControlName"			"DropDownMenu"
		"fieldName"			"DrpFilterGameStatus"
		"xpos"				"c-180"
		"ypos"				"323"
		"zpos"				"1"
		"wide"				"235"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"navUp"				"DrpFilterCampaign"
		"navDown"			"DrpFilterDifficulty"
		
		// button and label
		"BtnDropButton"
		{
			"ControlName"		"L4D360HybridButton"
			"fieldName"		"BtnDropButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"235"
			"tall"			"15"
			"autoResize"		"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"labelText"		"#L4D360UI_FoundPublicGames_Filter_GameStatus"
			"tooltiptext"		"#L4D360UI_FoundPublicGames_Filter_GameStatus_Tip"
			"style"			"DropDownButton"
			"command"		"FlmFilterGameStatus"
		}
	}

	"FlmFilterGameStatus"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"			"FlmFilterGameStatus"
		"visible"			"0"
		"wide"				"0"
		"tall"				"0"
		"zpos"				"4"
		"InitialFocus"			"BtnAny"
		"ResourceFile"			"resource/UI/L4D360UI/DropDownFoundGamesFilterGameStatus.res"
	}

	"DrpFilterDifficulty"
	{
		"ControlName"			"DropDownMenu"
		"fieldName"			"DrpFilterDifficulty"
		"xpos"				"c-180"
		"ypos"				"338"
		"zpos"				"1"
		"wide"				"235"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"navUp"				"DrpFilterGameStatus"
		"navDown"			"BtnCreateLobby"
		
		// button and label
		"BtnDropButton"
		{
			"ControlName"		"L4D360HybridButton"
			"fieldName"		"BtnDropButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"235"
			"tall"			"15"
			"autoResize"		"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"		"0"
			"labelText"		"#L4D360UI_FoundPublicGames_Filter_Difficulty"
			"tooltiptext"		"#L4D360UI_FoundPublicGames_Filter_Difficulty_Tip"
			"style"			"DropDownButton"
			"command"		"FlmFilterDifficulty"
		}
	}

	"FlmFilterDifficulty"
	{
		"ControlName"			"FlyoutMenu"
		"fieldName"			"FlmFilterDifficulty"
		"visible"			"0"
		"wide"				"0"
		"tall"				"0"
		"zpos"				"4"
		"InitialFocus"			"BtnAny"
		"ResourceFile"			"resource/UI/L4D360UI/DropDownFoundGamesFilterDifficulty.res"
	}

	"BtnCreateLobby"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnCreateLobby"
		"xpos"				"c-200"
		"ypos"				"365"
		"wide"				"180"
		"tall"				"15"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"labelText"			"#L4D360UI_GameSettings_Create_Lobby"
		"tooltiptext"			"#L4D360UI_FoundGames_CreateLobby"
		"style"				"MainMenuButton"
		"command"			"CreateLobby"
		"FocusButtonWidth"		"230"
		"OpenButtonWidth"		"230"
		"ActivationType"		"1" [$X360]
		"navUp"	       			"DrpFilterDifficulty"
		"navDown"			"BtnCancel"
	}

	"BtnCancel"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnCancel"
		"xpos"				"c-200"
		"ypos"				"380"
		"zpos"				"1"
		"wide"				"180"
		"tall"				"15"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"wrap"				"1"
		"labelText"			"#L4D360UI_Back_Caps"
		"tooltiptext"			"#L4D360UI_Tooltip_Back"
		"style"				"MainMenuButton"
		"command"			"Back"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX			"2"
		OpenTextInsetX			"2"
		"navRight"			"BtnJoinSelected"
		"navUp"				"BtnCreateLobby"
		"navDown"			"GplGames"
	}	
	
}