/*body { background-color: red; }*/
.level2 {
  background-color: white;
  font-family: Ubuntu, sans-serif;
  font-size: 12px;
/*  position: absolute; top: 10mm; left: 10mm;*/
  position: absolute; top: 0; left: 0;
  height: 190mm;
  width: 277mm;
}
em { font-weight: bold; }
h2 {
/*  background-color: #008AB8;*/
/*  border-radius: 4px;*/
  border-top: 2px solid #008AB8;
  border-bottom: 2px solid #008AB8;
  color: #008AB8;
/*  color: white;*/
  font-size: 24px;
  font-weight: bold;
  padding: 8px;
  text-align: center;
  width: 85.6mm;
}

.level3 {
  border-bottom: 2px solid;
  border-color: #008AB8;
/*  border-radius: 4px;*/
  width: 90mm;
}
h3 {
  background-color: #008AB8;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 4px;
}

.level4 { padding: 4px 0; }
.level4:last-child { margin: 0px 0; }
.level4:nth-child(2n+1) { background-color: lightgrey; }
h4 {
  float: left;
  font-family: Ubuntu Mono, monospace;
  line-height: 12px;
  padding: 0 1mm;
  width: 30mm;
}
p {
  margin-left: 32mm;
  padding: 0 1mm;
}
small { font-size: 8px; }
sup { vertical-align: top; }

#layout-management   { position: absolute; top:    0; left: 0; }
#monitor-management  { position: absolute; bottom: 0; left: 0; }

h2                   { position: absolute; top:    0; left: 93.5mm; }
#window-management   { position: absolute; bottom: 0; left: 93.5mm; }

#view-tag-management { position: absolute; top:    0;   right: 0; }
#gui-management      { position: absolute; top: 34.7ex; right: 0; }
#administration      { position: absolute; top: 70.2ex; right: 0; } /* 76.5ex - 57.5ex => 19ex / 3 */
#window-debugging    { position: absolute; bottom: 0;   right: 0; }

code { font-family: Ubuntu Mono, monospace; }
kbd {
  background-color: #f0f0f0;
  border: 1px solid grey;
  border-bottom-width: 2px;
  border-radius: 4px;
  font-family: Ubuntu Mono, monospace;
  font-size: 10px;
  padding: 1px 4px;
}
li { padding: 4px; }