//--------------------------------------------------------------------------------------------------------------
//AUTOGENERATED CRITERIA FROM SETS & REQUIRES FIELDS IN RR_SCRIPT
//--------------------------------------------------------------------------------------------------------------


Criterion "_auto_NotC7M1SafeRoomConvo" "world_auto_C7M1SafeRoomConvo" "<1" "required" weight 1
Criterion "_auto_NotC7M2CrowsFlySpeak" "world_auto_C7M2CrowsFlySpeak" "<1" "required" weight 1
Criterion "_auto_NotC7M2SafeRoomConvo" "world_auto_C7M2SafeRoomConvo" "<1" "required" weight 1
Criterion "_auto_NotC7M3FinalPress" "world_auto_C7M3FinalPress" "<1" "required" weight 1
Criterion "_auto_NotC7M3PressingBiker" "world_auto_C7M3PressingBiker" "<1" "required" weight 1
Criterion "_auto_NotC7M3PressingManager" "world_auto_C7M3PressingManager" "<1" "required" weight 1
Criterion "_auto_NotC7M3PressingNamVet" "world_auto_C7M3PressingNamVet" "<1" "required" weight 1
Criterion "_auto_NotC7M3PressingTeenGirl" "world_auto_C7M3PressingTeenGirl" "<1" "required" weight 1
Criterion "_auto_NotC7M3SafeRoomConvo" "world_auto_C7M3SafeRoomConvo" "<1" "required" weight 1
Criterion "_auto_NotC7M3ToBridgeBiker" "world_auto_C7M3ToBridgeBiker" "<1" "required" weight 1
Criterion "_auto_NotC7M3ToBridgeManager" "world_auto_C7M3ToBridgeManager" "<1" "required" weight 1
Criterion "_auto_NotC7M3ToBridgeNamVet" "world_auto_C7M3ToBridgeNamVet" "<1" "required" weight 1
Criterion "_auto_NotC7M3ToBridgeTeenGirl" "world_auto_C7M3ToBridgeTeenGirl" "<1" "required" weight 1
Criterion "_auto_NotsaidC7M1OpenTankDoor" "world_auto_saidC7M1OpenTankDoor" "<1" "required" weight 1
Criterion "_auto_NotsaidC7M1OpenTankDoorLong" "world_auto_saidC7M1OpenTankDoorLong" "<1" "required" weight 1
Criterion "_auto_NotSaidC7M3BridgeBreaks" "world_auto_SaidC7M3BridgeBreaks" "<1" "required" weight 1
Criterion "_auto_NotSaidC7M3BridgeLeap" "world_auto_SaidC7M3BridgeLeap" "<1" "required" weight 1
Criterion "_auto_NotSaidC7M3WaveOverGen1" "world_auto_SaidC7M3WaveOverGen1" "<1" "required" weight 1
Criterion "_auto_NotSaidC7M3WaveOverGen2" "world_auto_SaidC7M3WaveOverGen2" "<1" "required" weight 1
Criterion "_auto_IssaidSailBoatIntro" "world_auto_saidSailBoatIntro" "1" "required" weight 1
