//--------------------------------------------------------------------------------------------------------------
// CRITERIA
//--------------------------------------------------------------------------------------------------------------


Criterion "IsNotSaidc7m1_harborblocked" "worldSaidc7m1_harborblocked" "!=1" "required" weight 0
Criterion "IsNotSaidc7m1_pretank" "worldSaidc7m1_pretank" "!=1" "required" weight 0
Criterion "IsNotSaidc7m1_tankcar" "worldSaidc7m1_tankcar" "!=1" "required" weight 0
Criterion "IsNotSaidc7m2_seebarge" "worldSaidc7m2_seebarge" "!=1" "required" weight 0
Criterion "IsNotSaidc7m2_gravelhill" "worldSaidc7m2_gravelhill" "!=1" "required" weight 0
Criterion "IsNotSaidc7m2_onbarge" "worldSaidc7m2_onbarge" "!=1" "required" weight 0
Criterion "IsNotSaidc7m3_seesailboat" "worldSaidc7m3_seesailboat" "!=1" "required" weight 0
Criterion "IsNotSaidInfo_powerboat" "worldSaidInfo_powerboat" "!=1" "required" weight 0
Criterion "IsNotSaidInfo_powerboat2" "worldSaidInfo_powerboat2" "!=1" "required" weight 0
Criterion "IsNotSaidinfo_sunkboatthere" "worldSaidinfo_sunkboatthere" "!=1" "required" weight 0
Criterion "IsNotSaidinfo_trailerboat" "worldSaidinfo_trailerboat" "!=1" "required" weight 0
Criterion "IsNotSaidc7m2_listingtug" "worldSaidc7m2_listingtug" "!=1" "required" weight 0
Criterion "IsNotSaidinfo_powerboat3" "worldSaidinfo_powerboat3" "!=1" "required" weight 0
Criterion "IsNotSaidinfo_powerboat4" "worldSaidinfo_powerboat4" "!=1" "required" weight 0
Criterion "IsNotSaidinfo_carboat" "worldSaidinfo_carboat" "!=1" "required" weight 0
Criterion "IsNotSaidinfo_trailerboatruck" "worldSaidinfo_trailerboatruck" "!=1" "required" weight 0
Criterion "IsNotSaidinfo_carnotboat" "worldSaidinfo_carnotboat" "!=1" "required" weight 0
Criterion "IsNotSaidc7m2_overboat" "worldSaidc7m2_overboat" "!=1" "required" weight 0
Criterion "IsNotSaidc7m2_throughhere" "worldSaidc7m2_throughhere" "!=1" "required" weight 0
Criterion "IsNotSaidc7m2_downchute" "worldSaidc7m2_downchute" "!=1" "required" weight 0
Criterion "IsNotSaidc7m2_climbupcrap" "worldSaidc7m2_climbupcrap" "!=1" "required" weight 0
Criterion "IsNotSaidc7m1_bricktop" "worldSaidc7m1_bricktop" "!=1" "required" weight 0
Criterion "IsNotSaidc7m1_pastbricks" "worldSaidc7m1_pastbricks" "!=1" "required" weight 0
//##LEAVEHERE1##



//Is Remarkable lists
criterion "Isc7m1_harborblocked"   "subject" "c7m1_harborblocked"	  required
criterion "Isc7m1_pretank"   "subject" "c7m1_pretank"	  required
criterion "Isc7m1_tankcar"   "subject" "c7m1_tankcar"	  required
criterion "Isc7m2_seebarge"   "subject" "c7m2_seebarge"	  required
criterion "Isc7m2_gravelhill"   "subject" "c7m2_gravelhill"	  required
criterion "Isc7m2_onbarge"   "subject" "c7m2_onbarge"	  required
criterion "Isc7m3_seesailboat"   "subject" "c7m3_seesailboat"	  required
criterion "IsInfo_powerboat"   "subject" "Info_powerboat"	  required
criterion "IsInfo_powerboat2"   "subject" "Info_powerboat2"	  required
criterion "Isinfo_sunkboatthere"   "subject" "info_sunkboatthere"	  required
criterion "Isinfo_trailerboat"   "subject" "info_trailerboat"	  required
criterion "Isc7m2_listingtug"   "subject" "c7m2_listingtug"	  required
criterion "Isinfo_powerboat3"   "subject" "info_powerboat3"	  required
criterion "Isinfo_powerboat4"   "subject" "info_powerboat4"	  required
criterion "Isinfo_carboat"   "subject" "info_carboat"	  required
criterion "Isinfo_trailerboatruck"   "subject" "info_trailerboatruck"	  required
criterion "Isinfo_carnotboat"   "subject" "info_carnotboat"	  required
criterion "Isc7m2_overboat"   "subject" "c7m2_overboat"	  required
criterion "Isc7m2_throughhere"   "subject" "c7m2_throughhere"	  required
criterion "Isc7m2_downchute"   "subject" "c7m2_downchute"	  required
criterion "Isc7m2_climbupcrap"   "subject" "c7m2_climbupcrap"	  required
criterion "Isc7m1_bricktop"   "subject" "c7m1_bricktop"	  required
criterion "Isc7m1_pastbricks"   "subject" "c7m1_pastbricks"	  required
//##LEAVEHERE2##



