//Extras
//##LEAVEHERE1##

//Is Remarkable lists
//##LEAVEHERE2##


//##DO NOT EDIT BETWEEN AUTOGENERATED CRITERIA START & AUTOGENERATED CRITERIA END
//##AUTOGENERATED CRITERIA START
criterion "ConceptC7M3_saferoom001" "Concept" "C7M3_saferoom001" required
criterion "ConceptC7M3_saferoom002" "Concept" "C7M3_saferoom002" required
criterion "ConceptC7M3_saferoom003" "Concept" "C7M3_saferoom003" required
criterion "ConceptC7M3_saferoom003a" "Concept" "C7M3_saferoom003a" required
criterion "ConceptC7M3_saferoom003b" "Concept" "C7M3_saferoom003b" required
criterion "ConceptC7M3_saferoom003c" "Concept" "C7M3_saferoom003c" required
criterion "ConceptC7M3_saferoom004" "Concept" "C7M3_saferoom004" required
criterion "ConceptC7M3_saferoom004a" "Concept" "C7M3_saferoom004a" required
criterion "ConceptC7M3_saferoom004b" "Concept" "C7M3_saferoom004b" required
criterion "ConceptC7M3_saferoom005" "Concept" "C7M3_saferoom005" required
criterion "ConceptC7M3_saferoom006" "Concept" "C7M3_saferoom006" required
criterion "ConceptC7M3_saferoom006a" "Concept" "C7M3_saferoom006a" required
criterion "ConceptC7M3_saferoom006b" "Concept" "C7M3_saferoom006b" required
criterion "ConceptC7M3_saferoom006c" "Concept" "C7M3_saferoom006c" required
criterion "ConceptC7M3_saferoom007" "Concept" "C7M3_saferoom007" required
criterion "ConceptC7M3_saferoom007a" "Concept" "C7M3_saferoom007a" required
criterion "ConceptC7M3_saferoom007b" "Concept" "C7M3_saferoom007b" required
criterion "ConceptC7M3_saferoom007c" "Concept" "C7M3_saferoom007c" required
criterion "ConceptC7M3_saferoom008" "Concept" "C7M3_saferoom008" required
criterion "ConceptC7M3_saferoom008a" "Concept" "C7M3_saferoom008a" required
criterion "ConceptC7M3_saferoom008b" "Concept" "C7M3_saferoom008b" required
criterion "ConceptC7M3_saferoom009" "Concept" "C7M3_saferoom009" required
criterion "ConceptC7M3_saferoom009a" "Concept" "C7M3_saferoom009a" required
criterion "ConceptC7M3_saferoom010" "Concept" "C7M3_saferoom010" required
criterion "ConceptC7M3_saferoom010a" "Concept" "C7M3_saferoom010a" required
criterion "ConceptC7M3_saferoom010b" "Concept" "C7M3_saferoom010b" required
criterion "ConceptC7M3_saferoom011" "Concept" "C7M3_saferoom011" required
criterion "ConceptC7M3_saferoom012" "Concept" "C7M3_saferoom012" required
criterion "ConceptC7M3_saferoom012a" "Concept" "C7M3_saferoom012a" required
criterion "ConceptC7M3_saferoom012b" "Concept" "C7M3_saferoom012b" required
criterion "ConceptC7M3_saferoom012c" "Concept" "C7M3_saferoom012c" required
criterion "ConceptC7M3_saferoom012d" "Concept" "C7M3_saferoom012d" required
criterion "ConceptC7M3_saferoom012e" "Concept" "C7M3_saferoom012e" required
criterion "ConceptC7M3_saferoom012f" "Concept" "C7M3_saferoom012f" required
criterion "ConceptC7M3_saferoom013" "Concept" "C7M3_saferoom013" required
criterion "ConceptC7M3_saferoom013a" "Concept" "C7M3_saferoom013a" required
criterion "ConceptC7M3_saferoom013b" "Concept" "C7M3_saferoom013b" required
criterion "ConceptC7M3_saferoom013c" "Concept" "C7M3_saferoom013c" required
criterion "ConceptC7M3_saferoom013d" "Concept" "C7M3_saferoom013d" required
criterion "ConceptC7M3_saferoom014" "Concept" "C7M3_saferoom014" required
criterion "ConceptC7M3_saferoom014a" "Concept" "C7M3_saferoom014a" required
criterion "ConceptC7M3_saferoom014b" "Concept" "C7M3_saferoom014b" required
criterion "ConceptC7M3_saferoom015" "Concept" "C7M3_saferoom015" required
criterion "ConceptC7M3_saferoom015a" "Concept" "C7M3_saferoom015a" required
criterion "ConceptC7M3_saferoom016" "Concept" "C7M3_saferoom016" required
criterion "ConceptC7M3_saferoom016a" "Concept" "C7M3_saferoom016a" required
criterion "ConceptC7M3_saferoom016b" "Concept" "C7M3_saferoom016b" required
criterion "ConceptC7M3_saferoom016c" "Concept" "C7M3_saferoom016c" required
criterion "ConceptC7M3_saferoom016d" "Concept" "C7M3_saferoom016d" required
criterion "ConceptC7M3_saferoom017" "Concept" "C7M3_saferoom017" required
criterion "ConceptC7M3_saferoom017a" "Concept" "C7M3_saferoom017a" required
criterion "ConceptC7M3_saferoom017b" "Concept" "C7M3_saferoom017b" required
criterion "ConceptC7M3_saferoom017c" "Concept" "C7M3_saferoom017c" required
criterion "ConceptC7M3_saferoom017d" "Concept" "C7M3_saferoom017d" required
criterion "ConceptC7M3_saferoom017e" "Concept" "C7M3_saferoom017e" required
criterion "ConceptC7M3_saferoom017f" "Concept" "C7M3_saferoom017f" required
criterion "ConceptC7M3_saferoom017g" "Concept" "C7M3_saferoom017g" required
criterion "ConceptC7M3_saferoom017h" "Concept" "C7M3_saferoom017h" required
criterion "ConceptC7M2_saferoom01" "Concept" "C7M2_saferoom01" required
criterion "ConceptC7M2_saferoom01a" "Concept" "C7M2_saferoom01a" required
criterion "ConceptC7M2_saferoom01b" "Concept" "C7M2_saferoom01b" required
criterion "ConceptC7M2_saferoom02" "Concept" "C7M2_saferoom02" required
criterion "ConceptC7M3_saferoom02a" "Concept" "C7M3_saferoom02a" required
criterion "ConceptC7M2_saferoom02b" "Concept" "C7M2_saferoom02b" required
criterion "ConceptC7M2_saferoom02c" "Concept" "C7M2_saferoom02c" required
criterion "ConceptC7M2_saferoom02d" "Concept" "C7M2_saferoom02d" required
criterion "ConceptC7M2_saferoom02e" "Concept" "C7M2_saferoom02e" required
criterion "ConceptC7M2_saferoom03" "Concept" "C7M2_saferoom03" required
criterion "ConceptC7M2_saferoom03a" "Concept" "C7M2_saferoom03a" required
criterion "ConceptC7M2_saferoom03b" "Concept" "C7M2_saferoom03b" required
criterion "ConceptC7M2_saferoom04" "Concept" "C7M2_saferoom04" required
criterion "ConceptC7M2_saferoom05" "Concept" "C7M2_saferoom05" required
criterion "ConceptC7M2_saferoom05a" "Concept" "C7M2_saferoom05a" required
criterion "ConceptC7M2_saferoom05b" "Concept" "C7M2_saferoom05b" required
criterion "ConceptC7M2_saferoom05c" "Concept" "C7M2_saferoom05c" required
criterion "ConceptC7M2_saferoom06" "Concept" "C7M2_saferoom06" required
criterion "ConceptC7M2_saferoom07" "Concept" "C7M2_saferoom07" required
criterion "ConceptC7M2_saferoom02a" "Concept" "C7M2_saferoom02a" required
criterion "ConceptC7M1_saferoom01" "Concept" "C7M1_saferoom01" required
criterion "ConceptC7M1_saferoom01a" "Concept" "C7M1_saferoom01a" required
criterion "ConceptC7M1_saferoom02" "Concept" "C7M1_saferoom02" required
criterion "ConceptC7M1_saferoom03" "Concept" "C7M1_saferoom03" required
criterion "ConceptC7M1_saferoom03a" "Concept" "C7M1_saferoom03a" required
criterion "ConceptC7M1_saferoom03b" "Concept" "C7M1_saferoom03b" required
criterion "ConceptC7M1_saferoom04" "Concept" "C7M1_saferoom04" required
criterion "ConceptC7M1_saferoom04a" "Concept" "C7M1_saferoom04a" required
criterion "ConceptC7M1_saferoom04b" "Concept" "C7M1_saferoom04b" required
criterion "ConceptC7M1_saferoom05" "Concept" "C7M1_saferoom05" required
criterion "ConceptC7M1_saferoom05a" "Concept" "C7M1_saferoom05a" required
criterion "ConceptC7M1_saferoom06" "Concept" "C7M1_saferoom06" required
criterion "ConceptC7M1_saferoom06a" "Concept" "C7M1_saferoom06a" required
criterion "ConceptC7M1_saferoom06b" "Concept" "C7M1_saferoom06b" required
criterion "ConceptC7M1_saferoom07" "Concept" "C7M1_saferoom07" required
criterion "ConceptC7M1_saferoom07a" "Concept" "C7M1_saferoom07a" required
criterion "ConceptC7M1_saferoom08" "Concept" "C7M1_saferoom08" required
criterion "ConceptC7M1_saferoom08a" "Concept" "C7M1_saferoom08a" required
criterion "ConceptC7M1_saferoom08b" "Concept" "C7M1_saferoom08b" required
criterion "ConceptC7M1_saferoom09" "Concept" "C7M1_saferoom09" required
criterion "ConceptC7M1_saferoom09a" "Concept" "C7M1_saferoom09a" required
criterion "ConceptC7M1_saferoom09b" "Concept" "C7M1_saferoom09b" required
criterion "ConceptC7M1_saferoom10a" "Concept" "C7M1_saferoom10a" required
criterion "ConceptC7M1_saferoom10b" "Concept" "C7M1_saferoom10b" required
criterion "ConceptC7M1_saferoom11" "Concept" "C7M1_saferoom11" required
criterion "ConceptC7M1_saferoom11a" "Concept" "C7M1_saferoom11a" required
criterion "ConceptC7M1_saferoom12" "Concept" "C7M1_saferoom12" required
criterion "ConceptC7M1_saferoom12a" "Concept" "C7M1_saferoom12a" required
criterion "ConceptC7M1_saferoom12b" "Concept" "C7M1_saferoom12b" required
criterion "ConceptC7M1_saferoom13" "Concept" "C7M1_saferoom13" required
criterion "ConceptC7M1_saferoom13a" "Concept" "C7M1_saferoom13a" required
criterion "ConceptC7M1_saferoom14>" "Concept" "C7M1_saferoom14>" required
criterion "ConceptC7M1_saferoom14a" "Concept" "C7M1_saferoom14a" required
criterion "ConceptC7M1_saferoom15" "Concept" "C7M1_saferoom15" required
criterion "ConceptC7M1_saferoom15a" "Concept" "C7M1_saferoom15a" required
criterion "ConceptC7M1_saferoom15b" "Concept" "C7M1_saferoom15b" required
criterion "ConceptC7M1_saferoom15c" "Concept" "C7M1_saferoom15c" required
criterion "ConceptC7M1_saferoom16" "Concept" "C7M1_saferoom16" required
criterion "ConceptC7M1_saferoom16a" "Concept" "C7M1_saferoom16a" required
criterion "ConceptC7M1_saferoom16b" "Concept" "C7M1_saferoom16b" required
criterion "ConceptC7M1_saferoom17" "Concept" "C7M1_saferoom17" required
criterion "ConceptC7M1_saferoom18" "Concept" "C7M1_saferoom18" required
criterion "ConceptC7M1_saferoom18a" "Concept" "C7M1_saferoom18a" required
criterion "ConceptC7M1_saferoom19" "Concept" "C7M1_saferoom19" required
criterion "ConceptC7M1_saferoom19a" "Concept" "C7M1_saferoom19a" required
criterion "ConceptC7M1_saferoom19b" "Concept" "C7M1_saferoom19b" required
criterion "ConceptC7M1_saferoom20" "Concept" "C7M1_saferoom20" required
criterion "ConceptC7M1_saferoom20a" "Concept" "C7M1_saferoom20a" required
criterion "ConceptC7M1_saferoom20b" "Concept" "C7M1_saferoom20b" required
criterion "ConceptC7M1_saferoom21" "Concept" "C7M1_saferoom21" required
criterion "ConceptC7M1_saferoom21a" "Concept" "C7M1_saferoom21a" required
criterion "ConceptC7M1_saferoom21b" "Concept" "C7M1_saferoom21b" required
criterion "ConceptC7M1_saferoom22" "Concept" "C7M1_saferoom22" required
criterion "ConceptC7M1_saferoom22a" "Concept" "C7M1_saferoom22a" required
criterion "ConceptC7M1_saferoom23" "Concept" "C7M1_saferoom23" required
criterion "ConceptC7M1_saferoom23a" "Concept" "C7M1_saferoom23a" required
criterion "ConceptC7M1_saferoom24" "Concept" "C7M1_saferoom24" required
criterion "ConceptC7M1_saferoom24a" "Concept" "C7M1_saferoom24a" required
criterion "ConceptC7M1_saferoom25" "Concept" "C7M1_saferoom25" required
criterion "ConceptC7M1_saferoom25a" "Concept" "C7M1_saferoom25a" required
criterion "ConceptC7M1_saferoom25b" "Concept" "C7M1_saferoom25b" required
criterion "ConceptInfoRemc7m1_harborblocked01" "Concept" "InfoRemc7m1_harborblocked01" required
criterion "ConceptInfoRemc7m1_pretank01" "Concept" "InfoRemc7m1_pretank01" required
criterion "ConceptInfoRemc7m1_pretank02" "Concept" "InfoRemc7m1_pretank02" required
criterion "ConceptInfoRemc7m1_pretank03" "Concept" "InfoRemc7m1_pretank03" required
criterion "ConceptInfoRemc7m1_pretank04" "Concept" "InfoRemc7m1_pretank04" required
criterion "ConceptInfoRemc7m1_tankcar01" "Concept" "InfoRemc7m1_tankcar01" required
criterion "ConceptInfoRemc7m1_tankcar01a" "Concept" "InfoRemc7m1_tankcar01a" required
criterion "ConceptInfoRemc7m2_seebarge01" "Concept" "InfoRemc7m2_seebarge01" required
criterion "ConceptPlayer.WarnMegaMobc7m201" "Concept" "Player.WarnMegaMobc7m201" required
criterion "ConceptInfoRemInfo_powerboat01" "Concept" "InfoRemInfo_powerboat01" required
criterion "ConceptInfoReminfo_sunkboatthere01" "Concept" "InfoReminfo_sunkboatthere01" required
criterion "ConceptInfoReminfo_trailerboat" "Concept" "InfoReminfo_trailerboat" required
criterion "ConceptInfoRemc7m2_listingtug" "Concept" "InfoRemc7m2_listingtug" required
criterion "ConceptInfoReminfo_carnotboat" "Concept" "InfoReminfo_carnotboat" required
criterion "ConceptInfoReminfo_powerboat4" "Concept" "InfoReminfo_powerboat4" required
criterion "ConceptInfoReminfo_powerboat4a" "Concept" "InfoReminfo_powerboat4a" required
criterion "ConceptInfoRemInfo_powerboat" "Concept" "InfoRemInfo_powerboat" required
criterion "ConceptInfoReminfo_trailerboatruck" "Concept" "InfoReminfo_trailerboatruck" required
//##AUTOGENERATED CRITERIA END
//##DO NOT EDIT BETWEEN AUTOGENERATED CRITERIA START & AUTOGENERATED CRITERIA END


//generator_break_timer OnTimer




//##DO NOT EDIT BETWEEN AUTOGENERATED ORATOR START & AUTOGENERATED ORATOR END
//##AUTOGENERATED ORATOR START


//##AUTOGENERATED ORATOR END
//##DO NOT EDIT BETWEEN AUTOGENERATED ORATOR START & AUTOGENERATED ORATOR END


criterion "ConceptC7M3GeneratorSpeakBiker" "Concept" "C7M3GeneratorSpeakBiker" required
criterion "ConceptC7M3GeneratorSpeakTeenGirl" "Concept" C7M3GeneratorSpeakTeenGirl" required
criterion "ConceptC7M3GeneratorSpeakNamVet" "Concept" "C7M3GeneratorSpeakNamVet" required
criterion "ConceptC7M3GeneratorSpeakManager" "Concept" "C7M3GeneratorSpeakManager" required





criterion "ConceptC7M2CrowsFly" "Concept" "C7M2CrowsFly" required
criterion "ConceptC7M2CrowsFlyBiker" "Concept" "C7M2CrowsFlyBiker" required
criterion "ConceptC7M2CrowsFlyManager" "Concept" "C7M2CrowsFlyManager" required
criterion "ConceptC7M2CrowsFlyNamVet" "Concept" "C7M2CrowsFlyNamVet" required
criterion "ConceptC7M2CrowsFlyTeenGirl" "Concept" "C7M2CrowsFlyTeenGirl" required



criterion "ConceptC7M3BridgeLeap" "Concept" "C7M3BridgeLeap" required
criterion "ConceptC7M3BridgeLeapSpeakBiker" "Concept" "C7M3BridgeLeapSpeakBiker" required
criterion "ConceptC7M3BridgeLeapSpeakManager" "Concept" "C7M3BridgeLeapSpeakManager" required
criterion "ConceptC7M3BridgeLeapSpeakNamVet" "Concept" "C7M3BridgeLeapSpeakNamVet" required
criterion "ConceptC7M3BridgeLeapSpeakTeenGirl" "Concept" "C7M3BridgeLeapSpeakTeenGirl" required





criterion "IsC7M3PressingManager" "worldC7M3PressingManager" "1" required
criterion "IsC7M3PressingBiker" "worldC7M3PressingBiker" "1" required
criterion "IsC7M3PressingTeenGirl" "worldC7M3PressingTeenGirl" "1" required
criterion "IsC7M3PressingNamVet" "worldC7M3PressingNamVet" "1" required

criterion "IsFirstGenerator" "worldC7M3GeneratorCount" "<1" required
criterion "IsSecondGenerator" "worldC7M3GeneratorCount" "1" required
criterion "IsThirdGenerator" "worldC7M3GeneratorCount"  "2" required
criterion "IsLastGenerator" "worldC7M3GeneratorCount"  "3" required

criterion "IsNotManager"        "Who"     "!=Manager"        required 
criterion "IsNotBiker"        "Who"     "!=Biker"        required 
criterion "IsNotTeenGirl"        "Who"     "!=TeenGirl"        required 
criterion "IsNotNamVet"        "Who"     "!=NamVet"        required 



//final button press
criterion "Conceptc7m3finalspeakmanager" "Concept" "c7m3finalspeakmanager" required
criterion "Conceptc7m3finalspeakteengirl" "Concept" "c7m3finalspeakteengirl" required
criterion "Conceptc7m3finalspeaknamvet" "Concept" "c7m3finalspeaknamvet" required
criterion "Conceptc7m3finalspeakbiker" "Concept" "c7m3finalspeakbiker" required


Response c7m3finalspeakbiker
{
	scene "scenes/npcs/orator_blank.vcd"  then Any c7m3finalspeakbiker foo:0 0.05 //
}
Rule c7m3finalspeakbiker
{
	criteria ConceptCrashFinaleGenerator2On PanicEventBiker Ismapc7m3_Port
	Response c7m3finalspeakbiker
}


Response c7m3finalspeakmanager
{
	scene "scenes/npcs/orator_blank.vcd"  then Any c7m3finalspeakmanager foo:0 0.05 //
}
Rule c7m3finalspeakmanager
{
	criteria ConceptCrashFinaleGenerator2On PanicEventmanager Ismapc7m3_Port
	Response c7m3finalspeakmanager
}

Response c7m3finalspeakteengirl
{
	scene "scenes/npcs/orator_blank.vcd"  then Any c7m3finalspeakteengirl foo:0 0.05 //
}
Rule c7m3finalspeakteengirl
{
	criteria ConceptCrashFinaleGenerator2On PanicEventteengirl Ismapc7m3_Port
	Response c7m3finalspeakteengirl
}

Response c7m3finalspeaknamvet
{
	scene "scenes/npcs/orator_blank.vcd"  then Any c7m3finalspeaknamvet foo:0 0.05 //
}
Rule c7m3finalspeaknamvet
{
	criteria ConceptCrashFinaleGenerator2On PanicEventnamvet Ismapc7m3_Port
	Response c7m3finalspeaknamvet
}






Response C7M3PressBOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M3GeneratorSpeakBiker foo:0 0.05 //
}
Rule C7M3PressBOrator
{
	criteria ConceptCrashFinaleGeneratorPress PanicEventBiker Ismapc7m3_Port
	ApplyContext "SaidCreshendoStartNear:1:0"
	applycontexttoworld
	Response C7M3PressBOrator
}

Response C7M3GeneratorPressMOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M3GeneratorSpeakManager foo:0 0.05 //
}
Rule C7M3GeneratorPressMOrator
{
	criteria ConceptCrashFinaleGeneratorPress PanicEventManager Ismapc7m3_Port
	ApplyContext "SaidCreshendoStartNear:1:0"
	applycontexttoworld
	Response C7M3GeneratorPressMOrator
}

Response C7M3GeneratorPressNOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M3GeneratorSpeakNamVet foo:0 0.05 //
}
Rule C7M3GeneratorPressNOrator
{
	criteria ConceptCrashFinaleGeneratorPress PanicEventNamVet Ismapc7m3_Port
	ApplyContext "SaidCreshendoStartNear:1:0"
	applycontexttoworld
	Response C7M3GeneratorPressNOrator
}

Response C7M3GeneratorPressTOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M3GeneratorSpeakTeenGirl foo:0 0.05 //
}
Rule C7M3GeneratorPressTOrator
{
	criteria ConceptCrashFinaleGeneratorPress PanicEventTeenGirl Ismapc7m3_Port
	ApplyContext "SaidCreshendoStartNear:1:0"
	applycontexttoworld
	Response C7M3GeneratorPressTOrator
}


Response C7M3GeneratorOn1
{
	scene "scenes/npcs/orator_blank.vcd"  
}
Rule C7M3GeneratorOn1
{
	criteria ConceptCrashFinaleGeneratorOn Ismapc7m3_Port IsFirstGenerator ChanceToFire100Percent                                                                                                                                                                                                
	ApplyContext "SaidCreshendoStartNear:1:0,C7M3GeneratorCount:1:0"
	applycontexttoworld
	Response C7M3GeneratorOn1
}

Response C7M3GeneratorOn2
{
	scene "scenes/npcs/orator_blank.vcd"  
}
Rule C7M3GeneratorOn2
{
	criteria ConceptCrashFinaleGeneratorOn Ismapc7m3_Port  IsSecondGenerator ChanceToFire100Percent
	ApplyContext "SaidCreshendoStartNear:1:0,C7M3GeneratorCount:2:0"
	applycontexttoworld
	Response C7M3GeneratorOn2
}

Response C7M3GeneratorOn3
{
	scene "scenes/npcs/orator_blank.vcd"  
}
Rule C7M3GeneratorOn3
{
	criteria ConceptCrashFinaleGeneratorOn Ismapc7m3_Port IsThirdGenerator ChanceToFire100Percent
	ApplyContext "SaidCreshendoStartNear:1:0,C7M3GeneratorCount:3:0"
	applycontexttoworld
	Response C7M3GeneratorOn3
}



///final button!
Response C7M3FinalPressBOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M3FinalSpeakBiker foo:0 0.05 //
}
Rule C7M3FinalPressBOrator
{
	criteria ConceptCrashFinaleGeneratorOn Ismapc7m3_Port IsLastGenerator ChanceToFire100Percent PanicEventBiker 
	ApplyContext "SaidFinalLine:1:0"
	applycontexttoworld
	Response C7M3FinalPressBOrator
}

Response C7M3FinalPressMOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M3FinalSpeakManager foo:0 0.05 //
}
Rule C7M3FinalPressMOrator
{
	criteria ConceptCrashFinaleGeneratorOn Ismapc7m3_Port IsLastGenerator ChanceToFire100Percent PanicEventManager
	ApplyContext "SaidFinalLine:1:0"
	applycontexttoworld
	Response C7M3FinalPressMOrator
}

Response C7M3FinalPressNOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M3FinalSpeakNamVet foo:0 0.05 //
}
Rule C7M3FinalPressNOrator
{
	criteria ConceptCrashFinaleGeneratorOn Ismapc7m3_Port IsLastGenerator ChanceToFire100Percent PanicEventNamVet
	ApplyContext "SaidFinalLine:1:0"
	applycontexttoworld
	Response C7M3FinalPressNOrator
}

Response C7M3FinalPressTOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M3FinalSpeakTeenGirl foo:0 0.05 //
}
Rule C7M3FinalPressTOrator
{
	criteria ConceptCrashFinaleGeneratorOn Ismapc7m3_Port IsLastGenerator ChanceToFire100Percent PanicEventTeenGirl
	ApplyContext "SaidFinalLine:1:0"
	applycontexttoworld
	Response C7M3FinalPressTOrator
}




/////Round over for generator
criterion "ConceptC7M3WaveOver" "Concept" "C7M3WaveOver" required
criterion "ConceptC7M3WaveOverGen1" "Concept" "C7M3WaveOverGen1" required
criterion "ConceptC7M3WaveOverGen2" "Concept" "C7M3WaveOverGen2" required
Response C7M3WaveOver1
{
	scene "scenes/npcs/orator_blank.vcd" then Any C7M3WaveOverGen1 foo:0 0.05 //  
}
Rule C7M3WaveOver1
{
	criteria ConceptC7M3WaveOver Ismapc7m3_Port IsSecondGenerator ChanceToFire100Percent                                                                                                                                                                                                
	Response C7M3WaveOver1
}

Response C7M3WaveOver2
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M3WaveOverGen2 foo:0 0.05 //
}
Rule C7M3WaveOver2
{
	criteria ConceptC7M3WaveOver Ismapc7m3_Port IsThirdGenerator ChanceToFire100Percent                                                                                                                                                                                                
	Response C7M3WaveOver2
}





///bridge breaks
criterion "conceptC7M3BridgeBreaks" "Concept" "C7M3BridgeBreaks" required
Response C7M3BridgeBreaks
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M3BridgeBreaks foo:0 0.05 //
}
Rule C7M3BridgeBreaks
{
	criteria ConceptCrashFinaleGeneratorBreak Ismapc7m3_Port
	Response C7M3BridgeBreaks
}



//birds fly



criterion "conceptc7m2crowsflyspeakbiker" "Concept" "c7m2crowsflyspeakbiker" required
criterion "conceptc7m2crowsflyspeaknamvet" "Concept" "c7m2crowsflyspeaknamvet" required
criterion "conceptc7m2crowsflyspeakteengirl" "Concept" "c7m2crowsflyspeakteengirl" required
criterion "conceptc7m2crowsflyspeakmanager" "Concept" "c7m2crowsflyspeakmanager" required


Response C7M2CrowsFlyBOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M2CrowsFlySpeakBiker foo:0 0.05 //
}
Rule C7M2CrowsFlyBOrator
{
	criteria ConceptC7M2CrowsFly PanicEventBiker Ismapc7m2_barge
	ApplyContext "SaidFinalLine:1:0"
	applycontexttoworld
	Response C7M2CrowsFlyBOrator
}

Response C7M2CrowsFlyMOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M2CrowsFlySpeakManager foo:0 0.05 //
}
Rule C7M2CrowsFlyMOrator
{
	criteria ConceptC7M2CrowsFly PanicEventManager Ismapc7m2_barge
	ApplyContext "SaidFinalLine:1:0"
	applycontexttoworld
	Response C7M2CrowsFlyMOrator
}
Response C7M2CrowsFlyNOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M2CrowsFlySpeakNamVet foo:0 0.05 //
}
Rule C7M2CrowsFlyNOrator
{
	criteria ConceptC7M2CrowsFly PanicEventNamVet Ismapc7m2_barge
	ApplyContext "SaidFinalLine:1:0"
	applycontexttoworld
	Response C7M2CrowsFlyNOrator
}
Response C7M2CrowsFlyTOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M2CrowsFlySpeakTeenGirl foo:0 0.05 //
}
Rule C7M2CrowsFlyTOrator
{
	criteria ConceptC7M2CrowsFly PanicEventTeenGirl Ismapc7m2_barge
	ApplyContext "SaidFinalLine:1:0"
	applycontexttoworld
	Response C7M2CrowsFlyTOrator
}


///leap off bridge

Response C7M3BridgeLeapBOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M3BridgeLeapSpeakBiker foo:0 0.05 //
}
Rule C7M3BridgeLeapBOrator
{
	criteria ConceptC7M3BridgeLeap PanicEventBiker Ismapc7m3_port
	ApplyContext "SaidFinalLine:1:0"
	applycontexttoworld
	Response C7M3BridgeLeapBOrator
}

Response C7M3BridgeLeapMOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M3BridgeLeapSpeakManager foo:0 0.05 //
}
Rule C7M3BridgeLeapMOrator
{
	criteria ConceptC7M3BridgeLeap PanicEventManager Ismapc7m3_port
	ApplyContext "SaidFinalLine:1:0"
	applycontexttoworld
	Response C7M3BridgeLeapMOrator
}
Response C7M3BridgeLeapNOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M3BridgeLeapSpeakNamVet foo:0 0.05 //
}
Rule C7M3BridgeLeapNOrator
{
	criteria ConceptC7M3BridgeLeap PanicEventNamVet Ismapc7m3_port
	ApplyContext "SaidFinalLine:1:0"
	applycontexttoworld
	Response C7M3BridgeLeapNOrator
}
Response C7M3BridgeLeapTOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M3BridgeLeapSpeakTeenGirl foo:0 0.05 //
}
Rule C7M3BridgeLeapTOrator
{
	criteria ConceptC7M3BridgeLeap PanicEventTeenGirl Ismapc7m3_port
	ApplyContext "SaidFinalLine:1:0"
	applycontexttoworld
	Response C7M3BridgeLeapTOrator
}



///Open Tank Car Door
criterion "ConceptC7M1OpenTankDoor" "Concept" "C7M1OpenTankDoor" required
criterion "conceptc7m1opentankdoorspeakmanager" "Concept" "c7m1opentankdoorspeakmanager" required
criterion "conceptc7m1opentankdoorspeaknamvet" "Concept" "c7m1opentankdoorspeaknamvet" required
criterion "conceptc7m1opentankdoorspeakbiker" "Concept" "c7m1opentankdoorspeakbiker" required
criterion "conceptc7m1opentankdoorspeakteengirl" "Concept" "c7m1opentankdoorspeakteengirl" required

Response C7M1OpenTankDoorBOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M1OpenTankDoorSpeakBiker foo:0 0.05 //
}
Rule C7M1OpenTankDoorBOrator
{
	criteria ConceptC7M1OpenTankDoor PanicEventBiker Ismapc7m1_docks
	Response C7M1OpenTankDoorBOrator
}

Response C7M1OpenTankDoorMOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M1OpenTankDoorSpeakManager foo:0 0.05 //
}
Rule C7M1OpenTankDoorMOrator
{
	criteria ConceptC7M1OpenTankDoor PanicEventManager Ismapc7m1_docks
	Response C7M1OpenTankDoorMOrator
}
Response C7M1OpenTankDoorNOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M1OpenTankDoorSpeakNamVet foo:0 0.05 //
}
Rule C7M1OpenTankDoorNOrator
{
	criteria ConceptC7M1OpenTankDoor PanicEventNamVet Ismapc7m1_docks
	Response C7M1OpenTankDoorNOrator
}
Response C7M1OpenTankDoorTOrator
{
	scene "scenes/npcs/orator_blank.vcd"  then Any C7M1OpenTankDoorSpeakTeenGirl foo:0 0.05 //
}
Rule C7M1OpenTankDoorTOrator
{
	criteria ConceptC7M1OpenTankDoor PanicEventTeenGirl Ismapc7m1_docks
	Response C7M1OpenTankDoorTOrator
}



