;[Sequential number]
;name=short
;fullname=full
;author=
;type=lib|class|function|tool
;source=URL
;forum=URL
;category=
;ahkversion=
;description=

[1]
name=Scite4AutoHotkey
fullname=Scite4AutoHotkey - SciTE-based AutoHotkey script editor
author=fincs @ http://fincs.ahk4.net/
type=tool
source=http://fincs.ahk4.net/scite4ahk/
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=62
category=Editor
ahkversion=
description=SciTE4AutoHotkey is a lightweight and easy to use SciTE-based AutoHotkey script editor.`n`nIt provides:`n- Syntax highlighting`n- Calltips (also known as IntelliSense)`n- AutoComplete`n- AutoIndent`n- AutoHotkey help integration`n- Abbreviations`n- Editing macros`n- Interactive debugging`n- Tools for AutoHotkey scripting`n- Powerful extension mechanisms

[2]
name=TF
fullname=TF: Textfile & String Library for AutoHotkey
author=hi5 @ https://github.com/hi5/
type=lib
source=https://github.com/hi5/TF
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=576
category=File,Text,Parser,Variables,Strings
ahkversion=AHK v1.*
description=Described as a virtual "Swiss Army Knife" for text, this library is meant to "manipulate" text, both files such as *.txt, *.ahk, *.html, *.css etc AND Strings (or variables). For example you can delete specific lines, replace words or specific lines, number lines, remove or insert columns of text, split files, merge files, join lines. etc. See the list of over 40 functions for a complete overview. TF has the following functions:`n`n - Save`n - CountLines`n - Count`n - ReadLines`n - Tail`n - Replace`n - ReplaceInLines`n - RegExReplace`n - RegExReplaceInLines`n - RemoveLines`n - RemoveBlankLines`n - RemoveDuplicateLines`n - InsertLine`n - ReplaceLine`n - InsertPrefix`n - InsertSuffix`n - TrimLeft`n - TrimRight`n - AlignLeft`n - AlignCenter`n - AlignRight`n - LineNumber`n - ConCat`n - ColGet`n - ColPut`n - ColCut`n - ReverseLines`n - Find (can be used as basic grep)`n - SplitFileByLines`n - SplitFileByText`n - Merge`n - Prepend`n - Append`n - Wrap`n - WhiteSpace`n - Substract`n - RangeReplace`n - MakeFile`n - Tab2Spaces`n - Spaces2Tab`n - Sort`n - Join

[3]
name=RegExReplaceInc
fullname=RegExReplaceInc - Add incremental numbers or strings to your replacement text during a RegExReplace
author=hi5 @ https://github.com/hi5/
type=function
source=https://github.com/hi5/RegExReplaceInc
forum=http://www.autohotkey.com/forum/topic68648.html
category=Regular Expressions
ahkversion=AHK v1.*
description=This function is inspired on the \i option from the "Find and Replace" of text editor TextPad. It allows you to add incremental numbers to your replacement text making it easier to create unique identifiers or labels. For example numbered anchor targets in a html file: fullname="anchor1", fullname="anchor2", fullname="anchor3" etc.`n`nIt also supports string incrementation where you can give a string as Start parameter and a delimiter for the increment parameter.

[4]
name=Yaml
fullname=Yaml Parser (++JSON)
author=HotKeyIt @ http://www.autohotkey.net/~HotKeyIt/
type=lib
source=http://www.autohotkey.net/~HotKeyIt/LibV1/Yaml.ahk
forum=http://www.autohotkey.com/board/topic/65582-ahk-lv2-yaml-yaml-parser-json/
category=YAML,JSON
ahkversion=AHK v1.1+
description=Yaml parser was build to give more possibilities than ini.`nYou can create Yaml database from text as well as from file, you can add, set get, delete keys, clone the database, insert existing sets of data to an existing database. Yaml text can be returned in JSON syntax.

[5]
name=JSON
fullname=JSON
author=Coco @ https://github.com/cocobelgica/
type=class
source=https://github.com/cocobelgica/AutoHotkey-JSON/
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=627
category=JSON
ahkversion=AHK v1.1+
description=A class to parse and output JSON. The lib provides two functions: JSON.parse() and JSON.stringify, the name should imply their purpose.

[6]
name=DLG2
fullname=DLG2 - Common Dialogs (Preview)
author=jballi @ http://ahkscript.org/boards/memberlist.php?mode=viewprofile&u=58
type=lib
source=http://ahkscript.org/boards/viewtopic.php?f=6&t=462
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=462
category=Gui,Control
ahkversion=AHK v1.1+
description=This is a reboot of the Dlg library which was released by majkinetor in 2007. It has been been rewritten to include new features, new dialogs, and to support x64.`n`nKey features:`n - Common dialogs;`n - Help Button;`n - Multi-version support.

[7]
name=Rebar
fullname=Rebar - Adjustable GUI controls
author=Pulover @ http://ahkscript.org/boards/memberlist.php?mode=viewprofile&u=62
type=class
source=http://ahkscript.org/boards/viewtopic.php?f=6&t=138
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=138
category=Gui,Control
ahkversion=AHK v1.1+
description=This class attempts to provide intuitive methods to work with toolbars created using Gui Custom controls. A Rebar control acts as a container for child windows. It can contain one or more bands, and each band can have any combination of a gripper bar, a bitmap, a text label, and one child window. An application assigns a child window-typically another control- to a rebar control band. As you dynamically reposition a rebar control band, the rebar control manages the size and position of the child window assigned to that band. Also, an application can specify a background bitmap for a band, and the rebar control will display the band's child window over the bitmap.

[8]
name=Toolbar
fullname=Toolbar - Create and modify
author=Pulover @ http://ahkscript.org/boards/memberlist.php?mode=viewprofile&u=62
type=class
source=http://ahkscript.org/boards/viewtopic.php?f=6&t=138
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=138
category=Gui,Control
ahkversion=AHK v1.1+
description=This class attempts to provide intuitive methods to work with toolbars created using Gui Custom controls.`n`nFeatures:`n- Add, insert, delete and modify buttons;`n- Add or insert various buttons in a single call with general and individual options;`n- Add default, hot, pressed and disabled Image Lists;`n- Export layouts;`n- Save, load, import and export presets;`n- Retrieve and change information about buttons and toolbars;`n- Supports customization and save/reset operations;`n- Supports vertical toolbars.

[9]
name=CSV
fullname=Comma-separated values (CSV) Library 
author=kdoske @ http://www.autohotkey.com/board/user/7356-kdoske/
type=lib
source=http://www.autohotkey.com/board/topic/51681-csv-library-lib/
forum=http://www.autohotkey.com/board/topic/51681-csv-library-lib/
category=Database
ahkversion=AHK v1.*
description=Library to manipulate more then one CSV file at a time. This set of CSV functions is a complete turn key solution that is a collaboration of works from various developers. Search and modify or append and remove cells, rows, columns.

[10]
name=GDIp
fullname=GDI+ standard library
author=tic @ http://ahkscript.org/boards/memberlist.php?mode=viewprofile&u=60258
type=lib
source=https://github.com/tariqporter/Gdip/blob/master/Gdip.ahk
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=6517
category=Graphics
ahkversion=
description=With this library it is possible to work with the GDI+. With that we have the ability to draw shapes or manipulate images.`n`nFrom Wikipedia, the free encyclopedia: (http://en.wikipedia.org/wiki/GdiPlus) "The Graphics Device Interface (GDI) is a Microsoft Windows application programming interface and core operating system component responsible for representing graphical objects and transmitting them to output devices such as monitors and printers."

[11]
name=Edit
fullname=Edit - Update/Control any Edit control
author=jballi @ http://ahkscript.org/boards/memberlist.php?mode=viewprofile&u=58
type=lib
source=http://www.autohotkey.net/~jballi/Edit/v1.3/Edit.zip
forum=http://www.autohotkey.com/forum/viewtopic.php?t=55062
category=Gui,Control
ahkversion=AHK v1.*
description=Although not as robust as the Rich Edit control, the standard Edit control is a lightweight and surprisingly powerful control for managing text. Inspired by the Edit mini-library created by Lexikos and the HiEditor library created by majkinetor, the Edit library was created to help bring the Edit control out of it's inferiority shell.

[12]
name=LibCon
fullname=LibCon - AutoHotkey Library For Console Support
author=joedf @ http://ahkscript.org/boards/memberlist.php?mode=viewprofile&u=55
type=lib
source=https://github.com/joedf/LibCon.ahk/archive/master.zip
forum=http://ahkscript.org/boards/viewtopic.php?t=17
category=Console
ahkversion=AHK v1.1+
description=This library gives console support that AutoHotkey lacks by default. LibCon is proudly under the MIT License.

[13]
name=Constants
fullname=Constants - Definitions for a lot of Windows constants
author=just me @ http://ahkscript.org/boards/memberlist.php?mode=viewprofile&u=148
type=lib
source=http://www.autohotkey.com/board/index.php?app=core&module=attach&section=attach&attach[1]id=172
forum=http://www.autohotkey.com/board/topic/79703-super-global-gui-constants/
category=Gui,System
ahkversion=
description=A collection of #includes containing definitions for a lot of Windows constants so you can use meaningful variables instead of the standard hexidecimal codes. You can download the constants below in one zip file. (See Source link)`n`n- Button constants (Button, Checkbox, Radio, GroupBox)`n- ComboBox constants (ComboBox, DropDownList)`n- ComboBoxEx constants (ComboBox, DropDownList)`n- Generic constants for common controls`n- DateTime constants`n- Edit constants`n- Header constants`n- Hotkey constants`n- ImageList constants`n- ListBox constants`n- ListView constants`n- MonthCal constants`n- ProgressBar constants (Progress)`n- Rebar constants`n- ScrollBar constants`n- Static constants (Text, Pic)`n- StatusBar constants`n- Tab constants (Tab2)`n- Toolbar constants`n- Tooltip constants`n- Trackbar constants (Slider)`n- TreeView constants`n- UpDown Constants`n- Constants for windows (only messages/notifications, styles, and exstyles)

[14]
name=AHKHID
fullname=An AHK implementation of the HID functions
author=TheGood @ http://www.autohotkey.com/board/user/3956-thegood/
type=lib
source=https://github.com/jleb/AHKHID
forum=http://www.autohotkey.com/board/topic/38015-ahkhid-an-ahk-implementation-of-the-hid-functions/
category=System,Hardware
ahkversion=
description=AHKHID allows you to easily interface with HID devices (such as keyboards, mice, joysticks, etc...) in your AHK code without having to resort to interacting with the raw input API of Windows.

[15]
name=UUID
fullname=Universally Unique Identifier (UUID/GUID) Generator
author=polyethene @ http://www.autohotkey.com/board/user/1-polyethene/
type=function
source=https://github.com/polyethene/AutoHotkey-Scripts/blob/master/uuid.ahk
forum=http://www.autohotkey.com/board/topic/13636-universally-unique-identifier-uuidguid-generator/
category=Encryption
ahkversion=AHK 1.0.48
description=Generates a time-based Universally Unique Identifier based on random clock and node IDs.`ne.g. MsgBox, % uuid(y) - where y is false for random IDs

[16]
name=CommandFunctions
fullname=A wrapper set of functions for commands which have an output variable
author=polyethene @ http://www.autohotkey.com/board/user/1-polyethene/
type=function
source=https://github.com/polyethene/AutoHotkey-Scripts/blob/master/Functions.ahk
forum=http://www.autohotkey.com/board/topic/3531-commands-as-functions/
category=
ahkversion=AHK v1.*
description=Using this collection of functions it is possible to replace the AutoHotkey command syntax with function calls.`nNote: The function Functions() does only exist for autoinclusion via stdlib mechanism. Itself it does nothing.

[17]
name=Anchor
fullname=Anchor - Control Anchoring for resizing windows
author=polyethene @ http://www.autohotkey.com/board/user/1-polyethene/
type=function
source=https://github.com/polyethene/AutoHotkey-Scripts/blob/master/Anchor.ahk
forum=http://www.autohotkey.com/board/topic/4105-control-anchoring-v4-for-resizing-windows/
category=Gui,Control
ahkversion=AHK v1.* (Ansi)
description=Defines how controls should be automatically positioned relative to the new dimensions of a window when resized.`n`nThe position and size of controls within an AutoHotkey Gui are fixed at default. Even if the Gui changes its size, the controls position and size does not change automatically. The solution is to update their positions or sizes by hand with the GuiSize event. For this task, the Anchor function does the neccessary repositioning and update.

[18]
name=DateParse
fullname=Date parser - Convert any date format to YYYYMMDDHH24MISS.
author=polyethene @ http://www.autohotkey.com/board/user/1-polyethene/
type=function
source=https://github.com/polyethene/AutoHotkey-Scripts/blob/master/DateParse.ahk
forum=http://www.autohotkey.com/board/topic/18760-date-parser-convert-any-date-format-to-yyyymmddhh24miss/
category=DateTime
ahkversion=AHK v1.*
description=This function converts almost any date format to a YYYYMMDDHH24MISS value which makes it easy to use for Date and Time math (See the EnvAdd command documentation)

[19]
name=DamerauLevenshteinDistance
fullname=DamerauLevenshteinDistance - Fuzzy string searching
author=polyethene @ http://www.autohotkey.com/board/user/1-polyethene/
type=function
source=https://github.com/polyethene/AutoHotkey-Scripts/blob/master/DamerauLevenshteinDistance.ahk
forum=http://www.autohotkey.com/board/topic/25793-fuzzy-string-searching-with-damerau%E2%80%93levenshtein-distance/
category=Strings
ahkversion=AHK v1.*
description=Performs fuzzy string searching using the Damerau-Levenshtein distance - which is the distance of two strings, counted as the different number of characters.

[20]
name=Hotstrings
fullname=RegEx Powered Dynamic Hotstrings
author=polyethene @ http://www.autohotkey.com/board/user/1-polyethene/
type=function
source=https://github.com/polyethene/AutoHotkey-Scripts/blob/master/Hotstrings.ahk
forum=http://www.autohotkey.com/board/topic/15015-regex-powered-dynamic-hotstrings/
category=Regular Expressions,Hotstrings
ahkversion=AHK v1.*
description=Dynamically adds regular expression hotstrings to AutoHotkey

[21]
name=Notify
fullname=Multiple easy tray area notifications
author=gwarble @ http://ahkscript.org/boards/memberlist.php?mode=viewprofile&u=106
type=function
source=http://www.gwarble.com/ahk/Notify/Notify.ahk
forum=http://www.autohotkey.com/board/topic/44870-notify-multiple-easy-tray-area-notifications-v04991/
category=Gui
ahkversion=AHK v1.*
description=Multiple simultaneous tray area notifications or "Toaster Popups", from any number of different scripts... Notify() can display fully-customizable (icons, colors, borders, text, action on click), timed (or not) notification windows that can display any type of information quickly and easily can be used for debugging: Notify("var",var) works well. Very similar to the Growl and Snarl global notifications methods used for various operating systems.

[22]
name=ID3
fullname=ID3 Tag Lib
author=Krogdor @ http://www.autohotkey.com/board/user/5663-krogdor/
type=lib
source=http://www.autohotkey.com/board/topic/31126-id3-tag-lib/
forum=http://www.autohotkey.com/board/topic/31126-id3-tag-lib/
category=Media
ahkversion=AHK v1.0.48
description=A very simple wrapper to CDDBControl.dll. It will read and write ID3v2 tags to any mp3 file. Also requires CDDBControl.dll and Sean's COM wrapper.

[23]
name=TSV
fullname=Tab-Separated-Values (TSV) library
author=nimda @ http://www.autohotkey.com/board/user/13452-nimda/
type=lib
source=http://www.autohotkey.com/board/topic/70025-ahk-l-tsv-tab-separated-values-lib/
forum=http://www.autohotkey.com/board/topic/70025-ahk-l-tsv-tab-separated-values-lib/
category=Database
ahkversion=AHK v1.1+
description=This is a library for the TSV format. The TSV format is very simple. It consists of lines of text, each containing one or more tabs. For the purpose of this library, a tsv file contains key value pairs, separated by tabs. This library includes certain nonstandard additions: escaping and comments.`n`nFunction List:`n`n - TSV_Load`n - TSV_Save`n - TSV_FromStr`n - TSV_ToStr`n - TSV_GetVal`n - TSV_Escape`n - TSV_UnEscape

[24]
name=Table
fullname=Manipulate strings in Tab-Separated-Values (TSV) format
author=VxE @ https://github.com/Jim-VxE
type=lib
source=https://github.com/Jim-VxE/AHK-Lib-Table
forum=http://www.autohotkey.com/board/topic/61540-lib-string-based-table-manipulation-v028/
category=Database
ahkversion=AHK v1.0.48
description=These functions require a specific table format to function properly. A table must use a single newline character to separate table rows from each other and from the table header. Each table row must contain exactly the same number of tab characters as the table header. Any table that does not conform to these restrictions is unlikely to work correctly with these functions.`n`nFunction List:`n`n - Table_Aggregate`n - Table_Append`n - Table_Between`n - Table_ColToList`n - Table_Decode`n - Table_Deintersect`n - Table_Encode`n - Table_FromCSV`n - Table_FromHTML`n - Table_FromINI`n - Table_FromListview`n - Table_FromLvHwnd`n - Table_FromXMLNode`n - Table_FormatTime`n - Table_GetCell`n - Table_GetColName`n - Table_GetRowIndex`n - Table_Header`n - Table_Intersect`n - Table_Invert`n - Table_Join`n - Table_Len`n - Table_RemCols`n - Table_RemRows`n - Table_Reverse`n - Table_RotateL`n - Table_SetCell`n - Table_SpacePad`n - Table_Sort`n - Table_SubTable`n - Table_ToCSV`n - Table_ToListview`n - Table_ToLvHWND`n - Table_Transpose`n - Table_Update`n - Table_UpdateAppend`n - Table_Width

[25]
name=JSON
fullname=Deserializes a JSON string into an AutoHotkey object.
author=VxE @ https://github.com/Jim-VxE
type=function
source=https://github.com/Jim-VxE/AHK-Lib-JSON_ToObj
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=30
category=JSON,Objects
ahkversion=AHK v1.1+
description=JSON_FromObj() serializes an object as JSON-like text OR formats a string for inclusion in such text.`n JSON_ToObj() deserializes JSON-like text and returns an object representation of its structure and data.

[26]
name=ADODB
fullname=Wrapper for ADODB COM objects
author=VxE @ https://github.com/Jim-VxE
type=function
source=https://github.com/Jim-VxE/AHK-Lib-ADOSQL
forum=http://www.autohotkey.com/board/topic/83542-func-adosql-uses-ado-to-manage-sql-transactions-v503l/
category=Database
ahkversion=AHK v1.1+
description=DOSQL creates an instance of a ADODB COM object, connects to a database, submits a query,
copies the returned recordset, frees the ADODB object, then returns the recordset copy.

[27]
name=Scintilla
fullname=Insert Scintilla edit control in your GUI
author=shajul @ http://www.autohotkey.com/board/user/2276-shajul/
type=lib
source=http://www.autohotkey.com/board/topic/67338-insert-scintilla-edit-control-in-your-gui-lib/
forum=http://www.autohotkey.com/board/topic/67338-insert-scintilla-edit-control-in-your-gui-lib/
category=Editor,Control
ahkversion=AHK v1.1+
description=This shows how to insert a Scintilla edit control in your GUI. As well as features found in standard text editing components, Scintilla includes support for syntax styling, error indicators, code completion and call tips. The selection margin can contain markers like those used in debuggers to indicate breakpoints and the current line. Styling choices are more open than with many editors, allowing the use of proportional fonts, bold and italics, multiple foreground and background colours and multiple fonts.

[28]
name=Scintilla
fullname=Scintilla Wrapper 
author=RaptorX @ https://github.com/RaptorX
type=lib
source=https://github.com/RaptorX/scintilla-wrapper/
forum=http://www.autohotkey.com/board/topic/85928-wrapper-scintilla-wrapper-v1424/
category=Editor,Control
ahkversion=AHK v1.1+
description=This is a wrapper for the Scintilla Component. All basic functionality is there.  As well as features found in standard text editing components, Scintilla includes support for syntax styling, error indicators, code completion and call tips. The selection margin can contain markers like those used in debuggers to indicate breakpoints and the current line. Styling choices are more open than with many editors, allowing the use of proportional fonts, bold and italics, multiple foreground and background colours and multiple fonts.

[29]
name=cURL
fullname=cURL wrapper for the cURL tool using the libcurl interface
author=RaptorX @ https://github.com/RaptorX
type=lib
source=https://github.com/RaptorX/cURL-Wrapper/blob/master/cURL.new
forum=
category=Network
ahkversion=AHK v1.1+
description=This is a wrapper for libcurl, a free and easy-to-use client-side URL transfer library, supporting DICT, FILE, FTP, FTPS, Gopher, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, Telnet and TFTP. libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form based upload, proxies, cookies, user+password authentication (Basic, Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling and more. See http://curl.haxx.se/libcurl/ for background info.

[30]
name=GPS
fullname=GPS functions to allow the conversion of GPS co-ordinates to various different grids
author=wooly_sammoth @ http://www.autohotkey.com/board/user/8523-wooly-sammoth/
type=lib
source=http://www.autohotkey.com/board/topic/63701-lib-gps-coordinate-conversion/
forum=http://www.autohotkey.com/board/topic/63701-lib-gps-coordinate-conversion/
category=Math
ahkversion=AHK v1.0.48
description=GPS units use co-ordinate systems to calculate their locations. There are various different co-ordinate grids used around the world as different grids fit different countries better than others. Each grid uses it's own datum and set of constants.`n`nFunctions:`n`n - GPS_UTM2LatLon`n - GPS_LatLon2OS`n - GPS_UTM2OS`n - GPS_LatLon2UTM

[31]
name=Serial COM
fullname=Serial (COM) Port Console Script 
author=aobrien
type=lib
source=http://www.autohotkey.com/board/topic/26231-serial-com-port-console-script/
forum=http://www.autohotkey.com/board/topic/26231-serial-com-port-console-script/
category=Hardware,System
ahkversion=AHK v1.0.48
description=The real power of this script is the ease with which it can be modified to send data instead of ASCII characters. Script Behavior/Notes:`n - The script is designed to use a text editor (Notepad) to place the received RS232 COM port characters.`n - When you attempt to type into the designated text editor the script will capture the character and send it out the RS232 COM port. This is accomplished with the Hotkey Assignments section.`n - Currently the script is written to only send/receive ASCII characters, however, it would be REALLY EASY to modify the script so that it will output/input data - something that HyperTerminal can't do.`n - The most useful subroutines are: RS232_Initialize(), RS232_Close(), RS232_Read(), RS232_Write()

[32]
name=AHKsock
fullname=A simple AHK implementation of Winsock (TCP/IP)
author=The Good @ https://github.com/jleb/
type=lib
source=https://github.com/jleb/AHKsock/blob/master/AHKsock.ahk
forum=http://www.autohotkey.com/forum/viewtopic.php?p=355775
category=Network
ahkversion=
description=AHKsock is a high-level wrapper to facilitate the use of the Winsock APIs in AHK. It will allow you to create clients and servers that can communicate with each other, purely written in AHK.`n`nFunctions:`n - AHKsock_Listen`n - AHKsock_Connect`n - AHKsock_Send`n - AHKsock_ForceSend`n - AHKsock_Close`n - AHKsock_GetAddrInfo`n - AHKsock_GetNameInfo`n - AHKsock_SockOpt`n - AHKsock_Settings`n - AHKsock_ErrorHandler

[33]
name=TT
fullname=Object based ToolTip Library
author=HotKeyIt @ http://www.autohotkey.net/~HotKeyIt/
type=lib
source=https://github.com/HotKeyIt/TT
forum=http://www.autohotkey.com/board/topic/60605-ahl-lv2-tt-full-blown-tooltip-library/
category=Gui
ahkversion=AHK v1.1
description=TT uses AHK's Objects and supports both ANSI and UNICODE versions. TT is used to work with ToolTip controls. You can create standalone ToolTips but also ToolTips for Controls of your GUI.`n`nFunctions:`n - Add`n - Remove`n - Del`n - Show`n - Hide`n - Color`n - Font`n - Text`n - Title`n - Title`n - Icon 

[34]
name=oINI
fullname=Enables to manipulate INI files/data easily (Object)
author=A_Samurai @ https://sites.google.com/site/ahkref/
type=lib
source=https://sites.google.com/site/ahkref/libraries/ini-object
forum=
category=Database,Objects
ahkversion=AHK v1.1
description=Enables to manipulate INI files/data easily (Object)`n`nFunctions:`n- oINI_Load`n`nProperties:`n- oINI_INIFilePath`n- oINI_OnTheFly`n- oINI_ErrorLevel`n`nMethods:`n- Insert`n- Remove`n- Save`n- OnTheFly`n- SetPath`n- Export

[35]
name=GetImageDimensions
fullname=Retrieves image width and height of a specified image file
author=A_Samurai @ https://sites.google.com/site/ahkref/
type=function
source=https://sites.google.com/site/ahkref/custom-functions/getimagedimensions
forum=
category=Graphics
ahkversion=AHK v1.1
description=Retrieves image width and height of a specified image file

[36]
name=oText
fullname=Returns a Text object and enables to manipulate a text file easily
author=A_Samurai @ https://sites.google.com/site/ahkref/
type=function
source=https://sites.google.com/site/ahkref/libraries/otext
forum=
category=Objects,Text,File
ahkversion=AHK v1.1
description=Input can either be variable (text) or a file and it returns an object for easy manipulation.`n`nFunctions:`n - oText_Load`n`nProperties:`n - Delimiters`n - OmitChars`n - OnTheFly`n - WrittenBytes`n - Encoding`n`nMethods:`n - Insert`n - Remove`n - Save`n - SetOnTheFly`n - SetEncoding`n - SetPath`n - All`n - Tail`n - Sort`n - Search`n - Replace

[37]
name=iWB2
fullname=iWB2 Learner (aka iWebBrowser2)
author=jethrow @ http://www.autohotkey.com/board/user/8614-jethrow/
type=tool
source=https://www.copy.com/s/M9WZPLpAmrJCeHXX
forum=http://www.autohotkey.com/board/topic/84258-iwb2-learner-iwebbrowser2/
category=COM,Control
ahkversion=
description=A tool to retrieve information about Internet Explorer webpages, useful for automating the IE browser using COM.

[38]
name=Macro Creator
fullname=Automation Tool (Recorder & Writer)
author=Pulover @ http://ahkscript.org/boards/memberlist.php?mode=viewprofile&u=62
type=tool
source=http://www.macrocreator.com/download
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=143
category=Editor
ahkversion=
description=An advanced AutoHotkey Script that records keystrokes and mouse-clicks.

[39]
name=Class_RichEdit
fullname=AHK class providing support for RICHEDIT50W controls in AHK GUIs
author=just me @ https://github.com/AHK-just-me
type=class
source=https://github.com/AHK-just-me/Class_RichEdit
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=681
category=Editor,Control,Gui
ahkversion=AHK v1.1 (Unicode)
description=To add a RichEdit control to your GUI just create a new instance of the RichEdit class, passing the GUI name and the control's options, if needed. Some of the RichEdit's functionality is working out of the box by shortcuts as shown on MSDN. But not all of them are working as documented. Aside from that, some of them cannot be used on non-english keyboards. So you'll quickly realise, that RichEdit's are easy to create, but hard to use.

[40]
name=HD_EX
fullname=Some functions to use with header controls on AHK GUIs
author=just me @ https://github.com/AHK-just-me
type=lib
source=https://github.com/AHK-just-me/HD_EX
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=1616
category=Control,Gui
ahkversion=AHK v1.1
description=Some functions to use with header controls in AHK GUIs.`n`nFunctions:`n - HD_EX_Insert`n - HD_EX_CreateHDITEM`n - HD_EX_Delete`n - HD_EX_GetCount`n - HD_EX_GetData`n - HD_EX_GetFormat`n - HD_EX_GetRect`n - HD_EX_SetBitmap`n - HD_EX_SetBitmapMargin`n - HD_EX_SetData`n - HD_EX_SetFormat`n - HD_EX_SetImage`n - HD_EX_SetImageList

[41]
name=TC_EX
fullname=Some functions for AHK GUI Tab2 controls
author=just me @ https://github.com/AHK-just-me
type=lib
source=https://github.com/AHK-just-me/TC_EX
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=1271
category=Control,Gui
ahkversion=AHK v1.1
description=Some functions for AHK GUI Tab2 controls. `n`nFunctions:`n - TC_EX_Add`n - TC_EX_GetCount`n - TC_EX_GetFocus`n - TC_EX_GetIcon`n - TC_EX_GetInterior`n - TC_EX_GetRect`n - TC_EX_GetSel`n - TC_EX_GetText`n - TC_EX_HighLight`n - TC_EX_RemoveLast`n - TC_EX_SetIcon`n - TC_EX_SetImageList`n - TC_EX_SetFocus`n - TC_EX_SetMinWidth`n - TC_EX_SetPadding`n - TC_EX_SetSel`n - TC_EX_SetSize`n - TC_EX_SetText

[42]
name=IL_EX
fullname=Some additional functions for AHK ImageList controls
author=just me @ https://github.com/AHK-just-me
type=lib
source=https://github.com/AHK-just-me/IL_EX
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=1273
category=Control,Gui
ahkversion=AHK v1.1
description=Some additional functions for AHK ImageList controls.`n`nFunctions:`n - IL_EX_Copy`n - IL_EX_Draw`n - IL_EX_Duplicate`n - IL_EX_GetHICON`n - IL_EX_GetImageCount`n - IL_EX_GetSize`n - IL_EX_Remove`n - IL_EX_Replace`n - IL_EX_ReplaceIcon`n - IL_EX_SetBkColor`n - IL_EX_SetImageCount`n - IL_EX_SetSize

[43]
name=LV_EX
fullname=Some additional functions for AHK GUI ListView controls
author=just me @ https://github.com/AHK-just-me
type=lib
source=https://github.com/AHK-just-me/LV_EX
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=1256
category=Control,Gui
ahkversion=AHK v1.1
description=Some additional functions for AHK GUI ListView controls.`n`nFunctions:`n - LV_EX_CalcViewSize`n - LV_EX_FindStringn - LV_EX_FindStringEx`n - LV_EX_GetColumnOrder`n - LV_EX_GetColumnWidth`n - LV_EX_GetExtendedStyle`n - LV_EX_GetHeader`n - LV_EX_GetItemParam`n - LV_EX_GetItemRect`n - LV_EX_GetItemState`n - LV_EX_GetRowHeight`n - LV_EX_GetRowsPerPage`n - LV_EX_GetSubItemRect`n - LV_EX_GetTopIndex`n - LV_EX_GetView`n - LV_EX_IsRowChecked`n - LV_EX_IsRowFocused`n - LV_EX_IsRowSelected`n - LV_EX_IsRowVisible`n - LV_EX_MapIDToIndex`n - LV_EX_MapIndexToID`n - LV_EX_RedrawRows`n - LV_EX_SetBkImage`n - LV_EX_SetColumnOrder`n - LV_EX_SetExtendedStyle`n - LV_EX_SetItemIndent`n - LV_EX_SetItemParam`n - LV_EX_SetSubItemImage`n - LV_EX_SubItemHitTest

[44]
name=SetTimerEx
fullname=Similar to SetTimer command but calling a function instead
author=Lexikos @ https://github.com/Lexikos/
type=function
source=http://ahkscript.org/boards/viewtopic.php?f=6&t=1948
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=1948
category=
ahkversion=AHK v1.1 and v2
description=Similar to the SetTimer command, but calls a function, optionally with one or more parameters.

[45]
name=AutoHotkey.dll 
fullname=Allows for Multi-threading or Embedding the AHK interpreter into another application or language
author=tinku99 @ http://www.autohotkey.com/board/user/3978-tinku99/
type=tool
source=http://www.autohotkey.net/~HotKeyIt/AutoHotkey/files/AutoHotkey-dll-txt.html
forum=http://www.autohotkey.com/board/topic/39588-autohotkeydll/
category=Dynamic
ahkversion=AHK v1.1+
description=Benefits of using AutoHotkey.dll:`n`nMulti-threading:`nWe can run multiple threads simultaneously by loading a dll multiple times. It is even possible to use same variables and objects using Alias, but be careful, when variable gets reallocated because its memory increases and you are accessing it, your program might crash, therefore you should use a CriticalSection to avoid simultaneous access or simply use CriticalObject.`n`nEmbedded in other languages:`nAllows the AutoHotkey interpreter to be embedded into another application or language. It provides AutoHotkey functionality that might be more difficult to implement in another language.

[46]
name=Time
fullname=Time() - Count Days, hours, minutes, seconds between dates 
author=HotKeyIt @ http://www.autohotkey.net/~HotKeyIt/
type=function
source=http://www.autohotkey.com/board/topic/42668-time-count-days-hours-minutes-seconds-between-dates/
forum=http://www.autohotkey.com/board/topic/42668-time-count-days-hours-minutes-seconds-between-dates/
category=DateTime
ahkversion=AHK v1.0+
description=Count Days, hours, minutes, seconds between dates taking into account the following:`n- W = WeeksDay to include and exclude`n- D = Day of Month to include and exclude`n- B = Bank holiday to exclude`n- H = Hours to include and exclude`n- M = Minutes to include and exclude`n- S = Seconds to include and exclude

[47]
name=type
fullname=Returns the type of a value: "Integer", "String", "Float" or "Object"
author=Lexikos @ https://github.com/Lexikos/
type=function
source=http://ahkscript.org/boards/viewtopic.php?f=6&t=2306
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=2306
category=Variables
ahkversion=AHK v1.1
description=Returns the type of a value: "Integer", "String", "Float" or "Object"`nNotes:`n- Requires v1.1. It might work with v2 but not recommended.`n- Results can be hard to predict due to binary number caching in v1.

[48]
name=class_console
fullname=Console: debugging your scripts using a simple and powerful class
author=AfterLemon, tidbit @ https://github.com/AfterLemon/
type=class
source=https://github.com/AfterLemon/Class_Console
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=2116&p=14026
category=Variables
ahkversion=AHK v1.1+
description=This class is meant to simplify debugging for scripts from simple text handling, to outputting and logging data & arrays. It includes a commandbar and has the following methods:`n`n - Append`n - Catch`n - Clear`n - Close`n - Color`n - Cmd`n - CmdWait`n - Destroy`n - Debug`n - Eval`n - Log`n - Prepend`n - Pull`n - Save`n - Show`n - timeSinceLastCall`n - Update

[49]
name=XML
fullname=XML - Build, parse XML 
author=Coco @ https://github.com/cocobelgica/
type=class
source=https://github.com/cocobelgica/AutoHotkey-XML
forum=http://www.autohotkey.com/board/topic/89197-xml-build-parse-xml/
category=XML
ahkversion=AHK v1.1+
description=`n`nFunctionality:`n- Access XML DOM Properties/Methods directly as well as some custom class methods using the object derived from the class. (An exception is thrown in case of error)`n- For debugging, you can use the viewXML() method to view your current document in "Pretty Print"`n- Alternate way to call selectSingleNode the short-hand way `n`nMethods:`n - addElement()`n - insertElement()`n - addChild()`n - insertChild()

[50]
name=WinClip
fullname=WinClip - direct clipboard manipulations 
author=Deo @ http://www.apathysoftworks.com/ahk/
type=class
source=http://www.apathysoftworks.com/ahk/WinClip.zip
forum=http://www.autohotkey.com/board/topic/74670-class-winclip-direct-clipboard-manipulations/
category=
ahkversion=AHK 1.1+ Unicode
description=`nWinClip is a clipboard manipulation class extending AutoHotkey's clipboard capabilities.`n`nFeatures:`n- Change clipboard directly or operate on in-memory copy of it`n- Ready-to-use methods to keep and maintain any number of clipboards at once`n- Big number of functions to get different types of data from clipboard`n- Possibility to get/change text on clipboard without touching other formats (html, rtf)`n- Easy way to get picture from clipboard and use it on your needs`n- and more...`n`nList of methods:`n- Snap( ByRefdata )`n- Restore( ByRefdata )`n- Clear()`n- GetFormats()`n- Save( filePath )`n- Load( filePath )`n- Copy()`n- Paste( plainText = "" )`n- GetFiles()`n- SetFiles( files, isCut = 0 )`n- AppendFiles( files, isCut = 0 )`n- GetBitmap()`n- SetBitmap( bitmap )`n- SaveBitmap( filePath, format )`n- GetText()`n- SetText( textData )`n- AppendText( textData )`n- GetHTML()`n- SetHTML( html, source = "" )`n- GetRTF()`n- SetRTF()`n- IsEmpty()`n- HasFormat( fmt )

[51]
name=ST
fullname=String Things
author=tidbit @ http://ahkscript.org/boards/memberlist.php?mode=viewprofile&u=57
type=lib
source=http://tidbit.3owl.com/scripts/Function-String_Things.ahk
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=53
category=Strings,Text
ahkversion=AHK v1.1+
description=A collection of commonly needed functions for working with strings and arrays.`n`nFunctions:`n - st_count()`n - st_insert()`n - st_delete()`n - st_overwrite()`n - st_format()`n - st_word()`n - st_subString()`n - st_jumble()`n - st_lineWrap()`n - st_wordWrap()`n - st_readLine()`n - st_deleteLine()`n - st_insertLine()`n - st_flip()`n - st_setCase()`n - st_contains()`n - st_removeDuplicates()`n - st_pad()`n - st_group()`n - st_columnize()`n - st_center()`n - st_right()`n - st_split()`n - st_glue(array)`n - st_printArr(array)`n - st_countArr(array)`n - st_randomArr(array)

[52]
name=LinearGradient
fullname=Creates an image filled with a linear gradient to be used with AHK Pic controls
author=just me @ http://ahkscript.org/boards/memberlist.php?mode=viewprofile&u=148
type=function
source=https://github.com/AHK-just-me/LinearGradient
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=3593
category=Graphics,Gui
ahkversion=AHK v1.1+
description=You may use the function to fill a GUI Picture control with a linear gradient bitmap. At the best all you have to do is:`n`n- Create a Picture control and get it's HWND (e.g. with the option hwndOutputVarHwnd).`n- Create an array of (at least two) integer RGB color values in left/right respectively top/bottom order.`n- Call the function passing the control's HWND and the color array.

[53]
name=ObjDump/Load
fullname=ObjDump / ObjLoad - Object Backup
author=HotKeyIt @ http://www.autohotkey.net/~HotKeyIt/
type=function
source=http://ahkscript.org/boards/viewtopic.php?f=6&t=3573
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=3573
category=Objects
ahkversion=AHK v1.1+, AHK v2.0
description=Dump (save) or load object to/from variable/memory and to/from file.`n`n - Only standard objects are supported, ComObject, RegExMatchObject, FileObject, Func and DynaCall (AutoHotkey_H only) objects are not supported.`n - Struct (AutoHotkey_H only) object can be dumped but ObjLoad will restore a normal object instead of Struct object.`n - When value is of type string or raw data, ObjDump will dump only the string by default and always for keys, so StrPut(key)*(A_IsUnicode?2:1) is used. Additional parameter DumpBuffer can be used to force dumping obj.GetCapacity(key) instead of StrPut(value)*(A_IsUnicode?2:1) for values.`n - Numbers consume only required bytes using NumSize/NumType.`n`nA small drawback is that resulting file might get quite big, especially when using DumpBuffer=true.

[54]
name=PBKDF2
fullname=Password-Based Key Derivation Function 2
author=atnbueno @ http://ahkscript.org/boards/memberlist.php?mode=viewprofile&u=219
type=function
source=http://ahkscript.org/boards/viewtopic.php?f=6&t=3477
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=3477
category=Encryption,Hash
ahkversion=AHK v1.1+
description=AutoHotkey implementation of http://en.wikipedia.org/wiki/PBKDF2 - a key derivation function.

[55]
name=DRAKON
fullname=Generate AutoHotkey code form DRAKON diagrams
author=vasili111 @ http://ahkscript.org/boards/memberlist.php?mode=viewprofile&u=57034
type=tool
source=http://ahkscript.org/boards/viewtopic.php?f=6&t=3108
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=3108
category=Editor
ahkversion=AHK v1.1+
description=DRAKON-AutoHotkey: Space programs programming technology and AutoHotkey.`n`nDRAKON is an algorithmic visual programming language developed within the Buran space project. 

[56]
name=RegEx Functions
fullname=RegEx Functions
author=AlphaBravo @ http://ahkscript.org/boards/memberlist.php?mode=viewprofile&u=72
type=lib
source=http://ahkscript.org/boards/viewtopic.php?f=6&t=1035
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=1035
category=Regular Expressions
ahkversion=AHK v1.1+
description=`n`nFunctions List:`n - RegEx_Trim`n - RegEx_Split`n - RegEx_Sort`n - RegEx_Grep`n - RegEx_Between`n - RegEx_Match`n - RegEx_Help

[57]
name=AHK Web Server
fullname=AHK Web Server (basic)
author=paftdunk @ http://www.autohotkey.com/board/user/8230-paftdunk/
type=tool
source=http://www.autohotkey.com/board/topic/39606-ahk-web-server-work-in-progress-but-usable/
forum=http://www.autohotkey.com/board/topic/39606-ahk-web-server-work-in-progress-but-usable/
category=Network
ahkversion=AHK v1.*
description=Building on paftdunk 404Server http://www.autohotkey.com/board/topic/39507-making-a-web-server-that-always-returns-404/`nthis basic AHK Web Server has the following functions:`n- currently only responds to GET requests (no POST, so no forms)`n- can send html or htm files as Content-Type: text/html, other file extensions are sent as text/plain.`n- looks for index.html as default file in a directory.`n`nknown issues:`n- does not "keep-alive" connections, once data is sent from server, connection is closed

[58]
name=Sparrow - AHK WebServer
fullname=Sparrow: AHK WebServer with AHK in HTML support
author=derRaphael @ http://www.autohotkey.com/board/user/4656-derraphael/
type=tool
source=http://ge.tt/1bwP7qk1/v/0
forum=http://www.autohotkey.com/board/topic/33020-sparrow-ahk-webserver-w-ahk-in-html-support-sources-incl/
category=Network
ahkversion=AHK 1.0.48
description=Sparrow is a webserver completly written in AHK, which nativly supports AHK scrips being embedded in HTML. So called HKML files (pronounce H-Key-ML). The results are sent back to requested browser.

[59]
name=AutoHotkey build for CE
fullname=Autohotkey for Pocket PCs / WinCE / Smartphones
author=Micha @ http://www.autohotkey.com/board/user/1103-micha/
type=tool
source=http://www.autohotkey.net/%7EMicha/AutohotkeyCE/AutoHotkeyCEUni.CAB
forum=http://www.autohotkey.com/board/topic/24776-autohotkey-for-pocket-pcs-wince-smartphones/
category=System
ahkversion=AHK 1.0.48.02
description=A port of autohotkey for windows CE devices.`nDocumentation http://www.autohotkey.net/~Micha/AutohotkeyCE/html/`nThe source code is from Autohotkey 1.0.48.02 but this does not mean that everything is working yet.`nUsed Autohotkey_L (unicode) as source.`nHow to start:`nTo make things easier for you there is a wince setup. The AutohotkeyCE.exe (shrinked with upx so the exe is just 312 KB on the file system) is wrapped with a cab file.`n
Just transfer the file to your CE device and run the cab file. AutohokeyCE.exe is installed in the program folder: "/program files/AutohotkeyCE/AutohotkeyCE.exe".`nThe installer automatically registers the ahk extension so you can start your script directly just like on win32 systems.

[60]
name=ZIP
fullname=A wrapper for Windows native zip feature
author=Coco @ https://github.com/cocobelgica/
type=class
source=https://github.com/cocobelgica/AutoHotkey-ZipFile/blob/master/ZipFile.ahk
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=3892
category=File,FileSystem
ahkversion=AHK v1.1+ OR v2.0-a049+
description=A wrapper for Windows native zip feature to Pack, Unpack, Delete and Enumerate files into / from a ZIP archive.

[61]
name=HTMLText
fullname=HTMLText - Write HTML style text to a GUI 
author=tic @ http://www.autohotkey.com/board/user/3401-tic/
type=function
source=http://www.autohotkey.com/board/topic/24509-htmltext-101-write-html-style-text-to-a-gui/
forum=http://www.autohotkey.com/board/topic/24509-htmltext-101-write-html-style-text-to-a-gui/
category=Gui
ahkversion=AHK 1.0.48+
description=Allow html style coding to write text to a window, writing a simple sentence that contains different colours, weights, sizes etc.`n`nAvailable tags:`n- Colour: <cff0000></c>`n- Size: <s20></s> ; Not implemented.`n- Weight: <w400></w>`n- Bold: <b></b>`n- Italic: <i></i>`n- Delete/Strikeout: <d></d>`n- Underline: <u></u>`n- Font: <fArial></f>

[62]
name=JAB Wrapper
fullname=Wrapper for the Java Access Bridge which exposes the AIP in a Microsoft Windows DLL
author=Elgin @ http://www.autohotkey.com/board/user/15312-elgin/
type=lib
source=http://www.autohotkey.com/board/topic/95343-how-to-send-to-unseen-controls-in-a-java-app/?p=601593
forum=http://www.autohotkey.com/board/topic/95343-how-to-send-to-unseen-controls-in-a-java-app/?p=601593
category=Control
ahkversion=AHK v1.1+
description=A wrapper for the Java Access Bridge (JAB) - Not complete (text, table and many other functions are missing) but it is sufficient to manipulate many applications.`n`nBackground: Java Access Bridge is a technology that exposes the Java Accessibility API in a Microsoft Windows DLL, enabling Java applications and applets that implement the Java Accessibility API to be visible to assistive technologies on Microsoft Windows systems. More info http://en.wikipedia.org/wiki/Java_Access_Bridge

[63]
name=AHKhttp - HTTP Server
fullname=Basic http server (requires AHKSock)
author=Skittlez @ https://github.com/Skiouros/
type=tool
source=https://github.com/Skiouros/AHKhttp
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=4890
category=Network
ahkversion=AHK v1.1+
description=Basic http server (requires AHKSock)

[64]
name=Groupbox
fullname=Function that will add a GroupBox and wrap it around existing controls in a GUI
author=dmatch @ http://www.autohotkey.com/board/user/4426-dmatch/
type=function
source=http://www.autohotkey.com/board/topic/71065-groupbox-addwrap-around-existing-controls/
forum=http://www.autohotkey.com/board/topic/71065-groupbox-addwrap-around-existing-controls/
category=Gui
ahkversion=AHK 1.0.48.05+
description=Function that will add a GroupBox and wrap it around existing controls in a GUI. 

[65]
name=LibCrypt
fullname=A collection of crypting and encoding functions
author=ahkscript
type=lib
source=https://github.com/ahkscript/libcrypt.ahk
forum=
category=Encryption,Hash
ahkversion=AHK v1.1+
description=Not entirely complete yet. Available or working on:`nHashing: CRC32; MD2, MD4, MD5; SHA-1; SHA-2 (SHA-256, SHA-384, SHA-512); HMAC (Checksums); Secure Salted (Checksums); Tiger; Whirlpool; Custom:  Laszlo Hash (L64, L128)`nEn-/Decryption: 3DES; AES; Blowfish; Caesar Cipher; RC2; RC4; TEA (xxTEA); Vigen�re Cipher; XOR; PBKDF2; ROT5, ROT13, ROT18, ROT47. Custom: Div2; nnnik21; VxE (VxE-89, VxE-251)`nEn-/Decoding: ASCII85; ASCII / Binary; Base64; Bin / Hex; Dec (2 to 36); URI/URL encode/decode

[66]
name=Crypt
fullname=AHK cryptography class (Encryption, Hashing)
author=Deo @ http://www.apathysoftworks.com/ahk/
type=class
source=http://apathysoftworks.com/ahk/Crypt.zip
forum=http://www.autohotkey.com/board/topic/67155-ahk-l-crypt-ahk-cryptography-class-encryption-hashing/
category=Encryption,Hash
ahkversion=AHK v1.1+
description=Here is list of current features:`n`n - Encrypt/Decrypt file`n - Encrypt/Decrypt string using transferable hash`n - Calculating hash of file and any string`n - Supported encryption algorithms - RC4, RC2, 3DES, 3DES_112, AES_128, AES_192, AES_256`n - Supported HASH algorithms - MD5, MD2, SHA1, SHA_256, SHA_384, SHA_512 and HMAC

[67]
name=WinSCP
fullname=Lib allows the use of WinSCP in AHK (FTP and sFTP)
author=Oliver Lipkau @ http://oliver.lipkau.net
type=lib
source=https://github.com/lipkau/WinSCP.ahk
forum=
category=Network
ahkversion=AHK v1.1+
description=This Lib allows the use of WinSCP in AHK by creating a wrapper class for WinSCPnet.dll`nhttp://lipkau.github.io/WinSCP.ahk

[68]
name=FTPv2
fullname=FTPv2 Class/Library
author=shajul @ https://github.com/shajul/
type=lib
source=https://github.com/grayatrox/ahk-libs/tree/master/FTPv2
forum=http://www.autohotkey.com/board/topic/68473-ftp-class-library-ftp-as-easy-as-1-2-3/
category=Network
ahkversion=AHK v1.1+
description=- All the functions wrapped into a class (NO global variables)`n- Multiple FTP connections possible with same class`n- Asynchronous mode is now fully functional! (Read notes below also)`n- No need to call .Close(), clean-up is done when ftp object is deleted.

[69]
name=SQLiteDB
fullname=AHK class providing support to access SQLite databases.
author=just me @ http://ahkscript.org/boards/memberlist.php?mode=viewprofile&u=148
type=class
source=https://github.com/AHK-just-me/Class_SQLiteDB
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=1064
category=Database
ahkversion=AHK v1.1+
description=This class includes 64-bit support. SQLite is an in-process library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine. The code for SQLite is in the public domain and is thus free for use for any purpose, commercial or private. SQLite is the most widely deployed database in the world with more applications than we can count, including several high-profile projects.

[70]
name=AHK DBA
fullname=OOP Database Access Framework for AutoHotkey
author=IsNull @ https://github.com/IsNull/
type=lib
source=https://github.com/IsNull/ahkDBA
forum=http://www.autohotkey.com/board/topic/71179-ahk-l-dba-16-oop-sql-database-sqlite-mysql-ado/
category=Database
ahkversion=AHK v1.1+
description=AutoHotkey DBA is an OOP-SQL DataBase access framework. It currently supports SQLite, MySQL and ADO. DBA is an object oriented wrapper around several different databases/database providers to standardize the access interface. It is similar to ADO from MS or the jdbc driver in Java. 

[71]
name=GetUserHotkey
fullname=User input to hotkey
author=KuroiLight @ http://ahkscript.org/boards/memberlist.php?mode=viewprofile&u=62900
type=function
source=http://ahkscript.org/boards/viewtopic.php?f=6&t=9045
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=9045
category=Keyboard
ahkversion=AHK v1.1+
description=Function to obtain any hotkey as opposed to the limited functionality of AutoHotkeys' standard Hotkey control.

[72]
name=XA
fullname=Serialize/deserialize array to/from xml
author=trueski @ http://www.autohotkey.com/board/user/5591-trueski/
type=lib
source=https://github.com/hi5/CL3/blob/master/lib/XA.ahk
forum=http://www.autohotkey.com/board/topic/85461-ahk-l-saveload-arrays/
category=XML,Objects
ahkversion=AHK v1.1+
description=Serialize/deserialize array to/from xml

[73]
name=AHK Studio
fullname=Editor for creating other AutoHotkey scripts written in AutoHotkey
author=maestrith @ http://maestrith.com/
type=tool
source=http://files.maestrith.com/AHK-Studio/AHK%20Studio.ahk
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=300
category=Editor
ahkversion=AHK v1.1+
description=AHK Studio uses SciLexer.dll to provide a quick and easy way to program AutoHotkey scripts.`nFeatures:`n- Run scripts from the File/Run or File/Run x64 (for those who use the 32 bit install).`n- Easy customization of themes Edit/Theme.`n- Automatic help text for most commands (eg MsgBox, Control, SplashText...etc).`n- Code Vault for adding code snippets to the program.`n- Version Tracker with Github upload.`n- Gist post your scripts.`n- Split up projects into Segments to keep things neat under File/New Segment. (makes an include file)`n- Special functions (Move Selected Lines Down, Create Comment Block, Character Count...etc)`n- Msgbox Creator for easily creating more complex msgboxs.`n- Personal Variable List: You can add anything to this list and it will come up with the list of other commands as you type them.`n- Custom Highlight List: You can add anything to this list as well and it will change the color that it appears in the program.`n- Customize every action with a hotkey, many of them are already assigned but they can be changed under Edit/Settings.`n- FTP integration.`n- Auto Insert: by default it will add, <> for <, [] for [, {} for {, () for (, and '' for '`n- Quite a few more.Online Documentation: https://github.com/maestrith/AHK-Studio/wiki

[74]
name=Monster/Eval
fullname=Evaluate math expressions in strings
author=Laszlo @ http://www.hars.us/
type=function
source=http://www.autohotkey.com/board/topic/15675-monster-evaluate-math-expressions-in-strings/
forum=http://www.autohotkey.com/board/topic/15675-monster-evaluate-math-expressions-in-strings/
category=Math
ahkversion=AHK v1.*
description=Evaluate math expressions in strings`n`n- User defined functions: f(x) := expr`n- AHK Functions Abs|Ceil|Exp|Floor|Log|Ln|Round|Sqrt|Sin|Cos|Tan|ASin|ACos|ATan`n- Predefined functions: SGN|Fib|Fac (sign, Fibonacci numbers, Factorials)`n- '(',')'; Variables; Predefined operators GCD,MIN,MAX,Choose (2-parameter functions)`n- Predefined constants: e, pi, inch, foot, mile, ounce, pint, gallon, oz, lb`n- Logic operators: !, ||, &&; ternary operator: (_?_:_)`n- Relations: =,<>; <,>,<=,>=`n- Binary operators: ~; |, ^, &, <<, >>`n- Arithmetic operators: +, -; *, /, \ (or % = mod); ** (or @ = power)`n- Output FORMAT: $x,$h: Hex; $b{W}: W-bit binary; ${k}: k-digit fixpoint,  ${k}e,${k}g: k-digit scientific (Default $6g)

[75]
name=Calc
fullname=Evaluate math expressions in strings
author=derRaphael / Lv2
type=function
source=http://www.autohotkey.com/board/topic/59087-func-calc-math-expression-evaluation-incl-brackets/#entry655135
forum=http://www.autohotkey.com/board/topic/59087-func-calc-math-expression-evaluation-incl-brackets/
category=Math
ahkversion=AHK v1.1+
description=Function which allows calculating expressions given by a string. it also supports the following functions: sqrt, log, ln, exp, sin, cos, tan, asin, acos, atan, rad, deg, abs, fib, gcb, min, max, sgn, **, ^, *, /, //, +, -, %, pi, e.

[76]
name=WatchFolder
fullname=Notifies about changes within folders
author=just me @ http://ahkscript.org/boards/memberlist.php?mode=viewprofile&u=148
type=lib
source=http://ahkscript.org/boards/viewtopic.php?f=6&t=8384
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=8384
category=FileSystem
ahkversion=AHK v1.1+
description=This is a rewrite of HotKeyIt's WatchDirectory().`nAdvantages (subjective):`n- no dependencies.`n- easy to use parameters passed to the user function.`n`nDisadvantages (objective):`n- No filter options.

[77]
name=WatchDirectory
fullname=Notifies about changes within folders
author=HotKeyIt @ http://www.autohotkey.net/~HotKeyIt/
type=lib
source=http://www.autohotkey.com/board/topic/60125-ahk-lv2-watchdirectory-report-directory-changes/
forum=http://www.autohotkey.com/board/topic/60125-ahk-lv2-watchdirectory-report-directory-changes/
category=FileSystem
ahkversion=AHK v1.1+ and AHK v2.0
description=Latest _Struct() class - http://www.autohotkey.com/forum/viewtopic.php?p=364838#p364838 - is required.`n`n(Note: also checkout just me's WatchFolder)`n`nAll you need is a function in your script that accepts 2 parameters`n`n - When a file is changed, both parameters will contain same filename/path`n - When a file is deleted, it is passed in first parameter and second parameter will be empty`n - When a new file is created, first parameter is empty and second contains filename/path`n - When a file is renamed, first parameter contains old filename/path and second new filename/path`n`nWatchDirectory(dir[\*|...],func,watchfor) accepts up to 3 parameters`n - dir, can be a folder/directory (last backslash is optional)`n - - include * in the end of your directory to watch in sub folders`n - - after that you can include file name filters separated by pipe '|', here you have following options:`n - - - use * and ? wildcard`n - - - include Back Slash in front = match beginning of filename`n - - - include Back Slash at the end = match end of filename`n - - - include Back Slash anywhere in the middle to search in complete file path`n - - - E.g. following will search for files that start with a and end with .txt or .ini

[78]
name=TrayIcon
fullname=Provide some useful functions to deal with Tray icons.
author=cyruz @ http://ahkscript.org/boards/memberlist.php?mode=viewprofile&u=98
type=lib
source=http://ahkscript.org/boards/viewtopic.php?f=6&t=1229
forum=http://ahkscript.org/boards/viewtopic.php?f=6&t=1229
category=System
ahkversion=AHK v1.1+
description=cyruz took Sean's TrayIcon as basis for this Unicode and 64 bit compatible version.`nAvailable functions:`n`n - TrayIcon_GetInfo()`n - TrayIcon_Hide()`n - TrayIcon_Remove()`n - TrayIcon_Delete()`n - TrayIcon_Move()`n - TrayIcon_GetTrayBar()`n - TrayIcon_GetHotItem()`n`nNote: Other versions available by Chef and FanaticGuru - links in Forum post.
